﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统可行性分析，这一章主要介绍了系统的技术可行性和经济可行性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，这一章<span class="g-underline-text">主要</span>介绍了系统的<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">步骤。<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">主要</span>考虑以下内容：①<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>；②<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>；③</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需对开发目标进行某些修改；(4)不能进行或不必进行(如技术不成熟，经济上不合算等)；本章小结本章介绍了项目的可行性分析的任务和<span class="g-font-color green">步骤。可行性分析主要考虑以下内容：①技术可行性；②经济可行性；③</span>社会可行性；④工作量的估计；⑤国内外同类产品的比较；⑥风险性研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《习题》<br><b>书名：</b>《软件工程实践与项目管理》<br><b>作者：</b>刘竹林, 王素贞<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-5606-2429-7<br><b>摘要：</b>本书介绍了软件工程的概念、技术与方法。内容包括：软件生命周期与开发模型、软件需求分析、结构化软件设计、软件编程、软件项目管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，这一章主要介绍了系统的<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">从社会<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>运营<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>几个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析研究，主要从社会可行性、经济可行性、技术可行性、运营可行性几方面进行调查分析研究。经费占整个项目的5%～10%。可行性分析主要<span class="g-font-color green">从社会可行性分析、经济可行性分析、技术可行性分析和运营可行性分析几个</span>方面进行。社会可行性分析就是分析所做的项目或产品是否符合法律法规，是否符合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.1 项目可行性分析》<br><b>书名：</b>《ASP.NET 3.5工程项目开发教程》<br><b>作者：</b>王益亮<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09989-2<br><b>摘要：</b>本书基于工作过程和项目开发过程，按照工程化思想与标准的要求，以实际企业工程项目开发为主线，融合面向对象、面向服务和基于构件的思想；以开发完成的项目为纽带，全面、深入地剖析企业实际工程项目开发过程中的步骤、内容、规范、策略和技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析，这一章主要介绍了系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，包括<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、组织<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>财务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以评价项目预期目标的实现情况，并总结经验和教训在上表贷款项目程序的六个步骤中，以项目评估为最核心内容。世界银行项目评估主要是评估项目<span class="g-font-color green">的可行性，包括技术可行性、组织可行性、经济可行性和财务可行性。</span>详见表2．2。表2．2世行项目评估内容章节号早]丁主要内容1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《评估项目可行性的三维模型研究》<br><b>作者：</b>李雨明<br><b>分类号：</b>F282<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕文栋<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>项目评估 可行性研究 三维模型 量化分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，这一章主要介绍了<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>集成<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>任务可以从管理上<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span>上<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是了解用户的需求及现实环境，从技术、经济和社会因素三个方面分析并论证软件项目的可行性，编制可行性研究报告，制定初步的项目开发方案。信息<span class="g-font-color green">系统集成可行性分析的任务可以从管理上的可行性、技术上的可行性、</span>经济上的可行性和系统运行的可行性四个方面进行进行分析和论证。一是管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论信息系统集成的可行性分析》<br><b>作者：</b>郑滨<br><b>作者单位：</b>150001,黑龙江省信息中心 黑龙江 哈尔滨<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2017年33期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>信息系统 集成 可行性<br><b>摘要：</b>对于信息系统集成研发而言,首先要进行可行性分析,所谓可行性分析是了解用户的需求及现实环境,从技术、经济和社会因素三个方面分析并论证软件项目的可行性,编制可行性研究报告,制定初步的项目开发方案.本文对于信息系统集成的可行性分析过程进行论述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析，这一章主要介绍了系统的技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，财务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，组织<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，环境<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，社会<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中长期规划或项目建议书，国家有关的规划、政策、法规，以及必要的技术资料。（2）可行性研究的主要内容包括：投资的必要性，技术可行性<span class="g-font-color green">，财务可行性，组织可行性，经济可行性，环境可行性，社会可行性，</span>风险因素及对策。此阶段的投资估算和成本估算，精确度在（3）旅客车站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2 项目前期》<br><b>书名：</b>《铁路建设项目管理岗位工作指南  铁路旅客车站建设管理工作指南》<br><b>作者：</b>钱桂枫 ... [等]<br><b>出版社：</b>上海交通大学出版社<br><b>出版时间：</b>2008-01-01<br><b>ISBN：</b>978-7-313-05027-4<br><b>摘要：</b>本书内容共计七章，第1章为概述，第2至6章介绍项目前期、项目实施准备、工程后评价各阶段项目管理的一般方法和工作内容，第7章为铁路旅客车站建设管理相关规定。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，这一章主要介绍了系统的<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">项目中<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>涉及到<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，人力<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在技术上、经济上和社会因素上的可行性．评述为了合理地达到开发目标可供选择的各动可能实施方案。论证所选定实施方案的理由。在软件<span class="g-font-color green">项目中可行性分析涉及到技术可行性分析，经济可行性分析，人力可行性分析</span>以及社会环境分析翻。2．1经济可行性分析成本效益分析从经济角度评价开发一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件项目中的可行性分析方法研究》<br><b>作者：</b>余法红 崔华 杨开英<br><b>作者单位：</b>长江大学计算机科学学院,湖北,荆州,434023；武汉理工大学计算机科学与技术学院,湖北,武汉,430063<br><b>参考文献：</b>5篇<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R62<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>可行性分析 功能点分析 规模识别<br><b>摘要：</b>可行性分析是软件开发过程的一个重要阶段也是项目决策的依据.本文首先从工程的角度分析了可行性研究的作用和内容,然后提出一个引入规模识别的可行性分析方法,并将这种方法融入到可行性分析的各个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，这一章主要介绍了系统的<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：GIS<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究是财务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>组织<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            确定系统开发的必要性和可能性，进行效益分析、经费估算、进度预测、技术水平的支持能力和有关部门支持程度的分析等。Huxhold等[1]认为<span class="g-font-color green">：GIS可行性研究是财务可行性分析、技术可行性分析和组织可行性分析。</span>财务可行性包括预计项目费用、投资回报、组织运行、管理、决策方面的可度量指标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GIS应用项目可行性研究初探》<br><b>作者：</b>孔云峰<br><b>作者单位：</b>河南大学环境与规划学院,河南,开封,475001<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P35—P39<br><b>页数：</b>5页<br><b>分类号：</b>P208<br><b>机标分类号：</b>F27 X70<br><b>基金项目：</b>河南省教育厅创新人才基金(2004-2009)<br><b>期刊名称：</b>《地理与地理信息科学》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1672-0504<br><b>关键词：</b>GIS 应用项目 可行性研究<br><b>摘要：</b>总结GIS应用项目可行性研究的基本理念、主要内容和工作步骤,认为全面的GIS项目可行性研究是在战略层次上分析组织环境,在战术层次上全面评估技术、财务、组织与实施方面的可行性,并撰写研究报告、论证报告建议.技术可行性分析包括产品的成熟程度评估、系统集成方案复杂程度评估和招聘技术人员的难易程度评估;财务可行性分析是识别项目成本和收益的类别和细目、估算成本并预期收益、计算财务指标;组织与实施可行性分析是组织对组织变革的适应性、接受程度做出判断.建议采用案例研究的方法,总结国内可行性研究的经验与教训,编制更实用的研究指南.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，这一章主要介绍了系统的<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究应包括项目市场<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、项目<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>项目<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行详细的技术、经济论证，由此作出是否开发的判断。本文所探讨的可行性研究即是详细可行性研究。2.2房地产项目可行性研究原则及内容房地产项目<span class="g-font-color green">可行性研究应包括项目市场可行性分析、项目技术可行性分析和项目经济可行性</span>分析三大类。开展房地产可行性研究需要立足于两点：一方面是要坚持四条原则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深圳市MD住宅项目可行性研究》<br><b>作者：</b>李睿欣<br><b>分类号：</b>F299.233.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伍荣<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2014<br><b>关键词：</b>房地产业 住宅项目 市场分析 可行性研究
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，这一章主要介绍了<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，全方位<span class="g-underline-text">分析</span><span class="g-underline-text">技术</span>改造项目带动<span class="g-underline-text">的</span>节能效果<span class="g-underline-text">和</span><span class="g-underline-text">经济</span>效益，促使</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不可少的相当复杂的智力活动[2]。所以本文拟通过使用项目可行性研究分析的相关研究方法，对H塑料公司生产工艺系统优化及电机系统节能改造项目进行<span class="g-font-color green">系统的可行性分析，全方位分析技术改造项目带动的节能效果和经济效益，促使</span>企业健康发展，进而使更多的企业加强节能减排的技术革新投入。1.2研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《H塑料公司节能改造项目可行性研究》<br><b>作者：</b>于晓燕<br><b>学科专业：</b>轻工技术与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>荣梅<br><b>学位授予单位：</b>齐鲁工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">系统<span class="g-font-color red">可行</span><span class="g-font-color red">性</span><span class="g-font-color red">分析</span>，这一章<span class="g-font-color red">主要</span>介绍了系统的<span class="g-font-color red">技术</span><span class="g-font-color red">可行</span><span class="g-font-color red">性</span>和<span class="g-font-color red">经济</span><span class="g-font-color red">可行</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
