﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>PHP是一种创建动态交互性站点的脚本语言，PHP本身免费且是开源代码。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PHP<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">创建</span><span class="g-underline-text">动态</span>交互性<span class="g-underline-text">站点</span><span class="g-underline-text">的</span>脚本语言，PHP本身免费且<span class="g-underline-text">是</span>开<span class="g-underline-text">源</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">PHP<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>快速<span class="g-underline-text">创建</span><span class="g-underline-text">动态</span>WEB<span class="g-underline-text">站点</span><span class="g-underline-text">的</span>强大工具，其熟悉<span class="g-underline-text">的</span>语法风格和<span class="g-underline-text">源</span><span class="g-underline-text">代码</span>开放</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前不需要对变量进行声明．使用PHP创建数组的过程也非常简单。PHP还具有基本的面向对象组件功能，可以极大的方便用户有效组织和封装自己编写的代码。<span class="g-font-color green">PHP是一种快速创建动态WEB站点的强大工具，其熟悉的语法风格和源代码开放</span>的特性能够使使用者在最短的时间内了解和掌握其功能并进而发挥出其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PHP和模板技术的快速网站开发》<br><b>作者：</b>李燕 吴志美 汪滔<br><b>作者单位：</b>中科院软件所,100080<br><b>会议名称：</b>中国科学院计算技术研究所第六届计算机科学与技术研究生学术讨论会<br><b>主办单位：</b>中国科学院计算技术研究所<br><b>会议时间：</b>2000-07-01<br><b>会议地点：</b>大连<br><b>关键词：</b>Web服务器 模板技术 网站开发 脚本程序
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PHP<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>创建动态交互性站点<span class="g-underline-text">的</span><span class="g-underline-text">脚本</span><span class="g-underline-text">语言</span>，PHP本身免费且<span class="g-underline-text">是</span>开<span class="g-underline-text">源</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">PHP<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>跨平台<span class="g-underline-text">的</span>服务器端嵌入式<span class="g-underline-text">脚本</span><span class="g-underline-text">语言</span>，PHP<span class="g-underline-text">的</span><span class="g-underline-text">源</span><span class="g-underline-text">代码</span>完全公开，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于Web的功能强大的应用程序。ASP应用程序很容易开发和修改。在ASP网页的制作中，可以采用脚本语言VBScfipt．或JavaScdpt作为撰写ASP程序的语言。<span class="g-font-color green">PHP是一种跨平台的服务器端嵌入式脚本语言，PHP的源代码完全公开，</span>更新迅速，随着新函数库的不断加入，使PH呒论在Unix或是Win32的平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三种动态网页设计技术的比较研究》<br><b>作者：</b>巫满秀<br><b>作者单位：</b>嘉应学院网络中心<br><b>参考文献：</b>3篇<br><b>页码：</b>P53—P54<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F62<br><b>期刊名称：</b>《内江科技》<br><b>出版时间：</b>2005年5期<br><b>关键词：</b>ASP PHP JSP 动态网页设计技术<br><b>摘要：</b>本文简要介绍了ASP、PHP和JSP,并从它们的特点、应用范围、性能和前景这几个方面对当前最常用的这三种动态网页设计技术进行比较研究,有助于网页设计人员在建设动态网站时能够根据具体情况采用合适的动态网页设计技术.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">PHP<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>创建<span class="g-underline-text">动态</span>交互性站点<span class="g-underline-text">的</span>脚本<span class="g-underline-text">语言</span>，PHP本身免费且<span class="g-underline-text">是</span>开源代码。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">PHP<span class="g-underline-text">语言</span><span class="g-underline-text">是</span><span class="g-underline-text">一种</span>开源<span class="g-underline-text">的</span>，面向对象<span class="g-underline-text">的</span><span class="g-underline-text">动态</span><span class="g-underline-text">语言</span>，该<span class="g-underline-text">语言</span><span class="g-underline-text">的</span>特点就<span class="g-underline-text">是</span>简单易懂，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的采用了LAMP技术。业内人士预计，在服务器平台及软件方面，LAMP市场占有率将在未来两年内取得更高的市场分额。2．4．3动态语言PHP<span class="g-font-color green">PHP语言是一种开源的，面向对象的动态语言，该语言的特点就是简单易懂，</span>易接受，但是这种语言最大的特点就是开源性，在使用最多的四种动态语言ASP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S架构的工商行政管理综合业务系统》<br><b>作者：</b>张超<br><b>分类号：</b>C931.9<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝应光<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>工商管理 信息查询 客户服务 管理信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">PHP是<span class="g-font-color red">一种</span><span class="g-font-color red">创建</span><span class="g-font-color red">动态</span>交互性<span class="g-font-color red">站点</span>的脚本语言，PHP本身免费且是开<span class="g-font-color red">源</span><span class="g-font-color red">代码</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
