﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本系统中PHP完美支持在Windows系统下，Apache服务器和MySQL数据的环境库运行。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">系统</span>中PHP完美支持在Windows<span class="g-underline-text">系统</span>下，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>MySQL<span class="g-underline-text">数据</span>的环境<span class="g-underline-text">库</span>运行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">系统</span>自动创建了mysql<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span>test<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，mysql<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>是MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每个数据表对应着三个文件，这三个文件的主名与数据表名相同，扩展名分别为.frm、.MYD和.MYI。从以上输出可见，MySQL服务器软件包安装后<span class="g-font-color green">，系统自动创建了mysql数据库和test数据库，mysql数据库是MySQL数据库服务器</span>的系统数据库，包含名为用户的账户和密码信息。test数据库是一个空的数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章  Linux 服务器的配置》<br><b>书名：</b>《Linux服务器配置与管理》<br><b>作者：</b>冯昊<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-302-10854-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本系统<span class="g-underline-text">中</span>PHP完美支持在Windows系统下，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>和MySQL数据<span class="g-underline-text">的</span><span class="g-underline-text">环境</span>库运行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所以，笔者觉得有必要介绍Windows<span class="g-underline-text">环境</span><span class="g-underline-text">中</span>Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>安装方法。•下载ApacheWeb<span class="g-underline-text">服务</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %的Web站点使用的都是Aapche服务器。加之，在Linux/UNIX环境中，Apache与Perl也一直是“老搭档”，而且，PHP一般也在Apache服务器下运行。<span class="g-font-color green">所以，笔者觉得有必要介绍Windows环境中Apache服务器的安装方法。•下载ApacheWeb服务器</span>的Win32安装程序。本书写作时，Apache已经推出Apache2.0.4版本。•                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章Web 应用程序开发概述》<br><b>书名：</b>《Web 应用程序开发——算法分析与应用》<br><b>作者：</b>侯志荣<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2003-8-1<br><b>ISBN：</b>7-115-11499-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">系统</span><span class="g-underline-text">中</span>PHP完美支持<span class="g-underline-text">在</span>Windows<span class="g-underline-text">系统</span>下，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>MySQL<span class="g-underline-text">数据</span>的环境<span class="g-underline-text">库</span><span class="g-underline-text">运行</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理<span class="g-underline-text">系统</span>存储并<span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>上，而<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据的完全备份。网络数据库应用系统的另一种模式是客户/服务器系统结构，它符合计算机的开放系统策略和小型化潮流。在客户/服务器结构的数据库<span class="g-font-color green">系统中，数据库和数据库管理系统存储并运行在数据库服务器上，而数据</span>库应用系统在客户和服务器两端协同运行，客户端提出数据服务请求，服务器端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 5 章 客户/服务器应用系统概述》<br><b>书名：</b>《网络数据库技术及应用》<br><b>作者：</b>范剑波<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-02-01<br><b>ISBN：</b>7-5606-1347-0<br><b>摘要：</b>本书是在作者多年使用的教学讲义基础上，结合教学改革和应用实践编写而成的。本书内容包括：SQL Server 2000概述、SQL Server 2000的管理工具和实用程序、SQL Server 2000的编程结构、SQL Server 2000的安全性、客户/服务器应用系统概述、ADO数据访问的程序设计基础、ADO数据访问的程序设计技术、ADO数据访问的应用案例设计、浏览器/服务器应用系统概述、Active Server Pages基础、常用ASP对象和Web应用程序设计实例等。本书根据高职高专教学特点编写，在介绍网络数据库基本内容的同时，更着重于C/S、B/S等成熟、实用技术的讲解，并结合了大量实际的工程案例。本书内容广泛翔实，适用对象广且实用性强，可作为高职高专计算机类专业的教材，也可作为相关专业和工程技术人员的参考资料或培训教材。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">系统</span>中PHP完美支持在Windows<span class="g-underline-text">系统</span>下，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>环境<span class="g-underline-text">库</span>运行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>实现<span class="g-underline-text">的</span>类及方法设计<span class="g-underline-text">系统</span>主要实现对<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，包括Amoeba<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于该字段进行数据切分readPools若sQL语句为select语句则返回该值舭国万方数据2013年第2期孙巍等：基于Amoeba中间件的分布式数据库管理系统1552．2<span class="g-font-color green">系统实现的类及方法设计系统主要实现对服务器，包括Amoeba服务器和数据库服务</span>器的信息的收集，对数据库服务器的动态配置以及数据切分规则、读写分离规则和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Amoeba中间件的分布式数据库管理系统》<br><b>作者：</b>孙巍 谭成翔<br><b>作者单位：</b>同济大学计算机科学与技术系,上海,201804<br><b>参考文献：</b>14篇<br><b>页码：</b>P153—P156<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 O1<br><b>基金项目：</b>上海市科委科技人才计划项目(11QA1401500)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>分布式数据库 Amoeba 数据切分 数据库管理<br><b>摘要：</b>在数据库运用普遍建立于计算机网络之上的环境下,通过Amoeba中间件,实现对服务器集群的统一管理.该系统利用Amoeba中间件,通过对服务器信息的收集和修改,实现Amoeba服务器参数、MySQL数据库服务器参数、负载均衡、读写分离规则以及数据切分功能的配置.该系统避免了繁琐而杂乱的各个服务器独立配置,让管理人员从整体上掌控整个服务器系统运行状态.最后,实验验证,该套系统能够有效管理和配置服务器运行参数.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">系统</span>中PHP完美支持在Windows<span class="g-underline-text">系统</span>下，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>环境<span class="g-underline-text">库</span>运行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，其中<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>应用<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>为营销<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>核心<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器应用分类呼和浩特供电局电力营销系统按照服务器的应用可划分为数据库服务器、应用服务器、WEB服务器、客服语音服务器、客服应用服务器、文件服务器等<span class="g-font-color green">，其中数据库服务器和应用服务器为营销系统的核心服务器，数据库服务器</span>负责存储电力营销业务数据，而大量的事务处理及逻辑判断由应用服务器完成。服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《呼和浩特市电力营销信息系统的构建》<br><b>作者：</b>赵瑞宏<br><b>分类号：</b>F426.61<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈利群<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>供电局 电力营销业务 管理信息系统 安全控制 B/S模式 网上服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本<span class="g-font-color red">系统</span>中PHP完美支持在Windows<span class="g-font-color red">系统</span>下，Apache<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>和MySQL<span class="g-font-color red">数据</span>的环境<span class="g-font-color red">库</span>运行。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
