﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本系统网站使用B/S结构，主要采用技术是PHP和MySQL数据库以及Vue框架。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">系统</span>网站使用B/S<span class="g-underline-text">结构</span>，主要采用技术<span class="g-underline-text">是</span>PHP和MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>以及Vue框架。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>构架圈。B/S<span class="g-underline-text">结构</span><span class="g-underline-text">是</span>真正的三层<span class="g-underline-text">结构</span>，它以访问WEB<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>为中心</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可读性好：使系统的维护和升级易于进行。4)安全行：采用加密技术，使得数据库不能轻易遭受攻击。2．1博客网站体系结构和流程图本系统采用三层BS<span class="g-font-color green">系统构架圈。B/S结构是真正的三层结构，它以访问WEB数据库为中心</span>，H丌P为传输协议，客户端通过浏览器(13rowser)访问WEB服务器和与其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客网站中ACCESS数据库设计相关问题探讨》<br><b>作者：</b>杨鹏 丁静<br><b>作者单位：</b>北方民族大学,宁夏银川,750021<br><b>参考文献：</b>2篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN8<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>博客网站 总体设计 关键技术 ASP ACCESS数据库<br><b>摘要：</b>随着网络的普及以及Intemet技术的发展,信息交流的渠道更宽了,博客也应运而生.本文开发了基于asp的个人博客网站平台,并就其中关键技术进行分析,对于今后网站设计具有一定作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本系统网站使用B/S结构，主要<span class="g-underline-text">采用</span><span class="g-underline-text">技术</span><span class="g-underline-text">是</span>PHP和MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>以及Vue框架。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">采用</span>以下<span class="g-underline-text">技术</span>组合进行开发：<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">技术</span>：<span class="g-underline-text">采用</span>MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>；开发<span class="g-underline-text">技术</span>：<span class="g-underline-text">采用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图如图4所示。图3网站目录结构图图4网站首页链接结构图五、网站开发技术解决方案网上书店网站可以采用目前流行的多种技术开发，其中一种典型的技术<span class="g-font-color green">是采用以下技术组合进行开发：数据库技术：采用MySQL数据库；开发技术：采用</span>PHP开发技术开发；界面技术：采用Photoshop作平面设计，网页采用DIV+CSS布局和框架                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的宠物商店系统设计与开发》<br><b>作者：</b>徐枫<br><b>作者单位：</b>浙江省杭州市浙江商业职业技术学院,浙江 杭州,310030<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《山东青年》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1004-0927<br><b>关键词：</b>宠物商店 网站 设计<br><b>摘要：</b>随着电子商务的快速发展,网上购物成为广大消费者购物的重要手段,因此网上宠物商店系统依托网络平台,将宠物商品交易业务过程通过web系统来实现是大势所趋,本文从宠物商店功能上分析入手,阐述了本系统开发的一般流程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本系统网站使用B/S结构，主要采用技术是PHP和MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">以及</span>Vue框架。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">开发支持撑持常用的关系型<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，Oracle<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>、mySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">以及</span>SQLServer<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都需使用这些泛型函数。（4）数据层对象持久恒久性的具体实现，可以是关系数据管理办理系统、文件存储对象东西数据库管理办理系统。本采用接纳的<span class="g-font-color green">开发支持撑持常用的关系型数据库，Oracle数据库、mySQL数据库以及SQLServer数据库。</span>3.2系统需求分析教学自动生成天生系统的总体设计思想是把教学网站抽象为不同的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教学网站自动生成系统的设计与实现》<br><b>作者：</b>饶博伟<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛锦云<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本<span class="g-font-color red">系统</span>网站使用B/S<span class="g-font-color red">结构</span>，主要采用技术是PHP和MySQL<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>以及Vue框架。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
