﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>MySQL其体积小、速度快、总体成本低而且开源免费 [6] 。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源码这</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多服务器网络架构图作为一个开放源码的小型关联式数据库管理系统，MySQL已经被广泛地应用在Internet上的中小型网站中。由于<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源码这</span>一特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《护理专业临床实习教学管理系统的设计与实现》<br><b>作者：</b>颜丽芳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宁宁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>护理专业 临床实习 教学管理系统 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源代码</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            等。Sun希望通过这一交易使得MySQL万方数据ⶊ的数据库产品有望获得更多大企业客户，因为Sun服务器和软件主要面向大企业。由于<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源代码</span>这一特点．许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SUN出新招搅动开源市场》<br><b>页码：</b>P84—P85<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国信息化》<br><b>出版时间：</b>2008年15期<br><b>ISSN：</b>1672-5158
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源码这一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2平台企业版。MySQL是一个开放源码的小型关系型数据库管理系统，目前MySQL被广泛地应用在Internet上的中小犁网站中。由丁<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源码这一</span>特点，许多中小型网站为降低网站总体拥有成本而选择MySQL作为网站数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于开源框架的农业产供销服务信息系统的技术实现》<br><b>作者：</b>韩威威 曾志康 郑业鲁<br><b>作者单位：</b>广东省农业科学院科技情报研究所 广州 510640<br><b>会议名称：</b>2008年全国农业信息分析学术研讨会<br><b>主办单位：</b>中国农学会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>开源框架 敏捷开发 产供销服务 信息系统 农业信息
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源码这一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就增加了速度化查询语言”。SQL是用于访问数据库的最常用标准化语言。MySQL软件采用了GPL(GNU通用公共许可证)。由于<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源码这一</span>特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2011年十大开源软件如何左右逢源》<br><b>页码：</b>P67—P68<br><b>分类号：</b>TP316.81<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>开源软件 Linux环境 服务器技术 服务器软件 操作系统 商业会议 开放源码 实验室<br><b>摘要：</b>如果你认为开源服务器技术仅在有限的Linux发行版环境中应用，那么就大错特错，开源服务器软件不再仅限于Linux环境，如今基本上能跨跃所有操作系统的界限，甚至微软也推出了自己的开源实验室，而且它还是一个在旧金山的开放源码商业会议的高级赞助商。为了更好的了解开源服务器，有必要了解下面十项技术，它们不仅应用广泛而且全是免费开源软件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源码这一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，开发者为瑞典MySQLAB公司。在2008年1月16号被Sun公司收购。目前MySQL被广泛地应用在Internet上的中小型网站中。由于<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源码这一</span>特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S架构的工商行政管理综合业务系统》<br><b>作者：</b>张超<br><b>分类号：</b>C931.9<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝应光<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>工商管理 信息查询 客户服务 管理信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源码这一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同时提升了性能和灵活性。MySQL采用SQL“结构化查询语言”来访问数据库。MySQL软件采用了GPL（GNU通用公共许可证）。由于<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源码这一</span>特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《软件工程开源实验指导》<br><b>作者：</b>徐斌<br><b>出版社：</b>浙江工商大学出版社<br><b>出版时间：</b>2012-01-11<br><b>ISBN：</b>978-7-81140-580-4<br><b>摘要：</b>本书针对软件工程课程实践性强的特征，以开源软件平台、工具为实践基础，给出了一个软件工程实验体系。该实验体系涉及软件工程的整个生命周期和一些重要的项目管理活动，主要包括软件平台建设、开发工具练习、单元测试、性能测试、功能测试等功能模块。每个实验都是一个完整的小体系，包括预备知识、实验目的、实验内容和实验中的程序范例。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源码这一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Sun公司收购，而Sun公司在2009年4月21日被甲骨文公司收购。目前MySQL被广泛地应用在Intemet上的中小型网站中。由于<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源码这一</span>特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Linux的某部队管理信息平台的设计与研究》<br><b>作者：</b>杜利斌<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张立民<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009<br><b>关键词：</b>军队信息化 管理信息平台 Linux LAMP平台 EMOS 系统数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源码这一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。MySQL是一个小型关系型数据库管理系统，开发者为瑞典MySQLAB公司。目前MySQL被广泛地应用在Internet上的中小型网站中。由于<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源码这一</span>特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《文本挖掘技术在温州百科站点建设中的应用》<br><b>作者：</b>苏洁<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄长城<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>系统构建 文本挖掘 文本分类 算法 词典 模型 应用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源码这一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所使用的SQL语言，是用于访问数据库的最常用的标准化语言。MySQL软件采用了双授权政策，它分为社区版和商业版，由于<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源码这一</span>特点，一般中小型网站的开发都选择MySQL作为网站数据库。由于其社区                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.5 相关知识与技能》<br><b>书名：</b>《手机软件开发技术》<br><b>作者：</b>周士凯，唐春玲<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2015-02-01<br><b>ISBN：</b>978-7-5624-8406-6<br><b>摘要：</b>本书分为8个任务，即认识安卓、安卓项目框架与调试、面向对象的安卓程序设计、用户界面基础、安卓本地数据存储、网络数据获取和显示、手机自动化、发布我的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，尤<span class="g-underline-text">其</span>是开放源码这一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过物理链路建立虚拟通道连接到内网资源，所以本文提出采用OPENVPN作为VPN服务器服务端软件。MySQL是一个小型关系型数据库管理系统，由于<span class="g-font-color green">其体积小、速度快、总体拥有成本低，尤其是开放源码这一</span>特点，许多研究者为了降低开发成本而选择了MySQL数据库01。本研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《应用开源软件实现高校内网资源远程访问技术的研究》<br><b>作者：</b>杨艳 杨秋翔 史广<br><b>作者单位：</b>中北大学电子与计算机科学技术学院,山西,030051；山西农业大学信息科学与工程学院,山西,030801<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P75—P80<br><b>分类号：</b>TP393.18<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《微计算机应用》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-1944<br><b>关键词：</b>OPENVPN 远程访问 Freeradius Iptables MySQL VPN<br><b>摘要：</b>随着高校信息化建设的不断发展,高校内网资源的远程访问成为网络工作者研究的新课题,本文研究在不购买昂贵设备的情况下,利用免费开源软件搭建虚拟专用网络,使校外远程授权用户可以稳定、快速的访问内网资源,本研究涉及的软件全部为免费开源软件如:OPWNVPN、MySQL、Freeradius等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span><span class="g-underline-text">成本</span><span class="g-underline-text">低</span>而且开源免费 [6] 。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。由于<span class="g-underline-text">其</span><span class="g-underline-text">体积</span><span class="g-underline-text">小</span>、<span class="g-underline-text">速度</span><span class="g-underline-text">快</span>、<span class="g-underline-text">总体</span>拥有<span class="g-underline-text">成本</span><span class="g-underline-text">低</span>，可以运行在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例如Oracle、DB2、SQLServer等相比，MySQL有它的不足之处，那就是不适合处理大型数据，但是这丝毫没有影响它的受欢迎程度<span class="g-font-color green">。由于其体积小、速度快、总体拥有成本低，可以运行在</span>Windows、Linux等主流的操纵系统上，尤其是开放源码这一特点，MySQL                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Liferay的教师个人主页系统设计与开发》<br><b>作者：</b>陈慧民<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李军怀<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">MySQL其<span class="g-font-color red">体积</span><span class="g-font-color red">小</span>、<span class="g-font-color red">速度</span><span class="g-font-color red">快</span>、<span class="g-font-color red">总体</span><span class="g-font-color red">成本</span><span class="g-font-color red">低</span>而且开源免费 [6] 。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">成本：</span>本钱 资本 资源</li><li class="g-font-color green"><span class="g-font-color red">速度：</span>速率 快慢 进度</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
