﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本论文主要介绍了基于PHP技术的汽车租赁管理系统的设计与实现的过程。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本论文主要<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>基于PHP技术<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计与实现<span class="g-underline-text">的</span>过程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。第五章<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>天文<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>公司<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>实施及评价。第六章</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发方法及开发方法等理论。第三章介绍了天文汽车租赁公司汽车租赁管理系统的分析与规划。第四章介绍了天文汽车租赁公司汽车租赁管理系统的系统设计<span class="g-font-color green">。第五章介绍了天文汽车租赁公司汽车租赁管理系统的实施及评价。第六章</span>是结束语，介绍了本文的主要工作、创新点以及局限性，提出了本文的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《天文汽车租赁公司基于风险控制的运营管理系统的设计与开发》<br><b>作者：</b>谷增军<br><b>分类号：</b>C931.9<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田扬<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>汽车租赁 管理信息系统 风险控制 租赁管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">论文</span>主要介绍了基于PHP技术<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span><span class="g-underline-text">的</span>过程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">乏咯万方数据东北大学硕士学位<span class="g-underline-text">论文</span>摘要<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>摘要<span class="g-underline-text">汽车</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网上交流的时间为作者获得学位后：半年口一年口一年半口两年口学位论文作者签名：形\、物签字日期：导师签名：f虿签字日期：<span class="g-font-color green">乏咯万方数据东北大学硕士学位论文摘要汽车租赁管理系统的设计与实现摘要汽车</span>租赁管理是汽车租赁行业的重要组成部分，是租赁公司管理的重要环节，及时准确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁管理系统的设计与实现》<br><b>作者：</b>刘畅<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张禹<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>汽车租赁企业 管理软件 模块设计 银行家算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本论文主要介绍了<span class="g-underline-text">基于</span>PHP技术<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计与实现<span class="g-underline-text">的</span>过程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">业务<span class="g-underline-text">的</span>必须环节。<span class="g-underline-text">基于</span>ERP系<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开发，将有效减轻</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：李健摘要随着社会的进步和发展，人们生活水平的提高，汽车租赁已经成为一个极具市场潜力的“朝阳产业”。汽车租赁管理是汽车租赁公司开展日常<span class="g-font-color green">业务的必须环节。基于ERP系的汽车租赁管理系统的开发，将有效减轻</span>企业各类工作人员负担，规范企业管理和经营行为，减少企业成本，提高工作效率                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁系统设计与实施》<br><b>作者：</b>黎诚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴虹<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>ERP 租赁 汽车租赁管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本论文<span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span>了基于PHP技术<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计与实现<span class="g-underline-text">的</span><span class="g-underline-text">过程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4.19所示。第4章<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>下面<span class="g-underline-text">介绍</span>几个<span class="g-underline-text">主要</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            汽车信息管理、汽车租赁管理、汽车续租管理和汽车归还管理功能。4.7.1设计汽车信息编辑窗体汽车信息管理模块为FrmCarEdit，窗体的布局如图<span class="g-font-color green">4.19所示。第4章汽车租赁管理系统下面介绍几个主要的过程。</span>（1）DataSetUp过程。DataSetUp过程的功能是载入窗体所需的数据信息，数据包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 汽车租赁管理系统》<br><b>书名：</b>《Visual Basic＋SQL Server 数据库应用实例完全解析》<br><b>作者：</b>王颖 李敏业<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-4-1<br><b>ISBN：</b>7-115-14638-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本论文主要<span class="g-font-color red">介绍</span>了基于PHP技术的<span class="g-font-color red">汽车</span><span class="g-font-color red">租赁</span><span class="g-font-color red">管理</span><span class="g-font-color red">系统</span>的设计与实现的过程。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">租赁：</span>出租 租借  招租 租售</li><li class="g-font-color green"><span class="g-font-color red">介绍：</span>先容 牵线 穿针引线 引见</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
