﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>数据流图（Data Flow Diagram），以数据的传递、加工过程为目标，用图形结构来表达逻辑。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span>流图（Data Flow Diagram），<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>、<span class="g-underline-text">加工</span>过程<span class="g-underline-text">为</span>目标，用<span class="g-underline-text">图形</span>结构来表达<span class="g-underline-text">逻辑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为</span>DFD（DataFlowDiagram），就是从<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>和<span class="g-underline-text">加工</span><span class="g-underline-text">的</span>角度开始，<span class="g-underline-text">以</span><span class="g-underline-text">图形</span><span class="g-underline-text">的</span>方式去表述系统<span class="g-underline-text">的</span><span class="g-underline-text">逻辑</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统分析可行性研究报告内容、客户的需求点和需求量、现阶段的研究方向，最后决定采用结构化分析方法，并将众多功能进行拆分，每个单独的功能模块进行深入分析研究。数据流图英文简写<span class="g-font-color green">为DFD（DataFlowDiagram），就是从数据的传递和加工的角度开始，以图形的方式去表述系统的逻辑</span>作用功能、数据在软件系统内部的逻辑流向和更替变换过程，这是结构化系统分析方法中的主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车零部件售后市场索赔信息管理系统的设计与实现》<br><b>作者：</b>刘洋<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵政<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015<br><b>关键词：</b>汽车零部件企业 售后市场 索赔信息 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（Data Flow Diagram），<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>、<span class="g-underline-text">加工</span>过程为目标，用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>结构<span class="g-underline-text">来</span><span class="g-underline-text">表达</span><span class="g-underline-text">逻辑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>(DataFlowDiagram)，是从<span class="g-underline-text">数据</span><span class="g-underline-text">传递</span>和<span class="g-underline-text">加工</span>角度，<span class="g-underline-text">以</span><span class="g-underline-text"><span class="g-underline-text">图</span>形</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">表达</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">逻辑</span>功能、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据、栅格数据和其他数据；然后通过计算机编程。提取数据的元数据信息；最后利用DBMS保存数据信息，形成万方数据编目数据库，如图8。图8数据库物理模型3功能模块数据流模型<span class="g-font-color green">数据流图(DataFlowDiagram)，是从数据传递和加工角度，以图形方式来表达系统的逻辑功能、</span>数据在系统内部的逻辑流向和逻辑变换过程，是结构化系统分析方法的主要表达工一98一—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GIS的云南省生态系统评价模型关键技术研究》<br><b>作者：</b>王珺 李卓卿 杨仙瑜<br><b>作者单位：</b>云南大学资源环境与地球科学学院,云南昆明,650504；云南大学资源环境与地球科学学院,云南昆明650504；云南省环境科学研究院,云南昆明650034<br><b>参考文献：</b>8篇<br><b>页码：</b>P94—P101<br><b>页数：</b>8页<br><b>分类号：</b>X82<br><b>机标分类号：</b>TP3 X32<br><b>基金项目：</b>云南省环境保护厅生态专项(2012年)<br><b>期刊名称：</b>《环境科学导刊》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1673-9655<br><b>关键词：</b>生态系统评价 建模 GIS 云南省<br><b>摘要：</b>以建立云南省生态系统评价计算机软件系统为背景,通过指标体系模型、数据组织模型和功能模块数据流模型等关键技术的分析,并基于GIS理论设计了生态系统评价软件模型的总体框架,为计算机软件系统的编程实现提供了方法和依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（Data Flow Diagram），<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>、<span class="g-underline-text">加工</span>过程为目标，用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>(DataFlowDiagram)，是从<span class="g-underline-text">数据</span><span class="g-underline-text">传递</span>和<span class="g-underline-text">加工</span><span class="g-underline-text">的</span>角度，<span class="g-underline-text">以</span><span class="g-underline-text"><span class="g-underline-text">图</span>形</span><span class="g-underline-text">的</span>方式刻画<span class="g-underline-text">数据</span>在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也不能充分的挖掘和表达复杂的网络化的信息系统数据需求，本文结合泳道流程图[3]和数据流图两者的优势，提出了一种基于泳道数据流图的数据需求分析方法。1基本形式的数据<span class="g-font-color green">流图数据流图(DataFlowDiagram)，是从数据传递和加工的角度，以图形的方式刻画数据在</span>系统中流动和处理的过程。数据流图有以下几种主要元素:(1)数据流。数据流是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于泳道数据流图的数据需求分析方法》<br><b>作者：</b>樊友洪 邓韧 李生林<br><b>作者单位：</b>中国人民解放军后勤工程学院,重庆,401331<br><b>参考文献：</b>3篇<br><b>页码：</b>P24—P24,26<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>泳道 数据流图 需求分析<br><b>摘要：</b>信息技术的飞跃发展，使得部门间、层级间的数据共享与交互呈现指数级的增长，基本形式的数据流图也不能充分的挖掘和表达复杂的网络化的信息系统数据需求，本文结合泳道流程图和数据流图两者的优势，提出了一种有效的基于泳道数据流图的数据需求分析方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（Data Flow Diagram），以<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>、<span class="g-underline-text">加工</span><span class="g-underline-text">过程</span>为目标，用<span class="g-underline-text">图</span>形结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（DataFlowDiagram，DFD）是描述<span class="g-underline-text">数据</span>处理<span class="g-underline-text">过程</span><span class="g-underline-text">的</span>有力工具。<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">传递</span>和<span class="g-underline-text">加工</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用结构化语言、判定表、判定树描述加工逻辑，进行详细说明。下面介绍结构化分析方法使用的数据流图、数据字典、结构化语言、判定表和判定树等工具。（1）数据流图。<span class="g-font-color green">数据流图（DataFlowDiagram，DFD）是描述数据处理过程的有力工具。数据流图从数据传递和加工的</span>角度，以图形的方式刻画数据流从输入到输出的移动变换过程，是一种功能模型，只反映系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 软件工程》<br><b>书名：</b>《软件技术基础》<br><b>作者：</b>方志刚<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-308-04756-3<br><b>摘要：</b>本书介绍了计算机及软件开发技术的发展和发展趋势，软件工程的基本知识，数据结构基本知识，操作系统的基本知识等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（Data Flow Diagram），<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>、<span class="g-underline-text">加工</span>过程为目标，用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>DFD（DataFlowDiagram）即利用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>符号<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">加工</span>与<span class="g-underline-text">传递</span>等<span class="g-underline-text">的</span>角度，用<span class="g-underline-text">以</span>逐层分解<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            批准进入系统设计阶段。在系统分析中各活动的主要成果，都是系统建设的重要文件，特别是可行性研究报告和系统说明书更为重要。3.2系统分析的主要工具3.2.1数据流图<span class="g-font-color green">数据流图DFD（DataFlowDiagram）即利用图形符号以数据的加工与传递等的角度，用以逐层分解的</span>技术来描述系统中各数据在系统中的传递及其它们的各个功能模块之间的关系，来表现系统所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的武警院校题库管理系统的设计与实现》<br><b>作者：</b>屈国忠<br><b>分类号：</b>G642.474<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>组卷策略 武警院校 题库管理系统 软件开发 高等教育
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（Data Flow Diagram），<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>、<span class="g-underline-text">加工</span>过程为目标，用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一、<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（DFD）从<span class="g-underline-text">数据</span><span class="g-underline-text">传递</span>与<span class="g-underline-text">加工</span><span class="g-underline-text">的</span>角度，<span class="g-underline-text">以</span><span class="g-underline-text"><span class="g-underline-text">图</span>形</span><span class="g-underline-text">的</span>方式描绘<span class="g-underline-text">数据</span>从</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下的建模方法，它的核心是数据流图，所以又说它是一种面向数据流的分析方法。结构化分析方法常用的几个工具是数据流图、数据字典、结构化英语、判定表与判定树。<span class="g-font-color green">一、数据流图数据流图（DFD）从数据传递与加工的角度，以图形的方式描绘数据从</span>输入移动到输出所经历的变换过程。设计数据流图时，只需考虑软件必须完成基本的逻辑功能，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 结构化分析                         31页》<br><b>书名：</b>《实用软件工程》<br><b>作者：</b>沈洁<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-111-14636-0<br><b>摘要：</b>本书注重介绍软件工程的计划、进度、风险、成本、评估和维护，分为四部分内容：软件工程的基本概念、结构化软件工程方法、面向对象的软件工程方法、软件工程管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（Data Flow Diagram），<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>、<span class="g-underline-text">加工</span><span class="g-underline-text">过程</span>为目标，用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>是描述<span class="g-underline-text">数据</span>处理<span class="g-underline-text">过程</span><span class="g-underline-text">的</span>有力工具。<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">传递</span>和<span class="g-underline-text">加工</span><span class="g-underline-text">的</span>角度，<span class="g-underline-text">以</span><span class="g-underline-text"><span class="g-underline-text">图</span>形</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。以几何验证为基础，根据相应的切削动力学模型，达到调整切削参数，监控刀具的磨损破损，预报切削振动的发生等目的。2新型NC图形验证系统的数据流图2．1分层数据流图<span class="g-font-color green">数据流图是描述数据处理过程的有力工具。数据流图从数据传递和加工的角度，以图形的</span>方式刻画数据流从输入到输出的移动变换过程。但是，对于稍微复杂的实际问题，在标准的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新型NC图形验证系统的方案设计》<br><b>作者：</b>李吉平 童刚 施殿波 耿梦<br><b>作者单位：</b>大连工业大学,机械工程与自动化学院,辽宁,大连,116034<br><b>参考文献：</b>8篇<br><b>页码：</b>P278—P281<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《大连工业大学学报》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-1404<br><b>关键词：</b>NC图形验证 几何验证 物理验证 分层数据流图<br><b>摘要：</b>根据虚拟制造环境中NC图形验证的设计原则和功能分析,提出了新型复杂曲面NC验证系统的体系结构,并以分层数据流图的形式较为详尽地描述了系统内部数据的传递.该体系结构将几何验证与切削过程物理验证相结合,能够保证在此基础上构建的NC图形验证系统更加真实地反映复杂曲面数控铣削加工的实际情况,为工程技术人员提供更为准确的验证结果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（Data Flow Diagram），<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>、<span class="g-underline-text">加工</span><span class="g-underline-text">过程</span>为目标，用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>是描述<span class="g-underline-text">数据</span>处理<span class="g-underline-text">过程</span><span class="g-underline-text">的</span>有力工具。<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">传递</span>和<span class="g-underline-text">加工</span><span class="g-underline-text">的</span>角度，<span class="g-underline-text">以</span><span class="g-underline-text"><span class="g-underline-text">图</span>形</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、数据词典、结构化英语、判定表与判定树。其中，数据流图用以表达系统内数据的运动情况。数据词典定义系统中的数据。结构化英语、判定表和判定树都用以描述数据加工。<span class="g-font-color green">数据流图是描述数据处理过程的有力工具。数据流图从数据传递和加工的角度，以图形</span>的方式刻画数据流从输入到输出的移动变换过程。1)数据流图中的主要图形元素这里，以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章软件需求分析》<br><b>书名：</b>《软件工程概论》<br><b>作者：</b>郑人杰 殷人昆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-12-1<br><b>ISBN：</b>7-302-02909-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（Data Flow Diagram），以<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">传递</span>、<span class="g-underline-text">加工</span>过程为目标，用<span class="g-underline-text">图</span>形结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>（DFD）。在控制<span class="g-underline-text">流</span><span class="g-underline-text">图</span>中<span class="g-underline-text">的</span><span class="g-underline-text">加工</span>与<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>相同，但<span class="g-underline-text">传递</span><span class="g-underline-text">的</span>是控制<span class="g-underline-text">流</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据流和控制流6Hatley和Pirbhai对结构化分析技术的扩展Ward＆Pirbhai方法主要关注面向控制的规格说明，而不是扩充数据流图的图形符号。他们建立控制流图（CFD）以区别于<span class="g-font-color green">数据流图（DFD）。在控制流图中的加工与数据流图相同，但传递的是控制流</span>而不是数据流。在控制流图中引入实短线“｜”表示对控制规格说明的引用。图5                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 5章 面向数据流的分析》<br><b>书名：</b>《软件工程与软件文档写作》<br><b>作者：</b>文斌, 刘长青, 田原<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-81082-570-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">数据</span>流图（Data Flow Diagram），以<span class="g-font-color red">数据</span>的<span class="g-font-color red">传递</span>、<span class="g-font-color red">加工</span>过程为目标，用<span class="g-font-color red">图形</span>结构来表达<span class="g-font-color red">逻辑</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">逻辑：</span>论理</li><li class="g-font-color green"><span class="g-font-color red">图形：</span>几何  空间</li><li class="g-font-color green"><span class="g-font-color red">传递：</span>传达  转达 通报</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
