﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>数据流图是结构化分析的主要表达工具。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>表达<span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>描述<span class="g-underline-text">工具</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            或编号、分类，描述、定义、位置等。3．3拉深模CAD系统的数据流图<span class="g-font-color green">数据流图是结构化分析的主要描述工具。</span>它是以图形的方式来表达数据处理系统中信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SolidWorks筒形件拉深模CAD系统的研究》<br><b>作者：</b>张俊<br><b>分类号：</b>TP391.72<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢军<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>拉深模 参数化设计 拉深工艺 数据库 模具设计 软件工程学 计算机辅助设计 筒形件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span>化分析<span class="g-underline-text">的</span><span class="g-underline-text">主要</span>表达<span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span>化系统分析<span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和加工的角度，以图形的方式刻画数据流从输入到输出的传输变换过程【2引。<span class="g-font-color green">数据流图是结构化系统分析的主要工具，</span>它表示了系统内部信息的流向，并表示了系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通用ETL工具的研究与开发》<br><b>作者：</b>赵双瑞<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚全珠<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>通用ETL工具 异构环境 元数据 数据集成
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>核心K<span class="g-underline-text">是</span>描述</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这里主要介绍数据流图和数据字典%数据流图的基本符号I-J数据流图M<span class="g-font-color green">数据流图是结构化分析的核心K是描述</span>数据处理过程的有力工具%在数据流图中有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《计算机软件技术基础》<br><b>作者：</b>夏清国<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2003-08-01<br><b>ISBN：</b>7-5612-1675-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>核心a<span class="g-underline-text">结构</span>化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、数据字典(简称DD)、结构化英语或结构化语言、判定表及判断树。其中，<span class="g-font-color green">数据流图是结构化分析的核心a结构化</span>系统分析方法从总体上看是一种强烈依赖数据流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件需求工程综述》<br><b>作者：</b>蔡建平 王升 邓世伟<br><b>作者单位：</b>北京系统工程研究所三室<br><b>会议名称：</b>第十一届全国抗恶劣环境计算机学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2001-08-01<br><b>会议地点：</b>吉林通化<br><b>关键词：</b>软件工程 软件需求工程 系统设计 代码开发 需求获取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>一种常用方法.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            整个系统，底层具体画出信息处理的每个细节.中间层则是从抽象到具体的过渡.<span class="g-font-color green">数据流图是结构化分析的一种常用方法.</span>1数据流图在开发系统的软件分析中，通常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据流图在信息处理中的应用》<br><b>作者：</b>白岚 凌秀琴<br><b>作者单位：</b>东北电子技术研究所,辽宁,锦州,121000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P64—P67<br><b>页数：</b>4页<br><b>分类号：</b>TP274<br><b>机标分类号：</b>TN9 R<br><b>期刊名称：</b>《光电技术应用》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1673-1255<br><b>关键词：</b>软件质量 数据流 加工 数据流图<br><b>摘要：</b>简要介绍数据流图的基本成分及画图步骤,叙述了在信息处理系统中用数据流图分层进行软件分析的过程,阐述了应用数据流图的必要性.在信息处理系统中应用数据流图可提高软件分析的可见性和可控性,有助于软件缺陷在软件开发阶段早期被及时发现和消除.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达<span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span>方法中使用<span class="g-underline-text">的</span><span class="g-underline-text">工具</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逻辑变换过程，是结构化系统分析方法的主要表达工具及用于表示软件模型的一种图示方法。<span class="g-font-color green">数据流图是结构化分析方法中使用的工具</span>，它以图形的方式描绘数据在系统中流动和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新疆北泰公司仓库管理系统的设计与实现》<br><b>作者：</b>刘小玮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>原旭<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span>流图<span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达<span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>词典<span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span>方法<span class="g-underline-text">的</span>另一个<span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和E2是数据文件;A，B，C，…，H，I，J是数据流。<span class="g-font-color green">数据词典是结构化分析方法的另一个工具，</span>它与数据流图配合，能清楚地表达数据处                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章软件需求分析》<br><b>书名：</b>《软件工程概论》<br><b>作者：</b>郑人杰 殷人昆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-12-1<br><b>ISBN：</b>7-302-02909-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>核心<span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">流</span>程<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理和存储情况。由于它只反映系统必须完成的逻辑功能．所以它是一种功能模型。二．<span class="g-font-color green">数据流图结构化分析的核心是数据流程图</span>(DFD)。数据流程图是以图形的方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分析建模的描述工具DFD》<br><b>作者：</b>黄培花 侯勇 任敏<br><b>作者单位：</b>滨州学院；山东经贸职业学院<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2008年24期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>DFD 数据流 加工 文件 源点/汇点<br><b>摘要：</b>本文主要介绍结构化分析模型的组成部分,常用描述工具,建立功能模型的DFD工具及其应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span>中最常用<span class="g-underline-text">的</span>分<span class="g-underline-text">析</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将系统所要完成的功能体现出来，这种描述方法形象具体，而且容易验证其正确性，因此<span class="g-font-color green">数据流图是结构化分析中最常用的分析</span>和设计的工具。参考文献：[1]张海藩．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析软件工程中的数据流图的画法》<br><b>作者：</b>胡元发<br><b>作者单位：</b>江苏省徐州师范大学计算机科学与技术学院,221116<br><b>参考文献：</b>3篇<br><b>页码：</b>P289—P290<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TN9 R<br><b>期刊名称：</b>《沙棘(教育纵横)》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1003-8809<br><b>关键词：</b>电脑艺术设计 设计特点 应用领域<br><b>摘要：</b>电脑艺术设计是融科学、艺术、实践为一体的新型应用技术.论文概述了电脑艺术设计的的内涵和主要辅助软件,分析了电脑艺术设计相对传统艺术设计的优势,研究了电脑艺术设计在平面艺术、建筑装潢、工业设计、影视制作、游戏开发等领域的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span>流图<span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>字典<span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>核心。在<span class="g-underline-text">结构</span><span class="g-underline-text">化分</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            它通常包括5个部分，即数据项、数据结构、数据流、数据存储和处理过程。<span class="g-font-color green">数据字典是结构化分析的核心。在结构化分</span>析使用的数据流图（DFD）中，利用数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.2 结构化分析方法》<br><b>书名：</b>《大学计算机信息技术学习指导》<br><b>作者：</b>李娟<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2013-10-08<br><b>ISBN：</b>978-7-305-12033-6<br><b>摘要：</b>本书分为基础篇和提高篇，具体内容包括：计算机基础知识、计算机系统、因特网基础与简单应用、数据结构与算法、程序设计基础、软件工程基础、数据库设计基础。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span>图是<span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>表达<span class="g-underline-text">工具</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方法，进行<span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">工具</span>有<span class="g-underline-text">数据</span><span class="g-underline-text">流</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从而把复杂的问题简单化。1．1结构化分析结构化分析是面向数据流的系统分析<span class="g-font-color green">方法，进行结构化分析的主要工具有数据流</span>图、数据词典、结构化英语、判定表、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《结构化方法与面向对象方法在建模中的应用与比较》<br><b>作者：</b>林玲<br><b>作者单位：</b>福州大学阳光学院,福建福州,350015<br><b>参考文献：</b>7篇<br><b>页码：</b>P26—P30<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《机电技术》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1672-4801<br><b>关键词：</b>结构化方法 面向对象方法 建模 应用 比较<br><b>摘要：</b>鉴于结构化方法与面向对象方法在软件开发过程中的广泛应用，从结构化方法与面向对象方法的基本思想出发，引用一些简单的软件实例说明结构化方法和面向对象方法的基本组成及在建模中的应用，并对结构化方法和面向对象方法进行比较。从比较结果可以看出，结构化方法和面向对象方法各有优缺点。所以，在实际的开发过程中可以发挥二者的优势，在采用当前主流的面向对象方法开发软件时，可以辅助结构化方法，有利于建造高质量的软件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span>图<span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span>的主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span>相连。<span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">是</span>以现实模式为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图。(2)在一个层次中有数个环节，同一层次的成分之间以明确的、清晰的<span class="g-font-color green">数据流相连。结构化分析是以现实模式为</span>基础，建立界面清晰的物理模型。界面内的内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Visual Basic 6.0和软件工程学的拉深工艺软件系统设计》<br><b>作者：</b>王鹏<br><b>分类号：</b>TG241<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祁文军<br><b>学位授予单位：</b>新疆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>拉深模 软件工程 工艺设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span>图<span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span>的主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span>相连。<span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">是</span>以现实模式为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图。(2)在一个层次中有数个环节，同一层次的成分之间以明确的、清晰的<span class="g-font-color green">数据流相连。结构化分析是以现实模式为</span>基础，建立界面清晰的物理模型。界面内的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于软件工程的拉深模CAD系统的研究》<br><b>作者：</b>李云江 栾贻国 孙胜<br><b>作者单位：</b>山东科技大学,机器人研究中心,济南,250031；山东大学,模具研究中心,济南,250061<br><b>参考文献：</b>5篇<br><b>页码：</b>P720—P722<br><b>页数：</b>3页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 TG3<br><b>期刊名称：</b>《机械科学与技术》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8728<br><b>关键词：</b>软件工程 拉深模CAD 模块<br><b>摘要：</b>以软件工程学的原理对拉深模CAD系统进行结构化分析、结构化设计和结构化程序设计.利用该方法编制的拉深模CAD系统结构化程度高,通用性强,便于修改和维护.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．判定树<span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>核心<span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构化分析中我们使用了以下工具：3．结构化英语或结构化汉语4．判定表5<span class="g-font-color green">．判定树结构化分析的核心是数据流图</span>，数据流图是一种表示信息流程和信息变换过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模糊理论的研究生复试考评系统的设计与实现》<br><b>作者：</b>金里<br><b>分类号：</b>G473.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李勇航<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>k-means均值聚类算法 模糊理论 考评系统 系统设计 研究生考试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">●判定树<span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>核心<span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式描述系统需求。结构化分析一般使用以下工具：●结构化英语或结构化汉语●判定表<span class="g-font-color green">●判定树结构化分析的核心是数据流图</span>，数据流图是一种表示信息流程和信息变换过程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机车检修质量管理信息系统的设计与实现》<br><b>作者：</b>孔繁利<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>电子与信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹治本<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2003<br><b>关键词：</b>机车检修 管理信息系统(MIS) 软件工程 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">是</span><span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>主要表达工具。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">判定表。<span class="g-underline-text">结构</span><span class="g-underline-text">化分</span><span class="g-underline-text">析</span><span class="g-underline-text">的</span>核心<span class="g-underline-text">是</span><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据元素(即数据流以及数据存储的组成成分)3)结构化语言。4)判定树、<span class="g-font-color green">判定表。结构化分析的核心是数据流图</span>，数据流图可以方便的描述用数据流的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《项目区自动化监控系统组态软件的设计与研究》<br><b>作者：</b>郑忠洋<br><b>分类号：</b>TP273<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆桂明<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2007<br><b>关键词：</b>监控系统 组态软件 数据采集 PLC 数据库 水资源管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">数据</span><span class="g-font-color red">流</span><span class="g-font-color red">图</span>是<span class="g-font-color red">结构</span><span class="g-font-color red">化分</span><span class="g-font-color red">析</span>的<span class="g-font-color red">主要</span>表达<span class="g-font-color red">工具</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
