﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>业务员的租赁管理功能、系统管理员对用户信息管理等功能。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务<span class="g-underline-text">员</span>的租赁<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">用户</span>信息<span class="g-underline-text">管理</span>等<span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>、删除需要<span class="g-underline-text">功能</span>。<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>办理<span class="g-underline-text">员</span>经理<span class="g-underline-text">用户</span>举办才能生效，必要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内部的LDAP，从属于OA系统，用户办理进行管理对包括外部的汽车供应商以及汽车维修人员举办办理，包含对管理户的新增进行<span class="g-font-color green">管理、删除需要功能。管理系统办理员经理用户举办才能生效，必要</span>经理系统办理管理的主管司理审批后才华奏效经理主管司理也是系统就是模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts的汽车租赁管理系统的设计与实现》<br><b>作者：</b>韩晓川<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛文峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车租赁 管理系统 J2EE平台 Struts框架 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务<span class="g-underline-text">员</span>的租赁<span class="g-underline-text">管理</span>功能、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对用户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>等功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>、<span class="g-underline-text">信息</span>中心<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>、<span class="g-underline-text">信息</span>中心<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>已成功</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参与者表前置条件后置条件系统管理需求描述该模块任务是用来完成对整个租赁系统所需要的基本参数进行管理的整个过程。系统<span class="g-font-color green">管理员、信息中心管理员系统管理员、信息中心管理员已成功</span>登陆系统，用户信息验证通过。无万方数据基于WEB的汽车租赁管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的汽车租赁管理系统的设计与实现》<br><b>作者：</b>蔡坚<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>汽车租赁企业 管理信息系统 模块化设计 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务<span class="g-underline-text">员</span><span class="g-underline-text">的</span>租赁<span class="g-underline-text">管理</span>功能、系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span>信息<span class="g-underline-text">管理</span>等功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。⑨<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>：<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>也需要进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多个，所以提示用户要浏览的具体文件名，然后根据合计项从大到小进行排序，显示员工序号、姓名及各项工资构成<span class="g-font-color green">。⑨管理员的用户管理：管理员对用户的管理也需要进行</span>用户的创建、增加、删除、修改和浏览。管理员创建的用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 员工工资管理系统》<br><b>书名：</b>《C语言课程设计》<br><b>作者：</b>黄明, 梁旭, 万洪莉<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-121-02745-3<br><b>摘要：</b>全书共8章。内容包括：项目设计与实训指导、电子投票平台、家庭财务管理系统、小商品管理系统、学生成绩管理系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务<span class="g-underline-text">员</span>的租赁<span class="g-underline-text">管理</span>功能、系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对用户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>等功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:借车还车<span class="g-underline-text">管理</span>、<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>(<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、车辆<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，从这里可以了解到学生的一些想法和对使用自行车的看法。3.3后台主要功能在后台管理系统中，主要有以下功能<span class="g-font-color green">:借车还车管理、信息管理(管理员信息管理、车辆信息</span>管理、公告信息管理、黑名单管理、留言信息管理、订车信息管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于校园卡的自行车租赁管理系统的设计与开发》<br><b>作者：</b>黄姜磊 徐仁朝 李理想 周良新 花小林<br><b>作者单位：</b>无锡科技职业学院 江苏无锡 214028<br><b>参考文献：</b>3篇<br><b>页码：</b>P182—P182<br><b>页数：</b>1页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>江苏省高等学校大学生实践创新训练计划项目《基于校园卡的自行车租赁系统的设计与实现》<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>RFID 校园卡 自行车租赁管理<br><b>摘要：</b>本文介绍了基于校园卡的自行车租赁管理系统的设计与开发过程，利用计算机，使用校园卡，借助射频识别标签实现了校内自行车租赁信息化管理，简化了租赁手续，提高了工作效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务<span class="g-underline-text">员</span>的租赁<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>、系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对用户信息<span class="g-underline-text">管理</span>等<span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>模块包括添加<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>、修改<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>资料和删除<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">功能</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ’获取表单数据第6章网络书店的后台管理alert("该会员已经删除！")6.3.2管理员信息管理管理员信息<span class="g-font-color green">管理模块包括添加管理员、修改管理员资料和删除管理员功能，</span>主要程序流程如图6-15所示。管理员显示管理员资料                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 网络书店的后台管理》<br><b>书名：</b>《网站建设与管理》<br><b>作者：</b>宋一兵, 金怡, 张明<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-115-15482-8<br><b>摘要：</b>本书全面地介绍了网站建设与维护的基本方法，说明IIS的安装、Web和FTP站点的配置、域名和空间的申请方法等，并以网络书店为例，讲解电子商务网站的规划设计，静态网站与动态网站的建设，站点发布和安全管理等主要知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员的租赁<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员对用户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>等<span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、汽车<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、出租<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、员工<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>和<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span><span class="g-underline-text">管理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户名、密码和验证码都正确的时候，用户才能登录成功，跳转到系统主页面。本系统的主要功能模块有客户信息管理<span class="g-font-color green">、汽车信息管理、出租信息管理、员工信息管理和系统功能管理。</span>本系统的主页面如图5—2所示。万方数据汽车租倭                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁管理信息系统的设计与实现》<br><b>作者：</b>熊彬<br><b>学科专业：</b>工程硕士（计算机技术领域）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢金海<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员的租赁<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员对<span class="g-underline-text">用户</span>信息<span class="g-underline-text">管理</span><span class="g-underline-text">等</span><span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">交易单明细、商品目标<span class="g-underline-text">等</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>包括<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>、权限<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、计算金额，顾客付款，收款员找零、计算积分、打印交易单，直至顾客核对无误、离开。销售收款数据对象包括交易单、<span class="g-font-color green">交易单明细、商品目标等。系统管理功能包括用户管理、权限管理</span>、功能管理、角色管理、日志管理、消息管理、模板管理等。销售                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.3.4 任务评价与总结》<br><b>书名：</b>《软件设计》<br><b>作者：</b>陈显刚, 奚湧江, 钟玉珍<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-08960-2<br><b>摘要：</b>本书共分5个章节，主要对软件设计的基础知识作了介绍。内容包括：企业实用软件设计方法、理解需求调研记录、用户需求分析、架构设计、部署与发布等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员<span class="g-underline-text">的</span>租赁<span class="g-underline-text">管理</span>功能、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>等功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（2）熟悉外贸<span class="g-underline-text">管理</span><span class="g-underline-text">信息</span><span class="g-underline-text">系统</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。（3）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实验六用户权限设置管理一、实验目的（1）了解外贸管理信息系统的运行和使用。<span class="g-font-color green">（2）熟悉外贸管理信息系统对用户信息的管理。（3）</span>通过外贸管理信息系统中的业务人员的权限，了解内部管理系统的安全                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实验六 用户权限设置管理》<br><b>书名：</b>《电子商务应用》<br><b>作者：</b>沈碧娴<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2007-01-01<br><b>ISBN：</b>978-7-121-03708-5<br><b>摘要：</b>全书共分9章，分别介绍了：电子商务概论，电子商务的基础设施，电子商务网站，电子商务的安全技术，电子数据交换，电子结算系统，网络营销，现代物流和供应链管理，企业的电子商务应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务<span class="g-underline-text">员</span>的租赁<span class="g-underline-text">管理</span>功能、系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对用户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">等</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>、删除<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>、修改<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>状态、修改<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>密码<span class="g-underline-text">等</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3．1基础信息维护(1)管理员信息维护。包括两方面内容：①管理员基本信息管理。如新增管理员、编辑管理<span class="g-font-color green">员信息、删除管理员、修改管理员状态、修改管理员密码等</span>；②管理员权限信息。其决定了该管理员在软件系统中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于校园一卡通的自行车租赁子系统分析与设计》<br><b>作者：</b>张琪<br><b>作者单位：</b>河南师范大学网络中心,河南新乡,453000<br><b>参考文献：</b>6篇<br><b>页码：</b>P121—P123<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>自行车租赁系统 校园一卡通系统 第三方接入<br><b>摘要：</b>大学生在校期间的交通工具以自行车为主,但存在自行车停放混乱和容易丢失等问题.针对以上问题,建立由学校统一购置和管理的自行车租赁系统,并利用高校一卡通系统对其进行管理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员的<span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span>功能、系统<span class="g-underline-text">管理</span>员对<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>等功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>订单<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">租赁</span>车辆<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>留言<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span>合作伙伴</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在线西单前进行核对。5结语经过设计和研发，基于JSP的汽车租赁信息系统已经开发完毕。系统功能基本能满足管理客户信息、<span class="g-font-color green">管理订单信息、管理租赁车辆信息、管理用户留言信息、管理合作伙伴</span>信息等相关信息。用户分为游客与VIP用户，注册后升级为VIP的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁信息系统的设计与实现》<br><b>作者：</b>李营<br><b>作者单位：</b>辽宁广告职业学院辽宁沈阳 110000<br><b>参考文献：</b>4篇<br><b>页码：</b>P146—P146<br><b>页数：</b>1页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>汽车租赁 管理 设计<br><b>摘要：</b>随着我国经济的不断发展，汽车行业越来越受到大众的青睐。私家车、租车市场也日趋成熟。汽车租赁信息系统利用计算机的极大存储空间和数据安全可靠性，极大地避免了传统员工处理租车事件会发生的错误。本论文将使用Java语言和MySQL数据库实现基于JSP的汽车租赁管理系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员的<span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span>功能、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员对用户信息<span class="g-underline-text">管理</span><span class="g-underline-text">等</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">城市<span class="g-underline-text">管理</span>、<span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span>、评价<span class="g-underline-text">管理</span>、公告<span class="g-underline-text">管理</span>、留言<span class="g-underline-text">管理</span><span class="g-underline-text">等</span>分析<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的业务做需求分析。业务的分析是为了明确系统涉及对象所要完成的主要业务功能，为后期系统设计提供设计依据。本节主要从<span class="g-font-color green">城市管理、租赁管理、评价管理、公告管理、留言管理等分析系统</span>的基本业务。，-3．3．1城市管理城市管理主要是针对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于互联网+的房屋租赁管理系统的设计与实现》<br><b>作者：</b>胡世民<br><b>学科专业：</b>工程硕士（计算机技术领域）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王水平<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务<span class="g-underline-text">员</span><span class="g-underline-text">的</span>租赁<span class="g-underline-text">管理</span>功能、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>等功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span>都由<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>其<span class="g-underline-text">管理</span>。图3-2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            但是如果想要增加、修改、删除房屋、土地信息，房、地证信息，租赁合同信息，必须是经过注册、登录以后的用户。这些<span class="g-font-color green">用户的基本信息都由系统管理员对其管理。图3-2</span>为系统用例图。图3-2系统用例图万方数据第三章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汉沽盐场房地管理系统的设计与实现》<br><b>作者：</b>童宇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭均鹏<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015<br><b>关键词：</b>食品企业 房屋资产 土地资源 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务<span class="g-underline-text">员</span><span class="g-underline-text">的</span>租赁<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">用户</span>信息<span class="g-underline-text">管理</span><span class="g-underline-text">等</span><span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>模块消息<span class="g-underline-text">管理</span>模块主要实现<span class="g-underline-text">用户</span>与<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>通信<span class="g-underline-text">等</span><span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户确认是否买单，最后会弹出此次消费的总金额，并清空购物车信息。此功能在ViewCar.aspx页面实现。9．消息<span class="g-font-color green">管理模块消息管理模块主要实现用户与系统管理员的通信等功能。</span>用户在系统管理员发货之后会收到一个通知消息，用户和系统管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章  在线图书销售系统》<br><b>书名：</b>《ASP.NET数据库管理系统开发实例导航》<br><b>作者：</b>求是科技<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-12716-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务<span class="g-underline-text">员</span><span class="g-underline-text">的</span>租赁<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">用户</span>信息<span class="g-underline-text">管理</span><span class="g-underline-text">等</span><span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>模块消息<span class="g-underline-text">管理</span>模块主要实现<span class="g-underline-text">用户</span>与<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>通信<span class="g-underline-text">等</span><span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户确认是否买单，最后会弹出此次消费的总金额，并清空购物车信息。此功能在ViewCar.aspx页面实现。9．消息<span class="g-font-color green">管理模块消息管理模块主要实现用户与系统管理员的通信等功能。</span>用户在系统管理员发货之后会收到一个通知消息，用户和系统管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章  在线图书销售系统》<br><b>书名：</b>《ASP.NET 数据库管理系统开发实例导航》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-12716-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员<span class="g-underline-text">的</span>租赁<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>、系统<span class="g-underline-text">管理</span>员对<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>等<span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、<span class="g-underline-text">用户</span>角色<span class="g-underline-text">管理</span>和权限<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>三个大<span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例图如图3．2所示。系图3．2基础资料管理用例图在基础资料管理功能模块中，系统管理员可以进行<span class="g-font-color green">用户信息管理、用户角色管理和权限信息管理三个大的管理功能。</span>具体地，用户信息管理的功能包括了用万方数据某高校住宿管理系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某高校住宿管理系统的设计与实现》<br><b>作者：</b>林鸿<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛波<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高等院校 住宿管理 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员<span class="g-underline-text">的</span>租赁<span class="g-underline-text">管理</span>功能、系统<span class="g-underline-text">管理</span>员对<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">等</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、车辆<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、订单<span class="g-underline-text">管理</span>、<span class="g-underline-text">用户</span>留言<span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">等</span>部分。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与管理员联系】为用户提供管理员的联系方式【2】。3-2后台模块设计后台模块针对管理人员的功能设有用户管理<span class="g-font-color green">、车辆信息管理、订单管理、用户留言管理的信息等部分。</span>【用户管理】是对网站用户的管理界面，只有网站管理员才可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校内自行车租赁网站的设计与实现》<br><b>作者：</b>杨赛娜 赵玉兰 王蕊 刘畅 毕野 王建凯<br><b>作者单位：</b>吉林农业科技学院电气与信息工程学院,吉林,132101<br><b>参考文献：</b>3篇<br><b>页码：</b>P22—P23<br><b>页数：</b>2页<br><b>分类号：</b>TP393.02<br><b>基金项目：</b>吉林农业科技学院大学生科技创新项目(吉农院合字[2014]第069号)<br><b>期刊名称：</b>《吉林农业科技学院学报》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1674-7852<br><b>关键词：</b>自行车租赁 网站设计 用户<br><b>摘要：</b>随着网络技术的成熟及数据库技术的发展,校园日常生活信息都以各种各样的形式呈现在网络上.本文调研了高校自行车租赁情况的现状,立足于高校园区网络的应用实情,开发出吉林农业科技学院大学生校内自行车租赁网站.试运行证明本网站有较好的应用性和拓展性,具有一定的推广意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">业务<span class="g-font-color red">员</span>的租赁<span class="g-font-color red">管理</span><span class="g-font-color red">功能</span>、<span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>对<span class="g-font-color red">用户</span>信息<span class="g-font-color red">管理</span>等<span class="g-font-color red">功能</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
