﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过对系统的需求分析，系统总体功能设计如图4-1所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>需求分析，<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>模块<span class="g-underline-text">图</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span><span class="g-underline-text">设计</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，从而得到了系统的总体设客户端Web浏览器Web服务器各项事务处理数据处理第四章罗定职院本科自学考试教育管理系统的设计计结构，即<span class="g-font-color green">系统的功能模块图，系统的总体设计图如图4-2所示。</span>图4-2系统总体设计结构图4.2系统的功能模块设计根据本系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《罗定职院本科自学考试教育管理系统的设计与实现》<br><b>作者：</b>欧敏<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李志伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>的需求分析，<span class="g-underline-text">系统</span>总体<span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>基础管理等<span class="g-underline-text">功能</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span>模块<span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统需求分析及时序图分析，权限管理系统实现功能模块划分为：权限信息管理、角色信息管理、节点信息管理、操作员账号信息管理、权限认证、<span class="g-font-color green">系统基础管理等功能，系统功能模块设计如图4-1所示：</span>图4-1系统功能模块设计（1）权限信息管理M0根据功能点信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向角色的权限管理系统设计与实现》<br><b>作者：</b>彭鹏<br><b>分类号：</b>F279.23<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>匡平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>企业应用系统 权限管理 用户角色 树形结构 数据访问
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>需求分析，<span class="g-underline-text">系统</span>总体<span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结构<span class="g-underline-text">功能</span>布局<span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">系统</span>结构<span class="g-underline-text">功能</span>布局<span class="g-underline-text">图</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理系统办理功能。万方数据东北大学硕士学位论文第3章系统需求分析万方数据东北大学硕士学位论文第4章系统设计第4章系统设计4．1<span class="g-font-color green">结构功能布局的设计系统结构功能布局图，如图4．1所示。</span>图4．整体系统结构功能布局图万方数据荣北大学硕士学位论文第4章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《视频流媒体推荐系统的设计与实现》<br><b>作者：</b>王书剑<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王长春<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>视频流媒体 推荐系统 协同过滤 B/S结构 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>分析，<span class="g-underline-text">系统</span>总体<span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，物资<span class="g-underline-text">需求</span>管理<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>模块<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集团供应链系统的集成，实现物资需求从申请到审批到采购到入库到发放等流程的闭环管理。2.6系统的模块划分根据物资需求管理系统<span class="g-font-color green">的需求，物资需求管理系统的功能模块图如图2-4所示。</span>从功能模块图可知，物资需求管理系统分为七大功能模块，对应物资需求管理系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ORACLE EBS的物资需求管理系统的设计与实现》<br><b>作者：</b>易洋<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔天斌<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>需求管理 电子商务套件 Web Service 工作流 数据字典
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>需求分析，<span class="g-underline-text">系统</span>总体<span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基础部分和<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>部分，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，管理信息系统的开发是一个相当复杂的过程。为了进一步突出应用软件的地位和作用，按照信息系统的物理结构，把信息系统分为两个部分<span class="g-font-color green">：系统的基础部分和系统的功能部分，如图3.1所示。</span>功能部分管理信息系统各功能子系统基础部分数据存储：数据库与数据库管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 需求分析与软件设计》<br><b>书名：</b>《计算机信息管理基础》<br><b>作者：</b>重庆市教育委员会, 重庆市高校计算机基础教育研究会<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>978-7-5624-3776-5<br><b>摘要：</b>本书从信息管理的角度出发，以开发管理信息系统为主要目标，较全面地介绍了信息管理的基本概念和基础知识，以及系统的开发过程、开发方法和开发工具等基本内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>需求分析，<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>目标。该<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2．1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            满足的各项功能指标。2．2．1系统功能需求概要分析通过对于山东商业职业学院教学管理工作进行深入调研，明确了教学管理数字化系统所需要<span class="g-font-color green">实现的功能目标。该系统的总体功能结构如图2．1所示。</span>图2．1系统功能总体结构图根据图2．1知，教学管理数字化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校教学数字化管理系统设计与开发》<br><b>作者：</b>张玲<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张红光<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高等教育 数字化管理 教学工作 嵌入标签语言
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>需求分析，<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以及门禁监控六大部分。<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span>出<span class="g-underline-text">的</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            根据系统需求分析而产生的，它们分别是各区域终端监控点、系统监控数据传输、系统监控操作管理中心、中心监控屏幕录像电视墙、火灾监控<span class="g-font-color green">以及门禁监控六大部分。系统设计出的总体功能结构如图1所示。</span>分析系统总体功能结构图，需要从两个方面着手：①从系统的整体角度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析电信安防监控系统的需求及设计》<br><b>作者：</b>陈曦<br><b>作者单位：</b>中国电信股份有限公司福州分公司,福建福州,300001<br><b>参考文献：</b>3篇<br><b>页码：</b>P1—P2<br><b>页数：</b>2页<br><b>分类号：</b>TP277<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>监控系统 视频监控 企业安全<br><b>摘要：</b>突出表明,本课题是开发一个基于C#的B/S工作模式的IP网络化企业安防监控系统,而不是开发出一个单机版的企业安全企业安防监控系统,这是根据某电信企业机房企业安防监控的实际需要和当前主流安防视频监控系统的技术特点产生的.因为预计可以能够实现的技术,所以开发这一系统.但需要运用现代软件工程技术方法去正确获取项目的需求并进行建模,对模型进行补充和完善,并且进行深入研究.目前预计可以对企业内各重点区域实现实时的IP网络化的视频监控,前提是在该系统开发实现后.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>的<span class="g-underline-text">需求</span>分析，<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相关业务<span class="g-underline-text">需求</span>，确定了<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span>结构，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2．1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块进行了分析，明确了系统应该满足各项功能要求。综合考虑环渤海地区对信息资源共享的需求，通过对区域内典型政务单位进行调研，深入了解<span class="g-font-color green">相关业务需求，确定了系统总体功能结构，如图2．1所示。</span>环滋海器壤痞息发布系统l系统管理I连客管理用户管理权限管理l                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的环渤海区域信息发布系统设计与实现》<br><b>作者：</b>龚永明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张红光<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013<br><b>关键词：</b>环渤海区域 信息发布系统 电子政务 软件工程 动态页面技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>的需求分析，<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span>功能设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3．0<span class="g-underline-text">系统</span>。扩展后，<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span>架构<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6．10<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有的技术提高系统的开发效率，利用微软公司提供的OfficeDashBoardDesignner2007设计浏览器端导航仪的展现界面，中间层则引入微软公司的PerformancePointServer2007和SharePointService<span class="g-font-color green">3．0系统。扩展后，系统总体架构如图6．10所示。</span>图6．10IT治理导航仪系统体系架构6．4本章小结为了将本书                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.4 本章小结》<br><b>书名：</b>《信息技术治理实施方法体系研究》<br><b>作者：</b>刘晓文<br><b>出版社：</b>湖北科学技术出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-5352-4682-0<br><b>摘要：</b>本书围绕IT治理实施生命周期，以IT治理的实施方法体系为研究对象，对IT治理实施支持系统——IT治理导航仪系统进行了系统分析和设计。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过<span class="g-underline-text">对</span>系统<span class="g-underline-text">的</span>需求分析，系统总体功能<span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span>进行举办攻击冲击。具体<span class="g-underline-text">的</span>网络收集<span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            非敏感和机密的日常文件信息则内外网均访问会见另外其它，为了保证网络收集安全宁静性，要求网络需要必要有防火墙，以防止外界黑客<span class="g-font-color green">对进行举办攻击冲击。具体的网络收集设计如图4．4所示。</span>图4．4系统网络收集结构布局图4．3系统功能模块设计数据比对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET框架的数据比对分析系统的设计与实现》<br><b>作者：</b>梅德菲<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张仲楠<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>需求<span class="g-underline-text">分析</span>，<span class="g-underline-text">系统</span>总体功能设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span>示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">项目<span class="g-underline-text">的</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，包括了三维<span class="g-underline-text">的</span>研究，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-1<span class="g-underline-text">所</span><span class="g-underline-text">图</span>3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可移的海岸设施等的研究、开发、设计、建造、作战(营运)、维护和后勤保障的所有学科和技术。对于具体的某一个工程<span class="g-font-color green">项目的系统分析，包括了三维的研究，如图3-1所图3</span>-1系统分析透视图示。三维中的第一维，是“系统分析要素”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一编 总论》<br><b>书名：</b>《舰船总体系统工程》<br><b>作者：</b>尤子平<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1998-06-01<br><b>ISBN：</b>7-118-01879-1<br><b>摘要：</b>本书包括导论、舰船总体系统工程的范畴、包容及目标、舰船总体系统工程的寿命周期与研制采办程序等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>需求分析，<span class="g-underline-text">系统</span>总体<span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。华电国际信息资产监管<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>包<span class="g-underline-text">图</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2—1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和系统维护管理部分【lo】。通过系统总体功能的概述可以清楚地了解到系统的功能框架，并且能够对功能做进一步的划分【l2。<span class="g-font-color green">。华电国际信息资产监管系统的功能包图，如图2—1所示。</span>图2-1系统功能包图由系统功能包图可以得出华电国际信息资产监管系统在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《华电国际信息资产监管系统的设计与实现》<br><b>作者：</b>迟伟强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对系统<span class="g-underline-text">的</span><span class="g-underline-text">需求</span>分析，系统总体<span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">将客户<span class="g-underline-text">需求</span>绘制成层次性<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">图</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>9-11<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            客户需求是散乱的、层次不清的，对产品功能的描述，可通过市场调查技术、抽样技术和数据处理技术，并结合价值工程学理论，<span class="g-font-color green">将客户需求绘制成层次性的功能图，如图9-11所示。</span>为了分析的方便，只考虑了智能手机应该满足客户需求的一个方面，即“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.6.3 产品需求设计的建模及实例》<br><b>书名：</b>《先进设计系统》<br><b>作者：</b>戴庆辉<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-12-01<br><b>ISBN：</b>978-7-121-09266-4<br><b>摘要：</b>本书主要介绍三维正交系统，内容包括系统原理、技术系统设计原理、动力系统、运动系统、操纵系统、控制系统、生产线等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>分析，<span class="g-underline-text">系统</span>总体<span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span>管理过程框架<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">图</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理和跟踪，能够帮助系统开发者建立完整的需求管理体系，较为有效地监控、分析和协调项目开发需求过程。基于以上要求，本文提出了SPIF<span class="g-font-color green">系统需求管理过程框架的功能结构图，如图4．2所示。</span>图4．2需求管理过程框架的功能结构图SPIF需求管理过程框架主要有4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件需求管理过程框架的设计与实现》<br><b>作者：</b>曹源<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余俊<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>软件需求 生命周期 软件开发 数据独立存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>的<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">系统</span>总体<span class="g-underline-text">功能</span><span class="g-underline-text">设计</span>如<span class="g-underline-text">图</span>4-1所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">L产_<span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">需求</span><span class="g-underline-text">系统</span><span class="g-underline-text">功能</span><span class="g-underline-text">分析</span>和分配<span class="g-underline-text">设计</span>综合<span class="g-underline-text">图</span>4<span class="g-underline-text">功能</span>域到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。fL性能毒求和l厂酣零舣功能需求定义l雷萋一一～，/系统功能分析和分配图3用户域到系统需求分析的映射功能域\<span class="g-font-color green">L产_系统需求分析需求系统功能分析和分配设计综合图4功能域到</span>系统功能分析和分配的映射结构域是实现功能要求的物理元素的集合，描述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于公理化设计的系统工程方法与MBSE模型体系》<br><b>作者：</b>王昊琪 张旭<br><b>作者单位：</b>北京理工大学机械与车辆学院,北京,100081<br><b>参考文献：</b>26篇<br><b>页码：</b>P94—P104<br><b>页数：</b>11页<br><b>基金项目：</b>国防基础科研资助项目(C0320110002)<br><b>期刊名称：</b>《航空制造技术》<br><b>出版时间：</b>2016年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-833X<br><b>关键词：</b>基于模型的系统工程 公理化设计 复杂产品建模<br><b>摘要：</b>对基于模型的系统工程MBSE方法及其建模体系进行了研究.在运用MBSE时,系统工程师所面临的挑战之一是如何对遇到的复杂工程问题进行分析,以及如何定义完整的系统模型.将公理化设计作为MBSE的理论基础,提出基于公理化设计的系统工程方法,同时建立对应的MBSE模型体系,为系统工程师完整定义复杂工程问题提供建模方法和模型框架.根据公理化设计中的设计域、设计公理和“Z”字形映射过程,分别建立复杂系统的设计过程、模型分析和控制过程,以及设计过程中的信息反馈回路;同时建立对应的系统需求模型、功能架构模型和物理实现架构模型,构成MBSE模型体系,从系统的、基于模型的角度为系统工程师提供一个描述工程问题的方法和完整视图.通过卫星电缆网设计验证文中所提出的观点,最后给出对应的结论和未来的研究工作.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对系统的需求<span class="g-underline-text">分析</span>，系统<span class="g-underline-text">总体</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">功能</span><span class="g-underline-text">分析</span>和结构<span class="g-underline-text">分析</span>，其<span class="g-underline-text">总体</span><span class="g-underline-text">设计</span>流程<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )，该硬件分解结构由产品结构来描述。本文通过构建相应的模型库、实例库和知识库，以用户需求为输入，智能化地实现需求分析<span class="g-font-color green">、功能分析和结构分析，其总体设计流程如图1所示。图1</span>基于MBsE的卫星总体设计流程2卫星总体设计本体知识库的构建本体是“共享                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模型驱动的卫星总体设计方法研究》<br><b>作者：</b>曾蕴波 周竞涛 范海涛<br><b>作者单位：</b>西北工业大学机电学院,西安,710072；中国空间技术研究院,北京,100094<br><b>参考文献：</b>11篇<br><b>页码：</b>P625—P630<br><b>页数：</b>6页<br><b>分类号：</b>TP391.9<br><b>基金项目：</b>国家863计划项目(2011AA0406**);国家自然科学基金项目(61104169);高等学校博士学科点专项科研基金项目(2010610212002)<br><b>期刊名称：</b>《机械科学与技术》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8728<br><b>关键词：</b>模型驱动 基于模型的系统工程 本体<br><b>摘要：</b>为了提高卫星总体设计的自动化程度,本文以航天卫星型号研制为研究对象,提出了一种模型驱动的卫星总体设计方法.首先分析了模型驱动的卫星总体设计流程；接着,构建了卫星总体设计本体知识库,实现相关模型的形式化描述；然后,分别论述了需求分析、功能分析及结构分析的建模过程.该方法以用户需求为输入,在相关本体知识库及实例库的支撑下,能够智能化地实现需求分析、功能分析及结构分析,为基于模型的系统工程提供一种智能化的建模工具.最后,以某型号卫星为例,验证了本方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">通过对<span class="g-font-color red">系统</span>的需求分析，<span class="g-font-color red">系统</span><span class="g-font-color red">总体</span><span class="g-font-color red">功能</span><span class="g-font-color red">设计</span>如<span class="g-font-color red">图</span>4-1所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
