﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>注册需要填写个人真实信息，注册成功即可成为租车用户。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span>需要<span class="g-underline-text">填写</span><span class="g-underline-text">个人</span>真实<span class="g-underline-text">信息</span>，<span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>即可成为租车<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">用户</span><span class="g-underline-text">填写</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">注册</span>，<span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>后系统将<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、删除、修改、查看管理。用户管理主要有查看用户信息管理。2.2功能需求前台模块：1)用户注册<span class="g-font-color green">：用户填写个人信息进行注册，注册成功后系统将用户</span>信息保存在用户表。2)用户登录：用户通过登录页面登录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH框架的美妆商城的设计与实现》<br><b>作者：</b>周少波<br><b>作者单位：</b>广东技术师范学院天河学院计算机科学与工程学院,广东广州,510540<br><b>参考文献：</b>8篇<br><b>页码：</b>P286—P288<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年31期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>网上购物 SSH框架 MVC模式<br><b>摘要：</b>网上购物对当今传统的零售企业带来了巨大的冲击,同时也带来了巨大的商机.网上商城使人们购买货物时无需亲临现场,而且网上支付的方式更加方便、快捷,同时可以节省租店面、招雇员等一些费用.本系统采用MVC三层架构设计模式,采用Struts框架开发,结合Tomcat WEB服务器.逻辑层开发基于J2EE平台,表现层采用B/S结构,使用StrutsTa-glib+JSP进行页面呈现,使用Hibernate第三方框架对数据进行持久化并使用MYSQL数据库进行数据存储.实现网上商城和后台管理的功能,确保为用户提供网络购物更好的服务.网上购物网站不仅仅是商品和服务的推广,而且通过网络将买家与卖家、厂商和合作伙伴紧密结合在了一起,从而消除了时间与空间带来的障碍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span>需要<span class="g-underline-text">填写</span>个人真实<span class="g-underline-text">信息</span>，<span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>即可成为租车用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">注册</span><span class="g-underline-text">信息</span>未通过<span class="g-underline-text">填写</span><span class="g-underline-text">注册</span><span class="g-underline-text">信息</span><span class="g-underline-text">注册</span><span class="g-underline-text">成功</span>图4.3会员<span class="g-underline-text">注册</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图4.3是会员注册的流程图。万方数据第四章系统详细设计与实现开始结束验证用户填写信息提示用户重新填写<span class="g-font-color green">注册信息未通过填写注册信息注册成功图4.3会员注册</span>流程图4.2.2会员登录注册过的用户，在商场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP和Servlet技术的网上书店系统设计与实现》<br><b>作者：</b>陈思璐<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭立鹏<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2016<br><b>关键词：</b>网上书店系统 UML建模语言 JSP技术 Servlet技术 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">注册</span>需要<span class="g-underline-text">填写</span><span class="g-underline-text">个人</span>真实<span class="g-underline-text">信息</span>，<span class="g-underline-text">注册</span>成功即可成为租车<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">注册</span>$<span class="g-underline-text">填写</span><span class="g-underline-text">个人</span><span class="g-underline-text">注册</span><span class="g-underline-text">信息</span>*(.)<span class="g-underline-text">注册</span><span class="g-underline-text">用户</span>可以<span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>编辑</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户复习查看%流程图#所示%+主要功能本学籍管理模块的主要功能如下，(-)新用户在站点内<span class="g-font-color green">注册$填写个人注册信息*(.)注册用户可以个人信息编辑</span>页面修改主要的注册信息*(!)注册用户在忘记                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的远程教育网站学籍管理系统研制》<br><b>作者：</b>钟华<br><b>作者单位：</b>武汉理工大学<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P65—P67<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《武汉理工大学学报》<br><b>出版时间：</b>2001年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4431<br><b>关键词：</b>Web 学籍管理 数据库<br><b>摘要：</b>介绍基于Web的工程制图专家教学网站学籍管理系统设计的设计方案和具体实施技术,并成功地在武汉理工大学校园网上运行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">注册<span class="g-underline-text">需要</span><span class="g-underline-text">填写</span><span class="g-underline-text">个人</span>真实<span class="g-underline-text">信息</span>，注册成功即可成为租车用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">名时<span class="g-underline-text">需要</span><span class="g-underline-text">填写</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>，以便其他网友浏览。()10</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8.注册OICQ时所填写的资料必须完全，这些内容将完全开放给网友。()9.在263聊天室注册用户<span class="g-font-color green">名时需要填写个人信息，以便其他网友浏览。()10</span>.和263聊天室一样，OICQ也存有聊天好友的聊天记录供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章　上网聊天》<br><b>书名：</b>《电脑上网培训教程考试题及答案》<br><b>作者：</b>东方人华<br><b>出版社：</b>清华大学出版社
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">注册</span>需要<span class="g-font-color red">填写</span>个人真实<span class="g-font-color red">信息</span>，<span class="g-font-color red">注册</span><span class="g-font-color red">成功</span>即可成为租车<span class="g-font-color red">用户</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">成功：</span>乐成 告成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
