﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统管理员是本系统权限最高的用户，系统管理员的可以创建用户，修改用户信息，删除系统中的用户。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>本<span class="g-underline-text">系统</span>权限最高<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>可以<span class="g-underline-text">创建</span><span class="g-underline-text">用户</span>，修改<span class="g-underline-text">用户</span>信息，<span class="g-underline-text">删除</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>重要任务之一<span class="g-underline-text">是</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>。<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>包括<span class="g-underline-text">创建</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>和<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">中</span>每个合法<span class="g-underline-text">用户</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户root，因此，要修改此权限就必须以超级用户登录后，方可修改。3.3用户管理用户管理涉及添加、删除用户，添加、删除用户组，以及完成用户和用户组管理的相关命令。3.3.1用户账号管理<span class="g-font-color green">系统管理员的重要任务之一是用户管理。用户管理包括创建用户、管理用户和删除用户。系统中每个合法用户的</span>相关信息，如用户名、真实姓名、口令和登录环境等都存储在文件/etc/passwd中。/etc/passwd                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 3 章  Linux 系统管理》<br><b>书名：</b>《网络系统管理 Linux实训篇》<br><b>作者：</b>孙建华<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2003-09-01<br><b>ISBN：</b>7-115-11910-4<br><b>摘要：</b>本书可以作为高等专科院校、高等职业院校和高等学校相关专业的配套实训教材，还可以作为网络爱好者的自学教材或参考书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>本<span class="g-underline-text">系统</span>权限最高<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>可以创建<span class="g-underline-text">用户</span>，修改<span class="g-underline-text">用户</span>信息，删除<span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span>至高无上<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>，负责登录<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>并赋于每个<span class="g-underline-text">用户</span>相应<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>级别raDk。<span class="g-underline-text">系统</span>规定，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与组内所有成员，而不必逐次把这一权限授与组内各个成员。组还可以起角色的作用。换句话说，当一个用户参加一个组后，他就有资格成为该组已获得的授与权限的继承人。信息<span class="g-font-color green">系统管理员是系统至高无上的用户，负责登录系统的用户并赋于每个用户相应的用户级别raDk。系统规定，</span>信息系统管理员具有系统的最高级别，即raDk=0。信息系统管理员可赋于其他系统用户l~l0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于级别的信息管理系统授权模型》<br><b>作者：</b>徐国定 罗雪平 郑奕莉<br><b>作者单位：</b>华东师范大学计算机系,上海,200062<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P37—P44<br><b>页数：</b>8页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《华东师范大学学报（自然科学版）》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5641<br><b>关键词：</b>信息管理系统 信息安全 授权模型 否定策略<br><b>摘要：</b>人们已经提出了一些授权模型,以保证计算机系统的信息安全.作者对授权模型提出如下一些推广.首先,该文的授权模型提出了一个不同的否定策略,称为基于级别的否定策略.该否定策略避免了原来一些授权模型或者否定权限始终超越肯定权限或者肯定权限又始终优于否定权限的不灵活性.作者对授权模型的第二个推广在于引入了连锁否定的命令,该命令将沿着收到否定权限用户已授与他人的相应肯定权限转授链,按基于级别的否定策略对转授链用户的相应肯定权限进行处理.作者在授权模型中还引入了执行动作Execute.执行动作的引入使得信息管理系统的管理员对本系统具有完整的控制权.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span>员<span class="g-underline-text">是</span>本系统权限最高<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>，系统<span class="g-underline-text">管理</span>员<span class="g-underline-text">的</span>可以<span class="g-underline-text">创建</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息，<span class="g-underline-text">删除</span>系统中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>命令本节介绍<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>命令<span class="g-underline-text">的</span>使用。主要<span class="g-underline-text">是</span><span class="g-underline-text">创建</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>属性，以及<span class="g-underline-text">删除</span>不再需要<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>等等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用多个用户组的文件，如总工程师，他可以指定一些附加组，只要在用户创建时由系统管理员指定（详见useradd命令）需要的组名，在使用时用newgrp命令就可以进入各不同的用户组。4.2<span class="g-font-color green">用户管理命令本节介绍用户管理命令的使用。主要是创建用户，修改的用户属性，以及删除不再需要的用户等等。</span>4.2.1设置用户口令的命令：passwdpasswd命令是用于设置口令的，普通用户可以用它来更改自己的口令                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 用户管理》<br><b>书名：</b>《计算机应用教程》<br><b>作者：</b>王先强，童本立<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-309-02991-7<br><b>摘要：</b>计算机应用教程——Linux基础22上海市计算机应用能力考核办公室编ISBN7-309-02991-7/T.259 2001-11 本教材主要介绍了Linux操作系统的基本原理和概要，Linux系统的基本操作方法，内容涉及用户管理、文件系统、文本编辑、作业与进程管理、网络应用、X-Window和图形界面，以及系统的安装设置方法。本教材不仅介绍了操作系统的基本知识和原理，而且以实例为基础详细介绍了Linux常用命令的操作方法、系统的安装方法。内容的组织上遵循了先易后难，先概念后操作的原则，并有一本“Linux技术基础实验指导”与本教材相配套。本教材主要面向已有一些计算机基础知识人员，作为学习Linux系统的基础教材。适合涉及Linux应用的计算机技术人员阅读，也可以作为软件工程师、大中专计算机类专业学生的培训教材。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span>员<span class="g-underline-text">是</span>本系统权限最高<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>，系统<span class="g-underline-text">管理</span>员<span class="g-underline-text">的</span>可以<span class="g-underline-text">创建</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>信息，<span class="g-underline-text">删除</span>系统中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>命令本节介绍<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>命令<span class="g-underline-text">的</span>使用。主要<span class="g-underline-text">是</span><span class="g-underline-text">创建</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>属性，以及<span class="g-underline-text">删除</span>不再需要<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>等等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个用户组的文件，如总工程师，他可以指定一些附加组，只要在用户创建时由系统管理员指定(详见useradd命令)需要的组名，在使用时用newgrf〕命令就可以进人各不同的用户组。4.2<span class="g-font-color green">用户管理命令本节介绍用户管理命令的使用。主要是创建用户，修改的用户属性，以及删除不再需要的用户等等。</span>4.2.1设置用户口令的命令:passwdpasswd命令是用于设置口令的，普通用户可以用它来更改自己的口令                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章用户管理》<br><b>书名：</b>《计算机应用教程 Linux基础》<br><b>作者：</b>上海市计算机应用能力考核办公室<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>2001-11-01<br><b>ISBN：</b>7-309-02991-7<br><b>摘要：</b>本教材主要介绍了 Linux操作系统的基本原理和概要，Linux系统的基本操作方法，内容涉及用户管理、文件系统、文本编辑、作业与进程管理、网络应用、X-Window和图形界面，以及系统的安装设置方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是本<span class="g-underline-text">系统</span><span class="g-underline-text">权限</span>最高<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span><span class="g-underline-text">可以</span>创建<span class="g-underline-text">用户</span>，修改<span class="g-underline-text">用户</span>信息，<span class="g-underline-text">删除</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行<span class="g-underline-text">管理</span>。<span class="g-underline-text">用户</span>可分为<span class="g-underline-text">系统</span><span class="g-underline-text">用户</span>和<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>添加<span class="g-underline-text">删除</span><span class="g-underline-text">系统</span><span class="g-underline-text">用户</span>，以及赋予他们相应<span class="g-underline-text">的</span><span class="g-underline-text">权限</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无论对于提出需求问题的出资方还是处理需求问题的软件开发商，系统都能够方便双方的处理。由于系统用户种类比较多，系统就需要一个用户管理的功能，用户管理是对不同的用户赋予不同的权限，这样可以对用户<span class="g-font-color green">进行管理。用户可分为系统用户和系统管理员。系统管理员可以添加删除系统用户，以及赋予他们相应的权限。</span>系统用户的划分如图3.1所示。早利益相关人__一户是足，毛少一尸开发组成员斌                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《需求管理系统中用户与项目信息管理模块的构建》<br><b>作者：</b>陈虎<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣华<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>是本<span class="g-font-color red">系统</span>权限最高的<span class="g-font-color red">用户</span>，<span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>的可以<span class="g-font-color red">创建</span><span class="g-font-color red">用户</span>，修改<span class="g-font-color red">用户</span>信息，<span class="g-font-color red">删除</span><span class="g-font-color red">系统</span><span class="g-font-color red">中</span>的<span class="g-font-color red">用户</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
