﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>E-R图也称实体-联系图(Entity Relationship Diagram)，提供了表示实体类型、属性和联系的方法，用来描述现实世界的概念模型[7]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">12</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">E-R<span class="g-underline-text">图</span><span class="g-underline-text">也</span><span class="g-underline-text">称</span><span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">用来</span><span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-R<span class="g-underline-text">图</span><span class="g-underline-text">也</span><span class="g-underline-text">称</span><span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(EntityRelationshipDiagram)，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">用来</span><span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年4月1日&nbsp;-&nbsp;ER图E<span class="g-font-color green">-R图也称实体-联系图(EntityRelationshipDiagram)，提供了表示实体类型、属性和联系的方法，用来描述现实世界的概念模型。</span>实体就是看的见摸得着                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>在EA中用ER图生成数据库 - 数据库其他综合 - 红黑联盟<br/><a href='https://www.2cto.com/database/201604/496678.html' target='_blank'>https://www.2cto.com/database/201604/496678.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">用来</span><span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-R<span class="g-underline-text">图</span>即<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(EntityRelationshipDiagram)，是指<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">用来</span><span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年12月24日&nbsp;-&nbsp;1、什么是E-R图E<span class="g-font-color green">-R图即实体-联系图(EntityRelationshipDiagram)，是指提供了表示实体型、属性和联系的方法，用来描述现实世界的概念模型</span>。E-R方法:是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>实体关系图E-R图（Entity Relationship Diagram） - limuzi13的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/limuzi13/article/details/50390810/' target='_blank'>https://blog.csdn.net/limuzi13/article/details/50390810/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">E-R<span class="g-underline-text">图</span><span class="g-underline-text">也</span><span class="g-underline-text">称</span><span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，<span class="g-underline-text">用来</span><span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">－<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>，<span class="g-underline-text">也</span><span class="g-underline-text">称</span>E-R（EntityRelationship）<span class="g-underline-text">图</span>，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">图</span>形<span class="g-underline-text">方法</span>，<span class="g-underline-text">用来</span><span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>。构成E-R</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对现实世界中客观实体抽象的过程。即对实际的人、物、事和概念进行人为逻辑思考处理，抽取系统中所关心对象的共同特性，忽略非本质的细节，并把这些特性用各种概念准确地描述出来。实体-联系图是表述这些概念及其关系的最佳工具。4.2.1实体-联系模型实体<span class="g-font-color green">－联系图，也称E-R（EntityRelationship）图，提供了表示实体型、属性和联系的图形方法，用来描述现实世界的概念模型。构成E-R</span>图的基本要素是实体型、属性和联系，其使用及表示方法如下：（1）实体型（Entity）具有相同的属性（特征和性质）的实体，用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某军工企业科研项目管理系统设计与开发》<br><b>作者：</b>杨勇<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖继明<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>军工企业 项目管理 需求分析 数据库设计 B/S架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span><span class="g-underline-text">也</span>称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，提供了表示<span class="g-underline-text">实体</span>类型、属性和<span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实体</span>—<span class="g-underline-text">联系</span><span class="g-underline-text">方法</span>(Entity-RelationshipApproach)，简称E-R<span class="g-underline-text">图</span>法。该<span class="g-underline-text">方法</span>用E-R<span class="g-underline-text">图</span>(<span class="g-underline-text">也</span>称为E-R<span class="g-underline-text">模型</span>)来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            7所示。·20·数据库技术及应用领导职工图2-7同一实体集内的一对多联系概念模型是对信息世界的建模，概念模型应当能够全面、准确地描述出信息世界中的基本概念。概念模型的表示方法很多，其中最为著名和使用最为广泛的是P.P.Chen于1976年提出的<span class="g-font-color green">实体—联系方法(Entity-RelationshipApproach)，简称E-R图法。该方法用E-R图(也称为E-R模型)来描述现实世界的概念模型</span>，提供了表示实体集、属性和联系的方法。在E-R图中：(1)用长方形表示实体集，长方形内写实体集名。(2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章数据模型与概念模型.》<br><b>书名：</b>《数据库技术及应用》<br><b>作者：</b>丁爱萍<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-06-30<br><b>ISBN：</b>7-5606-1491-4<br><b>摘要：</b>本书介绍了数据库系统设计的基本理论和方法，主要内容包括数据库系统的基本概念、数据模型和概念模型、关系数据库、关系数据库标准语言——SQL、SQL 2000关系数据库管理系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，提供了表示<span class="g-underline-text">实体</span>类型、属性和<span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">于1976年提出<span class="g-underline-text">的</span><span class="g-underline-text">实体</span>一<span class="g-underline-text">联系</span><span class="g-underline-text">方法</span>(Entity—RelationshipApproach)，简称E—R<span class="g-underline-text">方法</span>。该<span class="g-underline-text">方法</span>用E—R<span class="g-underline-text">图</span>来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>。E—R</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            联系，设计出概念模型，再将概念模型转换成DBMS能管理的关系模型。(二)概念模型的描述方法。概念模型是对现实世界的建模，概念模型应当能够全面、准确地描述现实世界中的基本概念。概念模型的表示方法很多，其中最著名、最实用的方法是P．P．S．Chen<span class="g-font-color green">于1976年提出的实体一联系方法(Entity—RelationshipApproach)，简称E—R方法。该方法用E—R图来描述现实世界的概念模型。E—R</span>方法也称E—R模型，它将现实世界的信息结构统一地用实体、属性，以及实体之间的联系来描述。这里主要分析实体间的联系，两个实体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关系数据的建模分析》<br><b>作者：</b>罗耀军 狄荣<br><b>作者单位：</b>柳州铁道职业技术学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>基金项目：</b>新世纪广西高等教育教学改革工程“十一五”第五批立项项目“基于J2EE的《软件开发技术》课程项目化的研究与实践”(2009B147)<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>关系数据 概念建模 数据分析<br><b>摘要：</b>本文采用E-R图直观地描述现实世界的实体、属性及联系等信息,建立数据处理的概念模型,在概念模型的基础上分析关系数据的建模,以适应关系数据库管理系统的应用,概念模型转换为关系模型的方法很多,同一概念模型不同的转换方法得出关系模型不同,但分析比较会得出好的结论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也<span class="g-underline-text">称</span><span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，提供了表示<span class="g-underline-text">实体</span>类型、属性和<span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">常用<span class="g-underline-text">的</span>一种是<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span>(Entity-Relationship，简<span class="g-underline-text">称</span>E-R)<span class="g-underline-text">方法</span>。该<span class="g-underline-text">方法</span>用E-R<span class="g-underline-text">图</span>来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>，故又<span class="g-underline-text">称</span><span class="g-underline-text">实体</span>联</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            课程与学生之间具有多对多联系。此外，运动员与项目、售货员与顾客等均有多对多联系。可用图抽象表示实体集间的这三类联系。图1.8给出了实体集间三类联系的图示举例。2.概念模型的表示方法概念模型的表示方法有很多，其中最<span class="g-font-color green">常用的一种是实体-联系(Entity-Relationship，简称E-R)方法。该方法用E-R图来描述现实世界的概念模型，故又称实体联</span>2(A)算。(△N计算机科学与技术系列教材图1.7实体间的联系图1.8实体集间三类联系的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇  数据库基础知识》<br><b>书名：</b>《现代数据库系统及应用教程》<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-307-04399-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，提供了<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型、属性和<span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来描述现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">E-R<span class="g-underline-text">方法</span>，即用E-R<span class="g-underline-text">图</span>（Entity-Relationdiagram）<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>及<span class="g-underline-text">实体</span>间<span class="g-underline-text">的</span><span class="g-underline-text">联系</span>，E-R<span class="g-underline-text">图</span><span class="g-underline-text">的</span>设计过程就是建立<span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>过程。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实体联系的表示信息世界所对应的模型为概念模型，即概念模型用于信息世界的建模，是现实世界的第一层抽象，是数据库设计人员进行数据库设计的有力工具，也是设计人员与用户交流的语言。所谓建立概念模型，就是用模型来表示实体及实体间的联系，最常用的表示方法之一就是<span class="g-font-color green">E-R方法，即用E-R图（Entity-Relationdiagram）表示实体及实体间的联系，E-R图的设计过程就是建立概念模型的过程。</span>E-R图中有如下约定。（1）用长方形表示实体型，在框内填上实体名。（2）用带圆弧的长方形表示实体的属性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 数据模型》<br><b>书名：</b>《数据库原理与应用：Visual FoxPro》<br><b>作者：</b>高春玲, 张文学<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-02-01<br><b>ISBN：</b>7-121-00892-0<br><b>摘要：</b>本书内容包括数据库基本概念、数据模型、关系数据库基本理论、数据库设计与数据库保护、Visual FoxPro 6.0简介、Visual FoxPro 6.0的语言基础、创建数据库与表等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R图<span class="g-underline-text">也</span>称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span>图(Entity Relationship Diagram)，提供了<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来描述现实世界<span class="g-underline-text">的</span>概念<span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">也</span>称为<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">模型</span>(E-R<span class="g-underline-text">模型</span>)。<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">模型</span>中<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>如下。l<span class="g-underline-text">实体</span>型：用矩形<span class="g-underline-text">表示</span>，矩形框</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            世界建模，所以概念模型应该能够方便、准确地表示出上述信息世界中的常用概念。概念模型的表示方法很多，其中最为著名的是P.P.S.Chen于1976年提出的实体-联系方法(E-R方法)。该方法用E-R图来描述信息世界的概念模型，实体-联系方法<span class="g-font-color green">也称为实体-联系模型(E-R模型)。实体-联系模型中表示实体型、属性和联系的方法如下。l实体型：用矩形表示，矩形框</span>内写上实体名。l属性：用椭圆形或圆角矩形表示，图形内写上属性名，并用直线将其与相应的实体连接起来。l联系：用菱形                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 关系数据库》<br><b>书名：</b>《数据库基础及应用案例教程》<br><b>作者：</b>王泽生<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-302-15396-2<br><b>摘要：</b>本书通过大量有现实意义的例题，循序渐进地介绍了数据库基础的理论知识，并在最后提供一个较为实用的案例，包括数据库基础知识、关系数据库、关系数据库标准语言SQL等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，提供了表示<span class="g-underline-text">实体</span>类型、属性和<span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">P.S.Chen于1976年提出<span class="g-underline-text">的</span><span class="g-underline-text">实体</span>—<span class="g-underline-text">联系</span><span class="g-underline-text">方法</span>（Entity-RelationshipApproach）。该<span class="g-underline-text">方法</span>用E-R<span class="g-underline-text">图</span>来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>，E-R</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来描述现实世界的概念化结构，使数据库的设计人员在设计的初始阶段，摆脱计算机系统及数据库管理系统（DBMS）的具体技术问题，集中精力分析数据以及数据之间的联系等，与第10章数据库基础知识具体的DBMS无关。概念模型的表示方法很多，其中最为著名最为常用的是P.<span class="g-font-color green">P.S.Chen于1976年提出的实体—联系方法（Entity-RelationshipApproach）。该方法用E-R图来描述现实世界的概念模型，E-R</span>方法也称为E-R模型。1．E-R模型的基本概念客观存在并可相互区别的事物称为实体。实体可以是具体的人、事、物，也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 数据库基础知识》<br><b>书名：</b>《数据库应用基础》<br><b>作者：</b>李兆军, 赵家俊<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-121-02750-X<br><b>摘要：</b>本书内容包括：程序设计基础知识，Visual Basic程序设计基础，基本语句和常用标准控件，Visual Basic控制结构，数组，过程，基本数据结构与算法，应用程序界面设计，数据文件，数据库基础知识，关系数据库，SQL Server数据库应用基础和数据库应用系统开发。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，提供了<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型、属性和<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>方法，用来描述现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">139<span class="g-underline-text">的</span><span class="g-underline-text">联系</span>，并用<span class="g-underline-text">实体</span>一<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>（Entity-RelationshipDiagram，简称E-R<span class="g-underline-text">图</span>）来<span class="g-underline-text">表示</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>。E-R<span class="g-underline-text">图</span>又称为<span class="g-underline-text">实体</span>一<span class="g-underline-text">联系</span><span class="g-underline-text">模型</span>（Entity-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            称为2元联系，度为。(n 2)的联系称为n元联系。4.1.3实体一联系方法最常用的表示概念模型的方法是实体一联系方法，实体一联系方法是P.S.Chen于1976年提出的，该方法直接从现实世界抽象出实体型及其相互间—4.1概念模型<span class="g-font-color green">139的联系，并用实体一联系图（Entity-RelationshipDiagram，简称E-R图）来表示概念模型。E-R图又称为实体一联系模型（Entity-</span>RelationshipModel，简称E-R模型是一种语义模型，它旨在表达数据的含义，因此在很多数据库设计工具中都采用了这种模型。在E--R模型中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 关系数据库设计》<br><b>书名：</b>《数据库原理与应用》<br><b>作者：</b>李红<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2003-02-01<br><b>ISBN：</b>7-04-011695-2<br><b>摘要：</b>本书以关系数据库系统为核心，系统全面地阐述了数据库系统的基本概念、基本原理和应用技术，主要内容包括：数据库技术概述、关系数据库、关系数据库的标准语言SQL,关系数据库设计、数据库保护、面向对象数据库及对象一关系数据库、C/S数据库和 Web数据库、开放的客户端开发及主流数据库产品、数据库技术的发展等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span><span class="g-underline-text">也</span>称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">E-R<span class="g-underline-text">方法</span>是抽象<span class="g-underline-text">和</span><span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span>有利工具，<span class="g-underline-text">也</span>称为E-R<span class="g-underline-text">模型</span>。E-R<span class="g-underline-text">图</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，其基本</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            示。图1—8同一实体集内的一对多联系二、E-R模型概念模型是对信息世界的建模，利用概念模型可以方便、准确地表示各种信息世界中的常用概念。概念模型的表示方法有很多种，最常用的是实体-联系方法利用E-R图来描述现实世界的概念模型。<span class="g-font-color green">E-R方法是抽象和描述现实世界的有利工具，也称为E-R模型。E-R图提供了表示实体型、属性和联系的方法，其基本</span>要素包括:(1)实体型:使用矩形框来表示，框内写上实体名。(2)属性:使用椭圆形或圆角矩形表示，并用无向边把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章数据库概论》<br><b>书名：</b>《数据库原理及应用》<br><b>出版社：</b>河北人民出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-202-03956-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来描述现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">E-R<span class="g-underline-text">图</span>）<span class="g-underline-text">表示</span>数据<span class="g-underline-text">模型</span>。E-R<span class="g-underline-text">图</span>是直接<span class="g-underline-text">表示</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>有力工具，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。在E-R<span class="g-underline-text">图</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）概念模型的表式方法（E-R图）概念模型是对信息世界建模，所以概念模型应该能够方便、准确地表示出上述信息世界中的常用概念。概念模型的表式方法很多，其中最为常用的是模型）。这个模型直接从现实世界中抽象出实体及实体间联系，然后用实体联系图（<span class="g-font-color green">E-R图）表示数据模型。E-R图是直接表示概念模型的有力工具，提供了表示实体、属性和联系的方法。在E-R图中</span>有以下四个基本成分。矩形框：表示实体，并将实体名记入框中。菱形框：表示联系，并将联系名记入框中。椭圆形框：表示实体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.1.1 数据模型》<br><b>书名：</b>《数据库系统管理初步》<br><b>作者：</b>许远<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-09082-0<br><b>摘要：</b>本书结合使用广泛的SQL Server 2000数据管理系统，按照数据库管理员职业技能的要求，介绍了数据库管理的各项基本功能，同时，结合实例介绍数据库管理员需要掌握的基础理论知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">年提出<span class="g-underline-text">的</span><span class="g-underline-text">实体</span>一<span class="g-underline-text">联系</span><span class="g-underline-text">方法</span>（。该<span class="g-underline-text">方法</span>用<span class="g-underline-text">图</span>来<span class="g-underline-text">描述</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>。<span class="g-underline-text">图</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。<span class="g-underline-text">实体</span>型：用矩形</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            即某一学生（班干部）“领导”若干名学生，而一个学生仅被另外一个学生直接领导，因此这是一对多的联系。）信息结构的表示方法概念模型是对信息世界建模，所以概念模型应该能够方便、准确地表示出信息世界中的常用概念。概念模型的表示方法很多，其中最为常用的是于<span class="g-font-color green">年提出的实体一联系方法（。该方法用图来描述现实世界的概念模型。图提供了表示实体型、属性和联系的方法。实体型：用矩形</span>表示，矩形框内写明实体名。属性：用椭圆形表示，并用无向边将其与相应的实体连接起来。联系：用菱形表示，菱形框内写明联系名                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.2.2概念模型的设计方法》<br><b>书名：</b>《数据库原理辅导与提高》<br><b>作者：</b>盛定宇编著<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-302-08126-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，提供了<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，用来<span class="g-underline-text">描述</span>现实世界<span class="g-underline-text">的</span>概念模型[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">常用<span class="g-underline-text">的</span>是<span class="g-underline-text">实体</span>―<span class="g-underline-text">联系</span><span class="g-underline-text">方法</span>(entity-relationshipapproach)。该<span class="g-underline-text">方法</span>用E―R<span class="g-underline-text">图</span>来<span class="g-underline-text">描述</span>。在E―R<span class="g-underline-text">图</span>中，<span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span><span class="g-underline-text">联系</span><span class="g-underline-text">的</span><span class="g-underline-text">表示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建立数据模型的前提。一个好的概念模型应该考虑和解决的问题是:(1)实际问题需要哪些实体集以及各个实体需要哪些属性。(2)这些实体集内部和实体集之间有怎样的联系。(3)如果存在多对多联系，如何将它转化为一对多联系。概念模型的表示方法很多，其中最<span class="g-font-color green">常用的是实体―联系方法(entity-relationshipapproach)。该方法用E―R图来描述。在E―R图中，实体型、属性和联系的表示</span>方法如下:(1)实体型:用矩形表示，矩形框内写实体名。相交约束第1章数据库基本原理11l(2)属性:用椭圆表示，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章数据库基本原理》<br><b>书名：</b>《数据库原理与应用(Acces s)》<br><b>作者：</b>周忠荣曾爱林罗勇胜<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-8-1<br><b>ISBN：</b>7-302-06856-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，提供了表示<span class="g-underline-text">实体</span>类型、属性和<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>方法，用来描述现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>称为<span class="g-underline-text">实体</span><span class="g-underline-text">联系</span><span class="g-underline-text">模型</span>(Entity-RelationshipModel)，简称为ER<span class="g-underline-text">模型</span>。ER<span class="g-underline-text">模型</span>是一个面向问题<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>，即用简单<span class="g-underline-text">的</span><span class="g-underline-text">图</span>形方式(E-R<span class="g-underline-text">图</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据之间也是有联系的。只有正确地表述现实世界实体本身以及实体之间的联系的数据，才能被计算机所采用和处理。1.概念模型的表示方法概念模型的表示方法最常用的是实体联系方法(Entity-RelationshipApproach)。这是P.P.S.Chen于1976年提出的。用这个方法描述的<span class="g-font-color green">概念模型称为实体联系模型(Entity-RelationshipModel)，简称为ER模型。ER模型是一个面向问题的概念模型，即用简单的图形方式(E-R图)</span>描述现实世界中的数据。这种描述不涉及数据在数据库中表示和存取方法，非常接近人的思维方式。后来又提出了扩展实体联系模型(ExtendEntity                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章 数据库系统概述》<br><b>书名：</b>《SQL Server 数据库》<br><b>作者：</b>张莉王强赵文董莉<br><b>出版社：</b>清华大学出版社<br><b>ISBN：</b>7-302-06123-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>也称<span class="g-underline-text">实体</span>-<span class="g-underline-text">联系</span><span class="g-underline-text">图</span>(Entity Relationship Diagram)，提供了表示<span class="g-underline-text">实体</span>类型、属性和<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>方法，用来描述现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>称为<span class="g-underline-text">实体</span><span class="g-underline-text">联系</span><span class="g-underline-text">模型</span>(Entity-RelationshipModel)，简称为ER<span class="g-underline-text">模型</span>。ER<span class="g-underline-text">模型</span>是一个面向问题<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>，即用简单<span class="g-underline-text">的</span><span class="g-underline-text">图</span>形方式(E-R<span class="g-underline-text">图</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据之间也是有联系的。只有正确地表述现实世界实体本身以及实体之间的联系的数据，才能被计算机所采用和处理。1.概念模型的表示方法概念模型的表示方法最常用的是实体联系方法(Entity-RelationshipApproach)。这是P.P.S.Chen于1976年提出的。用这个方法描述的<span class="g-font-color green">概念模型称为实体联系模型(Entity-RelationshipModel)，简称为ER模型。ER模型是一个面向问题的概念模型，即用简单的图形方式(E-R图)</span>描述现实世界中的数据。这种描述不涉及数据在数据库中表示和存取方法，非常接近人的思维方式。后来又提出了扩展实体联系模型(ExtendEntity                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章 数据库系统概述》<br><b>书名：</b>《SQL Server 数据库原理及应用教程》<br><b>作者：</b>张莉  王强  赵文  董莉<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-12-1<br><b>ISBN：</b>7-302-06123-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">E-R<span class="g-font-color red">图</span>也<span class="g-font-color red">称</span><span class="g-font-color red">实体</span>-<span class="g-font-color red">联系</span><span class="g-font-color red">图</span>(Entity Relationship Diagram)，<span class="g-font-color red">提供</span>了<span class="g-font-color red">表示</span><span class="g-font-color red">实体</span><span class="g-font-color red">类型</span>、<span class="g-font-color red">属性</span>和<span class="g-font-color red">联系</span>的<span class="g-font-color red">方法</span>，用来<span class="g-font-color red">描述</span><span class="g-font-color red">现实</span><span class="g-font-color red">世界</span>的<span class="g-font-color red">概念</span><span class="g-font-color red">模型</span>[7]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">现实：</span>实际  实在 实则 莫过于 实际上</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">世界：</span>全国 天下</li><li class="g-font-color green"><span class="g-font-color red">描述：</span>形貌 描写 描摹</li><li class="g-font-color green"><span class="g-font-color red">概念：</span>看法 观念 观点</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">实体：</span>实业</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">联系：</span>关联 牵连 关系 维系</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
