﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用实体名及其属性名集合来抽象实体称为实体型，如本系统中租车用户以及业务员是实体。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">12</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，如本系统中租车<span class="g-underline-text">用</span>户以及业务员<span class="g-underline-text">是</span><span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和刻画同类<span class="g-underline-text">实体</span>，<span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>。表示<span class="g-underline-text">实体</span><span class="g-underline-text">型</span>的格式<span class="g-underline-text">是</span>：<span class="g-underline-text">实体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具有相同的特征和性质的实体一定具有相同属性。<span class="g-font-color green">用实体名及其属性名集合来抽象和刻画同类实体，称为实体型。表示实体型的格式是：实体</span>名（属性1，属性2，…，属性n）。例如，学生（学号，姓名，性别，出生日期，所属                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 数据库系统概述》<br><b>书名：</b>《数据库原理与应用》<br><b>作者：</b>吴靖, 马燕林<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2005-02-01<br><b>ISBN：</b>7-5058-4757-0<br><b>摘要：</b>本书的主要内容为：1.数据库系统概述；2.数据库设计步骤；3.概念数据模型E-R模型4.关系数据模型；5.关系数据库管理系统；6.SQL语言；7.数据库应用系统设计；8.结构化程序设计；9.可视化环境下程序设计。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，如本系统中租车<span class="g-underline-text">用</span>户以及业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和刻画同类<span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>。z<span class="g-underline-text">实体</span>集(EntitySet)：同<span class="g-underline-text">型</span><span class="g-underline-text">实体</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系、班级等。z键(Key)：惟一标识实体的属性集称为键，也叫关键字。例如，学号是学生实体的键。z实体型(EntityType)：具有相同属性的实体具有共同的特征和性质，<span class="g-font-color green">用实体名及其属性名集合来抽象和刻画同类实体称为实体型。z实体集(EntitySet)：同型实体的</span>集合称为实体集。例如全体学生就是一个实体集。z联系：现实世界中事物之间的联系必然要在信息世界                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章 数据库系统概述》<br><b>书名：</b>《SQL Server 数据库》<br><b>作者：</b>张莉王强赵文董莉<br><b>出版社：</b>清华大学出版社<br><b>ISBN：</b>7-302-06123-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，如本系统中租车<span class="g-underline-text">用</span>户以及业务员<span class="g-underline-text">是</span><span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和刻画同类<span class="g-underline-text">实体</span>，<span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>。<span class="g-underline-text">实体</span><span class="g-underline-text">型</span><span class="g-underline-text">是</span>概念的内涵，而<span class="g-underline-text">实体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            范围称为该属性的域。例如，学号的域为12位整数，姓名的域为长度小于等于10个字符的字符串集合，性别的域为（男，女）具有相同属性的实体必然具有共同的特征和性质。<span class="g-font-color green">用实体名及其属性名集合来抽象和刻画同类实体，称为实体型。实体型是概念的内涵，而实体</span>值是概念的实例。例如，学生（学号，姓名，性别，出生日期，系，入学时间）就是一个实体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章数据模型》<br><b>书名：</b>《新编数据库原理概论——Visual FoxPro基础》<br><b>作者：</b>李春葆 曾慧<br><b>出版社：</b>华东理工大学出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-5628-1008-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span>来抽象<span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，如本系统<span class="g-underline-text">中</span>租车<span class="g-underline-text">用</span>户以及业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span>刻画同类<span class="g-underline-text">实体</span>，<span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>。同<span class="g-underline-text">型</span><span class="g-underline-text">实体</span>的<span class="g-underline-text">集合</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span>集。在现实世界<span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实体。实体所具有的某一特性称为属性，一个实体可以由若干个属性来刻画。唯一标识实体的属性称为码。属性的取值范围称为该属性的域。具有相同属性的实体必然具有共同的特征和性质，<span class="g-font-color green">用实体名及其属性名集合刻画同类实体，称为实体型。同型实体的集合称为实体集。在现实世界中</span>，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体(型)内部的联系和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《扩展实体联系图的实现及应用》<br><b>作者：</b>王天志<br><b>作者单位：</b>云南师范大学计算机科学与信息技术学院,云南,昆明,650092<br><b>参考文献：</b>4篇<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>F84 TP3<br><b>期刊名称：</b>《云南师范大学学报(自然科学版)》<br><b>出版时间：</b>2003年z1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-9793<br><b>关键词：</b>概念模型 实体 联系 概括 聚集 范畴<br><b>摘要：</b>在数据库程序设计中,实体-联系图对概念模型是一个重要的图形方式.EE-R图的形式化描述语言用于描述扩展实体-联系图,为了将EE-R图自动地转化为关系数据模型,文章对EE-R图的形式化描述语言作了应用举例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，如本系统中租车<span class="g-underline-text">用</span>户以及业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和刻画同类<span class="g-underline-text">实体</span>，<span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>。同类<span class="g-underline-text">型</span>的<span class="g-underline-text">实体</span><span class="g-underline-text">集合</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span>集。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以由若干个属性来刻画。例如，学生实体可以由学号、姓名、性别、年龄、入学时间、系、年级等属性组成。3）实体型和实体集：具有相同属性的实体也具有共同的特征和性质。<span class="g-font-color green">用实体名及其属性集合来抽象和刻画同类实体，称为实体型。同类型的实体集合称为实体集。</span>例如，学生（学号、姓名、性别、年龄、入学时间、系、年级）就是一个实体型。全体学生就是一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《15.2 数据模型》<br><b>书名：</b>《大学计算机基础》<br><b>作者：</b>李建忠<br><b>出版社：</b>西北大学出版社<br><b>出版时间：</b>2010-09-01<br><b>ISBN：</b>978-7-5604-2828-4<br><b>摘要：</b>本书包括：计算机基础知识；操作系统；Office办公系统应用软件；计算机网络及应用；计算机应用技术基础等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，如本系统中租车<span class="g-underline-text">用</span>户以及业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和描述同类<span class="g-underline-text">实体</span>，<span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>。例如，学生（学号、姓<span class="g-underline-text">名</span>、年龄</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关键字。（4）域（Domain）：某个（些）属性的取值范围，例如，性别的域为（男，女）。（5）实体型（EntityType）：具有相同属性的实体具有共同的特征和性质，<span class="g-font-color green">用实体名及其属性名集合来抽象和描述同类实体，称为实体型。例如，学生（学号、姓名、年龄</span>、性别、系、年级）是一个实体型。7教程SQLServer数据库应用技术（6）实体集（EntitySet）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《SQL Server数据库应用技术》<br><b>作者：</b>张蒲生, 何升<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-302-11287-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span>称为<span class="g-underline-text">实体</span>型，<span class="g-underline-text">如</span>本系统中租车<span class="g-underline-text">用</span>户以及业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和刻画同类<span class="g-underline-text">实体</span>的。<span class="g-underline-text">如</span>学生(学号，姓<span class="g-underline-text">名</span>，性别，学院<span class="g-underline-text">名</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都惟一代表了一个学生。而驾驶执照号则是司机实体的码。(5)实体型实体与属性均有“型”和“值”之分。实体型是指对某一类数据的结构和特征的描述，它是<span class="g-font-color green">用实体名及其属性名集合来抽象和刻画同类实体的。如学生(学号，姓名，性别，学院名</span>，年龄，年级)是一个实体型，而选课(学号，课名，成绩)也是一个反映联系的实体型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇  数据库基础知识》<br><b>书名：</b>《现代数据库系统及应用教程》<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-307-04399-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span>型，如本系统中租车<span class="g-underline-text">用</span>户以及业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和刻画的同类<span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span>类型（EntityType）。换言之，就是将具有共性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            称为实体集（EntitySet）。例如全体职工、全体学生均是实体集。注意区分实体集的“型”与“值”的概念。例如每个职工是职工实体“型”的一个具体“值”。（3）实体类型<span class="g-font-color green">用实体名及其属性名集合来抽象和刻画的同类实体称为实体类型（EntityType）。换言之，就是将具有共性</span>的一类实体抽象为实体类型。（4）实体标识符能够唯一标识一个实体的属性称为实体标识符。例如学生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章数据模型》<br><b>书名：</b>《数据库系统原理与应用》<br><b>作者：</b>胥爱军<br><b>出版社：</b>清华大学出版社/北京交通大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-81082-600-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span>及其<span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，如本系统中租车<span class="g-underline-text">用</span>户<span class="g-underline-text">以及</span>业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">以及</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和刻画同类<span class="g-underline-text">实体</span>，<span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>。例如，学生（学号、姓<span class="g-underline-text">名</span>、性别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，便可以唯一地确定一名学生。实体集（EntitySet）同型实体的集合称为实体集。例如，全体女学生是一个实体集，全国足球锦标赛甲A联赛的所有比赛也是一个实体集。实体型（EntityType）<span class="g-font-color green">用实体名以及属性名集合来抽象和刻画同类实体，称为实体型。例如，学生（学号、姓名、性别</span>、年龄、所在系）是一个实体型。实体值（EntityValue）实体所具有的属性值的集合，称为实体值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章数据模型              15页》<br><b>书名：</b>《数据库及其应用复习与应试指导》<br><b>作者：</b>徐其钧, 邓习峰<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2002-01-01<br><b>ISBN：</b>7-301-05363-0<br><b>摘要：</b>本书根据全国高等教育自学考试指导委员会制定的《数据库及其应用自学考试大纲》的要求，结合编者的教学实践体会，提纲挈领地介绍了数据库系统的基本概念、数据模型、关系数据库理论基础和数据库应用系统设计，介绍了关系数据库管理系统 FoxPro的基础和应用。为便于自考学生的学习，每一章都给出了适量的题例分析和解答，配合各章的内容配置了大量习题，并给出了习题答案。为方便使用，最后给出了若干附录。本书主要适合于自考学生使用，也可供自考助学老师和数据库应用开发人员参阅。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用<span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，如本系统中租车用户以及业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实体</span><span class="g-underline-text">名</span>)<span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和刻画同类<span class="g-underline-text">实体</span>，<span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，例如，教师〈职工号、姓<span class="g-underline-text">名</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            39.男.计算机.四】就用数据抽草地表示了一个确定的教师实体.(3】实体型(EntityType)..具有相同属性的一类实体必然具膏共同的特征和性质，因此，用实体提名(简稀<span class="g-font-color green">实体名)及其属性名集合来抽象和刻画同类实体，称为实体型，例如，教师〈职工号、姓名、</span>年龄、幢别、系别、工酷〉就是一个实体型，这里的"教师"是实体名目在数据库设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 数据库的基本概念》<br><b>书名：</b>《数据库原理与技术》<br><b>作者：</b>徐云彪<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2004-09-01<br><b>ISBN：</b>7-308-03846-7<br><b>摘要：</b>本书介绍了数据库技术的基本概念、关系数据库及其规范化理论、SQL语言，并在这些理论基础上介绍数据库的设计方法、数据库的运行控制技术和高级 SQL技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span>及其<span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span>抽象<span class="g-underline-text">实体</span>称为<span class="g-underline-text">实体</span><span class="g-underline-text">型</span>，如本系统中租车<span class="g-underline-text">用</span>户以及业务员<span class="g-underline-text">是</span><span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实体</span><span class="g-underline-text">型</span><span class="g-underline-text">是</span><span class="g-underline-text">用</span><span class="g-underline-text">属性</span>的<span class="g-underline-text">集合</span><span class="g-underline-text">来</span>描述<span class="g-underline-text">实体</span>的类<span class="g-underline-text">型</span>，它<span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span>和各个<span class="g-underline-text">属性</span><span class="g-underline-text">名</span>的<span class="g-underline-text">集合</span><span class="g-underline-text">来</span>表示。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图3-9数据库系统层次示意图丰䚕≰㋾侊兮——䚕幉₝⸭悄值表示，如学号、姓名、性别的具体值用“090200”、“张三”、“男”来表示。③实体型：<span class="g-font-color green">实体型是用属性的集合来描述实体的类型，它用实体名和各个属性名的集合来表示。</span>如实体型：学生（学号，姓名，性别，出生日期），“学生”是实体名，“学号”、“姓名                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.2.2 数据模型》<br><b>书名：</b>《管理信息系统：理论与实践》<br><b>作者：</b>李焱<br><b>出版社：</b>兰州大学出版社<br><b>出版时间：</b>2009-03-01<br><b>ISBN：</b>978-7-311-03178-7<br><b>摘要：</b>本书是根据教育部管理科学与工程类教学指导委员会提出的《管理信息系统课程的教学基本要求》设置的,可以作为高等院校信息管理与信息系统专业、管理科学与工程、工商管理类各专业学生的教材。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用<span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span>称为<span class="g-underline-text">实体</span>型，<span class="g-underline-text">如</span>本系统中租车用户以及业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以<span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span><span class="g-underline-text">抽象</span>和描述同类的<span class="g-underline-text">实体</span>。<span class="g-underline-text">如</span>职工(职工号、姓<span class="g-underline-text">名</span>、年龄、性别、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            事物。如工厂、企业、学校、学生、课程、产品等，和一般的数据类似，实体概念也有“型”和“集”之分。实体型指的是具有相同属性的实体具有的共同特征与性质，通常<span class="g-font-color green">以实体名及其属性名集合来抽象和描述同类的实体。如职工(职工号、姓名、年龄、性别、</span>工种、工资、部门)为一实体型。实体集为同一类型实体的集合。如某部门的全体职工。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章语义数据模型》<br><b>书名：</b>《数据库技术与应用》<br><b>作者：</b>许龙飞<br><b>出版社：</b>中山大学出版社<br><b>出版时间：</b>2000-01-01<br><b>ISBN：</b>7-306-01618-0<br><b>摘要：</b>数据库 (DB)及其管理系统 (DBMS)是管理信息资源的重要工具，数据库技术在信息管理和计算机研究中有着重要位置，它是计算机科学的主要领域之一，90%以上计算机应用离不开数据库，国内外都有专门的系列会议进行数据库学术与技术交流。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">名</span><span class="g-underline-text">集合</span><span class="g-underline-text">来</span>抽象<span class="g-underline-text">实体</span>称为<span class="g-underline-text">实体</span>型，如本系统中租车<span class="g-underline-text">用</span>户以及业务员是<span class="g-underline-text">实体</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用</span><span class="g-underline-text">实体</span><span class="g-underline-text">名</span><span class="g-underline-text">及其</span><span class="g-underline-text">属性</span>的<span class="g-underline-text">集合</span><span class="g-underline-text">来</span>描述。例如，工人（姓<span class="g-underline-text">名</span>，年龄，性别，工种，工龄，技术级别，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            选择什么属性要根据处理问题的需要而确定。3.实体和属性的型与值实体和属性有型与值之分。型是结构，具有相同属性的实体，称它们具有相同的实体型。对于实体型，<span class="g-font-color green">用实体名及其属性的集合来描述。例如，工人（姓名，年龄，性别，工种，工龄，技术级别，</span>文化程度）是一个实体。但是不同的个体有着不同的属性内容（即属性值），如：工人（赵小明，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 数据模型》<br><b>书名：</b>《Visual FoxPro 6.0程序设计实用教程》<br><b>作者：</b>李新仕<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-5609-3084-0<br><b>摘要：</b>本书内容包括:数据库系统与Visual FoxPro 6.0的基础知识、数据库与表、查询与视图、程序设计基础、面向对象程序设计、报表与标签设计、菜单设计、数据模型、关系数据库基本理论、应用系统集成及开发实例。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">用<span class="g-font-color red">实体</span><span class="g-font-color red">名</span><span class="g-font-color red">及其</span><span class="g-font-color red">属性</span><span class="g-font-color red">名</span><span class="g-font-color red">集合</span>来<span class="g-font-color red">抽象</span><span class="g-font-color red">实体</span><span class="g-font-color red">称为</span><span class="g-font-color red">实体</span><span class="g-font-color red">型</span>，如本系统中租车用户以及业务员是<span class="g-font-color red">实体</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实体：</span>实业</li><li class="g-font-color green"><span class="g-font-color red">集合：</span>召集 招集</li><li class="g-font-color green"><span class="g-font-color red">及其：</span>连同 偕同 随同 会同 伙同</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
