﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户编号、姓名、登录账号、密码、年龄、身份号、驾驶证号等，租车用户可以查询空闲汽车信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户<span class="g-underline-text">编<span class="g-underline-text">号</span></span>、<span class="g-underline-text">姓名</span>、登录账<span class="g-underline-text">号</span>、密码、<span class="g-underline-text">年龄</span>、<span class="g-underline-text">身份</span><span class="g-underline-text">号</span>、<span class="g-underline-text">驾驶</span><span class="g-underline-text">证</span><span class="g-underline-text">号</span><span class="g-underline-text">等</span>，租车用户可以查询空闲汽车<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、客户<span class="g-underline-text">姓名</span>、<span class="g-underline-text">年龄</span>、<span class="g-underline-text">身份</span><span class="g-underline-text">证</span><span class="g-underline-text">号</span>、性别、邮箱、电话、<span class="g-underline-text">驾驶</span><span class="g-underline-text">证</span><span class="g-underline-text">编<span class="g-underline-text">号</span></span>、<span class="g-underline-text">驾驶</span><span class="g-underline-text">证</span>类型、家庭住址<span class="g-underline-text">等</span><span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统主要包含了如下几个实体，分别为：订单实体、客户实体、员工实体、车辆实体和用户实体。各个实体关系的E．R图如图4．20至图4．24所示。(1)客户信息主要涵盖了客户编号<span class="g-font-color green">、客户姓名、年龄、身份证号、性别、邮箱、电话、驾驶证编号、驾驶证类型、家庭住址等信息。</span>汽车租赁管理信息系统中的客户实体E．R图如图4．20所示。图4．20客户实体E．R                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁管理信息系统的设计与实现》<br><b>作者：</b>熊彬<br><b>学科专业：</b>工程硕士（计算机技术领域）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢金海<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户编<span class="g-underline-text">号</span>、<span class="g-underline-text">姓名</span>、登录账<span class="g-underline-text">号</span>、密码、年龄、<span class="g-underline-text">身份</span><span class="g-underline-text">号</span>、<span class="g-underline-text">驾驶</span><span class="g-underline-text">证</span><span class="g-underline-text">号</span><span class="g-underline-text">等</span>，租车用户可以查询空闲汽车<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">驾驶</span>员<span class="g-underline-text">姓名</span>、拼音、性别、职业、<span class="g-underline-text">身份</span><span class="g-underline-text">证</span><span class="g-underline-text">号</span>、<span class="g-underline-text">驾驶</span><span class="g-underline-text">证</span><span class="g-underline-text">号</span>、出生日期<span class="g-underline-text">等</span><span class="g-underline-text">信息</span>。其中<span class="g-underline-text">驾驶</span>员<span class="g-underline-text">姓名</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            员管理模块分析违法驾驶员模块的主要使用者是检验员，在此模块下，检验员可以进行以下操作：新增、修改、删除、查询驾驶员信息和登记、编辑、删除、查询和打印血醇检验报告等。驾驶员信息包括<span class="g-font-color green">驾驶员姓名、拼音、性别、职业、身份证号、驾驶证号、出生日期等信息。其中驾驶员姓名，</span>是该系统的主要查询依据，通过姓名可以查询                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《酒后驾驶违法行为人信息管理系统的设计与实现》<br><b>作者：</b>董勇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄争光<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2016<br><b>关键词：</b>酒后驾驶 违法行为人管理系统 模块化设计 J2EE技术 数据库结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户<span class="g-underline-text">编<span class="g-underline-text">号</span></span>、<span class="g-underline-text">姓名</span>、登录账<span class="g-underline-text">号</span>、密码、<span class="g-underline-text">年龄</span>、<span class="g-underline-text">身份</span><span class="g-underline-text">号</span>、驾驶<span class="g-underline-text">证</span><span class="g-underline-text">号</span>等，租车用户可以查询空闲汽车信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">客户<span class="g-underline-text">编<span class="g-underline-text">号</span></span>(自动生成)、客户<span class="g-underline-text">姓名</span>、性别、<span class="g-underline-text">年龄</span>、<span class="g-underline-text">身份</span><span class="g-underline-text">证</span><span class="g-underline-text">号</span>、电话、工作单位、地址、邮编、EMAIL。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (三)客户会员管理模块包括客户信息管理、会员信息管理、会员类型管理。客户信息管理：包括客户的添加、修改、删除、查找和加入会员。添加包括客户的基本信息、驾驶证信息、抵押担保等。基本信息包括：<span class="g-font-color green">客户编号(自动生成)、客户姓名、性别、年龄、身份证号、电话、工作单位、地址、邮编、EMAIL。</span>驾驶证信息包括：驾驶证号、驾照类型、驾龄、发证日期、失效日期。抵押担保包括：抵押证件、担保                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某汽车租赁系统设计方案》<br><b>作者：</b>罗阳 李军<br><b>作者单位：</b>沈阳市高新区艾维声光电电子经销商行；帝信科技股份有限公司<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《环球市场》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1005-9644<br><b>关键词：</b>Basic语言 模块系统 系统开发 数据库<br><b>摘要：</b>汽车出租管理系统研究的内容涉及汽车出租管理的全过程,包括车辆调动、车辆档案、客户档案、会员管理、价格管理、统计分析等,从软件工程的角度进行了科学而严谨的阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">用户<span class="g-font-color red">编<span class="g-font-color red">号</span></span>、<span class="g-font-color red">姓名</span>、登录账<span class="g-font-color red">号</span>、密码、<span class="g-font-color red">年龄</span>、<span class="g-font-color red">身份</span><span class="g-font-color red">号</span>、<span class="g-font-color red">驾驶</span><span class="g-font-color red">证</span><span class="g-font-color red">号</span>等，租车用户可以查询空闲汽车<span class="g-font-color red">信息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">年龄：</span>年齿  春秋</li><li class="g-font-color green"><span class="g-font-color red">身份：</span>资格 身价</li><li class="g-font-color green"><span class="g-font-color red">姓名：</span>全名 真名 现名 人名</li><li class="g-font-color green"><span class="g-font-color red">编号：</span>号码 号子 码子 数码</li><li class="g-font-color green"><span class="g-font-color red">驾驶：</span>驾驭</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
