﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>车辆编号、维修记录编号、违章类型、维修原因、维修备注。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆<span class="g-underline-text">编号</span>、<span class="g-underline-text">维修</span>记录<span class="g-underline-text">编号</span>、违章类型、<span class="g-underline-text">维修</span>原因、<span class="g-underline-text">维修</span><span class="g-underline-text">备注</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">维修</span>计划<span class="g-underline-text">编号</span>、设备<span class="g-underline-text">编号</span>、<span class="g-underline-text">维修</span>费用、<span class="g-underline-text">维修</span>内容、<span class="g-underline-text">备注</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            15设备维修计划表E-R图（5）维修设备详情表维修设备详情表主要用来存储设备的维修设备详情，它的属性<span class="g-font-color green">包括维修计划编号、设备编号、维修费用、维修内容、备注。</span>维修设备详情表的E-R图如图4-16所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S石化企业设备管理系统的设计与实现》<br><b>作者：</b>钟毓婷<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐政五<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>石油化工企业 设备管理系统 软件设计 B/S架构 数据库结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">维修</span>记录<span class="g-underline-text">编号</span>、违章类型、<span class="g-underline-text">维修</span>原因、<span class="g-underline-text">维修</span>备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span>的<span class="g-underline-text">编号</span>、<span class="g-underline-text">维修</span>办理人的<span class="g-underline-text">编号</span>、<span class="g-underline-text">维修</span>情况、维万方数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实体表记录车辆运营中的维修信息，具体的实体表结构如下表4．12所示。该实体表包括了车辆维修编号、<span class="g-font-color green">车辆的编号、维修办理人的编号、维修情况、维万方数据</span>大连理工大学专业学位硕士学位论文修地点和时间、维修人员编号和维修                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大连刑警队车辆管理信息系统的设计与实现》<br><b>作者：</b>刘治寰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张承伟<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">维修</span>记录<span class="g-underline-text">编号</span>、违章类型、<span class="g-underline-text">维修</span>原因、<span class="g-underline-text">维修</span>备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span><span class="g-underline-text">维修</span>大项<span class="g-underline-text">编号</span>、<span class="g-underline-text">车辆</span><span class="g-underline-text">维修</span>单价、<span class="g-underline-text">车辆</span><span class="g-underline-text">维修</span>数量、<span class="g-underline-text">车辆</span><span class="g-underline-text">维修</span>价格</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、车辆维修单工时费用)；18．车辆维修单明细信息(车辆维修单明细编号、车辆维修单编号、车辆维修项类型、<span class="g-font-color green">车辆维修大项编号、车辆维修单价、车辆维修数量、车辆维修价格</span>、车辆维修单备注、是否旧件回收)。3．3．3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《环卫行业资源管理系统的设计与实现》<br><b>作者：</b>袁先祥<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑廉<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>环卫行业 信息化建设 自主开发ORM框架 资源管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆编号、<span class="g-underline-text">维修</span>记录编号、违章<span class="g-underline-text">类型</span>、<span class="g-underline-text">维修</span>原因、<span class="g-underline-text">维修</span>备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与制度(包括<span class="g-underline-text">维修</span>计划、<span class="g-underline-text">维修</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">维修</span>方式、<span class="g-underline-text">维修</span>等级、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．2维修思想与维修制度维修实践需要一种思想观念作为指导，称为维修思想。在一定的维修思想指导下，制定出一套规定<span class="g-font-color green">与制度(包括维修计划、维修类型、维修方式、维修等级、</span>维修指标等)称之为维修制度。也就是指在什么情况下对设备                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《动车组轮对运用维修性研究》<br><b>作者：</b>张政<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邬平波<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆编号、<span class="g-underline-text">维修</span>记录编号、违章类型、<span class="g-underline-text">维修</span><span class="g-underline-text">原因</span>、<span class="g-underline-text">维修</span>备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、故障<span class="g-underline-text">原因</span>、<span class="g-underline-text">维修</span>内容、<span class="g-underline-text">维修</span>工时、<span class="g-underline-text">维修</span>费用、<span class="g-underline-text">维修</span>人员、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            预防性维修情况。字段包括申报序号、申报日期、申报科室、设备序号、设备名称、故障现象、维修开始日期、维修结束日期<span class="g-font-color green">、故障原因、维修内容、维修工时、维修费用、维修人员、</span>状态标志、维修类型。申报序号为该表的唯一标识，设备序号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《医疗设备维修管理系统的设计》<br><b>作者：</b>曾立 陈小华<br><b>作者单位：</b>温州医学院附属第二医院,浙江 温州 325027；温州医学院附属第一医院,浙江 温州 325000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2008中华临床医学工程及数字医学大会、中华医学会工程学分会第九次学术年会暨国际医疗设备应用安全及质量管理论坛<br><b>主办单位：</b>浙江省医学会<br><b>会议时间：</b>2008-11-06<br><b>会议地点：</b>杭州<br><b>关键词：</b>医疗设备 信息化管理 维修管理系统 维修信息查询 科室报修
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span><span class="g-underline-text">编号</span>、维修记录<span class="g-underline-text">编号</span>、违章<span class="g-underline-text">类型</span>、维修原因、维修备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span><span class="g-underline-text">编号</span>、经办人<span class="g-underline-text">编号</span>、油价、数量、费用、<span class="g-underline-text">类型</span>、加油</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            键。(3)车辆维护信息模块用车加油信息表的逻辑结构如表4．11所示，其中包括使用加油记录编号、<span class="g-font-color green">车辆编号、经办人编号、油价、数量、费用、类型、加油</span>地点和时间、加油方式以及加油卡号。其中加油记录编号此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《太原市警务车辆信息管理系统的设计与实现》<br><b>作者：</b>杨先如<br><b>分类号：</b>D631<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朴勇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>警用车辆 管理信息系统 面向对象方法 数据库技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆编号、<span class="g-underline-text">维修</span>记录编号、违章类型、<span class="g-underline-text">维修</span><span class="g-underline-text">原因</span>、<span class="g-underline-text">维修</span>备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、故障<span class="g-underline-text">原因</span>、<span class="g-underline-text">维修</span>内容、<span class="g-underline-text">维修</span>工时、<span class="g-underline-text">维修</span>费用、<span class="g-underline-text">维修</span>人员、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性维修情况。字段包括申报序号、申报日期、申报科室、设备序号、设备名称、故障现象、维修开始日期、维修结束日期<span class="g-font-color green">、故障原因、维修内容、维修工时、维修费用、维修人员、</span>状态标志、维修类型。申报序号为该表的唯一标识，设备                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《医疗设备维修管理系统的设计》<br><b>作者：</b>曾立 陈小华<br><b>作者单位：</b>温州医学院附属第二医院,浙江温州,325027<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P303—P305<br><b>页数：</b>3页<br><b>分类号：</b>R318.01<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《北京生物医学工程》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-3208<br><b>关键词：</b>医疗设备 信息管理 设备维修<br><b>摘要：</b>随着医院信息化建设的不断深入,医疗设备维修管理的信息化势在必行.本系统是结合温州医学院附属第二医院HIS系统,选用VS2005和SQL SERVER数据库设计的一套B/S模式的医疗设备维修管理系统,实现了科室报修、维修提醒、维修确认登记,以及维修信息查询统计、打印等功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span><span class="g-underline-text">编号</span>、维修记录<span class="g-underline-text">编号</span>、<span class="g-underline-text">违章</span>类型、维修原因、维修备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">流水<span class="g-underline-text">编号</span>、<span class="g-underline-text">违章</span><span class="g-underline-text">车辆</span>、<span class="g-underline-text">违章</span>日期、<span class="g-underline-text">违章</span>时间、<span class="g-underline-text">违章</span>人、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、删除等操作，如图5-8所示即为添加违章信息界面。在添加违章信息界面中，需要输入的信息有：<span class="g-font-color green">流水编号、违章车辆、违章日期、违章时间、违章人、</span>违章类型、违章地点、罚款金额、扣分、情况说明等，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《胜利油田卫校车队车辆管理系统的设计与实现》<br><b>作者：</b>李长龙<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈颖<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车辆管理系统 高校管理 软件开发 B/S架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆编号、<span class="g-underline-text">维修</span>记录编号、违章类型、<span class="g-underline-text">维修</span><span class="g-underline-text">原因</span>、<span class="g-underline-text">维修</span>备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">车牌号、驾驶员姓名、组织机构、<span class="g-underline-text">维修</span>日期、<span class="g-underline-text">维修</span><span class="g-underline-text">原因</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            初装日期备注3．7．2GPS设备维修管理主要是是对车载GPS设备维修信息的管理，包含的信息有GPS设备编号、<span class="g-font-color green">车牌号、驾驶员姓名、组织机构、维修日期、维修原因。</span>主要信息列表如表3．14所示：表3—14系统车辆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《廊坊供电公司GPS车辆定位监测项目策划与实施》<br><b>作者：</b>马启洪<br><b>分类号：</b>U491<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯勇<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2012<br><b>关键词：</b>车辆定位监测 GPS技术 供电公司 项目管理 调度策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆编号、<span class="g-underline-text">维修</span>记录编号、违章类型、<span class="g-underline-text">维修</span>原因、<span class="g-underline-text">维修</span>备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">零配件、<span class="g-underline-text">维修</span>设备管理、<span class="g-underline-text">维修</span>计划、<span class="g-underline-text">维修</span>方案、<span class="g-underline-text">维修</span>质量</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            鉻46四川兵工学报2维修准备质量管理车辆野战维修装备的维修应做好充分准备，包括维修人才建设、维修管理体系文件、维修<span class="g-font-color green">零配件、维修设备管理、维修计划、维修方案、维修质量</span>保障管理等系列活动的详细执行准备．这些活动有利于保证维修质量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车辆野战维修装备维修质量管理分析》<br><b>作者：</b>刘增勇 欧阳欢 俞雁华 陈明 李伟<br><b>作者单位：</b>军事交通学院,装备保障系,天津300161；77200部队,装备部,昆明650223<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P45—P47<br><b>分类号：</b>E0<br><b>机标分类号：</b>TP3 E92<br><b>期刊名称：</b>《四川兵工学报》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1006-0707<br><b>关键词：</b>车辆野战维修装备 维修质量管理 质量控制 质量检验<br><b>摘要：</b>通过对车辆野战维修装备的维修质量管理进行研究,对维修准备质量管理、维修过程质量管理进行介绍,并对维修反馈与维修优化改进进行分析.从维修制度、标准、过程等方面探讨如何使其保持良好技术状态,为部队车辆野战维修装备的维修质量管理探索新的思路和方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">维修</span>记录<span class="g-underline-text">编号</span>、违章类型、<span class="g-underline-text">维修</span>原因、<span class="g-underline-text">维修</span>备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span><span class="g-underline-text">维修</span>。包括日期、<span class="g-underline-text">编号</span>、<span class="g-underline-text">维修</span>类别、内容、<span class="g-underline-text">维修</span>费用、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车牌号、加油品种、加油数量、月初公里数、月末公里数、百公里耗油量(每月自动统计1．3．2．4<span class="g-font-color green">车辆维修。包括日期、编号、维修类别、内容、维修费用、</span>优惠费用、配件费用、优惠费用、备注。4录入工作4．1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《陕西省血液中心应用微机进行车辆管理的体会》<br><b>作者：</b>邢海柱 张瑶婵 梁涛 刘玉安<br><b>作者单位：</b>陕西省血液中心,西安市,710061<br><b>参考文献：</b>3篇<br><b>页码：</b>P77—P78<br><b>页数：</b>2页<br><b>分类号：</b>R197.322<br><b>机标分类号：</b>C93 R19<br><b>期刊名称：</b>《中国卫生经济》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0743<br><b>关键词：</b>微机 车辆管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span>编号、维修记录编号、<span class="g-underline-text">违章</span>类型、维修原因、维修备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span>保养、<span class="g-underline-text">车辆</span>年检、<span class="g-underline-text">车辆</span><span class="g-underline-text">违章</span>、<span class="g-underline-text">车辆</span>事故、证照年审、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了系统的各种明细报表，用户可以选择筛选条件形成相应的明细报表。其包括司机档案、车辆档案、车辆维修、车辆加油、<span class="g-font-color green">车辆保养、车辆年检、车辆违章、车辆事故、证照年审、</span>车辆运行、车辆保险。4.4.9汇总报表由于明细报表中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车辆识别及车辆信息管理系统的设计与实现》<br><b>作者：</b>楼鹤<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>车辆识别 信息管理系统 ASP.NET技术 B/S架构 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆<span class="g-underline-text">编号</span>、维修<span class="g-underline-text">记录</span><span class="g-underline-text">编号</span>、违章类型、维修原因、维修备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">编号</span><span class="g-underline-text">记录</span>订购纪录<span class="g-underline-text">编号</span>、领取纪录<span class="g-underline-text">编号</span>等信息，因此销售<span class="g-underline-text">记录</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类，维修记录fixer类销售记录管理纪录类，发卖纪录办理类saleRecord类，采购销售记录类中对记录发卖纪录编号记录采购纪录<span class="g-font-color green">编号记录订购纪录编号、领取纪录编号等信息，因此销售记录</span>依赖于其他记录发卖纪录类记录采购纪录类、记录纪录类和记录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET汽修汽配管理系统设计与实现》<br><b>作者：</b>王乐琳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王磊<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽修汽配行业 信息管理系统 .NET技术 C#语言 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆编号、<span class="g-underline-text">维修</span>记录编号、违章类型、<span class="g-underline-text">维修</span>原因、<span class="g-underline-text">维修</span>备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工作内容、<span class="g-underline-text">维修</span>费、<span class="g-underline-text">维修</span>配件、材料费、<span class="g-underline-text">维修</span>工时等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维修。设备维修好后，录入维修记录，包括维修类型、维修单位、送修人、工作性质、故障现象、故障原因、维修<span class="g-font-color green">工作内容、维修费、维修配件、材料费、维修工时等。</span>我院实行维修单信息化管理后使临床科室与医学工程处实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《医疗设备维修单的信息化管理》<br><b>作者：</b>朱莉<br><b>作者单位：</b>天津市人民医院医学工程处,天津,300121<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>R197.324<br><b>机标分类号：</b>R19 V35<br><b>期刊名称：</b>《医疗装备》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1002-2376<br><b>关键词：</b>医疗设备 维修单 信息化管理<br><b>摘要：</b>随着医院医疗设备的不断更新和增加,信息化管理的理念深入人心,而维修工作的内容也由单纯的保证医疗设备正常工作转变为进行综合分析、故障预测和质量控制.而维修单也由手工操作逐步转变为计算机录入,维修单的管理实行信息化管理.实现了信息共享,提高了工作效率.实现计算机全程参与管理和质量监控,使维修管理效率和质量有显著提高,从而为全面构建科学高效的维修信息化管理系统打下了坚实的基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span>编号、维修记录编号、<span class="g-underline-text">违章</span><span class="g-underline-text">类型</span>、维修原因、维修备注。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span>、驾驶员、<span class="g-underline-text">违章</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">违章</span>地点、罚款金额、扣分、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理，为用车申请提供信息支持，提高企业车辆安全使用的系数；主要管理的基本信息有违章日期、违章时间、违章<span class="g-font-color green">车辆、驾驶员、违章类型、违章地点、罚款金额、扣分、</span>情况说明等；该子模块可以实现违章信息的登记，根据违章车辆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业车辆管理系统设计及其对车辆管理提升研究》<br><b>作者：</b>刘妍蕾<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>于庆军<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2016<br><b>关键词：</b>企业车辆管理系统 B/S架构 信息技术 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">车辆<span class="g-font-color red">编号</span>、<span class="g-font-color red">维修</span>记录<span class="g-font-color red">编号</span>、违章类型、<span class="g-font-color red">维修</span>原因、<span class="g-font-color red">维修</span><span class="g-font-color red">备注</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编号：</span>号码 号子 码子 数码</li><li class="g-font-color green"><span class="g-font-color red">备注：</span>备考</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
