﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>客户编号、门店编号、取车时间、订单编号、还车时间、总费用等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">客户<span class="g-underline-text">编号</span>、<span class="g-underline-text">门</span><span class="g-underline-text">店</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">取</span><span class="g-underline-text">车</span><span class="g-underline-text">时间</span>、订单<span class="g-underline-text">编号</span>、<span class="g-underline-text">还</span><span class="g-underline-text">车</span><span class="g-underline-text">时间</span>、总<span class="g-underline-text">费用</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、汽<span class="g-underline-text">车</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">费用</span>、用户<span class="g-underline-text">编号</span>、<span class="g-underline-text">取</span><span class="g-underline-text">车</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">还</span><span class="g-underline-text">车</span><span class="g-underline-text">时间</span>、押金、<span class="g-underline-text">门</span><span class="g-underline-text">店</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            订单实体E．R图如图3．11所示。图3-11汽车租用订单实体E．R模型图从图3．1l可以看出汽车租用订单实体主要包含了订单编号<span class="g-font-color green">、汽车编号、费用、用户编号、取车时间、还车时间、押金、门店</span>地点和门店名称等属性。汽车实体E．R图如图3．12所示。从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于APP的CBD管理平台设计与实现》<br><b>作者：</b>艾铭坤<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘清<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能手机 业务需求 APP应用程序 Android平台 管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">客户</span><span class="g-underline-text">编号</span>、门店<span class="g-underline-text">编号</span>、取车时间、订单<span class="g-underline-text">编号</span>、还车时间、总费用等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">客户</span><span class="g-underline-text">编号</span>、受理单<span class="g-underline-text">编号</span>、出库单<span class="g-underline-text">编号</span>、入库单<span class="g-underline-text">编号</span>、装车单<span class="g-underline-text">编号</span>、运单号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4)因为无轨货运站内部订单与运单之间存在数据的相互传递，而订单实体出了包涵运单实体的所有数据项之外，还要包括：订单编号、日期、总费用、订单状态<span class="g-font-color green">、客户编号、受理单编号、出库单编号、入库单编号、装车单编号、运单号</span>、受理号。(5)受理单实体的主要数据项有：运单编号、发站、到站                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铁路无轨货运站信息系统设计》<br><b>作者：</b>刘羽洁<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宁<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>铁路无轨货运站 信息系统 数据库设计 业务流程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">客户<span class="g-underline-text">编号</span>、门店<span class="g-underline-text">编号</span>、取车<span class="g-underline-text">时间</span>、<span class="g-underline-text">订单</span><span class="g-underline-text">编号</span>、还车<span class="g-underline-text">时间</span>、<span class="g-underline-text">总</span><span class="g-underline-text">费用</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">订单</span><span class="g-underline-text">编号</span>、卖家、买家、<span class="g-underline-text">订单</span><span class="g-underline-text">时间</span>、邮寄方式、邮寄<span class="g-underline-text">总</span><span class="g-underline-text">费用</span>、商品<span class="g-underline-text">总</span><span class="g-underline-text">费用</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4.店铺明细信息：店铺编号、用户名、店铺名称、店铺图片、店铺类型、店铺注册时间、店铺介绍、店铺公告、店铺经营项目、店铺状态。5.订单信息：<span class="g-font-color green">订单编号、卖家、买家、订单时间、邮寄方式、邮寄总费用、商品总费用、</span>总费用、收货人、电话、移动电话、邮寄城市、邮寄邮编。6.订单明细：订单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S模式的网上购物系统的设计与实现》<br><b>作者：</b>王帆<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雪梅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子商务 PHP MVC模式 网上购物
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">客户<span class="g-underline-text">编号</span>、门店<span class="g-underline-text">编号</span>、取车<span class="g-underline-text">时间</span>、订单<span class="g-underline-text">编号</span>、还车<span class="g-underline-text">时间</span>、总费用等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">回执单<span class="g-underline-text">编号</span>、回执项<span class="g-underline-text">编号</span>、指令单<span class="g-underline-text">编号</span>、指令项<span class="g-underline-text">编号</span>、开始<span class="g-underline-text">时间</span>、结束<span class="g-underline-text">时间</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，包括的属性有回执单编号、车辆编号、司机编号、回执项个数、提交时间，方法有submitreceipt()，用来提交回执单。CarReceiptItem类是回执项类，包括的属性有<span class="g-font-color green">回执单编号、回执项编号、指令单编号、指令项编号、开始时间、结束时间、</span>开始位置、结束位置、客户是否已经支付、支付方式等。结束后不马上付款，采用电子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于BIRIS-SSP的车辆服务平台》<br><b>作者：</b>乔秀明<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>战德臣<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>车辆服务 实时监控 实时调度 禁忌搜索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">客户<span class="g-underline-text">编号</span>、门店<span class="g-underline-text">编号</span>、取车时间、<span class="g-underline-text">订单</span><span class="g-underline-text">编号</span>、还车时间、总费用<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、图书<span class="g-underline-text">编号</span>、购物数量<span class="g-underline-text">等</span>。<span class="g-underline-text">订单</span>表：<span class="g-underline-text">订单</span><span class="g-underline-text">编号</span>、会员<span class="g-underline-text">编号</span>、订购13期<span class="g-underline-text">等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、出版日期、书刊车、字数、价格、作者简介、内容简介、图片位置、点击率等。图书分类表：分类编号、分类名称。购物车表：购物车编号、购物车标识<span class="g-font-color green">、图书编号、购物数量等。订单表：订单编号、会员编号、订购13期等。</span>会员角色表：会员角色编号、宏员角色。会员状态表：会员状态编号、会员状态。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET技术网上书店的设计与实现》<br><b>作者：</b>张秋生 张星云<br><b>作者单位：</b>湖北工业大学,商贸学院,湖北,武汉,430079<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P69—P71<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>网上书店 网上购书 网上交易<br><b>摘要：</b>网上书店(Electronic Commerce)是在Internet开放的网络环境下,基于浏览器/服务器应用方式,实现消费者的网上购书、商户之间的网上交易和在线电子支付的一种新型的商业运营模式.对基于ASP.NET技术网上书店的设计与实现进行了阐述,可以使更多的人对网上购书的实现过程得到进一步的了解.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">客户</span><span class="g-underline-text">编号</span>、门店<span class="g-underline-text">编号</span>、取车<span class="g-underline-text">时间</span>、<span class="g-underline-text">订单</span><span class="g-underline-text">编号</span>、还车<span class="g-underline-text">时间</span>、总费用等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">单<span class="g-underline-text">编号</span>、货物<span class="g-underline-text">编号</span>、数量、入库仓库；<span class="g-underline-text">订单</span>：<span class="g-underline-text">订单</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">客户</span><span class="g-underline-text">编号</span>、提交<span class="g-underline-text">订单</span><span class="g-underline-text">时间</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            姓名、性别、出生年月、准驾车型、执照号码；入库单：入库单编号、入库时间、经办人、供应商、入库部门、总金额、备注：入库单明细：入库<span class="g-font-color green">单编号、货物编号、数量、入库仓库；订单：订单编号、客户编号、提交订单时间</span>、送货地址、收货人、联系电话、备注；订单需求物资：订单编号、货物编号、数量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于电子商务的物流管理信息系统的研究与设计》<br><b>作者：</b>陈苏焕<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜新荣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子商务 物流管理 系统设计 Web技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">客户<span class="g-underline-text">编号</span>、门店<span class="g-underline-text">编号</span>、<span class="g-underline-text">取</span><span class="g-underline-text">车</span><span class="g-underline-text">时间</span>、订单<span class="g-underline-text">编号</span>、还<span class="g-underline-text">车</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">总</span>费用等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括<span class="g-underline-text">编号</span>、名称、<span class="g-underline-text">取</span><span class="g-underline-text">车</span><span class="g-underline-text">时间</span>、<span class="g-underline-text">总</span>金额、点评奖金、下单<span class="g-underline-text">时间</span>、状态、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            门票、游玩日期、总金额、点评奖金、下单时间、状态、操作等。租车管理包括租车订单、租车点评、租车问答、租车收藏等。租车订单<span class="g-font-color green">包括编号、名称、取车时间、总金额、点评奖金、下单时间、状态、</span>操作等。签证管理包括签证订单、签证问答、签证收藏等。签证订单包括订单号、签证                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S结构的旅行者信息服务网站的设计与实现》<br><b>作者：</b>乔景润<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张金<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013<br><b>关键词：</b>旅游信息 电子商务系统 服务网站 需求分析 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">客户<span class="g-underline-text">编号</span>、门店<span class="g-underline-text">编号</span>、<span class="g-underline-text">取</span>车时间、订单<span class="g-underline-text">编号</span>、还车时间、<span class="g-underline-text">总</span>费用等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">项：<span class="g-underline-text">编号</span>、路线<span class="g-underline-text">编号</span>、车辆<span class="g-underline-text">编号</span>、驾驶员<span class="g-underline-text">编号</span>、送货<span class="g-underline-text">总</span>重量、<span class="g-underline-text">取</span>货<span class="g-underline-text">总</span>重量</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平均速度、车长、车宽、车高、大修日期、购买日期、使用年限、状态、备注。⑺车型信息表，包括数据项：编号、车型名称。⑻配送计划表，包括数据<span class="g-font-color green">项：编号、路线编号、车辆编号、驾驶员编号、送货总重量、取货总重量</span>、送货路线、取货路线、更新时间、状态、备注。（一个“送货+取货”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《第三方物流配送车辆调度系统的设计与实现》<br><b>作者：</b>单小红<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李壮阔<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">客户<span class="g-underline-text">编号</span>、门店<span class="g-underline-text">编号</span>、取车时间、订单<span class="g-underline-text">编号</span>、还车时间、总费用<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、用户<span class="g-underline-text">编号</span>、页面<span class="g-underline-text">编号</span>、)产品<span class="g-underline-text">编号</span>、操作<span class="g-underline-text">编号</span>、操作状态<span class="g-underline-text">等</span>)。4．2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            便于日后生产。4．1．5日志部分13志包括客户浏览日志(时间、用户编号、浏览页面编号、产品编号、时间戳等)和操作13志(时间戳、时间<span class="g-font-color green">、用户编号、页面编号、)产品编号、操作编号、操作状态等)。4．2</span>开发模式——门面模式门面模式就是其中的一种。其含义是指外部与一个子系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小型企业网上交易系统设计》<br><b>作者：</b>齐桂芳<br><b>作者单位：</b>东营市胜利油田物资供应处信息档案中心,山东东营,257024<br><b>参考文献：</b>4篇<br><b>页码：</b>P11—P12,41<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>网络交易 订单 采购<br><b>摘要：</b>本文以小型企业网上交易系统开发过程为主线,将产品管理系统与网上订购系统有效地结合在一起,贯穿了网络订单的定制、审计、原料采购入库、产品生产及发货等过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">客户</span><span class="g-underline-text">编号</span>、门店<span class="g-underline-text">编号</span>、取<span class="g-underline-text">车</span>时间、订单<span class="g-underline-text">编号</span>、<span class="g-underline-text">还</span><span class="g-underline-text">车</span>时间、总费用等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">编号</span>、<span class="g-underline-text">客户</span>姓名、租<span class="g-underline-text">车</span>日期、<span class="g-underline-text">还</span><span class="g-underline-text">车</span>日期、<span class="g-underline-text">客户</span>身份证<span class="g-underline-text">编号</span>、<span class="g-underline-text">客户</span>驾照编</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            颜色关键字汽车编码、汽车状态备注：汽车基本信息要随时更新特别是在采购和归还后表4-16“客户信息”数据存储描述名称客户信息含义记录客户的基本信息组成<span class="g-font-color green">客户编号、客户姓名、租车日期、还车日期、客户身份证编号、客户驾照编</span>号、汽车编号关键字客户编号、汽车编号备注：要注意及时将客户的租赁还车进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁系统设计与实施》<br><b>作者：</b>黎诚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴虹<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>ERP 租赁 汽车租赁管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">客户<span class="g-font-color red">编号</span>、<span class="g-font-color red">门</span><span class="g-font-color red">店</span><span class="g-font-color red">编号</span>、<span class="g-font-color red">取</span><span class="g-font-color red">车</span><span class="g-font-color red">时间</span>、订单<span class="g-font-color red">编号</span>、还<span class="g-font-color red">车</span><span class="g-font-color red">时间</span>、总<span class="g-font-color red">费用</span>等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编号：</span>号码 号子 码子 数码</li><li class="g-font-color green"><span class="g-font-color red">费用：</span>用度</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
