﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>租车用户表、业务员表、汽车信息表、租车网点表、车型信息表、订单信息表。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车用户<span class="g-underline-text">表</span>、业务员<span class="g-underline-text">表</span>、汽车<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、租车网点<span class="g-underline-text">表</span>、车型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、<span class="g-underline-text">订单</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包含六张<span class="g-underline-text">表</span>:车辆<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、合作商<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、留言<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、新闻<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、<span class="g-underline-text">订单</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逻辑层处在访问层与表示层的中间位置，在数据上起到了承上启下的作用。(4)数据库设计。构建MySQL数据库:创建数据库、构建所需表格、添加数据。系统数据库<span class="g-font-color green">包含六张表:车辆信息表、合作商信息表、留言信息表、新闻信息表、订单信息表、</span>VIP用户信息表。4系统实现4.1用户注册用户可以进行VIP注册，注册过程会提示所要填写的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁信息系统的设计与实现》<br><b>作者：</b>李营<br><b>作者单位：</b>辽宁广告职业学院辽宁沈阳 110000<br><b>参考文献：</b>4篇<br><b>页码：</b>P146—P146<br><b>页数：</b>1页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>汽车租赁 管理 设计<br><b>摘要：</b>随着我国经济的不断发展，汽车行业越来越受到大众的青睐。私家车、租车市场也日趋成熟。汽车租赁信息系统利用计算机的极大存储空间和数据安全可靠性，极大地避免了传统员工处理租车事件会发生的错误。本论文将使用Java语言和MySQL数据库实现基于JSP的汽车租赁管理系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">租</span><span class="g-underline-text">车</span>用户<span class="g-underline-text">表</span>、业务员<span class="g-underline-text">表</span>、汽<span class="g-underline-text">车</span>信息<span class="g-underline-text">表</span>、<span class="g-underline-text">租</span><span class="g-underline-text">车</span>网点<span class="g-underline-text">表</span>、<span class="g-underline-text">车</span>型信息<span class="g-underline-text">表</span>、订单信息<span class="g-underline-text">表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">员工类型<span class="g-underline-text">表</span>、权限<span class="g-underline-text">表</span>、<span class="g-underline-text">车</span>辆预订<span class="g-underline-text">表</span>、<span class="g-underline-text">租</span><span class="g-underline-text">车</span><span class="g-underline-text">表</span>、还<span class="g-underline-text">车</span><span class="g-underline-text">表</span>、<span class="g-underline-text">车</span>辆状况<span class="g-underline-text">表</span>等等。这些数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库设计是该系统的核心，数据库设计的好坏直接决定了系统是否能符合客户的需求。在这个系统中总共需要创建十多个数据库表，如客户信息表、员工信息表、基础数据表、<span class="g-font-color green">员工类型表、权限表、车辆预订表、租车表、还车表、车辆状况表等等。这些数据</span>库表都是来源于系统的需求，对于需要持久化的数据统统的做成数据库表，在数据库的设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Java的汽车租赁系统的设计与实现》<br><b>作者：</b>云贵全<br><b>作者单位：</b>四川信息职业技术学院计算机工程系,四川广元,628017<br><b>参考文献：</b>3篇<br><b>页码：</b>P147—P150<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>汽车租赁系统 设计 开发<br><b>摘要：</b>当前我国已经跻身于世界汽车大国,汽车租赁市场也日趋活跃,一个好的汽车租赁管理系统对于汽车租赁公司而言,可以大大降低工作量,节约成本,提高效率.主要从设计的角度来阐述一个汽车租赁系统的设计和实现,能够为汽车租赁系统的开发带来一定的帮助.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车<span class="g-underline-text">用户</span><span class="g-underline-text">表</span>、业务员<span class="g-underline-text">表</span>、<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、租车网点<span class="g-underline-text">表</span>、车型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、订单<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、公司<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>Company、客户<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>Customer、<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>Cars、<span class="g-underline-text">汽车</span>租赁<span class="g-underline-text">表</span>Lease和<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>Users。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要创建一个数据库。本系统使用的数据库为“Lease.mdb”，保存在附赠光盘的Chp6目录下。6.2.2设计表结构数据库包含以下7张表：类型表Types、会员类型表MemberType<span class="g-font-color green">、公司信息表Company、客户信息表Customer、汽车信息表Cars、汽车租赁表Lease和用户信息表Users。</span>下面分别介绍这些表的结构。类型表Types用来保存汽车分类和保险类型的信息。本系统采用树状结构来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章汽车租赁管理系统                        231页》<br><b>书名：</b>《Visual Basic+Access数据库应用系统开发与实例》<br><b>作者：</b>启明工作室<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-12709-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车<span class="g-underline-text">用户</span><span class="g-underline-text">表</span>、业务员<span class="g-underline-text">表</span>、<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、租车网点<span class="g-underline-text">表</span>、车型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>、订单<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、公司<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>Company、客户<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>Customer、<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>Cars、<span class="g-underline-text">汽车</span>租赁<span class="g-underline-text">表</span>Lease和<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>Users。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的“第4章\数据库备份文件”，请参照1.1.5小节将其还原到数据库服务器。数据库名称为Cars。数据库包含7个表，即基本类型表Types、会员类型表MemberType<span class="g-font-color green">、公司信息表Company、客户信息表Customer、汽车信息表Cars、汽车租赁表Lease和用户信息表Users。</span>下面分别介绍这些表的结构。（1）类型表Types，保存汽车分类和保险类型的信息。本系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 汽车租赁管理系统》<br><b>书名：</b>《Visual Basic＋SQL Server 数据库应用实例完全解析》<br><b>作者：</b>王颖 李敏业<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-4-1<br><b>ISBN：</b>7-115-14638-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">租车用户<span class="g-font-color red">表</span>、业务员<span class="g-font-color red">表</span>、汽车<span class="g-font-color red">信息</span><span class="g-font-color red">表</span>、租车网点<span class="g-font-color red">表</span>、车型<span class="g-font-color red">信息</span><span class="g-font-color red">表</span>、<span class="g-font-color red">订单</span><span class="g-font-color red">信息</span><span class="g-font-color red">表</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
