﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>租车用户表示用来存储租车用户信息，如表5-1所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车用户<span class="g-underline-text">表</span><span class="g-underline-text">示</span>用来存储租车用户<span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（User）记录了会员的详细<span class="g-underline-text">信息</span>，结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>12-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，产有缺@ASP.NET网络开发技术12.2.2数据库的逻辑设计下面给出各个表的详细结构。（1）会员信息表会员信息表<span class="g-font-color green">（User）记录了会员的详细信息，结构如表12-1所示。</span>表12-1会员信息表列名数据类型长度允许空（2）商品信息表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第12 章在线商店系统》<br><b>书名：</b>《ASP.NET 网络开发技术》<br><b>作者：</b>求是科技 张文仲<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-115-14596-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车<span class="g-underline-text">用户</span><span class="g-underline-text">表</span><span class="g-underline-text">示</span><span class="g-underline-text">用来</span>存储租车<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span><span class="g-underline-text">用来</span>记录<span class="g-underline-text">用户</span>的一些基本<span class="g-underline-text">信息</span>，其结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>14-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每条记录体现某个订单所包含的某种商品的购买信息。在本系统中数据库具体表结构的设计如下：1．用户基本信息表UserInfo用户基本信息<span class="g-font-color green">表用来记录用户的一些基本信息，其结构如表14-1所示。</span>编号字段名称数据类型说明第14章课程设计——网上购物商城289商品信息表表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《14.4.4 数据库物理结构设计》<br><b>书名：</b>《SQL Server 2000数据库原理及应用教程》<br><b>作者：</b>刘培文, 耿小芬<br><b>出版社：</b>中国人民大学出版社;北京科海电子出版社<br><b>出版时间：</b>2009-02-01<br><b>ISBN：</b>978-7-300-09937-8<br><b>摘要：</b>本书分别讲解了SQL Server 2000的开发环境，数据库管理，表，视图，数据查询，Transact-SQL语言，提高数据库的访问效率等内容，并通过课程设计——网上购物商城来汇总所讲解的内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车用户<span class="g-underline-text">表</span><span class="g-underline-text">示</span><span class="g-underline-text">用来</span><span class="g-underline-text">存储</span>租车用户<span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">OrderDetails）<span class="g-underline-text">用来</span><span class="g-underline-text">存储</span><span class="g-underline-text">信息</span>传递的动态<span class="g-underline-text">信息</span>，结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>25-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Int4否是图25-5所示是订单信息表的示例数据。图25-5订单信息表示例数据5.订单详细信息表订单详细信息表（<span class="g-font-color green">OrderDetails）用来存储信息传递的动态信息，结构如表25-5所示。</span>ﻭ翧硽耀（1）功能介绍该模块完成系统的一些初始化工作以及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第25章 网上书店》<br><b>书名：</b>《ASP.NET开发技术详解》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-115-12965-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车用户<span class="g-underline-text">表</span><span class="g-underline-text">示</span>用来存储租车用户信息，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.NET提供了6种页面验证控件，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的办法是采用JavaScript脚本语言来完成，但是实现代码零乱，工作比较繁琐。ASP.NET中提供的验证控件能够很好地完成验证方面的工作。ASP<span class="g-font-color green">.NET提供了6种页面验证控件，如表5-5所示。表</span>5-5ASP.NET页面验证控件列表验证控件作用 ASP:RequiredFieldValidator 检验某一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分 Commerce Starter Kit——电子商务系统》<br><b>书名：</b>《ASP.NET企业级开发案例精解(C 编程篇)》<br><b>作者：</b>刘庆国 聂元铭<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-13707-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车用户<span class="g-underline-text">表</span><span class="g-underline-text">示</span>用来存储租车用户<span class="g-underline-text">信息</span>，如<span class="g-underline-text">表</span>5-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">6-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。图6-4订单<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>3-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图6-2用户信息表2.商品信息表product，如图6-3所示。图6-3商品信息表3.订单信息表orderlist，如图<span class="g-font-color green">6-4所示。图6-4订单信息表3-5所示。</span>鸿籶捽耀d”，表示处于网段员怨圆援员远愿援曾                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 电子商务网站》<br><b>书名：</b>《ASP+Access组建动态网站实例精讲》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-13402-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">租</span><span class="g-underline-text">车</span>用户<span class="g-underline-text">表</span><span class="g-underline-text">示</span>用来存储<span class="g-underline-text">租</span><span class="g-underline-text">车</span>用户信息，如<span class="g-underline-text">表</span>5-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">租</span><span class="g-underline-text">车</span>等为代<span class="g-underline-text">表</span>的<span class="g-underline-text">租</span><span class="g-underline-text">车</span>服务，分类见<span class="g-underline-text">表</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的发展。网络约租车服务大致可以分为两类，一类是以Uber、滴滴为代表的打车服务，另一类是以一嗨租车、神州<span class="g-font-color green">租车等为代表的租车服务，分类见表1所示。表</span>1全球典型的网络约租车代表企业名称所在地创立时间主营业务网络约租                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络约租车与传统出租车博弈结果的合作模式研究》<br><b>作者：</b>申付可<br><b>作者单位：</b>北京交通大学<br><b>参考文献：</b>5篇<br><b>页码：</b>P170—P172<br><b>页数：</b>3页<br><b>分类号：</b>F069<br><b>期刊名称：</b>《中国商论》<br><b>出版时间：</b>2016年16期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-5800<br><b>关键词：</b>合作博弈 网络预约车 传统出租车 合作模式<br><b>摘要：</b>近年来，以Uber、滴滴、神州等为代表的网络预约租车服务引起了社会各界的广泛关注，它们是“共享经济”时代最新的代名词，完美阐释了“共享经济”的特征和内涵。网络预约车服务的兴起使我国居民的出行方式发生了巨大的改变，但是也引起了诸多的“争端”。本文从网络预约车与传统出租车的合作博弈出发，通过分析博弈结果，得出二者合作才能共赢的结论，并寻找出两者合作共赢的模式，以对双方未来良好的合作发展提出建议。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租<span class="g-underline-text">车</span>用户<span class="g-underline-text">表</span><span class="g-underline-text">示</span>用来存储租<span class="g-underline-text">车</span>用户信息，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车</span>(SUV)和其它<span class="g-underline-text">车</span>型(0)，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>2．1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，具体分为小型车(A0级)、紧凑型车(A级)、中型车(B级)、多用途车(MPV)、运动型多功能<span class="g-font-color green">车(SUV)和其它车型(0)，如表2．1所示[</span>32】。表2．1居民租车车型类别居民在租车时多为私人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《动态因素影响下居民租车出行选择模型构建与应用研究》<br><b>作者：</b>姜伟<br><b>学科专业：</b>交通运输工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘世超<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">租车用户<span class="g-font-color red">表</span><span class="g-font-color red">示</span>用来存储租车用户<span class="g-font-color red">信息</span>，如<span class="g-font-color red">表</span>5-1所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
