﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>车辆状态表是表示车辆出租时间信息的表，如表5-4所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆<span class="g-underline-text">状态</span><span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span>车辆出租时间信息的<span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">代<span class="g-underline-text">表</span>（DE），则可得另一张化简<span class="g-underline-text">状态</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相容类集，该集同样能满足覆盖、闭合、最小化三条件（如表5-5覆盖闭合表二）。若用S0代表（ABC），S1<span class="g-font-color green">代表（DE），则可得另一张化简状态表，如表5-6所示。</span>显然，这比表5-4简单。这说明，有时不取最大相容类反而可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.3.4 状态编码》<br><b>书名：</b>《数字电路与系统》<br><b>作者：</b>傅友登 ... [等]<br><b>出版社：</b>四川大学出版社<br><b>出版时间：</b>2004-01-01<br><b>ISBN：</b>7-5614-2648-8<br><b>摘要：</b>本书系统地介绍了数字电路与系统的基本理论及其设计方法，便于自学，可作为高等院校理工科电子信息类专业的技术基础课教材，也可作为相关专业工程技术人员的参考书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆<span class="g-underline-text">状态</span><span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span>车辆出租时间信息<span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-9<span class="g-underline-text">状态</span>转换<span class="g-underline-text">表</span><span class="g-underline-text">的</span>简化<span class="g-underline-text">状态</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。【例</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，为此令（ACEG）合并为状态S0，（BF）合并为状态S1，（D）改为S2，（H）改为S3，则得到图5<span class="g-font-color green">-9状态转换表的简化状态表，如表5-1所示。【例</span>5.7】化简图5-11（a）所示状态转换表。·661·                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.3.3 状态化简》<br><b>书名：</b>《数字电路与系统》<br><b>作者：</b>傅友登 ... [等]<br><b>出版社：</b>四川大学出版社<br><b>出版时间：</b>2004-01-01<br><b>ISBN：</b>7-5614-2648-8<br><b>摘要：</b>本书系统地介绍了数字电路与系统的基本理论及其设计方法，便于自学，可作为高等院校理工科电子信息类专业的技术基础课教材，也可作为相关专业工程技术人员的参考书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆<span class="g-underline-text">状态</span><span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span>车辆出租时间信息的<span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">状态</span>图<span class="g-underline-text">如</span>图9.}<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">状态</span><span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">表</span>9-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个输出变量Z和两个状态变量Yy:的时序电路，其中有:输人:x二。，x=1输出:Z二0，Z二1该时序电路的<span class="g-font-color green">状态图如图9.}所示，状态表如表9-2所示。</span>表9-2状态表论气01次态/输出图，.3状态图从状态                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章时序逻辑电路》<br><b>书名：</b>《电子技术与数字电路》<br><b>作者：</b>王克义,李洁<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>1996-02-01<br><b>ISBN：</b>7-301-03110-6<br><b>摘要：</b>随着电子科学技术的迅速发展和计算机技术的广泛应用，“电子技术与数字电路”已成为高等学校许多专业的一门重要的技术基础课。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span><span class="g-underline-text">状态</span><span class="g-underline-text">表</span>是<span class="g-underline-text">表</span>示<span class="g-underline-text">车辆</span>出租时间<span class="g-underline-text">信息</span>的<span class="g-underline-text">表</span>，如<span class="g-underline-text">表</span>5-4所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span><span class="g-underline-text">状态</span><span class="g-underline-text">表</span>主要存储<span class="g-underline-text">车辆</span>当前<span class="g-underline-text">状态</span><span class="g-underline-text">信息</span>。<span class="g-underline-text">表</span>4.6<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>管理<span class="g-underline-text">表</span>字段名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息表中存储了车辆的基本信息，包括：车辆编号，车牌号码，车辆驾驶员，车辆类型，万方数据西安电子科技大学硕士学位论文车辆名称，车辆状态。<span class="g-font-color green">车辆状态表主要存储车辆当前状态信息。表4.6车辆信息管理表字段名</span>数据类型长度说明车辆编号int4主键表4.7车辆状态信息表字段名数据类型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RFID技术的边防部队车辆管理系统的设计与实现》<br><b>作者：</b>赵欣<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑有才<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span>状态<span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span><span class="g-underline-text">车辆</span>出租时间<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．GDCL)用于存储固定车位<span class="g-underline-text">的</span><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。袁</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5．2车辆导引路径表字段名称数据类型字段大小允许空值字段描述(3)固定车辆信息表万方数据山东建筑大学硕士学位论文固定车辆信息表(tb_<span class="g-font-color green">．GDCL)用于存储固定车位的车辆信息，如表5-3所示。袁</span>5—3固定车辆信息表字段名称数据类型字段大小允许空值字段描述Typevchar50是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地下停车场灯光导引系统研发》<br><b>作者：</b>宋亮亮<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯纪君<br><b>学位授予单位：</b>山东建筑大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span><span class="g-underline-text">状态</span>表是<span class="g-underline-text">表示</span><span class="g-underline-text">车辆</span>出租时间信息的表，如表5-4所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span><span class="g-underline-text">状态</span>，0<span class="g-underline-text">表示</span><span class="g-underline-text">车辆</span>不活跃，1<span class="g-underline-text">表示</span><span class="g-underline-text">车辆</span>活跃。，Hmn<span class="g-underline-text">表示</span><span class="g-underline-text">车辆</span>m到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [56]。首先，构建一个潜在函数[57]：式中，表示阶跃函数，Ct表示活跃用户集，:1示<span class="g-font-color green">车辆状态，0表示车辆不活跃，1表示车辆活跃。，Hmn表示车辆m到</span>车辆n选择相同的策略na时的瞬时干扰增益，计算表达式为：其中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RoF-DAS的车载网络信道分配算法研究》<br><b>作者：</b>白玉静<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳鹏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆状态<span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span>车辆<span class="g-underline-text">出租</span>时间信息的<span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">出租</span>车市场实际情况，<span class="g-underline-text">出租</span>车公司经营参数<span class="g-underline-text">如</span><span class="g-underline-text">表</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成本涉及到的参数，由于D区出租车公司收入来源于驾驶员每月上交的营运定额，具体相关参数将在政府规制参数中确定。根据D区<span class="g-font-color green">出租车市场实际情况，出租车公司经营参数如表4-4所示。表</span>4-42012年D区出租车公司经营参数值参数单位数值经营权有偿出让金元/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《委托代理制度下的D区出租车行业规制效用研究》<br><b>作者：</b>蒋慧<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王海燕<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆状态<span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span>车辆出租时间信息<span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>比重，按百分比确定各部分<span class="g-underline-text">的</span>权重，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>6-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2）由于被评估车辆的价值较高，故决定采用部件鉴定法确定其成新率。根据被评估车辆上各主要部分的价值及重要性占整车价值及重要性<span class="g-font-color green">的比重，按百分比确定各部分的权重，如表6-4所示。</span>表6-4车辆各部分的权分表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章 汽车价格的评定与估算》<br><b>书名：</b>《汽车评估》<br><b>作者：</b>张克明<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2002-10-01<br><b>ISBN：</b>7-111-10765-9<br><b>摘要：</b>本书着重介绍了与汽车评估有关的知识、技能和方法。本书的主要内容有：汽车评估概述、汽车评估基础知识、汽车技术状况的鉴定 、汽车的维修作业及维修价格、汽车价格的评定与估算等。本书的读者对象主要是汽车评估行业的从业人员，欲从事二手汽车买、卖交易的各界人士，各大、中专院校相关专业的师生，汽车服务业其他相关人员等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span>状态<span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span><span class="g-underline-text">车辆</span><span class="g-underline-text">出租</span><span class="g-underline-text">时间</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">出租</span>车一段<span class="g-underline-text">时间</span><span class="g-underline-text">的</span><span class="g-underline-text">车辆</span>GPS路线点<span class="g-underline-text">的</span>数据，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>2．5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            行驶轨迹数据，在道路地图上计算车辆的行驶里程。结合出租车GPS数据，利用不同方法获取行驶里程进行准确度的对比，在出租车GPS数据中选取某一<span class="g-font-color green">出租车一段时间的车辆GPS路线点的数据，如表2．5所示。</span>对表中车辆的轨迹用不同方法分别进行距离的计算。表2—5一段出租                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于车载GPS数据的地面公交运营服务质量评价研究》<br><b>作者：</b>姜博瀚<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>巴兴强<br><b>学位授予单位：</b>东北林业大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆<span class="g-underline-text">状态</span><span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span>车辆出租时间信息的<span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最简<span class="g-underline-text">状态</span><span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">表</span>5．31<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。显然，<span class="g-underline-text">表</span>5．31<span class="g-underline-text">所</span><span class="g-underline-text">示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用状态a表示，相容类{D，E}用状态b表示，并将5．27所示原始状态表中的相应状态用新的状态代替，可得到<span class="g-font-color green">最简状态表如表5．31所示。显然，表5．31所示</span>状态表比表5．29所示状态表更简单。表5．30闭覆盖表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 同步时序逻辑电路》<br><b>书名：</b>《数字逻辑》<br><b>作者：</b>欧阳星明<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2005-03-01<br><b>ISBN：</b>7-5609-3344-0<br><b>摘要：</b>本书系统介绍了数字系统逻辑电路分析与设计的基本知识、理论和方法，并阐述了采用各种不同规模的逻辑器件进行分析与设计的详细过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆<span class="g-underline-text">状态</span><span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span>车辆出租时间信息<span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．23<span class="g-underline-text">所</span><span class="g-underline-text">示</span><span class="g-underline-text">的</span><span class="g-underline-text">状态</span>图转换成<span class="g-underline-text">状态</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5．12<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            码是否为非法数字时，应从低位到高位查看各位输入值。待4位代码检测完后，则应转向初始状态A，以便检查下一组代码。将图5<span class="g-font-color green">．23所示的状态图转换成状态表，如表5．12所示。</span>若将该代码检测器设计成Moore型同步时序电路，则电路输出只与状态相                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 同步时序逻辑电路》<br><b>书名：</b>《数字逻辑》<br><b>作者：</b>欧阳星明<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2004-01-01<br><b>ISBN：</b>7-5609-2144-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">车辆</span><span class="g-underline-text">状态</span>表是表<span class="g-underline-text">示</span><span class="g-underline-text">车辆</span>出租时间<span class="g-underline-text">信息</span><span class="g-underline-text">的</span>表，<span class="g-underline-text">如</span>表5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span>等业务环节，<span class="g-underline-text">车辆</span><span class="g-underline-text">状态</span>基本<span class="g-underline-text">信息</span>模块<span class="g-underline-text">的</span>流程图<span class="g-underline-text">如</span>图5-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、删除等基础，需要更新车辆状态信息表。车辆状态管理功能首先提示系统基本信息列表、添加车辆信息、提示输入基本信息、输入内容验证、成功添加车辆<span class="g-font-color green">信息等业务环节，车辆状态基本信息模块的流程图如图5-1所示</span>：图5-1车辆状态基本信息模块的流程图5.2.2车辆状态管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公务车辆管理系统的设计和实现》<br><b>作者：</b>王宇栋<br><b>分类号：</b>F273.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤羽<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>公务车辆管理系统 C/S架构 J2EE技术 SQL数据库 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车辆状态<span class="g-underline-text">表</span>是<span class="g-underline-text">表</span><span class="g-underline-text">示</span>车辆出租时间<span class="g-underline-text">信息</span>的<span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">程序、通讯程序中使用。接受<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">表</span>3-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span><span class="g-underline-text">表</span>3-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            操作员IDOperIDChar(10)发送信息的操作员储存由车载设备发送到用户系统的调度信息以及短信息，包括信息内容、时间等。接收信息表在GIS显示<span class="g-font-color green">程序、通讯程序中使用。接受信息表如表3-4所示表3-</span>4接收信息表字段中文名字段名类型功能备注发送时间TimeDatetime最小单位：秒包括信令                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公交企业智能化营运管理系统设计与实现》<br><b>作者：</b>郑祺文<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何羚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>公交企业 智能化运营 管理信息系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">车辆<span class="g-font-color red">状态</span><span class="g-font-color red">表</span>是<span class="g-font-color red">表</span><span class="g-font-color red">示</span>车辆出租时间信息的<span class="g-font-color red">表</span>，如<span class="g-font-color red">表</span>5-4所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">状态：</span>状况</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
