﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>车型信息表是用来存储每个系列的车辆信息，如表5-7所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>是<span class="g-underline-text">用来</span>存储每个系列<span class="g-underline-text">的</span><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-7<span class="g-underline-text">所</span>示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span>维修<span class="g-underline-text">表</span><span class="g-underline-text">用来</span>保存<span class="g-underline-text">车辆</span>维修<span class="g-underline-text">信息</span>。<span class="g-underline-text">车辆</span>维修<span class="g-underline-text">表</span><span class="g-underline-text">的</span>结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>7-6<span class="g-underline-text">所</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车违辆章违表章用表来保存车辆违章信息。车辆二违章表的结构如表7-5所示。字段名称数据类型字段大小6．车辆维修表<span class="g-font-color green">车辆维修表用来保存车辆维修信息。车辆维修表的结构如表7-6所</span>示。寸车辆车异辆动异表动用表来保存车一辆异动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 车辆管理系统                             459页》<br><b>书名：</b>《Visual FoxPro数据库开发实例解析》<br><b>作者：</b>王晶莹<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-9-1<br><b>ISBN：</b>7-111-12812-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>是<span class="g-underline-text">用来</span>存储每个系列<span class="g-underline-text">的</span>车辆<span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span>零件<span class="g-underline-text">表</span><span class="g-underline-text">用来</span>保存零件<span class="g-underline-text">信息</span>，其<span class="g-underline-text">表</span><span class="g-underline-text">的</span>结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5.12<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第5章车辆管理系统续表字段名数据类型字段大小索引维修费用数值型10事故次数整型4违章次数整型4评分数值型10奖金数值型10零件<span class="g-font-color green">表零件表用来保存零件信息，其表的结构如表5.12所示。</span>表5.12零件表的结构字段名数据类型索引零件名字符型单价数值型5.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《Visual FoxPro数据库系统开发案例精选》<br><b>作者：</b>周桓, 徐薇<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-115-14875-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车型<span class="g-underline-text">信息</span>表是用来存储每个系列<span class="g-underline-text">的</span><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span>表5-7所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">团块<span class="g-underline-text">信息</span>，与当前目标<span class="g-underline-text">车辆</span>比较。<span class="g-underline-text">的</span><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">车辆</span>ID号。5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            名称接口表示接口描述获取团块GetBlob(intindex)获取ROI区域车辆的团块，用于后续分析。获取车辆类型GetCarType(void);分析团块信息，返回车辆类型。输入<span class="g-font-color green">团块信息，与当前目标车辆比较。的车辆信息，如车辆ID号。5</span>.3实验结果与分析基于交通视频的车辆行为识别系统的初始界面，如图5                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于视觉词袋模型的车辆识别技术研究》<br><b>作者：</b>许明敏<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董天阳<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车型信息<span class="g-underline-text">表</span>是用来存储每个系列<span class="g-underline-text">的</span><span class="g-underline-text">车辆</span>信息，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">车道、超车道对应<span class="g-underline-text">的</span>各轴超载<span class="g-underline-text">车辆</span>数目，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>3.7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轴车辆在行车道和超车道的车重及车速分布3.3.4车辆超载分析为了研究各轴车辆的实际超载情况，统计了宣大高速180天车流数据中行<span class="g-font-color green">车道、超车道对应的各轴超载车辆数目，如表3.7所示。</span>表3.7各轴车辆在行车道和超车道的超载车辆数目统计轴数车辆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于实测数据与CA交通流模型的桥梁汽车荷载研究》<br><b>作者：</b>杨飞<br><b>分类号：</b>U448.17<br><b>学科专业：</b>桥梁与隧道工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武隽<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中小跨径桥梁 汽车荷载 动态称重 CA交通流模型 超载超限运输
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">车型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>是用来<span class="g-underline-text">存储</span>每个系列<span class="g-underline-text">的</span><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>，如<span class="g-underline-text">表</span>5-7所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span>派遣<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>。调度<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">存储</span>着所有<span class="g-underline-text">车辆</span><span class="g-underline-text">的</span>调度<span class="g-underline-text">信息</span>，其中包括调度编号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            负载，需要用户提出用车申请，由审核人员审核，最终由车辆管理人员派遣。这些流程中主要涉及三个表：车辆调度信息表、车辆申请信息表、<span class="g-font-color green">车辆派遣信息表。调度信息表存储着所有车辆的调度信息，其中包括调度编号</span>、时间、类型和调度车辆的编号。其中调度编号此表的主键，车辆编号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《太原市警务车辆信息管理系统的设计与实现》<br><b>作者：</b>杨先如<br><b>分类号：</b>D631<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朴勇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>警用车辆 管理信息系统 面向对象方法 数据库技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">车型<span class="g-font-color red">信息</span><span class="g-font-color red">表</span>是用来存储每个系列的<span class="g-font-color red">车辆</span><span class="g-font-color red">信息</span>，如<span class="g-font-color red">表</span>5-7所示。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">车辆：</span>车子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
