﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>租车用户可以在个人信息管理模块修改自己的信息，例如修改用户名以及修改密码。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>在个人<span class="g-underline-text">信息</span>管理<span class="g-underline-text">模块</span><span class="g-underline-text">修改</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>名以及<span class="g-underline-text">修改</span>密码。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>进入到“<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">修改</span><span class="g-underline-text">模块</span>”，来<span class="g-underline-text">修改</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>车辆<span class="g-underline-text">信息</span>。<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">修改</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。用户车辆信息显示模块：用户可以通过该模块来查询自己填写的个人车辆信息，并核对是否与自己真实的信息相一致，如果一致，则执行其他操作，如果不一致，<span class="g-font-color green">用户可以进入到“用户信息修改模块”，来修改自己的车辆信息。用户信息修改</span>模块：用户核对个人信息和车辆信息后，如果发现出现错误，可以进入该模块进行修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android平台的车载数据采集系统》<br><b>作者：</b>马瑞<br><b>作者单位：</b>浙江师范大学行知学院 浙江 金华 321004<br><b>参考文献：</b>11篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>基金项目：</b>浙江师范大学青年教师预研专项，浙江师范大学实验技术开发项目资助<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>Android平台 车载 数据采集 蓝牙<br><b>摘要：</b>汽车在人们日常生活和现代交通运输业中占有重要的地位，为了能够在线采集和检测汽车性能数据，本文设计了一套基于Android平台的车载数据采集系统。该系统借助蓝牙技术和Android平台，实现了在移动终端设备上可以随时随地获取车辆运行信息，它不仅可以监控车辆运行情况，还可以给车辆故障诊断提供依据。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车<span class="g-underline-text">用户</span>可以<span class="g-underline-text">在</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">修改</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">以及</span><span class="g-underline-text">修改</span><span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">在</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>中主要包括了<span class="g-underline-text">用户</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、<span class="g-underline-text">修改</span><span class="g-underline-text">以及</span><span class="g-underline-text">密码</span><span class="g-underline-text">修改</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -mail、用户电话、地址、邮编以及其身份，以方便后面的调用。用户登录成功之后，通过判断用户身份，生成对应的操作导航栏页面。用户登录文件为3．用户<span class="g-font-color green">信息管理模块在用户信息管理模块中主要包括了用户个人信息的查看、修改以及密码修改</span>功能。用户信息的查看功能在SelfInfo.aspx页面中实现，将用户信息从Session中读出来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章  在线图书销售系统》<br><b>书名：</b>《ASP.NET数据库管理系统开发实例导航》<br><b>作者：</b>求是科技<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-12716-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车<span class="g-underline-text">用户</span>可以<span class="g-underline-text">在</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">修改</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">以及</span><span class="g-underline-text">修改</span><span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">在</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span>中主要包括了<span class="g-underline-text">用户</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、<span class="g-underline-text">修改</span><span class="g-underline-text">以及</span><span class="g-underline-text">密码</span><span class="g-underline-text">修改</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电话、地址、邮编以及其身份，以方便后面的调用。用户登录成功之后，通过判断用户身份，生成对应的操作导航栏页面。用户登录文件为Login.aspx，3．用户<span class="g-font-color green">信息管理模块在用户信息管理模块中主要包括了用户个人信息的查看、修改以及密码修改</span>功能。用户信息的查看功能在SelfInfo.aspx页面中实现，将用户信息从Session中读出来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章  在线图书销售系统》<br><b>书名：</b>《ASP.NET 数据库管理系统开发实例导航》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-12716-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>在<span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>管理模块<span class="g-underline-text">修改</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">以及</span><span class="g-underline-text">修改</span><span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">后<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>进入<span class="g-underline-text">个人</span>中心后还<span class="g-underline-text">可以</span>完善<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>资料<span class="g-underline-text">信息</span><span class="g-underline-text">以及</span><span class="g-underline-text">修改</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>登录<span class="g-underline-text">密码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            游客注册后登陆本站后可以对景点或酒店发表点评攻略，以给其他用户提供该景点或酒店客观的信息，从而方便更多游客通过网站信息选择出行，避免盲目旅游。登录<span class="g-font-color green">后的用户进入个人中心后还可以完善自己的资料信息以及修改自己的登录密码。</span>最后，用户可以对本网站的不足之处提出意见及建议，方便开发人员进行改进。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JAVA的旅游网站设计与实现》<br><b>作者：</b>魏玲<br><b>作者单位：</b>山西省电子工业科学研究所,山西太原,030006<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《山西电子技术》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1674-4578<br><b>关键词：</b>JAVA 旅游网站 设计<br><b>摘要：</b>主要介绍了本网站的详细实现过程,在需求分析与概要设计的基础之上首先进行数据库概要设计,其次进行功能模块流程图设计,再次对功能模块的实现过程与代码进行详细说明,最后对本网站的大体结构进行简单介绍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">租车<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>在<span class="g-underline-text">个人</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>模块<span class="g-underline-text">修改</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>名以及<span class="g-underline-text">修改</span><span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">当<span class="g-underline-text">用户</span>进入<span class="g-underline-text">个人</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>界面后，<span class="g-underline-text">可以</span>进行<span class="g-underline-text">个人</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>：主要包括<span class="g-underline-text">修改</span><span class="g-underline-text">密码</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在login.jsp文件中对用户的录入信息的合法性进行静态检查，在login类中对用户录入的用户名和密码进行匹配性检查。4.2.3个人信息的管理<span class="g-font-color green">当用户进入个人信息管理界面后，可以进行个人信息的管理：主要包括修改密码、</span>修改个人信息；当用户修改完成并提交后，系统会对修改的信息进行验证，若验证                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP技术的网上书店的开发与实现》<br><b>作者：</b>黄贻培<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张彬<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>网上书店 网上购书系统 程序设计 JSP技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">租车<span class="g-font-color red">用户</span>可以在个人<span class="g-font-color red">信息</span>管理<span class="g-font-color red">模块</span><span class="g-font-color red">修改</span>自己的<span class="g-font-color red">信息</span>，例如<span class="g-font-color red">修改</span><span class="g-font-color red">用户</span>名以及<span class="g-font-color red">修改</span>密码。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
