﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>业务员可以在系统中导入车辆信息、查看汽车信息、管理汽车信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员可以在<span class="g-underline-text">系统</span>中导入<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>、查看汽车<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span>汽车<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>功能基本能满足<span class="g-underline-text">管理</span>客户<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span>订单<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span>租赁<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要预订单的车辆信息，并且提示用户进行在线西单前进行核对。5结语经过设计和研发，基于JSP的汽车租赁信息系统已经开发完毕。<span class="g-font-color green">系统功能基本能满足管理客户信息、管理订单信息、管理租赁车辆信息、</span>管理用户留言信息、管理合作伙伴信息等相关信息。用户分为游客与VIP用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁信息系统的设计与实现》<br><b>作者：</b>李营<br><b>作者单位：</b>辽宁广告职业学院辽宁沈阳 110000<br><b>参考文献：</b>4篇<br><b>页码：</b>P146—P146<br><b>页数：</b>1页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>汽车租赁 管理 设计<br><b>摘要：</b>随着我国经济的不断发展，汽车行业越来越受到大众的青睐。私家车、租车市场也日趋成熟。汽车租赁信息系统利用计算机的极大存储空间和数据安全可靠性，极大地避免了传统员工处理租车事件会发生的错误。本论文将使用Java语言和MySQL数据库实现基于JSP的汽车租赁管理系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">业务</span><span class="g-underline-text">员</span>可以在系统中导入<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>、查看汽车<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span>汽车<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span>可分为：用户<span class="g-underline-text">管理</span>、驾驶<span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、<span class="g-underline-text">车辆</span>派遣</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、车辆信息、运行信息、车辆维修信息、车辆事故信息、油料使用信息-查询、提交车辆维修、派遣申请2．3系统功能描述系统涉及的<span class="g-font-color green">业务可分为：用户管理、驾驶员信息管理、车辆信息管理、车辆派遣</span>管理、运行信息管理、车辆维修管理、车辆事故信息管理、油料使用信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET的车辆管理信息系统》<br><b>作者：</b>晏骏豪 周会平<br><b>作者单位：</b>国防科学技术大学<br><b>参考文献：</b>4篇<br><b>页码：</b>P106—P110<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R39 TN9<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>车辆管理 ASP.NET 2.0+ SQL Server 2005数据库 B/S结构<br><b>摘要：</b>从汽车部队车辆管理信息化需求出发,按照结构化生命周期法,采用模块化结构设计,使用ASP.NET 2.0+ SQL Server 2005开发基于B/S结构的汽车部队车辆管理系统.本文对该系统的组成、功能、设计和实现等进行了介绍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员可以在<span class="g-underline-text">系统</span>中导入车辆<span class="g-underline-text">信息</span>、查看<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本<span class="g-underline-text">系统</span>的主要功能模块有客户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、出租<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5-1系统登录页面只有当用户所输入的用户名、密码和验证码都正确的时候，用户才能登录成功，跳转到系统主页面。<span class="g-font-color green">本系统的主要功能模块有客户信息管理、汽车信息管理、出租信息管理</span>、员工信息管理和系统功能管理。本系统的主页面如图5—2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁管理信息系统的设计与实现》<br><b>作者：</b>熊彬<br><b>学科专业：</b>工程硕士（计算机技术领域）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢金海<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员可以在系统中导入<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>、查看<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>功能有展示<span class="g-underline-text">汽车</span>基本<span class="g-underline-text">信息</span>，新增<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>详情、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据第五章系统开发实现}//在此处放置用户代码以初始化页面5.3.5系统车辆信息管理界面及代码车辆管理系统中的<span class="g-font-color green">车辆信息管理功能有展示汽车基本信息，新增汽车信息、汽车信息详情、</span>汽车信息维护、车辆备份、车辆删除功能，如图5-9所示：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET学校车辆管理系统设计与实现》<br><b>作者：</b>胡明冲<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐军<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>学校机构 车辆管理系统 程序设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员可以在<span class="g-underline-text">系统</span>中导入车辆<span class="g-underline-text">信息</span>、查看<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图书借阅<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>客户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>会员<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>用户<span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span>租赁</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户则只能修改自己的用户名和密码。基本信息管理客户会员管理租赁业务管理汽车类型管理会员类型管理保险类型管理销售商管理保险公司管理<span class="g-font-color green">图书借阅管理系统客户信息管理会员信息管理系统用户管理汽车信息管理汽车租赁</span>管理汽车续租管理汽车归还管理系统用户管理修改自身密码图4.1汽车                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 汽车租赁管理系统》<br><b>书名：</b>《Visual Basic＋SQL Server 数据库应用实例完全解析》<br><b>作者：</b>王颖 李敏业<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-4-1<br><b>ISBN：</b>7-115-14638-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">业务</span>员可以在系统中导入<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>、查看汽车<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span>汽车<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">业务</span>网点<span class="g-underline-text">管理</span><span class="g-underline-text">车辆</span>类型<span class="g-underline-text">管理</span><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">业务</span>类型<span class="g-underline-text">管理</span>资费标准<span class="g-underline-text">管理</span>客户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的功能指标，形成系统功能需求分析文档。本项目的系统功能需求分析结果如图3-8所示。账号信息管理员工信息管理系统权限管理<span class="g-font-color green">业务网点管理车辆类型管理车辆信息管理业务类型管理资费标准管理客户信息管理</span>会员卡充值管理折扣标准管理会员积分管理在线预约订车预约订车                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的汽车租赁信息系统设计实现》<br><b>作者：</b>李刚<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李兴<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015<br><b>关键词：</b>汽车租赁公司 信息系统 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员可以在<span class="g-underline-text">系统</span>中导入<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>、查看<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span>租赁<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>基本<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>客户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span>采购入库租赁<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            租赁信息，可以根据用户名称，汽车牌号，合同号查看，并且可以将查出的信息删除。租赁信息修改界面：实现对租赁租赁信息的修改。<span class="g-font-color green">汽车租赁管理系统基本信息管理车辆信息管理客户信息管理汽车采购入库租赁信息</span>管理汽车出租管理汽车归还管理供应商信息管理库存信息管理汽车续租管理汽车                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁系统设计与实施》<br><b>作者：</b>黎诚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴虹<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>ERP 租赁 汽车租赁管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员可以在<span class="g-underline-text">系统</span>中导入车辆<span class="g-underline-text">信息</span>、查看汽车<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span>汽车<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span>发布<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>、浮动车交通<span class="g-underline-text">信息</span><span class="g-underline-text">系统</span>、综合<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>等，如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”：包括电召服务管理系统、监控与应急管理系统、服务质量监督考评系统、企业在线业务管理系统、综合运行分析与管理系统、<span class="g-font-color green">信息发布管理系统、浮动车交通信息系统、综合信息管理系统等，如</span>图2.12所示。图2.12宁波市出租汽车服务管理信息系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多元数据的出租车信息化服务质量评价研究》<br><b>作者：</b>聂昌成<br><b>分类号：</b>F572.71<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王来军<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2016<br><b>关键词：</b>出租车行业 信息化建设 服务质量 LM优化算法 BP神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员<span class="g-underline-text">可以</span>在系统中导入<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>、查看汽车<span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span>汽车<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">页面后，<span class="g-underline-text">可以</span>进行<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、订单<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、用户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、置换申请、备份资料查询、新闻信息浏览、在线投诉等操作。后台页面功能模块如图2所示。管理员通过前台入口进入后台管理<span class="g-font-color green">页面后，可以进行车辆信息管理、订单信息管理、用户信息管理、</span>新闻信息管理、备份信息管理等一系列与前台对应的管理操作。通过详细                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车网上销售系统》<br><b>作者：</b>任丽敏<br><b>作者单位：</b>天津城市建设学院,300384<br><b>页码：</b>P17—P19<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《电子技术》<br><b>出版时间：</b>2007年7期<br><b>ISSN：</b>1000-0755<br><b>关键词：</b>汽车销售网 面向对象 模糊查询 图形交互界面<br><b>摘要：</b>随着我国经济的快速发展, 居民消费热点逐渐转向汽车等高价值商品.对各类汽车及其相关产品的消费的人越来越多.很多的汽车制造商和销售商已经开始意识到同网络相结合给自己带来的好处,随之建立具有自己特色的销售网站来抢占市场资源,并解决各地的连锁服务问题.汽车网上销售系统的发展将对该汽车销售市场产生深远的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">业务员可以在系统中导入车辆<span class="g-underline-text">信息</span>、查看<span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">销售商<span class="g-underline-text">管理</span>保险公司<span class="g-underline-text">管理</span>客户<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>会员<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">汽车</span>租赁<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登录开始读取用户类型成功失败失败超过3次是退出程序否重试①管理自己的用户信息②管理普通用户的用户信息用户管理模块汽车租赁管理模块<span class="g-font-color green">销售商管理保险公司管理客户信息管理会员信息管理汽车信息管理汽车租赁管理</span>汽车续租管理汽车归还管理图6.6系统流程分析图系统管理如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章汽车租赁管理系统                        231页》<br><b>书名：</b>《Visual Basic+Access数据库应用系统开发与实例》<br><b>作者：</b>启明工作室<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-12709-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">业务员可以在<span class="g-font-color red">系统</span>中导入<span class="g-font-color red">车辆</span><span class="g-font-color red">信息</span>、查看汽车<span class="g-font-color red">信息</span>、<span class="g-font-color red">管理</span>汽车<span class="g-font-color red">信息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">车辆：</span>车子</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
