﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统管理员可以创建新用户、修改现有用户的个人信息、删除某个用户信息等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以创建<span class="g-underline-text">新</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>、<span class="g-underline-text">删除</span>某个<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：包括<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>添加<span class="g-underline-text">新</span><span class="g-underline-text">用户</span>功能、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>和<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">等</span>功能。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括普通用户的个人信息修改功能和查询通讯记录功能。普通用户功能模块功能树如图3-4所示。图3-4普通用户功能模块④管理员用户功能模块<span class="g-font-color green">：包括管理员用户的添加新用户功能、修改用户信息和删除用户等功能。</span>管理员用户功能模块功能树如图3-5所示。图3-5管理员用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 通讯簿管理系统》<br><b>书名：</b>《JSP课程设计》<br><b>作者：</b>黄明, 梁旭, 刘冰月<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-121-02739-9<br><b>摘要：</b>本书内容包括语言介绍、课程设计指导和例子。例子包括投票系统、通讯簿管理系统、新闻发布系统、软件下载中心、电子书店系统、论坛系统共6个课程设计的例子。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统管理员可以创建新<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span>的个人<span class="g-underline-text">信息</span>、<span class="g-underline-text">删除</span>某个<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">维护工作。包括：查询<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、新建<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不必要的经济损失。用户管理是资产管理子系统的第一层权限管理，只有系统管理员才可以进入，系统管理员通过该它可以实现与系统用户信息相关的日常<span class="g-font-color green">维护工作。包括：查询用户信息、新建用户、修改用户信息、删除用户等。</span>用户管理在整个信息管理系统中的地位和作用，实施用户管理采取以下措施：(1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Flex的资产管理系统的设计与实现》<br><b>作者：</b>林雪<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚铁<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>资产管理系统 Flex插件 Hibernate框架 用户管理 电子设备
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以创建新<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span>的个人<span class="g-underline-text">信息</span>、<span class="g-underline-text">删除</span>某个<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>提供添加<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>注册<span class="g-underline-text">信息</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>密码、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">等</span>服务。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存在主题）且得到用户的删除确认，系统将把该子栏目从系统的数据库中删除；否则不执行删除操作。4.4.9用户管理模块用户管理模块<span class="g-font-color green">为管理员提供添加用户、修改用户注册信息、修改用户密码、删除用户等服务。</span>万方数据第四章系统详细设计及实施1．添加用户管理员添加新的用户时须输入用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校园虚拟社区网站的设计与实现》<br><b>作者：</b>王箫屿<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪从亮<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>J2EE平台 校园虚拟社区 网站设计 数据共享
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以创建新<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>、删除某个<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>通过<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>功能完成<span class="g-underline-text">系统</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">修改</span>。非<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>身份，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统用户的删除，删除用户后，该用户所参与过的工单信息不随用户删除而清除。系统管理员通过查询用户功能完成精确查找和模糊查找用户信息。<span class="g-font-color green">系统管理员通过修改用户信息功能完成系统用户的信息修改。非管理员的身份，</span>但具有用户管理权限的用户进入用户管理功能后可以对系统中的所有用户进行统一管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公众电子工单管理系统的设计与实现》<br><b>作者：</b>谷庆棫<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘陈曦<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电信工单 公众电子工单管理系统 需求分析 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以创建新<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span>的个人信息、<span class="g-underline-text">删除</span>某个<span class="g-underline-text">用户</span>信息等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>提供新建<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>口令和权限以及<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>功能。输入：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出库操作员功能：取消登录验证。输入：无。处理：终止应用程序。输出：无。程序清单：7.3.3用户管理模块1.功能描述管理系统用户，<span class="g-font-color green">为系统管理员提供新建用户、修改用户口令和权限以及删除用户功能。输入：</span>用户信息。处理：①启动管理界面，当前用户列表；②根据用户选择完成新建用户，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 医院药品管理系统》<br><b>书名：</b>《Delphi课程设计》<br><b>作者：</b>黄明, 梁旭, 周绍斌<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-121-02743-7<br><b>摘要：</b>本书内容包括语言介绍、课程设计指导和例子。每个例子的内容都相对独立，有网络聊天室、扫雷游戏、酒店管理系统、学生宿舍管理系统等共7个课程设计的例子。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span><span class="g-underline-text">创建</span>新<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人信息、<span class="g-underline-text">删除</span><span class="g-underline-text">某个</span><span class="g-underline-text">用户</span>信息等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可<span class="g-underline-text">创建</span>、<span class="g-underline-text">删除</span>普通<span class="g-underline-text">用户</span>，并<span class="g-underline-text">可以</span><span class="g-underline-text">修改</span><span class="g-underline-text">某个</span>普通<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>权限。示例：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能需求分析，可以识别出2个参与者：“系统管理员”和“普通万方数据第三章FDRP的UML模型设计用户”。分别描述如下：系统管理员描述：<span class="g-font-color green">系统管理员可创建、删除普通用户，并可以修改某个普通用户的权限。示例：</span>负责该数据库系统运行的管理人员。普通用户描述：普通用户可以它所具有的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML的关系数据库建模研究与实现》<br><b>作者：</b>熊信富<br><b>分类号：</b>TP311.132.3<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李绍荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>关系数据库 建模仿真 统一建模语言 数据资源管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以创建新用户、<span class="g-underline-text">修改</span>现有用户的个人信息、<span class="g-underline-text">删除</span>某个用户信息等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">修改</span><span class="g-underline-text">删除</span>2<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">修改</span><span class="g-underline-text">删除</span>3部门经理<span class="g-underline-text">修改</span><span class="g-underline-text">删除</span><span class="g-underline-text">修改</span>。罱门经理。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，具有行政角色管理权的行政角色可以管理由他管理的行政角色，可以修改被管理的行政角色的权限。主要界面如下：箱号角色名称器加修改删除1超级<span class="g-font-color green">系统管理员修改删除2管理员修改删除3部门经理修改删除修改。罱门经理。</span>系统操作权限矿用户基本权限(必须有效)厂系统梗块管理广角色管理厂用户信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LDAP身份认证的数字化旅游管理系统设计》<br><b>作者：</b>任劼<br><b>分类号：</b>F270.7<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘振霞<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统管理员可以创建新<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人信息、<span class="g-underline-text">删除</span>某个<span class="g-underline-text">用户</span>信息<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">卡<span class="g-underline-text">的</span>切换。<span class="g-underline-text">用户</span>、添加<span class="g-underline-text">用户</span>组、<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>账户属性、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>或<span class="g-underline-text">用户</span>组<span class="g-underline-text">等</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图3.2所示。在用户管理器窗口显示有Users和Groups两个选项卡，分别用于显示当前的用户账户和用户组。可单击选项卡的标题栏，进行选项<span class="g-font-color green">卡的切换。用户、添加用户组、修改用户账户属性、删除用户或用户组等</span>功能。2.添加用户单击AddUser按钮，将显示图3.3所示的对话框，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章  管理用户和用户组》<br><b>书名：</b>《Linux服务器配置与管理》<br><b>作者：</b>冯昊<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-302-10854-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以创建新<span class="g-underline-text">用户</span>、修改现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>、<span class="g-underline-text">删除</span>某个<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>选定<span class="g-underline-text">的</span>方式处理。然后<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>配额<span class="g-underline-text">信息</span>、文件表。最后<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其拥有文件的处理选项，一是全部删除，另一是指派给另一个用户，最后是保留不处理。管理员可以选择其中的一种方式。对用户拥有文件将按照<span class="g-font-color green">管理员选定的方式处理。然后删除用户的配额信息、文件表。最后删除用户信息</span>。删除用户由管理员执行，同样他须登陆管理系统，然后选择用户管理界面，再选                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字有机体存储管理系统的设计与实现》<br><b>作者：</b>张照亮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖开奇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字有机体 用户信息 配额 ACL
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>创建新<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>、删除某个<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>不设置。2.<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>口令、所属</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户的本地账户，从而保证此用户在这些主机上可以登陆。如果管理员指定用户的配额信息，则还需要将配额信息保存到适当位置。用户真实名字和用户描述<span class="g-font-color green">信息管理员可以不设置。2.修改用户信息管理员可以修改用户的口令、所属</span>组、登陆主机列表、配额信息、真实名字第三章用户信息管理系统的设计和描述信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字有机体系统用户信息管理系统设计与实现》<br><b>作者：</b>王培东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓和平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字有机体 分布式系统 用户管理 用户认证
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>管理员<span class="g-underline-text">可以</span>创建新<span class="g-underline-text">用户</span>、<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>、<span class="g-underline-text">删除</span>某个<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如要调整<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>权限，则<span class="g-underline-text">可以</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">信息</span>。<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>：<span class="g-underline-text">系统</span>提供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户的权限由用户所属的用户组决定。修改用户：修改用户的信息，包括登录信息、基本信息、用户组信息等，一个用户可以属于多个用户组，<span class="g-font-color green">如要调整用户的权限，则可以修改用户的用户组信息。删除用户：系统提供</span>删除用户的功能，但也可以不删除用户而禁止用户进入系统，即在修改用户中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CORBA在动态网络管理系统中的应用》<br><b>作者：</b>韩小红<br><b>作者单位：</b>中原石油勘探局勘察设计研究院,河南,濮阳,457001<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P83—P84<br><b>页数：</b>2页<br><b>分类号：</b>TP393.07<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《长江大学学报（自然科学版）》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1673-1409<br><b>关键词：</b>动态网络管理 CORBA 安全隐患<br><b>摘要：</b>随着网络的发展,以往的网络管理方法存在着系统管理员权力过大,从而造成一定的安全隐患.将CORBA技术应用于网络管理,通过网络提供分布式应用,一直是人们感兴趣的课题.使用CORBA的构件实现方法设计和实现了动态用户权限管理构件.同时通过网络提供分布式应用,实现CORBA和CMIP/SNMP/各种私有协议的跨域管理及对非CORBA域的网络系统的管理.应用表明,CORBA对象的调用完全隐藏了它的实现细节,最大限度保证了网络的安全.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">系统<span class="g-font-color red">管理</span><span class="g-font-color red">员</span>可以创建<span class="g-font-color red">新</span><span class="g-font-color red">用户</span>、<span class="g-font-color red">修改</span>现有<span class="g-font-color red">用户</span>的个人<span class="g-font-color red">信息</span>、<span class="g-font-color red">删除</span>某个<span class="g-font-color red">用户</span><span class="g-font-color red">信息</span>等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
