﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>软件测试是保证软件质量的关键步骤，提高软件可靠性 [8]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>，提高<span class="g-underline-text">软件</span>可靠性 [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>，也<span class="g-underline-text">是</span><span class="g-underline-text">软件</span>生存期中一个阶段。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阶段获得真实的可靠性数据，从而能够客观的评价软件的可靠性。软中图分类号：TP3112软件测试2.1软件测试的定义<span class="g-font-color green">软件测试是保证软件质量的一个关键步骤，也是软件生存期中一个阶段。</span>简单来讲，软件测试就是通过对软件需求的分析、设计的规格以及编码进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于当前软件可靠性和软件测试分析》<br><b>作者：</b>张瑜<br><b>作者单位：</b>上海宝信软件股份有限公司西安分公司,西安,710075<br><b>参考文献：</b>3篇<br><b>页码：</b>P165—P166<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TG1 G32<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>软件测试 软件工程 软件质量 可靠性<br><b>摘要：</b>在科学技术发展迅速的今天，伴随着软件具有越来越强大的功能，从而也大大的增加了软件的复杂性，所以软件测试和对其进行可靠性评估的工作也越来越难。为了确保软件的质量，必须对软件进行测试和可靠性评估。本文针对软件测试和可靠性评估的方法做一下阐述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>，提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">保证</span>中<span class="g-underline-text">的</span>一个<span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>，<span class="g-underline-text">是</span>验证<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">是</span>否</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            始终存在。由此可见，系统的性能问题不能只依靠硬件的运行速度提升来解决，更多部分需要依靠软件本身的设计和实现来解决问题。<span class="g-font-color green">软件测试是软件质量保证中的一个关键步骤，是验证软件可靠性是否</span>满足的重要手。目前像美国这样软件产业发达的国家，软件企业将40                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向软件可靠性的性能测试方法研究与应用》<br><b>作者：</b>伍小荟<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙敦旭<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>软件行业 性能测试方法 可靠性增长模型 负载模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span>关键步骤，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>一个十分有效<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件的应用范围和规模的迅速扩大，由软件缺陷所引发的产品故障越来越多，甚至引发灾难性事故。在软件的生命周期中，软件测试和<span class="g-font-color green">软件可靠性测试是保证软件质量，提高软件可靠性的一个十分有效的</span>手段。但由于传统的软件可靠性测试耗时长，资源利用率高，测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性测试的加速机理研究》<br><b>作者：</b>吴玉美 阮镰<br><b>作者单位：</b>北京航空航天大学,工程系统工程系,北京,100083<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1449—P1451,1462<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 V24<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>软件失效 软件可靠性测试 加速机理<br><b>摘要：</b>从软件的失效机理出发,对比硬件失效分析了软件失效的特性,结合软件测试的机理,阐述了软件可靠性测试的机理,并在此基础上研究了软件可靠性测试存在加速的可能性,提出了实现加速的思想和方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span>测试<span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>，提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>试验<span class="g-underline-text">是</span><span class="g-underline-text">保证</span>军用<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>，也<span class="g-underline-text">是</span>军用<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>管理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理要求，最大限度地排除和控制各种不可靠因素，最大限度地保证实现军用软件设计的固有可靠性。25军用软件可靠性试验管理军用软件<span class="g-font-color green">可靠性试验是保证军用软件质量的关键步骤，也是军用软件可靠性管理</span>的关键环节。驻厂军事代表应从以下几项准则对厂(所)进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈军用软件可靠性管理》<br><b>作者：</b>李锋<br><b>作者单位：</b>海军驻北京二三九厂军事代表室,北京市,100013<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 V24<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2008年23期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>军用软件 可靠性管理 可靠性素质<br><b>摘要：</b>随着科技水平的不断提高,计算机软件越来越多的应用于军队武器装备系统中,具有数据计算、信息处理、全局控制等诸多功能.同时,军队武器装备的硬件可靠性也在稳固提高,因此,运用了软件的武器装备使用风险主要在于该软件的可靠性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span>质量<span class="g-underline-text">的</span>关键步骤，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">提高</span>和<span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>重要手段，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (reliablity)、维修性(maintainability)、保障性(supportablity)、测试·陛(testability)。可以看出软件测试与软件可靠性之间紧密关系。<span class="g-font-color green">软件测试是提高和保证软件可靠性的重要手段，提高软件可靠性是</span>软件测试的主要目的之一。为了保证软件可靠性，仅仅依靠软件测试还                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试与软件可靠性》<br><b>作者：</b>陈爱国<br><b>分类号：</b>TP309<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王亚芬<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2001<br><b>关键词：</b>软件测试 软件可靠性 决策支持系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span>关键步骤，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>主要手段。随着</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将来的故障行为进行预测，以协助开发人员监督软件开发过程，辅助软件过程管理，如过程评估、风险分析、项目估计与决策等。因此<span class="g-font-color green">，软件测试是保证软件质量，提高软件可靠性的主要手段。随着</span>人们对软件测试重要性认识的加深，软件测试在整个软件开发周期中所占                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章绪论》<br><b>书名：</b>《软件测试》<br><b>作者：</b>赵瑞莲<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-013698-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span>关键步骤，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>、<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>最重要<span class="g-underline-text">的</span>手段之一。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并对软件可靠性测试与评估进行研究是一个有理论价值和实际意义，并且存在一定难度的课题。可靠性是软件质量的一个重要要素。<span class="g-font-color green">软件测试是保证软件质量、提高软件可靠性的最重要的手段之一。</span>由于软件产品存在错误是必然的，所以必须对软第1章绪论件进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于时间序列的软件可靠性增长模型研究》<br><b>作者：</b>郭君红<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨孝宗<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>软件可靠性评估/预测 软件可靠性增长模型 时间序列分析 求和自回归模型 Kalman滤波器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span>质量<span class="g-underline-text">的</span>关键<span class="g-underline-text">步骤</span>，提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>评估<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>必要<span class="g-underline-text">步骤</span>，<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>模型和<span class="g-underline-text">可靠</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是评估软件可靠性的前提和依据，软件需求分析是保证软件可靠性的重要环节，软件可靠性设计是保证软件可靠性的重要手段，<span class="g-font-color green">软件测试是评估软件可靠性的必要步骤，软件可靠性模型和可靠性</span>评估方法是评估软件可靠性的重要工具。收稿日期：20ll一0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性衡量体系设计》<br><b>作者：</b>刘俊杰<br><b>作者单位：</b>海司通信部,北京,100841<br><b>参考文献：</b>5篇<br><b>页码：</b>P45—P47,58<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1003-3114<br><b>关键词：</b>软件可靠性 软件测试 可靠性评估 衡量体系 可靠性模型<br><b>摘要：</b>提出了一套软件可靠性衡量体系,重点研究了衡量体系中的软件可靠性建模和软件可靠性评估方法.研究了适用于软件测试阶段的Musa模型以及模型的使用前提条件、模型表示、数据要求和参数估计;同时针对软件可靠性评估的主观性和受多因素影响的特点,提出采用模糊综合评判法进行评估,给出了评估步骤和方法;最后通过实例说明如何进行可靠性建模和评估.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span>质量<span class="g-underline-text">的</span>关键步骤，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>发现<span class="g-underline-text">软件</span>中<span class="g-underline-text">的</span>错误，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>有效手段</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相当的一段时间内仍然是软件可靠性保证的有效方法。2.1安全关键软件可靠性测试电子科技大学硕士学位论文软件测试，特别是<span class="g-font-color green">软件可靠性测试是发现软件中的错误，提高软件可靠性的有效手段</span>，从而在软件开发过程中起着极其重要的作用。目前随着嵌入式软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于验证模式的增量记忆型安全关键软件快速测试框架》<br><b>作者：</b>邓智耀<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>桑楠<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>安全关键软件 可信性测试 验证模式 测试评估 反馈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>是<span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>，提高<span class="g-underline-text">软件</span>可靠性 [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">审查，它是<span class="g-underline-text">保证</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>。通常对<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">的</span>定义有两</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发的各个阶段。0.2.2软件测试的定义软件测试就是在软件投入运行前，对软件需求分析、设计规格说明和编码实现的最终<span class="g-font-color green">审查，它是保证软件质量的关键步骤。通常对软件测试的定义有两</span>种描述：定义1软件测试是为了发现错误而执行程序的过程。定义2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《0.2.3 软件测试与软件开发》<br><b>书名：</b>《软件测试》<br><b>作者：</b>陈卫卫<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-12-01<br><b>ISBN：</b>978-7-5606-2689-5<br><b>摘要：</b>本书全面系统地介绍了软件测试相关的基本概念、基础理论、应用技术等，按当今国内比较流行的项目驱动、案例教学的思路编写，共设计了九个测试项目。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span>质量<span class="g-underline-text">的</span>关键步骤，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>有效手段，也<span class="g-underline-text">是</span>进行<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系，形成软件的质量检验体系，贯彻“自检、互检、专检”的三检制度。(3)抓软件可靠性测试与检测方法<span class="g-font-color green">软件测试是提高软件可靠性的有效手段，也是进行软件可靠性分析的</span>基础，只有在大量培养高素质软件检测队伍的同时，开发软件检测工具和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性与软件的第三方测试问题研究》<br><b>作者：</b>张仙妮<br><b>作者单位：</b>北京工业职业技术学院信息工程系,北京,100042<br><b>页码：</b>P67—P70<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《北京工业职业技术学院学报》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1671-6558<br><b>关键词：</b>软件 可靠性 第三方测试<br><b>摘要：</b>随着软件在科技领域中的广泛应用,软件可靠性与安全性越来越成为人们最关心的话题,在充分阐述了软件可靠性的定义的基础上,分析了软件可靠性的重要性,为保证软件可靠性,给出了相应的采取措施。同时对通信装备软件的可靠性现状进行了分析,提出为提高通信装备软件的可靠性,引入软件第三方测试的必要性和意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span>质量<span class="g-underline-text">的</span><span class="g-underline-text">关键</span>步骤，提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>工程<span class="g-underline-text">的</span><span class="g-underline-text">关键</span>环节。传统<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的很多产品发现缺陷和进行有效性验证，因为这些产品往往能在极限环境强度下正常工作(操作)数千个小时，而不会发生失效。<span class="g-font-color green">软件可靠性测试是软件可靠性工程的关键环节。传统软件可靠性测试</span>的一个问题是：运行频度不高的关键操作或关键模块往往得不到充分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性加速测试技术的研究与实现》<br><b>作者：</b>严进宝<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐锡山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>软件质量 加速测试 分层抽样 模糊综合评判
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span>测试<span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span>关键步骤，提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span>基本要素。<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>主要<span class="g-underline-text">是</span>指在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            质量，所以软件可靠性测试是软件产品的质量保证。1软件可靠性与软件可靠性测试的基本含义（1）软件可靠性的含义。<span class="g-font-color green">软件可靠性是软件质量的基本要素。软件可靠性主要是指在</span>规定的时间和条件下，软件不会使系统失效，在规定的时间内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机软件可靠性测试的具体措施分析》<br><b>作者：</b>刘磊<br><b>作者单位：</b>四川商务职业学院,成都 610000<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年16期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>软件 可靠性测试 措施方法<br><b>摘要：</b>计算机软件是由系统软件和应用软件两部分组成.软件可靠性测试是检验软件产品是否达到软件可靠性要求的必要手段.近年来,信息化建设迅速发展,一些大型复杂的信息化装备,需要各类计算机软件优良运行.根据这些现实需要,软件系统本身要加快完善系统的各类特点.本文从软件可靠性的基本概念入手,通过对当前软件可靠性技术的分析,总结提高计算机软件可靠性的具体措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span>关键步骤，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span>可靠性 [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">的</span>有效途径，因此，规范<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>过程，从而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两个方面进行完善才能真正解决软件测试不确定性问题。下面从这两个方面对解决软件测试的不确定性进行简要介绍。2.1规范软件测试过程<span class="g-font-color green">软件测试是提高软件质量的有效途径，因此，规范软件测试过程，从而</span>得到更准确的软件测试结果，对提高软件质量提供可靠的依据。软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试不确定性及有效解决途径浅析》<br><b>作者：</b>黄杏女<br><b>作者单位：</b>湖北经济学院 湖北武汉 430205<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2017年21期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>软件测试 不确定性 解决途径<br><b>摘要：</b>近几年,我国互联网行业得到了快速的发展,电脑已经成为了人们日常工作生活的必需品,同时,也催生出了各种各样的软件产品.转件测试主要是发现软件运行中的错误和缺陷,但是,由于种种不可控因素,软件测试存在不确定性.本文首先对软件测试中不可控因素进行分析,然后具体阐述了软件测试不确定性的解决办法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span>质量<span class="g-underline-text">的</span>关键步骤，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">提高</span><span class="g-underline-text">的</span>保障，<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">提高</span>也会反</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            愿意投入更多去做软件测试。软件测试人员与开发人员之间的比例严重失调，往往多个软件开发人员才搭配了一个软件测试人员。总之<span class="g-font-color green">，软件测试是软件可靠性提高的保障，软件可靠性提高也会反</span>过来促进软件测试的提高和发展。参考文献:[1]李晓鹏，等.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈软件开发质量与软件测试间的关系》<br><b>作者：</b>刘桂玲<br><b>作者单位：</b>北京信息职业技术学院软件与信息工程学院,北京,100018<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311.53<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>软件可靠性 软件测试 影响因素<br><b>摘要：</b>软件产业发展至今,逐步渗透到各个领域,成为越来越不可或缺的技术成分.随着硬件和软件语言不断演进,软件开发取得了长足的进展,但软件中的各种缺陷带来的经济成本也居高不下.本文将从以下三方面阐述软件可靠性与软件测试之间影响因素,及相互影响、促进的关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>是保证<span class="g-underline-text">软件</span>质量的关键步骤，提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span> [8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span>，<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>增长<span class="g-underline-text">测试</span>，<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>工程0、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件可靠性工程的实施的观点．并给出由软件可靠性增长测试推动软件可靠性工程实施的具体过程。【关键词】：软件可靠性<span class="g-font-color green">，软件可靠性测试，软件可靠性增长测试，软件可靠性工程0、</span>引言随着计算机技术在航空武器装备中的大量应用．软件在航空武器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《以软件可靠性增长测试推动软件可靠性工程的实施》<br><b>作者：</b>陈吉灵<br><b>作者单位：</b>中国空空导弹研究院,河南,洛阳,471009<br><b>参考文献：</b>5篇<br><b>页码：</b>P34—P35<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>软件可靠性 软件可靠性测试 软件可靠性增长测试 软件可靠性工程<br><b>摘要：</b>针对航空机栽武器系统嵌入式软件可靠性工程实施现状,提出以软件可靠性增长测试为基础,推动软件可靠性工程的实施的观点,并给出由软件可靠性增长测试推动软件可靠性工程实施的具体过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">软件</span><span class="g-font-color red">测试</span>是<span class="g-font-color red">保证</span><span class="g-font-color red">软件</span><span class="g-font-color red">质量</span>的<span class="g-font-color red">关键</span><span class="g-font-color red">步骤</span>，提高<span class="g-font-color red">软件</span>可靠性 [8]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">步骤：</span>步伐 步调  脚步</li><li class="g-font-color green"><span class="g-font-color red">保证：</span>包管 担保</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
