﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>当我完成毕业论文时，就像给大学画上一个句号似的，有一种如释重负的感觉，感慨颇深。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">我</span>完成<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>时，就像给大学画上<span class="g-underline-text">一个</span><span class="g-underline-text">句号</span>似<span class="g-underline-text">的</span>，<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>颇深。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>磨砺，<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>终于定稿，<span class="g-underline-text">当</span><span class="g-underline-text">我</span>打完最后<span class="g-underline-text">一个</span><span class="g-underline-text">句号</span><span class="g-underline-text">的</span>时候，心中<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>良多。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            美，现代装饰[J]，2014年第9期总332期万方数据后记后记转眼间，三年的硕士研究生求学生涯即将结束，站在毕业的门槛上，回首在新疆师范大学走过的岁月，心中倍感充实。经历为时一年<span class="g-font-color green">的磨砺，毕业论文终于定稿，当我打完最后一个句号的时候，心中有一种如释重负的感觉，感慨良多。</span>值此毕业论文完成之际，我要衷心地向所有关心、支持、帮助我的人们表示最诚挚的感谢与最美好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于龟兹菱格画艺术形式的装饰绘画探索研究》<br><b>作者：</b>李方<br><b>分类号：</b>J218.6<br><b>学科专业：</b>艺术学、美术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文浩<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>艺术形式 装饰绘画 龟兹石窟 壁画艺术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当我完成<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>时，就像给<span class="g-underline-text">大学</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span><span class="g-underline-text">一个</span><span class="g-underline-text">句号</span>似<span class="g-underline-text">的</span>，有一种<span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，感慨颇深。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大学</span>博士<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>致谢终于，博士<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span>了<span class="g-underline-text">一个</span><span class="g-underline-text">句号</span>，有种<span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，似乎没有当初硕士<span class="g-underline-text">论文</span><span class="g-underline-text">画</span><span class="g-underline-text">上</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            及生理学．武汉：武汉大学出版社2002．翟中和，王喜忠，丁明孝．细胞生物学【M】．北京，高等教育出本社2000．朱玉贤，李毅．现代分子生物学口咽．北京，高等教育出版社2002。万方数据四川农业<span class="g-font-color green">大学博士毕业论文致谢终于，博士毕业论文画上了一个句号，有种如释重负的感觉，似乎没有当初硕士论文画上</span>句号时的兴奋与愉悦。回想当初落笔硕士论文的时候，心里满是对未来的期许和对即将踏上工作岗位的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水稻HSP90基因家族功能研究》<br><b>作者：</b>张海<br><b>分类号：</b>S511.01<br><b>学科专业：</b>生物化学与分子生物学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐正君<br><b>学位授予单位：</b>四川农业大学<br><b>学位年度：</b>2016<br><b>关键词：</b>水稻 HSP90基因家族 基因表达 逆境胁迫
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">我</span>完成<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>时，就像给大学画上一个句号似<span class="g-underline-text">的</span>，<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>颇深。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">岁月，心中倍感充实，<span class="g-underline-text">当</span><span class="g-underline-text">我</span>写完这篇<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>时候，<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>良多。天生愚钝<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学生涯中迄今为止查阅资料最多、写作时间最长的一篇文章，但在论文定稿的那一刻，我依旧觉得，文中的有些论证还不够充分，得出的有些结论难免会显得稚嫩。研究生生活一晃而过，回首走过的<span class="g-font-color green">岁月，心中倍感充实，当我写完这篇毕业论文的时候，有一种如释重负的感觉，感慨良多。天生愚钝的</span>我，自以为不是一块读书的料，蒙各位恩师不弃，将我引入法学之殿堂。几年来，我虽                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《写意油画创作随想》<br><b>作者：</b>冯彦龙<br><b>分类号：</b>J213.4<br><b>学科专业：</b>艺术(美术)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张玉泉<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>明代后期 写意油画 审美进程 创作特点
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">我</span>完成<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>时，就像给大学画上一个句号似<span class="g-underline-text">的</span>，<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>颇深。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>岁月，心中倍感充实，<span class="g-underline-text">当</span><span class="g-underline-text">我</span>写完这篇<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>时候，<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>良多。<span class="g-underline-text">我</span>想对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学习中甚至只接受拿来的更多反而质疑的很少。然而我也深知，我毕竟无法完全像西方人那样理解生活，理解绘画。我们只有重新回到属于自己的眼光之中。致谢致谢硕士研究生的学习生活即将结束，回首走过<span class="g-font-color green">的岁月，心中倍感充实，当我写完这篇毕业论文的时候，有一种如释重负的感觉，感慨良多。我想对</span>所有曾帮助和支持的师友表示衷心的感谢。首先诚挚的感谢我的论文指导老师罗坚教授罗老师平日里工作繁多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《绘画创作中朴拙本真的思考》<br><b>作者：</b>陈梅<br><b>分类号：</b>J204<br><b>学科专业：</b>美术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗坚<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2013<br><b>关键词：</b>朴拙本真 绘画创作 视觉感受 思维模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">我</span>完成<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>时，就像给大学画上一个句号似<span class="g-underline-text">的</span>，<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>颇深。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>岁月，心中倍感充实，<span class="g-underline-text">当</span><span class="g-underline-text">我</span>写完这篇<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>时候，<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>良多。蒙各位</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            求学生涯中迄今为止查阅资料最多、写作时间最长的一篇文章，但在论文定稿的那一刻，我依旧觉得，文中的有些论证还不够充分，得出的有些结论难免会显得稚嫩。研究生生活一晃而过，回首走过<span class="g-font-color green">的岁月，心中倍感充实，当我写完这篇毕业论文的时候，有一种如释重负的感觉，感慨良多。蒙各位</span>恩师不弃，将我引入法学之殿堂。几年来，我虽竭尽所能，但仍感到没能将老师所教尽数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈油画创作中整体性的把握》<br><b>作者：</b>张淑<br><b>分类号：</b>J233<br><b>学科专业：</b>美术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岳嵘琪<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>油画创作 整体性 构思构图 色彩色调
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">我</span>完成<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>时，就像给大学画上一个句号似<span class="g-underline-text">的</span>，<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>颇深。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时光，心中倍感充实，<span class="g-underline-text">当</span><span class="g-underline-text">我</span>写完这篇<span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>时候，<span class="g-underline-text">有</span><span class="g-underline-text">一种</span><span class="g-underline-text">如释重负</span><span class="g-underline-text">的</span><span class="g-underline-text">感觉</span>，<span class="g-underline-text">感慨</span>良多，时间飞逝，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            颜晓君，田洪．龚贤研究文集[C]．浙江大学出版社，2014，11[6]陈传席，中国山水画史[M]．江苏美术出版社，2001．万方数据옉‱㤀耀致谢研究生生活一晃而过，回首走过的<span class="g-font-color green">时光，心中倍感充实，当我写完这篇毕业论文的时候，有一种如释重负的感觉，感慨良多，时间飞逝，</span>已到了最后的一个学期，三年的学习生活即将划上一个句号，我的人生却只是～个逗号，我将面对又一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《龚贤山水画的空寂之境》<br><b>作者：</b>毕钰焜<br><b>学科专业：</b>美术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白云乡<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">当我完成<span class="g-font-color red">毕业</span><span class="g-font-color red">论文</span>时，就像给大学画上<span class="g-font-color red">一个</span><span class="g-font-color red">句号</span>似的，有<span class="g-font-color red">一种</span><span class="g-font-color red">如释重负</span>的<span class="g-font-color red">感觉</span>，<span class="g-font-color red">感慨</span>颇深。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">感觉：</span>知觉 神志 感性</li><li class="g-font-color green"><span class="g-font-color red">感慨：</span>感伤 感叹</li><li class="g-font-color green"><span class="g-font-color red">毕业：</span>卒业  结业</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
