﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这些年来，汽车行业的发展促进了汽车租赁行业逐步兴旺。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">14</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>14</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进了<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">旅游业和<span class="g-underline-text">汽车</span>工业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">发展</span>迅速，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：A0引言随着国民经济的发展，人民出现需求越来越旺盛，对出行舒适度的要求也越来越高，伴随着我国<span class="g-font-color green">旅游业和汽车工业的发展，汽车租赁行业发展迅速，</span>但是汽车租赁市场非常分散，市场规模化、集约化、网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车租赁发展现状及管理对策研究》<br><b>作者：</b>夏鸿文 赵侃 刘应吉<br><b>作者单位：</b>交通运输部公路科学研究院,北京,100088<br><b>参考文献：</b>4篇<br><b>页码：</b>P43—P47<br><b>页数：</b>5页<br><b>分类号：</b>U469.12<br><b>期刊名称：</b>《交通节能与环保》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-6478<br><b>关键词：</b>汽车租赁 管理对策 现状<br><b>摘要：</b>文章介绍了我国汽车租赁现状,分析了我国汽车租赁行业管理存在的主要问题,在借鉴国外汽车租赁管理经验的基础上,提出了我国汽车租赁业管理对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">社会和<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>，严重阻碍<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理定位和政策法规一直以来都不清晰，从无到有，有了又废，废了又拾。这种模糊和犹豫传导给了<span class="g-font-color green">社会和汽车租赁行业，严重阻碍了汽车租赁行业的发展。</span>自发的发展尚不能保证，何谈行业的上下游产业链的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车租赁业的立法问题研究》<br><b>作者：</b>王方茂<br><b>分类号：</b>D920.4<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨成炬<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>汽车租赁 立法模式 准入制度 经营规范
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">社会和<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>，严重阻碍<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和政策法规一直以来都不清晰，从无到有，有了又废，废了又拾。这种模糊和犹豫传导给了<span class="g-font-color green">社会和汽车租赁行业，严重阻碍了汽车租赁行业的发展。</span>自发的发展尚不能保证，何谈行业的上下游产业链的完善                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车租赁业的立法问题研究》<br><b>作者：</b>王方茂<br><b>作者单位：</b>安徽省运管局<br><b>页码：</b>P104—P105<br><b>页数：</b>2页<br><b>机标分类号：</b>F06 F71<br><b>期刊名称：</b>《运输经理世界》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1673-3681
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">社会和<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>，严重阻碍<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和政策法规一直以来都不清晰，从无到有，有了又废，废了又拾。这种模糊和犹豫传导给了<span class="g-font-color green">社会和汽车租赁行业，严重阻碍了汽车租赁行业的发展。</span>自发的发展尚不能保证，何谈行业的上下游产业链的完善                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车租赁业的立法问题研究》<br><b>作者：</b>王方茂<br><b>作者单位：</b>安徽省运管局<br><b>页码：</b>P104—P105<br><b>页数：</b>2页<br><b>分类号：</b>U426.471<br><b>机标分类号：</b>F06 F71<br><b>期刊名称：</b>《运输经理世界》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1673-3681<br><b>关键词：</b>汽车租赁业 立法问题 租赁市场 组成部分 交通运输 企业规模 服务业<br><b>摘要：</b>汽车租赁业是现代交通运输服务业的重要组成部分。但是，当前我国汽车租赁业还处在初级阶段，存在着企业规模较小、经营粗放、服务不规范不便捷、全国统一有序的市场尚未建立等问题。积极引导和培育汽车租赁市场，规范汽车租赁行为，加快汽车租赁行业发展已是迫在眉睫。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>跨<span class="g-underline-text">行业</span>合作机制，不仅<span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要加强与金融、保险业的合作，实现双赢局面在国际上，汽车租赁行业与银行业和保险业形成了紧密<span class="g-font-color green">的跨行业合作机制，不仅促进了汽车租赁行业的发展，</span>同时促进了这些行业业务规模的扩大。而银行、保险同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁如何驶上快车道》<br><b>作者：</b>吴勇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>分类号：</b>F4<br><b>机标分类号：</b>U49 F57<br><b>期刊名称：</b>《上海汽车》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1007-4554
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span>租赁行业逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span>工业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，更<span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span>服务业<span class="g-underline-text">的</span>兴起。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高速发展期。一方面体现在汽车的制造技术上；一方面体现在汽车的拥有量上。二者的结合不但带来了<span class="g-font-color green">汽车工业的发展，更促进了汽车服务业的兴起。</span>更为重要的是，进入20世纪90年代以来，由于世界汽车工业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《项目1 汽车工业概况及我国汽车市场》<br><b>书名：</b>《汽车营销技术》<br><b>作者：</b>李幸福, 王怀玲<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81123-769-6<br><b>摘要：</b>本书重点介绍与汽车营销有关的知识、技能和方法，共9个项目：汽车工业概况及我国汽车市场、汽车营销市场分析、汽车营销人员的基本素质、汽车产品组合与定价策略、汽车消费服务等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span>租赁行业逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">依存<span class="g-underline-text">的</span>，<span class="g-underline-text">汽车</span>工业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>推动<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span>服务业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务方式多种多样，汽车服务业涵盖的群体很大，成为汽车工业发展的重要保证体系。汽车工业与汽车服务业是相互<span class="g-font-color green">依存的，汽车工业的发展推动了汽车服务业的发展，</span>同时汽车服务业的发展对汽车工业起到了重要的支撑和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章  绪论》<br><b>书名：</b>《汽车服务工程》<br><b>作者：</b>富丽娟<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-5624-3434-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span>了<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促进</span>相关<span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，推动我国<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我国汽车租赁行业尚处于初级发展的阶段，还有许多问题等待我们去解决。我们必须不断完善汽车租赁市场体制，<span class="g-font-color green">促进相关行业的发展，推动我国汽车租赁业的发展。</span>参考文献[1]孟爱英．突破现代汽车租赁业发展瓶颈的对策                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁市场现状研究》<br><b>作者：</b>向妍<br><b>作者单位：</b>湖南交通职业技术学院 湖南 长沙 410007<br><b>参考文献：</b>2篇<br><b>页码：</b>P55—P55,59<br><b>页数：</b>2页<br><b>期刊名称：</b>《大众汽车》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1006-9836<br><b>关键词：</b>汽车租赁市场 现状 问题 对策<br><b>摘要：</b>随着我国经济的发展，人民生活水平的提高，汽车成为家家必备的交通工具，被认为是＂黄金产业＂的汽车租赁业俨然成为增长最快的行业之一。汽车租赁市场也随着汽车租赁业的发展而逐渐成长起来。但由于我国汽车租赁业发展时间较短，汽车租赁市场还不完善，本文通过分析我国现阶段汽车租赁市场现状，提出问题并找出解决方案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>行业逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。2.<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>现状</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展到300()家左右，发展速度已经远远超过了中国汽车消费市场的发展速度，这种状况在某种程度上又制约<span class="g-font-color green">了汽车租赁业的发展。2.汽车租赁业的发展现状</span>北京汽车租赁业发展研究321迄今为止，全国约有汽车租赁企业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《北京汽车租赁业发展研究》<br><b>书名：</b>《北京现代服务业发展研究》<br><b>作者：</b>刘秀生<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-5044-5644-6<br><b>摘要：</b>本书全面论证了现代服务业对外开放的正负效应，提出许多对策建议，包括北京现代服务业发展的战略目标体系，重点发展的现代服务行业，有效调整所有制结构的思路，推进社会事业市场化进程的措施，有效利用外资的建议等等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进了<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如：<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>方向，<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业在国民经济</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            健康发展是十分必要的。首先，汽车租赁部门法的内容应包括汽车租赁行业发展中存在的根本性的问题，<span class="g-font-color green">如：汽车租赁行业的发展方向，汽车租赁业在国民经济</span>中的地位和作用；协调与汽车租赁行业发展相关的各方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车租赁公司监管法律问题研究》<br><b>作者：</b>王德明<br><b>分类号：</b>D920.4<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁玮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>运输企业 汽车租赁 市场监管 法律规制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进了<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>方向。对于<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>来说，小</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .规模化发展从国外汽车租赁行业的发展历程来看，不断提高汽车租赁市场的集中度，充分发挥规模化的经营优势<span class="g-font-color green">是汽车租赁业的发展方向。对于汽车租赁行业来说，小</span>汽车是主要的租赁标的物，但由于汽车租赁企业很难获得具有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国内外汽车租赁行业发展情况与趋势研究》<br><b>作者：</b>张晨<br><b>作者单位：</b>交通运输部科学研究院<br><b>参考文献：</b>7篇<br><b>页码：</b>P346—P347<br><b>页数：</b>2页<br><b>分类号：</b>F719<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2016年18期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>交通运输工程 汽车租赁行业 发展情况 发展趋势<br><b>摘要：</b>在我国，汽车租赁行业作为新型城市交通服务业态，正处在快速发展的初期阶段，而国外汽车租赁行业由于发展时间较长，正处在成熟发展的阶段。本文首先对国外汽车租赁行业的发展阶段和发展特点进行了分析，之后对我国汽车租赁行业的发展阶段和发展特点进行了分析，通过对国内汽车租赁行业发展情况和国外典型国家的汽车租赁行业发展情况进行总结和分析，提出今后时期汽车租赁行业的发展趋势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>介入以及信息技术<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>进入<span class="g-underline-text">了</span>快速</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而汽车租赁行业方便、快捷、人性化的服务正好满足了人们的用车需求，另外由于汽车生产商、金融资本<span class="g-font-color green">的介入以及信息技术的发展，汽车租赁行业进入了快速</span>发展的时期，一些国际知名的汽车租赁企业也相继成立，如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大城市汽车租赁企业小客车指标配置方法研究》<br><b>作者：</b>张晨<br><b>分类号：</b>F512.6<br><b>授予学位：</b>硕士<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>汽车租赁企业 和声搜索算法 小客车指标 配置方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span>了<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">防御体系。<span class="g-underline-text">促进</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>健康<span class="g-underline-text">发展</span>。<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>信用信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信用管理制度与流程，建立信用奖励与惩戒机制，规范承租人的交易行为，形成汽车租赁企业联合的风险<span class="g-font-color green">防御体系。促进行业的健康发展。汽车租赁行业信用信息</span>服务平台的建设可以考虑先选择北京、上海、深圳等地进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《发达国家汽车租赁业对我国的启示》<br><b>作者：</b>董伟栋 霍潞露<br><b>作者单位：</b>中国汽车技术研究中心<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>机标分类号：</b>F71 F5<br><b>期刊名称：</b>《汽车与配件》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1006-0162
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这些年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>逐步兴旺。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>活力，<span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，吸引<span class="g-underline-text">了</span>不少<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            联网专车从去年开始到现在，在中国掀起了不小的浪潮。虽然这类互联网专车软件为汽车租赁行业注入了新<span class="g-font-color green">的活力，促进了行业的发展，吸引了不少汽车租赁</span>公司和私家车司机，但是由于中国目前在汽车租赁行业的法律                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"互联网+"背景下传统汽车租赁企业存在的问题及对策》<br><b>作者：</b>周佩仪<br><b>作者单位：</b>华南师范大学经济与管理学院<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2016年18期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>传统汽车租赁企业 法律法规 互联网专车 发展对策<br><b>摘要：</b>随着互联网的发展以及手机支付的普及,以及中国汽车租赁业法律法规的不完善,手机打车软件掀起了一番热潮,传统汽车租赁企业受到了巨大的冲击.通过PESTEL分析法、对比分析法、SWOT分析法等方法进行分析,最终总结传统汽车企业在互联网+时代存在的问题并为传统汽车租赁企业提出切实可行的发展对策,实现企业的可持续发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这些年来，<span class="g-font-color red">汽车</span><span class="g-font-color red">行业</span>的<span class="g-font-color red">发展</span>促进了<span class="g-font-color red">汽车</span><span class="g-font-color red">租赁</span><span class="g-font-color red">行业</span>逐步兴旺。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">租赁：</span>出租 租借  招租 租售</li><li class="g-font-color green"><span class="g-font-color red">行业：</span>行当 本行 同 正业</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
