﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>目前，计算机信息管理的应用进入到社会的各个领域，帮助解决各种各样的行业问题，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">目前，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>管理<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>进入<span class="g-underline-text">到</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>，帮助解决各种各样<span class="g-underline-text">的</span>行业问题，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发展，使<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>渗透<span class="g-underline-text">到</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>，有力地推动了<span class="g-underline-text">信息</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span>发展。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .1.1计算机发展简史自从1946年第一台电子计算机问世以来，计算机科学与技术已成为本世纪发展最快的一门学科，尤其是微型计算机的出现和计算机网络的<span class="g-font-color green">发展，使计算机的应用渗透到社会的各个领域，有力地推动了信息社会的发展。</span>多年来，人们以计算机物理器件的变革作为标志，把计算机的发展划分为四代                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章计算机基础知识》<br><b>书名：</b>《计算机应用基础(等级考试版)》<br><b>作者：</b>赵明 史春联 周松 丁婷<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-302-11916-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">目前</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>信息管理<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>进入<span class="g-underline-text">到</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>，帮助解决各种各样<span class="g-underline-text">的</span>行业问题，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">目前</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>已扩展<span class="g-underline-text">到</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>。可将<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>发展过程分成</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特别是体积小、价格低、功能强的微型计算机的出现，使得计算机迅速普及，进入了办公室和家庭，在办公室自动化和多媒体应用方面发挥了很大的作用。<span class="g-font-color green">目前，计算机的应用已扩展到社会的各个领域。可将计算机的发展过程分成</span>以下几个阶段：(1)第一代计算机(1946～1957年)。主要元器件是电子管                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章  计算机基础知识》<br><b>书名：</b>《大学计算机文化》<br><b>作者：</b>徐安东 王群慧 叶强<br><b>出版社：</b>上海交通大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-313-04553-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">目前，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">信息</span>管理<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>进入<span class="g-underline-text">到</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>，帮助解决各种各样<span class="g-underline-text">的</span>行业问题，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>已渗透<span class="g-underline-text">到</span><span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>，有力地推动了整个<span class="g-underline-text">信息</span>化<span class="g-underline-text">社会</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第一篇计算机与信息计算机技术的发展和应用，直接促进了信息技术革命的到来，使社会发展步入了信息时代。从计算机产生至今的50多年间<span class="g-font-color green">，计算机的应用已渗透到社会的各个领域，有力地推动了整个信息化社会的</span>发展，计算机已成为信息化社会中必不可少的工具，随着现代信息技术的发展和应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇 计算机与信息》<br><b>书名：</b>《大学计算机基础》<br><b>作者：</b>孙玉丰, 蒋兰玲<br><b>出版社：</b>中国水利水电出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-5084-2568-5<br><b>摘要：</b>本书主要内容包括信息与信息道德、计算机犯罪、计算机的发展与应用、计算机系统构成、计算机信息的表示、Windows 2000操作系统、中文输入法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">目前</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>信息管理<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>进入到<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>，帮助解决各种各样<span class="g-underline-text">的</span>行业问题，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">目前</span>，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>范围已遍及国民经济<span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>，正在迅速地改变着现代<span class="g-underline-text">社会</span>人们</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的程序输入到计算机中，只要发出执行命令，机器便依次逐条执行，实现自动连续运算，直到程序执行完毕，而无须人工的频繁干预。1.1.3计算机的应用<span class="g-font-color green">目前，计算机的应用范围已遍及国民经济的各个领域，正在迅速地改变着现代社会人们</span>的工作和生活方式，并已成为社会进步的强大推动力量。根据计算机使用的主要特点，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 1 章计算机基础知识                    9页》<br><b>书名：</b>《计算机应用基础》<br><b>作者：</b>刘玲<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2004-09-01<br><b>ISBN：</b>7-5624-3264-3<br><b>摘要：</b>本书系统地介绍计算机基础知识、计算机系统的基本组成与工作原理、文字录入、计算机安全知识、计算机网络等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">目前，<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>信息管理<span class="g-underline-text">的</span><span class="g-underline-text">应用</span>进入到<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>，帮助解决各种各样<span class="g-underline-text">的</span>行业问题，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">今天，微型<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span>已经遍及<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">领域</span>，几乎无处不在。微型<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">的</span>种类</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            巧、轻、使用方便、价格便宜等优点在过去20年中得到迅速的发展，成为计算机的主流。<span class="g-font-color green">今天，微型计算机的应用已经遍及社会的各个领域，几乎无处不在。微型计算机的种类</span>很多，主要可分成3类：台式计算机(desktopcomputer)、笔记本式工作站是一种介于微型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 计算机系统概论》<br><b>书名：</b>《计算机组成原理》<br><b>作者：</b>娄国焕, 刘晓悦, 曹晓华<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-301-15208-9<br><b>摘要：</b>本书详细介绍了计算机的组成原理，主要内容包括：计算机系统概论，计算机数据信息的表示，运算方法和运算器，主存储器，指令系统，中央处理器，存储系统，虚拟存储器，输入/输出设备以及输入输出系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">目前，<span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">信息</span>管理的<span class="g-font-color red">应用</span>进入到<span class="g-font-color red">社会</span>的<span class="g-font-color red">各个</span><span class="g-font-color red">领域</span>，帮助解决各种各样的行业问题，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">领域：</span>范围 范畴 规模</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
