<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>10</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过对汽车租赁市场的调研，发现能通过线上租赁汽车的渠道比较少，通过线上租赁也存在许多问题如：</span> <span class="g-font-color green">租赁过程手续繁琐、线上用于交付押金的信用系统尚未完善、租赁过程中交通违章处理难、违章责任如何划分等问题[2]。</span> <span class="g-font-color green">在以往的汽车租赁企业中，有很多公司的租赁业务大部分是靠单纯人工处理，例如租车用户的预订请求，</span> <span class="g-font-color green">传统公司主要用电话预定方式或者直接线下预约登记进行预约车辆。</span> <span class="g-font-color green">租赁业务过程要兼顾处理汽车信息等大量数据，这些繁琐的数据使得工作量大而又复杂，汽车租赁系统的开发将改善这些问题。</span> <span class="g-font-color green">利用计算机处理大量数据，让业务员清晰地掌握各种数据，例如租赁订单数据和租车合同数据等，有助于业务员更高效率管理租赁业务。</span> <span class="g-font-color green">同时租车用户可以通过本系统租用汽车，租赁过程的大部分手续可以在本系统内完成，让出现变得更加便捷，</span> <span class="g-font-color green">也给用户多一种出行方式的选择，所以汽车租赁系统的开发对时代发展是很有必要的。</span><a href='../sentence_detail/108.html' target='right' class='g-font-color orange'>通过本课题的研究，有效地对上述问题进行解决。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">PHP是一种动态交互性网站的脚本语言，用PHP开发的网站在行业内已经有很成熟的组合解决方案：</span><a href='../sentence_detail/110.html' target='right' class='g-font-color orange'>Windows系统配合Apache服务器和MySQL数据库，这套方案很适合用于中小型的网站系统开发。</a> <span class="g-font-color green">而 PHP有很多开源框架可供使用，结合前端交互友好的 Vue框架，系统的代码灵活扩展性更强，</span><a href='../sentence_detail/112.html' target='right' class='g-font-color orange'>这些技术可以高效率实现基于 PHP技术的汽车租赁管理系统。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 论文主要的研究内容和组织结构</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本论文主要研究内容是基于 PHP技术汽车租赁系统的开发，通过调研汽车租赁过程的流程和查阅汽车租赁行业的相关资料，</span> <span class="g-font-color green">以及线下调研收集人们对租赁汽车的需求，分析系统内在需求以及开发的可行性。</span> <span class="g-font-color green">本系统在开发过程中所用到的主要开发技术，也将在开发过程中进行进一步研究总结，使系统最终实现各个模块功能并正确高效运行。</span> <span class="g-font-color green">论文的组织结构如下：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一章：</span><a href='../sentence_detail/119.html' target='right' class='g-font-color orange'>概述，这一章主要介绍论文选题的背景和开发意义，阐述了论文的主要的研究内容以及组织结构。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二章：</span><a href='../sentence_detail/121.html' target='right' class='g-font-color orange'>系统可行性分析，这一章主要介绍了系统的技术可行性和经济可行性。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第三章：</span><a href='../sentence_detail/123.html' target='right' class='g-font-color orange'>系统的需求分析，这一章主要介绍了用户的功能需求和系统的性能需求。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第四章：</span><a href='../sentence_detail/125.html' target='right' class='g-font-color orange'>系统的概要设计，这一章主要介绍了系统功能结构的总体划分和各类用户功能模块结构，以及本系统数据库的E-R模型的设计。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第五章：</span> <span class="g-font-color green">系统的详细设计和实现，这一章阐述了本系统总的功能结构以及系统数据库的E-R建模结果。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第六章：</span><a href='../sentence_detail/129.html' target='right' class='g-font-color orange'>系统测试，这一章主要介绍了对系统的核心功能进行黑盒测试以及其分析结果。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第七章：</span> <span class="g-font-color green">结语和展望，这一章主要介绍了本人在开发过程中的技术总结和对系统未来发展的感想。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 系统技术解决方案</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3.1 PHP技术</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/134.html' target='right' class='g-font-color orange'>PHP是一种创建动态交互性站点的脚本语言，PHP本身免费且是开源代码。</a> <span class="g-font-color green">PHP非常适合用于WEB动态网站的开发。</span><a href='../sentence_detail/136.html' target='right' class='g-font-color orange'>PHP能兼容很多环境，支持几乎所有流行的数据库以及操作系统。</a><a href='../sentence_detail/137.html' target='right' class='g-font-color orange'>本系统中PHP完美支持在Windows系统下，Apache服务器和MySQL数据的环境库运行。</a> <span class="g-font-color green">采用WAMP技术的主要特点是：</span> <span class="g-font-color green">性能稳定、数据安全、运行速度快 [3] 。</span> <span class="g-font-color green">通过PHP与这些环境的组合，使得开发维护网站更加容易便捷。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3.2 B/S结构</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/142.html' target='right' class='g-font-color red'>B/S结构（Browser/Server结构）结构即为浏览器和服务器结构。</a><a href='../sentence_detail/143.html' target='right' class='g-font-color red'>在这种结构下，用户工作界面是通过WWW浏览器来实现，极少部分事务逻辑在前端（Browser）实现，主要事务逻辑在服务器端（Server）实现。</a> <span class="g-font-color green"> [4]。</span><a href='../sentence_detail/145.html' target='right' class='g-font-color orange'>本系统的所有用户可以通过各种主流浏览器访问到系统，系统用户不用下载任何特殊和专用的客户端软件就可以使用本系统。</a> <span class="g-font-color green"> B/ S结构也方便企业对系统的维护和升级，</span><a href='../sentence_detail/147.html' target='right' class='g-font-color orange'>企业对系统维护升级在服务器上进行，</a> <span class="g-font-color green">用户只需要等系统维护升级后直接进入系统就可以体验到新的版本，</span> <span class="g-font-color green">租车用户不需要其他额外的操作。</span> <span class="g-font-color green">本系统B/S框架结构图如图1-1所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图1-1 本系统B/S框架结构图</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3.3 Vue框架</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">随着面向对象技术的发展，前端框架不但可以用于组件的构造，也用于类似于电子商务应用等大型面向对象系统的软件设计[5] 。</span> <span class="g-font-color green">Vue.js 是一种JavaScript 库。</span> <span class="g-font-color green">Vue交互非常友好，只聚焦于视图层，仅需要从后台获取到网页的数据，就可以完成页面的渲染和前端的交互。</span><a href='../sentence_detail/156.html' target='right' class='g-font-color orange'>Vue支持组件化开发，可以将网页划分为各个组件。</a> <span class="g-font-color green">本系统的开发模块逻辑性好，更易于对功能模块逻辑分析，开发效率高。</span> <span class="g-font-color green">Vue前端界面实现懒加载，操作体验良好。</span> <span class="g-font-color green">Vue框架的渲染模式如图1-2所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图1-2 Vue框架的渲染模式</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3.4 系统开发及运行环境</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1、硬件环境</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作系统：</span> <span class="g-font-color green">Window 10</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">CPU：</span> <span class="g-font-color green">Intel(R) Core(TM) i5-4210U CPU</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">内存：</span> <span class="g-font-color green">8G</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2、软件环境</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">开发平台：</span> <span class="g-font-color green">Phpstorm、Webstorm</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">后端集成环境：</span> <span class="g-font-color green">Phpstudy</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据库：</span> <span class="g-font-color green">MySql5.5</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">服务器：</span> <span class="g-font-color green">Apache</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">客户端：</span> <span class="g-font-color green">Chrome、火狐浏览器</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2 可行性分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 技术可行性</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/182.html' target='right' class='g-font-color orange'>本系统网站使用B/S结构，主要采用技术是PHP和MySQL数据库以及Vue框架。</a><a href='../sentence_detail/183.html' target='right' class='g-font-color red'>PHP是开源脚本语言而且易于学习使用广泛，主要适用于Web开发领域。</a> <span class="g-font-color green">已经出现许多基于PHP技术开发的网站方案，而且网上有很多关于PHP开发网站的项目和教程可供学习研究。</span><a href='../sentence_detail/185.html' target='right' class='g-font-color orange'>MySQL使用最常用标准化语言 SQL 语言访问数据库的。</a><a href='../sentence_detail/186.html' target='right' class='g-font-color orange'>MySQL其体积小、速度快、总体成本低而且开源免费 [6] 。</a> <span class="g-font-color green">使用 MySQL作为数据库，对系统的要求不高而且操作简单并且能够与PHP完美结合，很适合运用在中小型网站上。</span> <span class="g-font-color green">Vue框架主要用来开发前端页面，Vue框架的特点是开发门槛低和成本低以及跨设备，非常适合开发前端页面。</span> <span class="g-font-color green">后台环境使用Phpstudy管理器，有利于环境配置的管理。</span> <span class="g-font-color green">目前我已基本掌握 PHP技术、数据库理论知识、前端网页知识等基础知识技术，查阅网络资料和相应的参考书可以提供了许多关于这些技术的指导，</span> <span class="g-font-color green">所以使用以上技术开发汽车租赁系统是可行的。</span> <span class="g-font-color green">使用上述技术开发本系统，对运行设备的要求低，由于系统是小型的汽车租赁网页，在一般电脑的Windows系统下都可以正常运行。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2 经济可行性</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本系统由本人独自完成开发，没有涉到其他人员费用，使用到的硬件工具为本人笔记本电脑。</span> <span class="g-font-color green">本系统设定的运行环境规模比较小，本人电脑配置完全可以正常运行该系统。</span> <span class="g-font-color green">开发所涉及到的开发软件和解决方案大部分是开源免费，所要付费的软件也可以在网上所购得，</span><a href='../sentence_detail/197.html' target='right' class='g-font-color orange'>花费在合理范围内，所以开发本系统付出的费用代价是可行的。</a> <span class="g-font-color green">本系统是 WEB系统，在普通浏览器就可以打开，</span> <span class="g-font-color green">界面采用图形交互，界面友好以及操作简单，</span><a href='../sentence_detail/200.html' target='right' class='g-font-color orange'>系统用户只需要查阅本系统使用手册就可以掌握系统的操作，</a> <span class="g-font-color green">所以掌握本系统操作不需要额外的培训费用。</span> <span class="g-font-color green">系统采用的技术都是开源、流行的网站技术，网站的管理维护方案都比较成熟，花费在维护的成本在合理范围内。</span> <span class="g-font-color green">系统由于本系统使用范围的定位在小型的汽车租赁店，应用在小型汽车店上，本系统提高业务效率，</span> <span class="g-font-color green">减少人员的劳动和给企业带来的收益是远远大于开发和运营维护的费用。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>10</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5caf38ec3252cxzp8';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>