<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_7.html"><span>上一页</span></a></li>
    <li><a href="paper_9.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">8</span>/<span>10</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="524">524</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">租车用户在租车过程中可以根据情况向系统提交请求，用户需要还车的时候，</span> <span class="g-font-color green">向系统提出还车请求，业务员会检查车辆，收取租赁费用确认还车。</span> <span class="g-font-color green">在行驶过程车辆发生故障时租车用户可以在系统申请换车请求，并选择故障类型。</span><a href='../sentence_detail/683.html' target='right' class='g-font-color orange'>租车用户还车和换车申请界面如图5-9所示。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="525">525</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-9 租车用户还车和换车申请界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="526">526</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">还车和换车模块核心代码如下。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="527">527</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$orderid = input(’orderid’);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="528">528</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$myorder = ModelOrder get($orderid);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="529">529</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$cancelstatus = new Carstatus;</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="530">530</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$carstarusid = $myorder-]o_carstatusid;</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="531">531</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$cancelstatus-]createOrder ($carstarusid);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="532">532</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3业务员模块设计</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="533">533</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3.1 车辆信息管理模块</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="534">534</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/693.html' target='right' class='g-font-color orange'>业务员可以在系统中导入车辆信息、查看汽车信息、管理汽车信息。</a> <span class="g-font-color green">导入汽车信息界面如图5-10所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="535">535</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-10 导入汽车信息界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="536">536</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">修改汽车信息界面如图5-11所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="537">537</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-11 修改汽车信息界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="538">538</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3.2租赁管理模块</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="539">539</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">租车用户预订汽车后，租车用户在取车前需要签订一份纸质的租赁合同，</span> <span class="g-font-color green">并提交保证金，业务员核对租车用户个人信息，查看驾照等证件，核对信息无误后签订合同，</span> <span class="g-font-color green">业务员上传本订单的合同信息到系统上。</span> <span class="g-font-color green">下一步业务员把汽车交付给租车用户，在待取车订单界面上确认该汽车已经交付。</span> <span class="g-font-color green">租车用户在租赁的时候，提交还车请求，业务员在系统接收到该请求后，需要检查车辆情况，</span> <span class="g-font-color green">确认订单信息，收取租赁费用，业务员在系统上确认还车成功，订单完成。</span> <span class="g-font-color green">订单完成后没有出现违背合同内容协议，业务员将终止租车合同并退还保证金，在租车合同管理上修改合同状态。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="540">540</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/706.html' target='right' class='g-font-color orange'>待取车订单界面如图5-12所示。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="541">541</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-12待取车订单界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="542">542</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">确认还车界面如图5-13所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="543">543</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-13确认还车界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="544">544</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/710.html' target='right' class='g-font-color orange'>录入租车合同信息界面如图5-14所示。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="545">545</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-14录入租车合同信息界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="546">546</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">修改租车合同界面如图5-15</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="547">547</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-15修改租车合同信息界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="548">548</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">租赁管理流程图如图5-16所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="549">549</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-16 租赁管理流程图</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="550">550</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">租赁管理核心代码如下：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="551">551</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">if ($this-]request-]isAjax()) {</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="552">552</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$data = [];</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="553">553</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$page = $this-]request-]param(’page/d’， 1);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="554">554</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$limit = $this-]request-]param(’limit/d’， 15);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="555">555</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$data[’data’] = OrderModel where(’id’， ’[]’， 1)-]select();</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="556">556</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$data[’count’] = OrderModel where(’id’， ’[]’， 1)-]count(’id’);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="557">557</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">return json($data);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="558">558</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">}</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="559">559</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$this-]assign(’hisiTabData’， $this-]tabData);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="560">560</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$this-]assign(’hisiTabType’， 3);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="561">561</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">return $this-]fetch();</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="562">562</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4 系统管理员模块设计</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="563">563</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4.1用户信息管理模块</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="564">564</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/730.html' target='right' class='g-font-color orange'>在本系统中，系统管理员权限最高，可以管理系统中用户信息。</a><a href='../sentence_detail/731.html' target='right' class='g-font-color orange'>系统管理员可以创建新用户、修改现有用户的个人信息、删除某个用户信息等。</a> <span class="g-font-color green">用户信息管理界面如图5-17所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="565">565</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-17 用户信息管理界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="566">566</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">创建用户管理界面如图5-18所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="567">567</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-18 创建用户管理界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="568">568</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">修改用户信息核心代码如下：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="569">569</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">public function editUser($id = 0)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="570">570</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">{</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="571">571</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> if($ data[’ id’]==1 ADMIN_ ID==$ id){ unset($ data[’ role_ id’]，</span> <span class="g-font-color green">$ data[’ auth’]);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="572">572</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">} else if ($row[’role_id’] !</span> <span class="g-font-color green">= $data[’role_id’]) {// 如果分组不同，自定义权限无效</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="573">573</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> if( isset($ data[’ role_ id’]) RoleModel where(’ id’，$ data[’ role_</span> <span class="g-font-color green"> id’])-] value(’ auth’)== json_ encode($ data[’ auth’]))</span> <span class="g-font-color green">}</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="574">574</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">if ($data[’password’]) {</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="575">575</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">// 验证</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="576">576</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">$result = $this-]validate($data， ’SystemUser.update’);</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="577">577</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4.2故障维修处理模块</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="578">578</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在订单进行的时候，租车用户的车辆出现故障，申请换车请求，系统管理员根据其请求，系统管理员现场确认换车并登记维修信息，</span> <span class="g-font-color green">在系统管理员和租车用户双方确定后，修改订单信息并确认换车，订单继续。</span> <span class="g-font-color green">换车请求界面如图5-19所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="579">579</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-19换车请求界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="580">580</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登记维修信息界面如图5-20所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="581">581</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5-10换车请求界面</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="582">582</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6 系统测试</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="583">583</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.1 测试目的</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="584">584</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/758.html' target='right' class='g-font-color orange'>软件测试是保证软件质量的关键步骤，提高软件可靠性 [8]。</a><a href='../sentence_detail/759.html' target='right' class='g-font-color orange'>本系统的测试主要为黑盒测试，记录输入测试数据的实际结果与预期结果是否有偏差，</a> <span class="g-font-color green">如果数据不一样，逐步排查确认问题所在的代码行并解决问题，继续重复上一个过程的测试，</span><a href='../sentence_detail/761.html' target='right' class='g-font-color orange'>直到系统中运行测试数据结果正确，尽量解决系统代码中存在的大部问题。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="585">585</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.2 测试用例</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="586">586</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.2.1 租车用户登录模块测试</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="587">587</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/764.html' target='right' class='g-font-color red'>租车登录模块的测试用例数据如表6-1所示。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="588">588</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表6-1 租车用户登录测试</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="589">589</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">编号</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="590">590</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作步骤</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="591">591</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">输入数据</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="592">592</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">预期结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="593">593</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实际结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="594">594</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">01</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="595">595</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">不输入用户名和密码</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="596">596</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">null</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="597">597</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">前端js脚本自动检测，不能点击登录</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_7.html"><span>上一页</span></a></li>
    <li><a href="paper_9.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">8</span>/<span>10</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5caf38ec3252cxzp8';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>