﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Windows系统适用于Apache服务器和MySQL数据库，该解决方案非常适合中小型网站系统开发。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Windows<span class="g-underline-text">系统</span>适用于Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，该解决方案非常适合中小型<span class="g-underline-text">网站</span><span class="g-underline-text">系统</span><span class="g-underline-text">开发</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Linux操作<span class="g-underline-text">系统</span>、Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>、MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span>PHP脚本语言构成的<span class="g-underline-text">网站</span><span class="g-underline-text">开发</span>平台，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不一样的，在操作多种类型的数据库会出现异性的劣势。另外PHP的源代码只对MySQL数据库进行了特殊的优化，PHP提供了许多直接操作MySQL数据库的简单函数<span class="g-font-color green">。Linux操作系统、Apache服务器、MySQL数据库和PHP脚本语言构成的网站开发平台，</span>可以说，LAMP是最强大的网站解决方案。开发人员可以在Windows环境中对网站进行开发，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PHP和MySQL在网站开发中的优势》<br><b>作者：</b>刘建宏 钟嫩妹<br><b>作者单位：</b>延边大学<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《数码世界》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1671-8313<br><b>关键词：</b>PHP MySQL LAMP<br><b>摘要：</b>本文总结了现在网站开发中使用PHP+MySQL组合的优势,简单的叙述了PHP相比于ASP和JSP的优势和MySQL数据库在PHP作为网站开发语言下的选择性优势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Windows<span class="g-underline-text">系统</span>适用于Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>和MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，该解决方案非常适合<span class="g-underline-text">中</span>小型<span class="g-underline-text">网站</span><span class="g-underline-text">系统</span>开发。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Windows网络操作<span class="g-underline-text">系统</span>的<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。(3)<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>也是<span class="g-underline-text">网站</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用程序服务器)主要为Web服务器提供存放和执行中间应用程序的服务器。应用程序服务器为了与Web服务器实现很好的兼容，也需采用IA64位架构．搭载<span class="g-font-color green">Windows网络操作系统的服务器。(3)数据库服务器数据库服务器也是网站系统中</span>最核心的部分，数据库软件系统安装在它上面，并且存储有大量的用户账号和密码数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《综合艺术院校网站平台的搭建与实施策略》<br><b>作者：</b>杨涛伍<br><b>作者单位：</b>云南艺术学院党院办,云南昆明,650500<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1673-8454<br><b>关键词：</b>网络平台 架构 风险防范 策略<br><b>摘要：</b>文章结合综合艺术院校网络技术力量薄弱而应用需求多样的实际,设计稳定可靠的网络软硬件平台,构建服务于教学、科研、展演等应用的校园网络环境,并通过分析实施风险,提出实施策略,进一步推动了综合艺术院校的信息化建设水平.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Windows<span class="g-underline-text">系统</span>适用于Apache服务器<span class="g-underline-text">和</span>MySQL<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，该解决方案非常适合<span class="g-underline-text">中</span>小型<span class="g-underline-text">网站</span><span class="g-underline-text">系统</span>开发。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使用Windows<span class="g-underline-text">系统</span>配合ASP技术<span class="g-underline-text">和</span>Access<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">中</span>、大型<span class="g-underline-text">网站</span>则采用专用uNIx<span class="g-underline-text">系统</span>与Oracle<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户培训工作，加强对系统后台程序使用者的安全防范意识教育。综上所述，资金有限时可考虑Linux系统和Apache，配合PHP或JSP动态网页技术与MySQL数据库系统搭建网站。小型网站<span class="g-font-color green">使用Windows系统配合ASP技术和Access数据库，中、大型网站则采用专用uNIx系统与Oracle数据</span>库的组合。超过3层，注意使用意义明确的目录名和文件名。(3)提供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校校园网站建设的关键技术》<br><b>作者：</b>俞宙<br><b>作者单位：</b>北京理工大学,现代教育技术与网络信息中心,北京,100081<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P57—P58<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>G20 TP3<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>校园网 网站建设 硬软件系统 网页设计<br><b>摘要：</b>高校网站建设按照性价比最优的原则选择服务器,优选含CPU、硬盘、机箱的网站服务器,及含WEB、数据库、开发工具的软件系统.网站结构设计包括栏目层次结构、目录结构及提供良好导航作用的链接结构.页面设计包括风格定位、页面布局、线条和形状的选择、色彩处理,重点为首页设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Windows<span class="g-font-color red">系统</span>适用于Apache<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>和MySQL<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>，该解决方案非常适合中小型<span class="g-font-color red">网站</span><span class="g-font-color red">系统</span><span class="g-font-color red">开发</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
