﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>综上所述，本章主要介绍了选题的背景和发展意义，阐述了论文的主要研究内容和组织结构。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">综上所述，<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>选题<span class="g-underline-text">的</span><span class="g-underline-text">背景</span><span class="g-underline-text">和</span>发展<span class="g-underline-text">意义</span>，阐述<span class="g-underline-text">了</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span>内容<span class="g-underline-text">和</span>组织结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4<span class="g-underline-text">本章</span>小结<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span><span class="g-underline-text">意义</span>，对<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>思路<span class="g-underline-text">和</span><span class="g-underline-text">主要</span>采用<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要素理论基础研究主体基于动态能力的房地产企业战略转型理论模型影响房地产企业战略转型的因素SX房地产公司战略转型实施分析图1-1技术路线图结论万方数据第一章绪论1.<span class="g-font-color green">4本章小结本章主要介绍了论文的研究背景和研究意义，对论文的研究思路和主要采用的</span>研究方法进行了介绍，最后对研究内容以及论文的结构安排作了详细的说明。万方数据第二章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于动态能力的SX房地产公司战略转型研究》<br><b>作者：</b>熊星<br><b>分类号：</b>F299.233.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田增瑞<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>房地产公司 战略转型 动态能力 竞争优势
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">综上所述，本章<span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">选题</span><span class="g-underline-text">的</span><span class="g-underline-text">背景</span>和发展<span class="g-underline-text">意义</span>，阐述<span class="g-underline-text">了</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>和组织结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">背景</span>，毕业<span class="g-underline-text">论文</span><span class="g-underline-text">选题</span>系统研发<span class="g-underline-text">的</span><span class="g-underline-text">意义</span>，简述<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>。第二章<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能设计和数据库设计。并需要给出系统关键功能模块的代码实现过程以及系统的实现效果。1．4论文的组织结构论文共分六章，各章内容如下：第一章绪论，主要介绍了<span class="g-font-color green">本文的研究背景，毕业论文选题系统研发的意义，简述论文的主要研究内容。第二章介绍了</span>开发高校毕业论文选题系统所使用的主要技术，包括C}}．NET、第三章系统需求分析部分                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新疆科信学院毕业论文选题系统的设计与实现》<br><b>作者：</b>于颖龙<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨双远<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>论文选题 信息化管理 数据库 高等院校
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">综上所述，本章<span class="g-underline-text">主要</span>介绍了<span class="g-underline-text">选题</span><span class="g-underline-text">的</span><span class="g-underline-text">背景</span><span class="g-underline-text">和</span>发展<span class="g-underline-text">意义</span>，阐述了<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span>组织结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">共分为两节，<span class="g-underline-text">主要</span>从<span class="g-underline-text">选题</span><span class="g-underline-text">的</span><span class="g-underline-text">背景</span>、目<span class="g-underline-text">的</span><span class="g-underline-text">和</span><span class="g-underline-text">意义</span>以及<span class="g-underline-text">论文</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span>章节安排上</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            群………………………。59目录第三节河北建投战略控制……………………………………………………60第一章绪论第一章绪论本章<span class="g-font-color green">共分为两节，主要从选题的背景、目的和意义以及论文主要研究内容和章节安排上</span>进行了介绍，是对全文的内容和结构的概括总结。第一节选题的背景、目的和意义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《河北建投公司多元化发展战略研究》<br><b>作者：</b>于宇<br><b>分类号：</b>F272.3<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦媛媛<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">综上所述，<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">选题</span><span class="g-underline-text">的</span><span class="g-underline-text">背景</span>和发展<span class="g-underline-text">意义</span>，阐述<span class="g-underline-text">了</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>和组织结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进行<span class="g-underline-text">了</span>分析。<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">选题</span><span class="g-underline-text">背景</span>及<span class="g-underline-text">意义</span>、<span class="g-underline-text">研究</span>目<span class="g-underline-text">的</span>、<span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>、<span class="g-underline-text">研究</span>方法、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自身存在诸多问题的组织结构进行变革，提高组织运行效率。本文结合我国国有商业银行组织结构的问题及现状，探讨了其设计的目标及实现路径，并对国有商业银行组织结构的设计<span class="g-font-color green">进行了分析。本章主要介绍论文的选题背景及意义、研究目的、研究内容、研究方法、</span>论文框架等问题。第一节选题背景及研究意义国有商业银行在我国国民经济中占有重要地位，其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国有商业银行组织结构设计研究》<br><b>作者：</b>王琳<br><b>分类号：</b>C936<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戚安邦<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">综上所述，<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span>了<span class="g-underline-text">选题</span><span class="g-underline-text">的</span><span class="g-underline-text">背景</span><span class="g-underline-text">和</span>发展<span class="g-underline-text">意义</span>，阐述了<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span>组织结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．46第一章引言<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">选题</span><span class="g-underline-text">背景</span><span class="g-underline-text">和</span><span class="g-underline-text">意义</span>、<span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">内容</span>、所要解决<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            水平…………………………………………．．39浙江师范大学学位论文独创性声明……………………………………………………<span class="g-font-color green">．46第一章引言本章主要介绍论文的选题背景和意义、研究的主要内容、所要解决的</span>主要问题、创新点以及研究的思路和方法，具体内容如下：(一)选题背景和意义义乌市                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《地方翻译协会组织结构优化研究--以义乌市翻译协会为例》<br><b>作者：</b>王甜甜<br><b>学科专业：</b>企业运营与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段文奇<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2012
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">综上所述，本章<span class="g-underline-text">主要</span>介绍了<span class="g-underline-text">选题</span><span class="g-underline-text">的</span>背景<span class="g-underline-text">和</span>发展意义，<span class="g-underline-text">阐述</span>了<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span><span class="g-underline-text">和</span>组织<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分析当前国内外<span class="g-underline-text">论文</span><span class="g-underline-text">选题</span>系统<span class="g-underline-text">的</span>需求<span class="g-underline-text">和</span>不足，提出<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span><span class="g-underline-text">研究</span><span class="g-underline-text">内容</span>，并<span class="g-underline-text">阐述</span><span class="g-underline-text">论文</span><span class="g-underline-text">结构</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并对工程以螺旋形的方式修改，提升。本论文共分七章，具体的内容组织如下：第一章，绪论。阐述学位论文选题系统的研发背景，及当前的论文选题系统的现状。<span class="g-font-color green">分析当前国内外论文选题系统的需求和不足，提出论文的主要研究内容，并阐述论文结构。</span>第二章，系统的相关技术简介。简要叙述了学位论文选题的构成要素；阐述并深入介绍层次分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某高校学位论文选题管理系统的设计与实现》<br><b>作者：</b>刘长青<br><b>分类号：</b>G642.477<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高等院校 学位论文 选题管理系统 层次分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">综上所述，<span class="g-font-color red">本章</span><span class="g-font-color red">主要</span><span class="g-font-color red">介绍</span>了选题的<span class="g-font-color red">背景</span>和发展<span class="g-font-color red">意义</span>，阐述了<span class="g-font-color red">论文</span>的<span class="g-font-color red">主要</span><span class="g-font-color red">研究</span>内容和组织结构。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">意义：</span>定见  意见 趣味</li><li class="g-font-color green"><span class="g-font-color red">背景：</span>后台 布景  配景 支柱</li><li class="g-font-color green"><span class="g-font-color red">介绍：</span>先容 牵线 穿针引线 引见</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
