﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统可行性分析，本章主要介绍系统的技术可行性和经济可行性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍系统的<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">社会<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>运营<span class="g-underline-text">可行</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性、经济可行性、技术可行性、运营可行性几方面进行调查分析研究。经费占整个项目的5%～10%。可行性分析主要从<span class="g-font-color green">社会可行性分析、经济可行性分析、技术可行性分析和运营可行性</span>分析几个方面进行。社会可行性分析就是分析所做的项目或产品是否符合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.1 项目可行性分析》<br><b>书名：</b>《ASP.NET 3.5工程项目开发教程》<br><b>作者：</b>王益亮<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09989-2<br><b>摘要：</b>本书基于工作过程和项目开发过程，按照工程化思想与标准的要求，以实际企业工程项目开发为主线，融合面向对象、面向服务和基于构件的思想；以开发完成的项目为纽带，全面、深入地剖析企业实际工程项目开发过程中的步骤、内容、规范、策略和技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">三个方面<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>工作称为<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>社会<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方案做必要修改；(3)不可行，不立项或终止项目。可行性研究一般需要从经济、技术、社会等方面进行综合分析，把这<span class="g-font-color green">三个方面的分析工作称为经济可行性、技术可行性和社会可行性。</span>经济可行性分析一般要对项目进行成本和效益估算，要求效益大于成本。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 信息系统规划》<br><b>书名：</b>《信息系统分析与设计》<br><b>作者：</b>卫红春, 朱欣娟<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-5606-1234-8<br><b>摘要：</b>本书根据国家“十一五”规划教材的要求，面向高等院校管理类、信息类和计算机类等专业的教学需要，跟踪信息技术的发展。书中讲述了信息系统的基本概念、基本理论、基本方法和基本技术，全面介绍信息系统建设的规划、开发、维护和管理等内容，重点介绍了信息系统开发中的领域分析、需求分析、系统设计、系统实现和测试等工作，并在最后一章介绍了信息系统的主要应用领域。全书采用面向对象方法，用UML统一建模语言进行模型描述，并配有完整的开发案例。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>进行<span class="g-underline-text">分析</span>，包括工程<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            海监执法现状入手，论述海监执法码头工程项目建设的必要性，通过工程项目可行性分析理论与技术方法，对大连市海监执法码头工程项目建设<span class="g-font-color green">的可行性进行分析，包括工程技术的可行性、经济的可行性、</span>环境适应性分析，以及工程保障分析，对工程项目的社会效益水平进行全面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大连市海监执法码头工程项目可行性研究》<br><b>作者：</b>许国栋<br><b>分类号：</b>U656.139<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何广顺<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析，本章主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">周期长等特点，分别就IT项目<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可行性，风险分析模型等的研究。鉴于以上IT项目的特点，重点考虑YIcT公司的IT项目往往具有投入高、技术新、复杂程度高、<span class="g-font-color green">周期长等特点，分别就IT项目的技术可行性、经济可行性和</span>风险分析、资源分析的角度，研究企业中的IT项目：软件开发项目、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《YICT公司IT项目可行性研究模型的建立》<br><b>作者：</b>仵艳<br><b>分类号：</b>F224.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>欧立雄<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>可行性研究 IT项目 项目管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析，本章主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">项目<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，包括<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、组织<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的实现情况，并总结经验和教训在上表贷款项目程序的六个步骤中，以项目评估为最核心内容。世界银行项目评估主要是评估<span class="g-font-color green">项目的可行性，包括技术可行性、组织可行性、经济可行性和</span>财务可行性。详见表2．2。表2．2世行项目评估内容章节                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《评估项目可行性的三维模型研究》<br><b>作者：</b>李雨明<br><b>分类号：</b>F282<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕文栋<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2012<br><b>关键词：</b>项目评估 可行性研究 三维模型 量化分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>；（6）<span class="g-underline-text">系统</span>运行<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>；2.<span class="g-underline-text">可行</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2）现行信息系统存在的主要问题和主要信息需求；（3）拟建系统的规划方案；（4）经济可行性分析；（5）技术<span class="g-font-color green">可行性分析；（6）系统运行的可行性分析；2.可行性</span>分析的步骤可行性分析的步骤基本如下：（1）确定项目规模和目标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4.2 可行性分析》<br><b>书名：</b>《信息系统建设与实施实验教程》<br><b>作者：</b>王树西, 赵星秋<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2012-04-01<br><b>ISBN：</b>978-7-5663-0297-7<br><b>摘要：</b>本书内容既包括系统分析、系统设计、系统开发等信息技术，又包括招标、投标、信息系统立项、软件外包等经济、管理方面的知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍系统的<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">件项目中<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>涉及到<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            济上和社会因素上的可行性．评述为了合理地达到开发目标可供选择的各动可能实施方案。论证所选定实施方案的理由。在软<span class="g-font-color green">件项目中可行性分析涉及到技术可行性分析，经济可行性分析，</span>人力可行性分析以及社会环境分析翻。2．1经济可行性分析成本效益                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件项目中的可行性分析方法研究》<br><b>作者：</b>余法红 崔华 杨开英<br><b>作者单位：</b>长江大学计算机科学学院,湖北,荆州,434023；武汉理工大学计算机科学与技术学院,湖北,武汉,430063<br><b>参考文献：</b>5篇<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R62<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>可行性分析 功能点分析 规模识别<br><b>摘要：</b>可行性分析是软件开发过程的一个重要阶段也是项目决策的依据.本文首先从工程的角度分析了可行性研究的作用和内容,然后提出一个引入规模识别的可行性分析方法,并将这种方法融入到可行性分析的各个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍系统的<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">GIS<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究是财务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>组织<span class="g-underline-text">可行</span><span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可能性，进行效益分析、经费估算、进度预测、技术水平的支持能力和有关部门支持程度的分析等。Huxhold等[1]认为：<span class="g-font-color green">GIS可行性研究是财务可行性分析、技术可行性分析和组织可行性</span>分析。财务可行性包括预计项目费用、投资回报、组织运行、管理、决策                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《GIS应用项目可行性研究初探》<br><b>作者：</b>孔云峰<br><b>作者单位：</b>河南大学环境与规划学院,河南,开封,475001<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P35—P39<br><b>页数：</b>5页<br><b>分类号：</b>P208<br><b>机标分类号：</b>F27 X70<br><b>基金项目：</b>河南省教育厅创新人才基金(2004-2009)<br><b>期刊名称：</b>《地理与地理信息科学》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1672-0504<br><b>关键词：</b>GIS 应用项目 可行性研究<br><b>摘要：</b>总结GIS应用项目可行性研究的基本理念、主要内容和工作步骤,认为全面的GIS项目可行性研究是在战略层次上分析组织环境,在战术层次上全面评估技术、财务、组织与实施方面的可行性,并撰写研究报告、论证报告建议.技术可行性分析包括产品的成熟程度评估、系统集成方案复杂程度评估和招聘技术人员的难易程度评估;财务可行性分析是识别项目成本和收益的类别和细目、估算成本并预期收益、计算财务指标;组织与实施可行性分析是组织对组织变革的适应性、接受程度做出判断.建议采用案例研究的方法,总结国内可行性研究的经验与教训,编制更实用的研究指南.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析，<span class="g-underline-text">本章</span>主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。在<span class="g-underline-text">本章</span>中，将从<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是要进行一次大的压缩简化了系统分析和设计的过程。然后从系统的逻辑模型出发，寻找可供选择的解法，研究每一种解法<span class="g-font-color green">的可行性。在本章中，将从经济可行性、技术可行性、</span>运行可行性三个方面阐述一下学校图书馆管理系统的可行性分析。关键词                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图书管理信息系统在图书馆的可行性分析》<br><b>作者：</b>陈阳<br><b>作者单位：</b>长春师范学院图书馆<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2012年34期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>可行性 图书管理信息系统 应用<br><b>摘要：</b>可行性分析的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决.要达到这个目的就必须分析几种主要的可能解法的利弊,从而判断原定的系统目标和规模是否实现,系统完成后所能带来的效益是否大到值得投资开发这个系统的程序.因此,可行性研究的任务,即可行性研究实质上是要进行一次大的压缩简化了系统分析和设计的过程.然后从系统的逻辑模型出发,寻找可供选择的解法,研究每一种解法的可行性.在本章中,将从经济可行性、技术可行性、运行可行性三个方面阐述一下学校图书馆管理系统的可行性分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析，本章主要介绍系统<span class="g-underline-text">的</span>技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，即自然<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、法律<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>财务<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就必须从认清这些限制条件入手，这是一个起点，脱离限制条件的分析是毫无意义的。一般来说，可以从三个基本方面来研究一个项目<span class="g-font-color green">的可行性，即自然可行性、法律可行性和财务可行性。（</span>一）自然可行性自然可行性关注的是土地的自然特点。自然特点对开                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章  房地产投资可行性研究》<br><b>书名：</b>《房地产金融与投资》<br><b>作者：</b>龙胜平, 方奕<br><b>出版社：</b>上海人民出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-208-05814-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析，本章主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">论证<span class="g-underline-text">的</span>三个方面：<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>操作<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ):13-15.可选择的解决方法，并对每一种解决方法进行仔细的论证。②软件工程可行性分析阶段的基本概念，主要掌握<span class="g-font-color green">论证的三个方面：经济可行性、技术可行性和操作可行性。</span>③可行性分析阶段实施步骤。在可行性分析阶段，首先要分析和澄清                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件工程课程中可行性分析阶段的教学方法探讨》<br><b>作者：</b>朴顺姬 刘晓敏 刘阳 王斌<br><b>作者单位：</b>佳木斯大学<br><b>参考文献：</b>5篇<br><b>页数：</b>2页<br><b>分类号：</b>G642.4<br><b>基金项目：</b>佳木斯大学校级重点项目"双语教学在计算机专业中的应用研究"(基金JKA2013-046)<br><b>期刊名称：</b>《中国教育技术装备》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1671-489X<br><b>关键词：</b>软件工程课程 软件开发 可行性分析阶段<br><b>摘要：</b>软件开发过程中最重要的阶段之一就是软件的可行性分析阶段,这一阶段决定了项目能否顺利完成,是学生必须掌握的部分.介绍可行性分析阶段教学过程中存在的问题以及授课过程的总体流程,并且详细设计课堂实施细节.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>国民<span class="g-underline-text">经济</span><span class="g-underline-text">分析</span>，对各种投资项目<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>与<span class="g-underline-text">经济</span>合理<span class="g-underline-text">性</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程建设中被广泛采用的一种技术经济论证方法。建设项目可行性研究是指在调查的基础上，通过市场分析、技术分析、财务分析<span class="g-font-color green">和国民经济分析，对各种投资项目的技术可行性与经济合理性进行</span>的综合评价，由此为该项目投资决策推荐可行方案【24l。可行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《温州交投集团RC高速公路可行性研究》<br><b>作者：</b>胡永杰<br><b>分类号：</b>U412.366<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑胜华<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高速公路 可行性评价 SWOT分析法 经济性评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>国民<span class="g-underline-text">经济</span><span class="g-underline-text">分析</span>，对各种投资项目<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>与<span class="g-underline-text">经济</span>合理<span class="g-underline-text">性</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            介绍为主要内容。2.1可行性研究概念可行性研究（FeasibilityStudy），是指在调查的基础上，通过市场分析、技术分析、财务分析<span class="g-font-color green">和国民经济分析，对各种投资项目的技术可行性与经济合理性进行</span>的综合评价。可行性研究的基本任务，是对新建或改建项目的主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《加油站租赁项目可行性研究》<br><b>作者：</b>徐建功<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕星<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>加油站 可行性研究 经济评价 盈亏平衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍系统的<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>等。1.<span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>是指在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、运行环境果所有团队成员都参加项目的每个阶段这种控制就比较容易实现。除导的4个象限代^可行性分析以及其他方面的<span class="g-font-color green">可行性分析等。1.技术可行性分析技术可行性分析是指在</span>当前市场的技术、产品条件的限制下，能否利用现在所拥有的以及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《信息系统开发与IT项目管理》<br><b>作者：</b>曹汉平, 王强, 贾素玲<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-4-1<br><b>ISBN：</b>7-302-12429-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章主要介绍系统<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>和<span class="g-underline-text">经济</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">国民<span class="g-underline-text">经济</span><span class="g-underline-text">分析</span>，对各种投资项目<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>与<span class="g-underline-text">经济</span>合理<span class="g-underline-text">性</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行的技术经济论证。1、主要概念可行性研究（FeasibilityStudy），是指在调查的基础上，通过市场分析、技术分析、财务分析和<span class="g-font-color green">国民经济分析，对各种投资项目的技术可行性与经济合理性进行</span>的综合评价。可行性研究的基本任务，是对新建或改建项目的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈我国房地产项目的可行性研究》<br><b>作者：</b>颜炳东 谢明辉<br><b>作者单位：</b>吉林建筑大学 管理学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P94—P94<br><b>页数：</b>1页<br><b>期刊名称：</b>《世界家苑》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1671-9603<br><b>关键词：</b>可行性研究 应用现状 一般程序<br><b>摘要：</b>介绍可行性研究的基本概念、基本内容，一般程序。分析我国可行性研究工作中存在的问题、产生的原因。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，本章<span class="g-underline-text">主要</span>介绍系统<span class="g-underline-text">的</span>技术<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>经济<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对其<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>内容<span class="g-underline-text">和</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>方法进行了论述。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性研究的相关内容。首先对于可行性研究的内涵、阶段划分、主要内容与研究方法进行了阐述，然后对于本文所涉及的技术扩建项目，<span class="g-font-color green">对其可行性分析的主要内容和可行性分析的方法进行了论述。</span>第二章介绍了东大化学工业有限公司环氧丙烷技术扩建项目的概况。此                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《东大公司环氧丙烷技术扩建项目可行性研究》<br><b>作者：</b>韩雯<br><b>分类号：</b>F425.3<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩国荣<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009<br><b>关键词：</b>技术扩建投资 财务评价 环境影响评价 产品供应能力 化工企业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">系统<span class="g-font-color red">可行</span><span class="g-font-color red">性</span><span class="g-font-color red">分析</span>，本章主要介绍系统的<span class="g-font-color red">技术</span><span class="g-font-color red">可行</span><span class="g-font-color red">性</span>和<span class="g-font-color red">经济</span><span class="g-font-color red">可行</span><span class="g-font-color red">性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
