﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统需求分析，本章主要介绍用户的功能需求和系统性能要求。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span>介绍<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>和<span class="g-underline-text">系统</span>性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>。<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span>对<span class="g-underline-text">用户</span>洞察<span class="g-underline-text">分析</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>性<span class="g-underline-text">需求</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第3章，用户洞察分析<span class="g-font-color green">系统需求分析。本章主要对用户洞察分析系统的功能性需求和</span>非功能性需求进行了分析，确定了用户洞察分析系统所要达到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用户洞察分析系统的设计与实现》<br><b>作者：</b>聂义仁<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冀振燕<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>用户洞察分析系统 软件开发 功能模块 个性化服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span>用户<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>和<span class="g-underline-text">系统</span><span class="g-underline-text">性能</span>要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>与总体设计<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span>了<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">性能</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行对比，并根据评价标准，对实验结果进行了分析。万方数据ㅑ唀老哈尔滨工业大学工程硕士学位论文第2章<span class="g-font-color green">系统需求分析与总体设计本章主要介绍了系统的功能需求，性能</span>需求，以及系统各个模块的需求用例分析。并对系统进行了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向多雇主的需求优选系统的设计与实现》<br><b>作者：</b>郭琦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马培军<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>软件开发 需求优选系统 设计模式 多雇主
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，本章主要介绍用户<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">性能</span>要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span><span class="g-underline-text">的</span>意义<span class="g-underline-text">和</span>方法，<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">性能</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第二章系统的需求分析，本章以天津道路违法信息的管理为依据，将给出系统需求分析的内容，将描述的内容涉及<span class="g-font-color green">系统分析的意义和方法，系统功能需求，系统性能需求，系统</span>安全需求以及运行环境需求。第三章系统设计，考虑了面向智能化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能化道路交通违法信息管理系统的设计与实现》<br><b>作者：</b>刘晓亮<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王佳昊<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>交通基础设施 智能化处理 MVC 数据库安全性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，本章<span class="g-underline-text">主要</span>介绍<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span>系统性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">主要</span><span class="g-underline-text">的</span>内容为:单个<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span>数据<span class="g-underline-text">需求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库是一个整体，每个用户只和服务器交换信息。根据客户朋及务器系统的这一特点，我们认为用户为中心的<span class="g-font-color green">需求分析主要的内容为:单个用户的功能需求和数据需求。</span>单台客户机上的界面需求。整个系统的数据需求。整个系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章用客户／服务器方法开发客户／服务器应用》<br><b>书名：</b>《客户服务器数据库应用开发》<br><b>作者：</b>朱扬勇, 凌力<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>1997-06-01<br><b>ISBN：</b>7-309-01975-X<br><b>摘要：</b>客户机及服务器技术是90年代新兴的计算机技术，其中，尤其以客户朋及务器数据库技术的迅猛发展和广泛应用而备受欢迎。与此同时，连接计算机网络中各软件 (尤其是连接客户和服务器)的中间件技术也得到了快速发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，本章主要介绍用户<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span>性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>性<span class="g-underline-text">需求</span><span class="g-underline-text">和</span>非<span class="g-underline-text">功能</span>性<span class="g-underline-text">的</span><span class="g-underline-text">需求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            画出系统总业务流程图：图3-9系统总业务流程图第三章系统需求分析3．7本章小结本章主要通过对用户<span class="g-font-color green">的需求分析，对系统的功能性需求和非功能性的需求</span>进行了描述。并对系统的业务流程做了整体分析。通过需求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH框架技术的网上花店系统的设计与实现》<br><b>作者：</b>楼明珠<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘有珠<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2011<br><b>关键词：</b>电子商务 网上花店系统 SSH框架技术 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span>分析，本章主要介绍用户<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">性能</span>要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">性能</span><span class="g-underline-text">需求</span>。(4)综合<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span><span class="g-underline-text">需求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的功能需求。(3)开发者在对用户了解的基础上，根据用户的特征，综合预算，技术，时间等因素，确定<span class="g-font-color green">系统的性能需求。(4)综合系统的功能需求和性能需求</span>，在结合用户间的关系，确定系统的整体需求。(5)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户的数据仓库参考模型研究》<br><b>作者：</b>栗元邦 王黎明<br><b>作者单位：</b>郑州大学信息工程学院,河南郑州,450001<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P3447—P3450<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 U69<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>数据仓库 参考模型 建模 用户需求 需求获取<br><b>摘要：</b>为了使数据仓库的建立更加快捷有效,对数据仓库参考模型的建立问题进行了研究.对现有数据仓库参考模型进行了分析,指出基于数据的数据仓库参考模型和基于目标的数据仓库参考模型有着各自的不足,提出了一个基于用户需求的数据仓库参考模型；该模型以用户需求为基础,以企业的业务流程为指导,使得数据仓库建立后有更好的适应性和稳定性.又对用户需求的获取进行了探讨,给出了一个获取用户需求的有效方法,用一个实例验证了提出的数据仓库参考模型的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，本章主要介绍用户<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">性能</span>要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性能</span><span class="g-underline-text">需求</span>，在<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>中，<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">性能</span><span class="g-underline-text">需求</span>同等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．7案件管理系统用例3．4非功能需求分析3．4．1性能需求系统的非功能性需求主要是指系统的<span class="g-font-color green">性能需求，在系统的需求分析中，功能需求和性能需求同等</span>重要，在和用户进行需求探讨时，用户通常只会进行系统功                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某城市管理执法系统的设计与实现》<br><b>作者：</b>林众<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董槐林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>城市管理执法系统 需求分析 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">本章</span>主要介绍<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span>性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，<span class="g-underline-text">分析</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>。<span class="g-underline-text">本章</span>从<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span>开发<span class="g-underline-text">需求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能力。3．4本章小结系统开发是不断不停改进完善的过程，需求分析是系统开发的第一步。需求分析有助于了解用户<span class="g-font-color green">的需求，分析系统的功能。本章从用户需求和系统开发需求</span>开始分析，从而明确和优化了系统的功能，然后对系统的六个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《跨平台移动读书系统的设计与实现》<br><b>作者：</b>王晨<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢苇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>移动读书系统 软件开发 功能模块 性能测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span>分析，本章<span class="g-underline-text">主要</span>介绍用户<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>和<span class="g-underline-text">系统</span><span class="g-underline-text">性能</span>要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">综合<span class="g-underline-text">需求</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>综合<span class="g-underline-text">需求</span><span class="g-underline-text">主要</span>有：<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">性能</span><span class="g-underline-text">需求</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规格说明书是需求分析阶段的里程碑，它标志着这个阶段的结束。需求分析的具体任务在于：员郾确定对系统的<span class="g-font-color green">综合需求系统的综合需求主要有：系统功能需求、系统性能需求、</span>数据需求、运行环境需求、系统将来可能提出的需求。系统功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章  需求分析与建模》<br><b>书名：</b>《软件工程》<br><b>作者：</b>李伟波, 刘永祥, 王庆春<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-307-04832-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，本章主要介绍用户<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span>性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通过<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>得到<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span>非<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>。<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、数据及数据流程。3.1.1功能及非功能需求描述需求获取就是根据系统业务的需求去获得系统用户需求，然后<span class="g-font-color green">通过需求分析得到系统的功能需求和非功能需求的。功能需求</span>定义了开发人员必须实现的软件功能，使得用户能完成他们的任务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 软件需求分析》<br><b>书名：</b>《软件开发过程与项目管理》<br><b>作者：</b>杨学瑜, 高立军<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-121-05537-9<br><b>摘要：</b>本书介绍了软件需求分析、软件系统架构设计、软件详细设计、软件编码、软件测试、软件部署与维护等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，本章主要介绍用户<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span>系统性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>阶段<span class="g-underline-text">的</span>外延，为区分<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span>非<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            精化或约束。该定义既体现了非功能需求作为系统的属性和约束的概念内涵，又明确地刻画了非功能需求在<span class="g-font-color green">需求分析阶段的外延，为区分功能需求和非功能需求，</span>并简洁、一致地建模两者之间的关系奠定了坚实的理论基础                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《非功能需求的结构化定义以及概念性追踪管理框架》<br><b>作者：</b>孙连山 王今雨<br><b>作者单位：</b>陕西科技大学电气与信息工程学院计算机系,西安,710021<br><b>参考文献：</b>24篇<br><b>页码：</b>P4598—P4603<br><b>页数：</b>6页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>TP3 G64<br><b>基金项目：</b>国家自然科学基金资助项目(61202019);陕西科技大学博士科研启动基金资助项目(BJ09-13)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>非功能需求 功能需求 软件体系结构 追踪性 设计决策<br><b>摘要：</b>针对需求工程中非功能需求概念非常模糊甚至相互矛盾、非功能需求与其他非功能需求及功能需求之间的关系繁复而难以分析和建模、非功能需求与设计阶段制品之间的追踪关系模糊而不易记录和维护等问题,分析了与非功能需求相关的概念在需求分析阶段和体系结构设计阶段的表现形式,给出了一个结构化的非功能需求定义;规范了不同类型需求之间的各种复杂关系,建立了一个跨越分析和设计阶段的概念性非功能需求追踪管理框架,规范了需求分析和体系结构设计阶段与非功能需求相关的概念和制品之间的关系.提出的结构化定义以及概念性追踪管理框架明确地刻画了非功能需求概念的外延,为简化需求模型以及进一步研制系统化、实用化的非功能需求建模及追踪管理技术奠定了理论基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span>分析，本章主要介绍用户的<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span>性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">）<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>。<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>分为业务<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span>管理<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时的质量等方面的要求。用户需求记录在用户需求说明书。下面以销售部门业务为例说明用户需求分析过程。（1<span class="g-font-color green">）功能需求。功能需求分为业务功能需求和系统管理功能需求。</span>业务功能需求指的是系统能够完成哪些业务；系统管理功能需求指                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.3.2 引导文》<br><b>书名：</b>《软件设计》<br><b>作者：</b>陈显刚, 奚湧江, 钟玉珍<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-08960-2<br><b>摘要：</b>本书共分5个章节，主要对软件设计的基础知识作了介绍。内容包括：企业实用软件设计方法、理解需求调研记录、用户需求分析、架构设计、部署与发布等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，本章主要介绍用户的<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span>性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">类<span class="g-underline-text">分析</span>。<span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>侧重于获得<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span>非<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。电子商务系统分析工作主要从概念上对系统进行描述，其主要工作包括三个阶段的内容:需求分析、功能分析和域<span class="g-font-color green">类分析。需求分析侧重于获得系统功能需求和非功能需求，</span>功能分析阐述了如何以用例模型的方式来描述系统功能需求，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 电子商务系统的分析》<br><b>书名：</b>《电子商务系统建设与管理》<br><b>作者：</b>孙宝文 王天梅<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-04-013833-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，本章主要介绍<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">性能</span>要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">系统</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>是<span class="g-underline-text">用户</span>对<span class="g-underline-text">系统</span>能力<span class="g-underline-text">和</span><span class="g-underline-text">性能</span>指标<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的特性避免了大部分风险的发生，通过迭代方式反复修订与改进系统需求，从而保障系统能够满足业务的需求。第二节<span class="g-font-color green">系统功能需求分析系统功能需求是用户对系统能力和性能指标的</span>主要要求，应包括系统的主要功能介绍、用户与系统交互模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的环渤海区域信息发布系统设计与实现》<br><b>作者：</b>龚永明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张红光<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013<br><b>关键词：</b>环渤海区域 信息发布系统 电子政务 软件工程 动态页面技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span>分析，本章主要介绍用户<span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span>性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>分类<span class="g-underline-text">系统</span><span class="g-underline-text">需求</span>分为<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span>、非<span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">和</span>领域<span class="g-underline-text">需求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人才能理解第2章软件项目需求管理以一种有效的使用方法是将它们结合起来，扬长避短，以发挥更大的作用。4.<span class="g-font-color green">系统需求的分类系统需求分为功能需求、非功能需求和领域需求。</span>(1)功能需求简单地说，功能需求描述系统所应提供                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 软件项目需求管理》<br><b>书名：</b>《软件项目管理》<br><b>作者：</b>覃征 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-07-01<br><b>ISBN：</b>7-302-08284-7<br><b>摘要：</b>本书讲述了软件项目管理的基本概念、基本原理及基本方法，围绕软件项目的开发过程，从软件项目需求管理、软件项目估算与进度管理、软件项目配置管理、软件项目风险管理等六个方面对软件项目中的管理问题进行了探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span>用户<span class="g-underline-text">的</span>功能<span class="g-underline-text">需求</span>和<span class="g-underline-text">系统</span>性能要求。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">铁通IP客服<span class="g-underline-text">系统</span><span class="g-underline-text">需求</span><span class="g-underline-text">分析</span><span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span>根据现有客服<span class="g-underline-text">系统</span>存在<span class="g-underline-text">的</span>问题</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            铁通客服系统现状及现有基于PSTN接入的网络所存在的问题，并且概述本文的主要内容，并说明本文的章节安排第二章：<span class="g-font-color green">铁通IP客服系统需求分析本章主要介绍根据现有客服系统存在的问题</span>，对于用户要求的功能进行详细调研，并简单描述系统所需要的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铁通IP客服系统设计与实现》<br><b>作者：</b>侯世常<br><b>作者单位：</b>铁通北京分公司网络运行部<br><b>机标分类号：</b>F62 TN9<br><b>会议名称：</b>2015信息通信网技术业务发展研讨会<br><b>主办单位：</b>北京通信学会<br><b>会议时间：</b>2015-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>电信企业 客户服务系统 接入方式 硬件设计 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span><span class="g-font-color red">需求</span><span class="g-font-color red">分析</span>，<span class="g-font-color red">本章</span><span class="g-font-color red">主要</span>介绍<span class="g-font-color red">用户</span>的<span class="g-font-color red">功能</span><span class="g-font-color red">需求</span>和<span class="g-font-color red">系统</span>性能要求。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
