﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统的概要设计，本章主要介绍了系统功能结构的整体划分和各种用户功能模块的结构，以及系统数据库的E-R模型的设计。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">概要</span><span class="g-underline-text">设计</span>，本章主要<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">的</span>整体<span class="g-underline-text">划分</span>和各种用户<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>结构，以及<span class="g-underline-text">系统</span>数据库<span class="g-underline-text">的</span>E-R模型<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">概要</span><span class="g-underline-text">设计</span>过程。在<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">设计</span>中，<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">划分</span>，给出<span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span>图，并对各个<span class="g-underline-text">功能</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            咖心i熊1_一毒傅№翼l聪i__一l打￡j}订n≮懦p万方数据4．4本章小结本章以系统的用例建模为开篇，在第3章系统需求分析的基础上，从系统的功能模块设计和系统的数据库设计两个方面介绍<span class="g-font-color green">了系统的概要设计过程。在系统的功能模块设计中，介绍了系统的功能模块划分，给出了系统的功能模块图，并对各个功能</span>模块进行了详细介绍。在系统的数据库设计中，按照数据库设计的流程介绍了设计过程，并给出了系统的数据库模型图。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WLAN无线安全管理系统的设计与实现》<br><b>作者：</b>赵欣<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢苇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>无线安全管理系统 软件工程 用户体验 无线局域网
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">概要</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">本章</span><span class="g-underline-text">主要</span><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span>功能结构<span class="g-underline-text">的</span>整体<span class="g-underline-text">划分</span>和各种用户功能<span class="g-underline-text">模块</span><span class="g-underline-text">的</span>结构，<span class="g-underline-text">以及</span><span class="g-underline-text">系统</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>E-R模型<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">值4．5<span class="g-underline-text">本章</span>小结<span class="g-underline-text">本章</span><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">概要</span><span class="g-underline-text">设计</span>。<span class="g-underline-text">主要</span>包括<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">划分</span>、<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>时序图<span class="g-underline-text">以及</span><span class="g-underline-text">系统</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．5订单表表结构字段名描述数据类型大小是否主键是否允许空值南京邮电大学工程硕士研究生学位论文第四章系统概要设计表4．6订单明细表表结构字段名描述数据类型大小是否主键是否允许空值表4．7留言表表结构字段名字段描述数据类型大小是否主键是否允许空<span class="g-font-color green">值4．5本章小结本章介绍了系统的概要设计。主要包括系统的模块划分、系统的时序图以及系统数据库的设计。系统的模块</span>划分主要包括前台系统的模块构成以及后台系统的模块构成。系统时序图给出了各个系统功能的执行顺序。系统数据库设计按照数据库的设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子商务平台--在线购物系统的设计与实现》<br><b>作者：</b>解志君<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄海平<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>概要<span class="g-underline-text">设计</span>，本章主要<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">的</span>整体<span class="g-underline-text">划分</span><span class="g-underline-text">和</span>各种用户<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>结构，以及<span class="g-underline-text">系统</span>数据库<span class="g-underline-text">的</span>E-R模型<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，根据总体<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span>图，<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">划分</span>。合理地<span class="g-underline-text">划分</span>好<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span>后，又详细<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>各个<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">和</span>子<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的概念性数据模型，然后将其转换成数据库管理系统上的数据模式。该方法包括三个组成部分，即表示现实客观事物的实体、实体之间的关系、实体或者联系之间的属性。本章首先介绍了系统的总体设计，给出了系统总体设计产生的功能模块图。然后<span class="g-font-color green">，根据总体功能模块图，介绍了系统功能的划分。合理地划分好功能模块后，又详细介绍了各个功能模块和子模块的设计。</span>数据库设计是应用中最重要的一部分。首先介绍了数据库设计的一些基本知识和经验，然后据此设计得到了本系统的E-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OA系统设计》<br><b>作者：</b>柳忠平<br><b>作者单位：</b>辽宁地质工程职业学院,辽宁丹东,118008<br><b>参考文献：</b>3篇<br><b>页码：</b>P25—P25<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 F32<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>NET 办公自动化 B/S SQL<br><b>摘要：</b>本文主要介绍了一个办公自动化系统的开发过程。该系统基于.NET平台，采用B/S三层架构，使用Microsoft Visual Studio 2005开发工具和SQL数据库服务器，使用C#语言开发。系统利用B/S方式，最终实现了办公自动化功能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>概要<span class="g-underline-text">设计</span>，本章主要介绍了<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">的</span>整体划分和各种用户<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>结构，以及<span class="g-underline-text">系统</span>数据库<span class="g-underline-text">的</span>E-R模型<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">注册<span class="g-underline-text">模块</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">系统</span>登录<span class="g-underline-text">模块</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>，查看<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>，发布<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>，搜索<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            id，信息离开县的id都外键引用Region主键。哈尔滨工业大学工程硕士学位论文图3-6数据库表关系图3.3系统功能设计第二章需求分析跟概要设计，把区域物流客户端系统的大致功能组成给出，这一节主要对区域物流客户端六大功能模块展开详细设计：用户<span class="g-font-color green">注册模块设计，系统登录模块设计，系统功能模块的设计，查看功能模块的设计，发布功能模块的设计，搜索功能模块的设计。3</span>.3.1用户注册模块设计本区域物流系统属于付费使用系统，用户使用需要注册。大致同软件的注册模块一样，用户需要输入基本的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《区域物流信息搜索与发布系统的设计与实现》<br><b>作者：</b>王昆<br><b>分类号：</b>F259.23<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>初佃辉<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>物流产业 管理系统 信息搜索 发布系统 C/S结构 数据库设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">概要</span><span class="g-underline-text">设计</span>，本章主要<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">的</span>整体<span class="g-underline-text">划分</span>和各种用户<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>结构，以及<span class="g-underline-text">系统</span>数据库<span class="g-underline-text">的</span>E-R模型<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">概要</span><span class="g-underline-text">设计</span>，首先<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span>架构<span class="g-underline-text">设计</span>，然后对<span class="g-underline-text">系统</span>进行<span class="g-underline-text">了</span><span class="g-underline-text">功能</span><span class="g-underline-text">划分</span>，形成<span class="g-underline-text">了</span>各个<span class="g-underline-text">功能</span><span class="g-underline-text">模块</span>，接着对<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>实体关系进行分析，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一．．．．．：!垒垒!!垒：垒：!：垒曼2P呈翌哇!望g!坦!兰巴宝里∑i翌!坚旦宝坐￡2翌!!g旦垡12巴垒!!兰类别标准配置最低配置4．5本章小结万方数据本章主要介绍<span class="g-font-color green">系统的概要设计，首先介绍了系统架构设计，然后对系统进行了功能划分，形成了各个功能模块，接着对系统的实体关系进行分析，</span>抽象出系统的实体，根据各模块之间的输入输出设计系统的所有数据库表，最后对系统的开发和运行环境进行了一定的限制。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电子邮件信息挖掘系统的设计与实现》<br><b>作者：</b>张献<br><b>分类号：</b>TP393.098<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林友芳<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子邮件 信息挖掘 复杂网络 功能测试
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span>的<span class="g-font-color red">概要</span><span class="g-font-color red">设计</span>，本章主要<span class="g-font-color red">介绍</span>了<span class="g-font-color red">系统</span><span class="g-font-color red">功能</span>结构的整体<span class="g-font-color red">划分</span>和各种用户<span class="g-font-color red">功能</span><span class="g-font-color red">模块</span>的结构，以及<span class="g-font-color red">系统</span>数据库的E-R模型的<span class="g-font-color red">设计</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">划分：</span>分别 分袂  别离</li><li class="g-font-color green"><span class="g-font-color red">介绍：</span>先容 牵线 穿针引线 引见</li><li class="g-font-color green"><span class="g-font-color red">概要：</span>提纲 提要 撮要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
