﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Windows系统，Apache服务器和MySQL数据环境库完全支持此系统中的PHP。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Windows系统，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>MySQL<span class="g-underline-text">数据</span>环境<span class="g-underline-text">库</span>完全支持此系统中的PHP。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">两个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，即主<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>备份<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据复制技术进行具体的介绍。这项技术主要是通过网络服务器系统的互为备份来提高数据库服务器系统可用性的。远程数据复制需要有<span class="g-font-color green">两个数据库服务器，即主数据库服务器和备份数据库服务器。</span>主数据库服务器可以接受数据的读写操作，如select，insert，update和delet                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建稳定可靠的网络管理系统》<br><b>作者：</b>隋鹏<br><b>作者单位：</b>黑龙江移动有限责任公司,哈尔滨,150070<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P23—P26<br><b>页数：</b>4页<br><b>分类号：</b>TN915.07<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《通信管理与技术》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1672-6200<br><b>关键词：</b>网络管理系统 服务器集群 存储区域网络 镜像数据库<br><b>摘要：</b>介绍了对网管系统起提高稳定性和可靠性作用的服务器集群、存储区域网络和镜像数据库技术,分析了黑龙江省移动话务网管系统的现状,提出了建设省移动网管系统的建议方案,认为采用服务器集群、存储区域网络(SAN)和镜像数据库技术可以提高网管系统的稳定性和可靠性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Windows<span class="g-underline-text">系统</span>，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>和MySQL<span class="g-underline-text">数据</span>环境<span class="g-underline-text">库</span>完全支持此<span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>PHP。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">JNDl名记人<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>名<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>表<span class="g-underline-text">中</span>．当有用户</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由ServeBean实现的，ServeBean在主构件库服务器中监听来自网络中的构件库服务器的消息．并将可用的构件库服务器的QueryBean中的<span class="g-font-color green">JNDl名记人系统的数据库服务器名数据库表中．当有用户</span>通过主数据库服务器检索构件库时，QueryBean就可以根据构件库服务器名                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于Web的分布式软构件库组织框架》<br><b>作者：</b>余金山 马启波<br><b>作者单位：</b>华侨大学电脑系,福建,泉州,362011<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页数：</b>3页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TG3<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2002年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Windows系统，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>和MySQL<span class="g-underline-text">数据</span>环境<span class="g-underline-text">库</span>完全支持此系统<span class="g-underline-text">中</span><span class="g-underline-text">的</span>PHP。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">或DMZ区<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>被侵入后，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>仍</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库系统、及应用软件的安全漏洞)，仍旧存在着被侵入的风险．3安全的数据库服务器架设方案为了实现当Web服务器被侵入<span class="g-font-color green">或DMZ区中的服务器被侵入后，数据库服务器中的数据库仍</span>具有较好的安全性，可在数据库服务器与Web服务器之间加入一个包                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S模式的数据库服务器安全实现》<br><b>作者：</b>张锦祥<br><b>作者单位：</b>浙江教育学院,信息学院,浙江,杭州,310012<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P64—P68<br><b>页数：</b>5页<br><b>分类号：</b>TP309.2<br><b>机标分类号：</b>TP3 J60<br><b>基金项目：</b>浙江省科技厅计划专项项目(2006R30001)<br><b>期刊名称：</b>《浙江教育学院学报》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1671-6574<br><b>关键词：</b>服务器架构 数据库安全 网络安全 SQL Server<br><b>摘要：</b>对目前常用B/S模式中的服务器端架构进行了分析,指出在这些模式下数据库服务器所存在的安全风险.在此基础上提出了一种安全的数据库服务器的架构模式,并阐述了实现的关键技术.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Windows<span class="g-underline-text">系统</span>，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>和MySQL<span class="g-underline-text">数据</span>环境<span class="g-underline-text">库</span>完全支持此<span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span>PHP。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发送<span class="g-underline-text">服务</span>。4、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>是整个<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>核心。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Internet上每天数亿百亿计的电子邮件的收发都是通过邮件服务器实现的。邮件服务器就像邮局一样，可以为用户提供电子邮件的接收存储和<span class="g-font-color green">发送服务。4、数据库服务器数据库服务器是整个系统的核心。</span>它处理大量的数据如汇总、结帐、查询等。小项目可以跟其他服务安装                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种网络银行电子支付系统设计与实现》<br><b>作者：</b>张晓军<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段汴生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电子支付系统 信息系统开发 浏览器/服务器 动态网站
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Windows系统，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>和MySQL<span class="g-underline-text">数据</span>环境<span class="g-underline-text">库</span>完全支持此系统<span class="g-underline-text">中</span><span class="g-underline-text">的</span>PHP。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>事务日志，从发布<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>源<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>表传送到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器上的分发数据库(distribution数据库)中，记录同步化的作业。在分布过程中，使用分布代理。分布代理负责把数据的快照或者<span class="g-font-color green">数据库的事务日志，从发布服务器的源数据库中的表传送到</span>订阅服务器的接收数据库的表中。分布代理是一个实际实现复制目标的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第15章数据复制》<br><b>书名：</b>《SQL Server实用简明教程(第2版)》<br><b>作者：</b>闪四清<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-302-11335-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Windows系统，Apache<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>和MySQL<span class="g-underline-text">数据</span>环境<span class="g-underline-text">库</span>完全支持此系统<span class="g-underline-text">中</span><span class="g-underline-text">的</span>PHP。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>表<span class="g-underline-text">的</span>传送到订阅<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>接收<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>表<span class="g-underline-text">中</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，记录同步化的作业。在分布过程中，使用分布代理。分布代理负责把数据的快照或者数据库的事务日志从出版服务器的源数据<span class="g-font-color green">库中的表的传送到订阅服务器的接收数据库中的表中。</span>分布代理是一个实际实现复制目标的代理，是复制过程中的最后一个进程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 部分设计篇》<br><b>书名：</b>《Microsoft SQL Server 2000 数据仓库设计和使用指南》<br><b>作者：</b>康博创作室<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-1-1<br><b>ISBN：</b>7-302-01175-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Windows系统，Apache<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>和MySQL<span class="g-font-color red">数据</span>环境<span class="g-font-color red">库</span>完全支持此系统中的PHP。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
