﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">81%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>B / S结构（Browser / Server结构）结构是浏览器和服务器结构。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">B / S<span class="g-underline-text">结构</span>（Browser / Server<span class="g-underline-text">结构</span>）<span class="g-underline-text">结构</span>是<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了B/S（Browser/Server）<span class="g-underline-text">结构</span>，即<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>/<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">结构</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件，而腾讯公司为我们提供了服务器，我们使用QQ进行的各种操作都是在腾讯公司服务器的支持之上进行的。随着WWW技术的兴起，产生<span class="g-font-color green">了B/S（Browser/Server）结构，即浏览器/服务器结构。</span>它是对C/S结构的一种变化或者改进。在这种结构下，用户工作界面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.3.1 TCP/IP的体系结构及特点》<br><b>书名：</b>《Internet应用及网页设计》<br><b>作者：</b>刘桂阳<br><b>出版社：</b>哈尔滨工业大学出版社<br><b>出版时间：</b>2008-03-01<br><b>ISBN：</b>978-7-5603-2654-2<br><b>摘要：</b>本书共分为三部分：计算机网络的基础知识及局域网组网常识、上网浏览常用技巧、网页设计技巧。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">B / S<span class="g-underline-text">结构</span>（Browser / Server<span class="g-underline-text">结构</span>）<span class="g-underline-text">结构</span>是<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">B/S(Browser/Server，<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>/<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>)<span class="g-underline-text">结构</span>模式，如图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。应用服务器的作用就是对数据库进行访问，当应用服务器和Web服务结合在一起并通过Internet/Intranet网络传递给客户端时，就形成了<span class="g-font-color green">B/S(Browser/Server，浏览器/服务器)结构模式，如图</span>1-6所示。1.3Web服务器的配置本节知识点Web服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.3.2 IIS的安装》<br><b>书名：</b>《网页设计与制作》<br><b>作者：</b>苟燕, 赵希武<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-02-01<br><b>ISBN：</b>978-7-5606-2536-2<br><b>摘要：</b>本书以Macromedia公司最新版本的网页制作软件Dreamweaver8.0、Flash8.0和Fireworks8.0为基础进行编写。全书共7章，内容包括网页制作与设计的基础知识WWW技术与HTML网页设计语言等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">B / S<span class="g-underline-text">结构</span>（Browser / Server<span class="g-underline-text">结构</span>）<span class="g-underline-text">结构</span>是<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>/<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>（Brower/Server）两种<span class="g-underline-text">结构</span>，代表软件分别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和方便的空间信息网络服务。1.2.2选题意义随着空间信息技术的发展，目前空间信息服务主要有客户端/服务器（Client/Server）<span class="g-font-color green">和浏览器/服务器（Brower/Server）两种结构，代表软件分别</span>为ArcGIS和WebGIS。以C/S结构为主的胖客户端在处理海量的空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《G/S模式下基于组件的地学浏览器研究及应用》<br><b>作者：</b>曾建刚<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗放<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>G/S模式 组件技术 地学浏览器 空间信息服务 三维可视化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">B / S<span class="g-underline-text">结构</span>（Browser / Server<span class="g-underline-text">结构</span>）<span class="g-underline-text">结构</span>是<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，即Browser/Server<span class="g-underline-text">结构</span>。<span class="g-underline-text">浏览</span>Web时，<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>通过HTTP协议</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            域名与IP地址的转换，要建立TCP连接才能进行文档传输。HTTP是客户/服务器结构，只不过在这里，客户是浏览器，服务器是<span class="g-font-color green">Web服务器，即Browser/Server结构。浏览Web时，浏览器通过HTTP协议</span>与Web服务器交换信息。每当在Web上从一个资源转到另一个资源时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 网页设计基础》<br><b>书名：</b>《网页设计》<br><b>作者：</b>陈月波<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2007-04-01<br><b>ISBN：</b>978-7-121-04002-3<br><b>摘要：</b>本书全面介绍了当前最流行的网页制作与管理软件Dreamweaver MX的功能、基本组成及基本操作等基础知识，应用实际的例子详细地介绍了网页设计中常用的工具。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">B / S结构（Browser / Server结构）结构是<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>(Browser/server，简称B/s模式)。<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>/月</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的迅猛发展而得到了大幅度的扩展，从而一种优势更多、更适合软件开发的新的服务平台模式出现了，这种模式就是当今非常流行的浏览器<span class="g-font-color green">/服务器(Browser/server，简称B/s模式)。浏览器/月</span>＆务器模式的技术基础是网络Web，浏览器/服务器模式的一一系列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《客户机服务器模式和浏览器服务器模式的对比分析》<br><b>作者：</b>戴国峰<br><b>作者单位：</b>浙江省丽水学院,浙江丽水,323000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>客户机服务器模式 浏览器服务器模式 对比分析<br><b>摘要：</b>在当今时代,在国内外,管理信息系统已经得到非常广泛的应用.通常情况下,大部分的管理信息系统的软件都是基于两层的客户端/服务器模式.随着正在逐渐扩大应用管理信息系统的飞速发展,客户端/服务器模式的弊端日益显示出来.后来,出现浏览器服务器模式.对比分析客户机服务器模式和浏览器服务器模式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">B / S<span class="g-underline-text">结构</span>（Browser / Server<span class="g-underline-text">结构</span>）<span class="g-underline-text">结构</span>是<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">/数据库<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>(browser/server)<span class="g-underline-text">结构</span>中的<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>，在<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主流的浏览器，但借助与Windows95操作系统捆绑销售，经过发展，已成为超过90%市场占有率的主流浏览器。浏览器/Web服务器<span class="g-font-color green">/数据库服务器(browser/server)结构中的浏览器，在浏览器</span>/Web服务器/数据库服务器(browser/server)结构中的web服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《能力测试系统的设计与实现》<br><b>作者：</b>刘长虹<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张波<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>能力测试系统 系统设计 软件开发 需求分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">B / S<span class="g-underline-text">结构</span>（Browser / Server<span class="g-underline-text">结构</span>）<span class="g-underline-text">结构</span>是<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Web<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，即Browserserver<span class="g-underline-text">结构</span>。<span class="g-underline-text">浏览</span>Web时，<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>通过HTTP协议</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行域名与IP地址的转换，要建立TCP连接才能进行文档传输。HTTP是客户服务器结构，只不过在这里，客户是浏览器，服务器是<span class="g-font-color green">Web服务器，即Browserserver结构。浏览Web时，浏览器通过HTTP协议</span>与Web服务器交换信息。每当在Web上从一个资源转到另一个资源时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 电子商务网站概述》<br><b>书名：</b>《电子商务网站建设与管理》<br><b>作者：</b>黄立群<br><b>出版社：</b>东北财经大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-81084-458-X<br><b>摘要：</b>本书分8章，详细分析了包括设计、开发、发布和维护管理等电子商务网站建设的全过程，并从目的、方法、技术和要求等方面对电子商务网站建设的各个步骤进行了讲解。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">B / S<span class="g-underline-text">结构</span>（Browser / Server<span class="g-underline-text">结构</span>）<span class="g-underline-text">结构</span>是<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>和<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">结构</span>（SB/S）。图2专用<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>/<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>系统模型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            B/S系统加重了WebServer的负担，其安全性也受到了越来越多的挑战。为此，我们提出了一个新的系统结构：专用浏览器/<span class="g-font-color green">服务器结构（SB/S）。图2专用浏览器/服务器系统模型</span>SB/S系统模型是在多层B/S系统模型的基础上，结合多层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《专用浏览器/服务器系统模型的设计与实现》<br><b>作者：</b>李文印 周治国 周斌 邓春燕<br><b>作者单位：</b>吉林大学,计算机学院,吉林,长春,130026；东北师范大学,计算机科学系,吉林,长春,130024<br><b>参考文献：</b>4篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P76—P77,81<br><b>页数：</b>3页<br><b>分类号：</b>TP393.09<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>客户机/服务器 浏览器/服务器 SB/S系统模型<br><b>摘要：</b>在客户机/服务器和浏览器/服务器系统模型的基础上,结合多层客户机/服务器系统模型,提出了专用浏览器/服务器系统模型,并给出了一个实例.该模型使得浏览器可通过数据库服务器直接与数据库通信,具有开发成本低、性能更高、安全性更好.最后还给出了专用浏览器/服务器系统模型的其它解决方案.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">B / S<span class="g-font-color red">结构</span>（Browser / Server<span class="g-font-color red">结构</span>）<span class="g-font-color red">结构</span>是<span class="g-font-color red">浏览</span><span class="g-font-color red">器</span>和<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">结构</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">浏览：</span>欣赏  赏识 观瞻</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
