﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>MySQL使用最常用的标准化语言SQL语言来访问数据库。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL使用最常用<span class="g-underline-text">的</span>标准<span class="g-underline-text">化</span><span class="g-underline-text">语言</span>SQL<span class="g-underline-text">语言</span>来访问<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SQL<span class="g-underline-text">语言</span>是结构<span class="g-underline-text">化</span>查询<span class="g-underline-text">语言</span>。SQL<span class="g-underline-text">语言</span>可以对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            源（通常是关系数据库）的数据，javax.sql包为服务器端的数据源访问和处理提供了应用接口。<span class="g-font-color green">SQL语言是结构化查询语言。SQL语言可以对数据库的</span>数据进行查询、插入、更新、删除等操作。发送SQL执行命令                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第17 章  数据库编程初步》<br><b>书名：</b>《Java程序设计实验指导》<br><b>作者：</b>陈 轶 姚晓昆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-302-13505-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL使用最常用的<span class="g-underline-text">标准</span>化<span class="g-underline-text">语言</span>SQL<span class="g-underline-text">语言</span>来访问<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提供SQL<span class="g-underline-text">语言</span>作为<span class="g-underline-text">标准</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">语言</span>。SQL<span class="g-underline-text">语言</span>既可以作为交互</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )结构化查询语言是一个集数据定义和数据操纵子语言为一体的典型数据库语言，目前的关系数据库产品都<span class="g-font-color green">提供SQL语言作为标准数据库语言。SQL语言既可以作为交互</span>式数据库语言使用，也可作为程序设计的子语言使用。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CBT开发技术研究》<br><b>作者：</b>孙英<br><b>分类号：</b>V221<br><b>学科专业：</b>飞行器设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾宏斌<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2001<br><b>关键词：</b>CBT 计算机 多媒体 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL使用<span class="g-underline-text">最</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">标准</span><span class="g-underline-text">化</span><span class="g-underline-text">语言</span>SQL<span class="g-underline-text">语言</span>来<span class="g-underline-text">访问</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">优点SQL<span class="g-underline-text">语言</span>作为<span class="g-underline-text">最</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">访问</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">标准</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：DataQueryLanguage)，中间只有一个关键词SELECT，它是我们用到的最多的语句【7J。2．1．3SQL语句<span class="g-font-color green">优点SQL语言作为最常用的数据库访问数据库的标准化</span>语言‘，它自身有许多优点，具体如下：1．语                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB服务的数字化警示教育平台研究与实现》<br><b>作者：</b>张琼<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>应伟光<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL使用最常用<span class="g-underline-text">的</span><span class="g-underline-text">标准</span>化<span class="g-underline-text">语言</span>SQL<span class="g-underline-text">语言</span>来访问<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">标准</span><span class="g-underline-text">语言</span>和主流<span class="g-underline-text">语言</span>。基于sQL<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (struetureQueryLan罗age，结构化查询语言)，它包括了数据定义和数据控制(DcL，DatacontrolLanguage)三种功能，是关系<span class="g-font-color green">数据库的标准语言和主流语言。基于sQL语言的数据库</span>管理系统主要有Oraele·SQLServer、AeceSS·如图3.2所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字化巡检技术在华蓥山变电站的应用》<br><b>作者：</b>陈果<br><b>分类号：</b>TM63<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖勇<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>变电站巡检系统 2.4G/ANT .NET 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL使用最常用的标准化语言SQL语言来访问<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模块MySql<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>Sql<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>Hsql<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>Oracle<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>西安建筑</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            解决这些数据类型的差异，应用查询界面全局数据库模式分数据库管理模块MySql查询模块Sql查询模块Hsql查询模块Oracle查询<span class="g-font-color green">模块MySql数据库Sql数据库Hsql数据库Oracle数据库西安建筑</span>科技大学硕士论文在全局数据字典中采用统一的数据类型和长度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S模式的异构数据集成的研究与实现》<br><b>作者：</b>要晓辉<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文静<br><b>学位授予单位：</b>西安建筑科技大学<br><b>关键词：</b>异构数据库 B/S模式 SSH 语法解析器 全局数据字典
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL使用最常用<span class="g-underline-text">的</span><span class="g-underline-text">标准</span>化<span class="g-underline-text">语言</span>SQL<span class="g-underline-text">语言</span>来访问<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。SQL，<span class="g-underline-text">语言</span>是<span class="g-underline-text">标准</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">语言</span>，大多数<span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一种结构查询语言，其功能强、性能高、通用性好。一般提供命令与程序两种方式，可进行交互式操作<span class="g-font-color green">。SQL，语言是标准的数据库语言，大多数数据库</span>管理系统都支持SQL语言。7.3二维表结构关系型数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数据库管理系统》<br><b>书名：</b>《计算机应用基础学习指导与实践辅导》<br><b>作者：</b>徐俊西<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2002-09-01<br><b>ISBN：</b>7-111-10894-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL使用最常用的标准化<span class="g-underline-text">语言</span>SQL<span class="g-underline-text">语言</span><span class="g-underline-text">来</span>访问<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">按关系（表）<span class="g-underline-text">来</span>组织<span class="g-underline-text">数据</span>。SQL<span class="g-underline-text">语言</span>是关系<span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要进行职务处理，并要求实时响应。5，关系数据库管理系统关系数据库管理系统（RDBMS）支持关系数据模型，<span class="g-font-color green">按关系（表）来组织数据。SQL语言是关系数据库</span>语言的国际标准。6．对象关系数据库管理系统对象关系数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5编 镜像与网络系统安全》<br><b>书名：</b>《电子商务安全认证实用技术》<br><b>作者：</b>张福德<br><b>出版社：</b>中国对外经济贸易出版社<br><b>出版时间：</b>2003-03-01<br><b>ISBN：</b>7-80181-089-9<br><b>摘要：</b>本书讨论了电子商务安全与认证的基本知识。分电子商务安全与认证、认证证书与认证中心、认证证书操作与安全、防火墙防病毒防黑客以及镜像与网络系统安全五编。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MySQL使用最常用<span class="g-underline-text">的</span><span class="g-underline-text">标准</span><span class="g-underline-text">化</span><span class="g-underline-text">语言</span>SQL<span class="g-underline-text">语言</span>来访问<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">却始终依赖于其<span class="g-underline-text">标准</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>查询<span class="g-underline-text">语言</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查询语言的标准化成功。市场上形形色色的关系型数据库有着不同的图形化界面，但是其内部查询接口<span class="g-font-color green">却始终依赖于其标准化的数据库查询语言。数据库</span>查询语言的标准化为应用程序在数据存取方面提供了统一的接口                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DMX语言的数据挖掘算法包原型系统的设计与实现》<br><b>作者：</b>李由<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙蕾<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>数据挖掘 DMX语言 包原型系统 企业管理 商用软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">MySQL使用最常用的标准<span class="g-font-color red">化</span><span class="g-font-color red">语言</span>SQL<span class="g-font-color red">语言</span>来访问<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
