﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本文主要介绍了基于PHP技术的汽车租赁管理系统的设计与实现过程。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>基于PHP技术<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计与实现过程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。第五章<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>天文<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>公司<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>实施及评价。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法等理论。第三章介绍了天文汽车租赁公司汽车租赁管理系统的分析与规划。第四章介绍了天文汽车租赁公司汽车租赁管理系统的系统设计<span class="g-font-color green">。第五章介绍了天文汽车租赁公司汽车租赁管理系统的实施及评价。</span>第六章是结束语，介绍了本文的主要工作、创新点以及局限性，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《天文汽车租赁公司基于风险控制的运营管理系统的设计与开发》<br><b>作者：</b>谷增军<br><b>分类号：</b>C931.9<br><b>学科专业：</b>会计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田扬<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006<br><b>关键词：</b>汽车租赁 管理信息系统 风险控制 租赁管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要介绍了基于PHP技术<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>过程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">万方数据东北大学硕士学位论文摘要<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span><span class="g-underline-text">实现</span>摘要<span class="g-underline-text">汽车</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            获得学位后：半年口一年口一年半口两年口学位论文作者签名：形\、物签字日期：导师签名：f虿签字日期：乏咯<span class="g-font-color green">万方数据东北大学硕士学位论文摘要汽车租赁管理系统的设计与实现摘要汽车</span>租赁管理是汽车租赁行业的重要组成部分，是租赁公司管理的重要环节，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁管理系统的设计与实现》<br><b>作者：</b>刘畅<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张禹<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>汽车租赁企业 管理软件 模块设计 银行家算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span>主要<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>基于PHP技术<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>管理<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与<span class="g-underline-text">实现</span>过程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>分析和<span class="g-underline-text">设计</span>。<span class="g-underline-text">本文</span>第五章<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>详细<span class="g-underline-text">实现</span>。<span class="g-underline-text">本文</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。本文第三章介绍了汽车租赁系统项目的需求分析。本文第四章依据第三章的需求分析结果，对需求所涉及到的功能模块进行了详细<span class="g-font-color green">的分析和设计。本文第五章介绍了汽车租赁系统的详细实现。本文</span>第六章介绍了对系统的功能测试和性能测试，并显示通过测试系统都达                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts的汽车租赁管理系统的设计与实现》<br><b>作者：</b>韩晓川<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛文峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车租赁 管理系统 J2EE平台 Struts框架 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要介绍了基于PHP技术<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计与实现过程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">打分。这些<span class="g-underline-text">系统</span>信息<span class="g-underline-text">的</span>输入由<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>用户即<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型，客户信息，保险类型，保险公司，汽车租赁，汽车续租，汽车归还，系统用户信息，销售商信息，相关管理制度，服务<span class="g-font-color green">打分。这些系统信息的输入由汽车租赁管理系统的用户即汽车租赁</span>企业的管理人员来完成。系统装换：根据基本信息的输入，可以将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于三维结构分析对汽车租赁系统的研究》<br><b>作者：</b>郑巧玲<br><b>作者单位：</b>中国海洋大学管理学院,山东青岛,266100<br><b>页码：</b>P115—P116<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TU3<br><b>期刊名称：</b>《经济视角》<br><b>出版时间：</b>2013年15期<br><b>ISSN：</b>1672-3309<br><b>关键词：</b>汽车租赁系统 系统过程与作用机制 三维分析 系统的优化模式<br><b>摘要：</b>汽车租赁是近年来兴起的一个新行业.使用汽车租赁管理系统可以规范企业的管理和经营行为,减少企业的经营成本,提高工作效率.那么,组织管理一个汽车租赁系统需要运用什么科学理论支撑呢?首先,通过汽车租赁系统过程与作用机制模型从整体上概括汽车租赁系统；其次,通过霍尔的三维模式对汽车租赁系统进行详细分析；最后,进一步给出汽车租赁系统的优化方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本文主要介绍<span class="g-underline-text">了</span>基于PHP技术<span class="g-underline-text">的</span>汽车<span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>设计与实现<span class="g-underline-text">过程</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">奠定<span class="g-underline-text">了</span>良好<span class="g-underline-text">的</span>基础。在建筑物资<span class="g-underline-text">租赁</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">过程</span>中。会</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            证明是一种既简便又科学的方法，不但可以避免手工自然正向算法出现的种种难以解决的问题，而且为数据处理的主要设计要求的实现<span class="g-font-color green">奠定了良好的基础。在建筑物资租赁管理系统的开发过程中。会</span>面对大量复杂的账簿和报表的输出需求，为满足账簿和报表编制与输出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑物资租赁管理系统的开发研制》<br><b>作者：</b>颜华城 常青<br><b>作者单位：</b>北京市经济管理干部学院<br><b>会议名称：</b>OA'2002办公自动化国际学术研讨会论文集<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2002-07-25<br><b>会议地点：</b>北京<br><b>关键词：</b>数据流程图 Visual Basic6 Microsoft Excel 建筑物资租赁管理 数据处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本文</span><span class="g-underline-text">主要</span>介绍了基于PHP技术<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>管理系统<span class="g-underline-text">的</span>设计与实现过程。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本文</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">主要</span>是传统<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>服务，它<span class="g-underline-text">的</span>经营方式<span class="g-underline-text">主要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的汽车租赁中包含两种租赁形式。一种是传统意义上的汽车的租赁服务，另一种是金融和商品流通意义上的汽车融资租赁。<span class="g-font-color green">本文研究的汽车租赁主要是传统的汽车租赁服务，它的经营方式主要</span>是出租车辆，一般而言，汽车租赁经营者不向承租人同时提供驾驶人员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车租赁业的立法问题研究》<br><b>作者：</b>王方茂<br><b>分类号：</b>D920.4<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨成炬<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>汽车租赁 立法模式 准入制度 经营规范
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本文主要<span class="g-font-color red">介绍</span>了基于PHP技术的<span class="g-font-color red">汽车</span><span class="g-font-color red">租赁</span><span class="g-font-color red">管理</span><span class="g-font-color red">系统</span>的设计与实现过程。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">租赁：</span>出租 租借  招租 租售</li><li class="g-font-color green"><span class="g-font-color red">介绍：</span>先容 牵线 穿针引线 引见</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
