﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>数据流图旨在数据传输和处理，使用图形结构来表达逻辑。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>旨在<span class="g-underline-text">数据</span>传输和处理，使用<span class="g-underline-text">图</span>形<span class="g-underline-text">结构</span>来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>，从<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>转换到<span class="g-underline-text">结构</span><span class="g-underline-text">图</span>，输出<span class="g-underline-text">结构</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以对结构图进行自定义的修改。2.2系统设计工具按功能需求分为：输入，处理，输出三个模块，分别完成创建<span class="g-font-color green">数据流图，从数据流图转换到结构图，输出结构图</span>的功能。基金项目：江苏省高校自然科学基金（10KJB520019）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种软件需求模型到设计模型的转换方法》<br><b>作者：</b>笪浩军 祝义 刘东飞<br><b>作者单位：</b>江苏师范大学计算机科学与技术学院,江苏徐州,221009<br><b>参考文献：</b>3篇<br><b>页码：</b>P4415—P4417<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>江苏省高校自然科学基金(10KJB520019)；江苏师范大学自然科学基金(11XLR20)；江苏省高等学校大学生实践创新训练计划项目(12ssjcxyb07)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>需求模型 设计模型 数据流图 软件结构图 转换<br><b>摘要：</b>针对复杂软件开发过程中需求模型到设计模型转换的问题，讨论了在软件设计过程中如何将数据流图转换为结构图。首先，根据软件设计方法提出了从需求模型到设计模型的项目背景。其次，对本项目的需求进行了分析，着重介绍了本项目绘图输入模块的设计方法。最后，描述并给出了实验结果。实验结果表明该文提出的数据流图到结构图的转换方法的正确性和有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>旨在<span class="g-underline-text">数据</span>传输<span class="g-underline-text">和</span>处理，使用<span class="g-underline-text">图</span>形<span class="g-underline-text">结构</span>来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>中，<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>文件都具有一定的<span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3)数据结构的描述在数据字典的编制中，分析员最常用的描述数据结构的方式有定义式或Warnier图。在<span class="g-font-color green">数据流图中，数据流和数据文件都具有一定的数据结构。</span>因此必须以一种清晰、准确、无二义性的方式来描述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4 面向数据流的分析方法》<br><b>书名：</b>《软件工程》<br><b>作者：</b>钟诚<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>1997-7-1<br><b>ISBN：</b>7-5624-1331-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>旨在<span class="g-underline-text">数据</span>传输<span class="g-underline-text">和</span>处理，使用<span class="g-underline-text">图</span>形<span class="g-underline-text">结构</span>来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>中，<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>文件都具有一定的<span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )数据结构的描述在数据词典的编制中，分析员最常用的描述数据结构的方式有定义或Warnier图。①定义式在<span class="g-font-color green">数据流图中，数据流和数据文件都具有一定的数据结构。</span>因此必须以一种清晰、准确、无二义性方式来描述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章 软件工程》<br><b>书名：</b>《全国计算机等级考试——四级教程》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>海潮出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-80151-480-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>旨在<span class="g-underline-text">数据</span>传输<span class="g-underline-text">和</span>处理，使用<span class="g-underline-text">图</span>形<span class="g-underline-text">结构</span>来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>中，<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span>文件都具有一定的<span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3）数据结构的描述在数据字典的编制中，分析员最常用的描述数据结构的方式有定义式或Warnier图。在<span class="g-font-color green">数据流图中，数据流和数据文件都具有一定的数据结构。</span>因此必须以一种清晰、准确、无二义性的方式来描述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4  面向数据流的分析方法》<br><b>书名：</b>《软件工程》<br><b>作者：</b>汪作文<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-5624-3006-3<br><b>摘要：</b>本书比较系统地介绍了软件工程的概念、技术和方法，内容包括软件生存周期，软件开发模型，需求分析，面向数据流的分析和设计，面向对象的分析和设计，软件编码及软件重用，软件测试和维护，软件项目管理等。在面向对象的分析和设计方法中，还讲述了统一建模语言 UML。书中含有一定的例题和习题，便于教学与自学。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>旨在<span class="g-underline-text">数据</span>传输和<span class="g-underline-text">处理</span>，使用<span class="g-underline-text">图</span>形<span class="g-underline-text">结构</span>来表达<span class="g-underline-text">逻辑</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>中的<span class="g-underline-text">数据</span>项、<span class="g-underline-text">数据</span><span class="g-underline-text">结构</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">流</span>、<span class="g-underline-text">处理</span><span class="g-underline-text">逻辑</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图形和文字两个方面对系统的逻辑模型作进一步完整的描述。1.数据字典中定义的内容数据字典的内容主要是对<span class="g-font-color green">数据流图中的数据项、数据结构、数据流、处理逻辑</span>、数据存储和外部实体等六个方面进行具体的定义。（1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 系统分析》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>张月玲, 范丽亚<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-05-01<br><b>ISBN：</b>978-7-5121-0108-1<br><b>摘要：</b>本书在介绍管理信息系统有关的概念、结构、功能及管理信息系统在不同领域的典型应用的基础上，重点阐述了结构化管理信息系统开发方法，即系统规划、系统分析、系统设计、系统实施和评价及系统开发的管理，作为扩展内容，还介绍了面向对象的系统开发方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>旨在<span class="g-underline-text">数据</span>传输<span class="g-underline-text">和</span><span class="g-underline-text">处理</span>，使用<span class="g-underline-text">图</span>形结构来<span class="g-underline-text">表达</span>逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>密切配合，能清楚地<span class="g-underline-text">表达</span><span class="g-underline-text">数据</span><span class="g-underline-text">处理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用软件的添置设计常识·313·软件的添置设计常识·311·基础与使用·203F图78家庭安全系统1层<span class="g-font-color green">数据流图和数据流图密切配合，能清楚地表达数据处理</span>的要求。数据流图给出了系统的组成及其相互的关系，但                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《计算机信息技术应用基础》<br><b>作者：</b>阎丕涛<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-03-013776-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>旨在<span class="g-underline-text">数据</span>传输和处理，使用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>中可知，<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>的基本<span class="g-underline-text"><span class="g-underline-text">图</span>形</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存折和账卡上，并通知付款。根据付款通知给储户付款，从而完成这一简单的数据处理活动。图办理取款手续的<span class="g-font-color green">数据流图从数据流图中可知，数据流图的基本图形</span>元素有以下种。加工。输入数据在此进行变换产生输出数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章  软件工程》<br><b>书名：</b>《全国计算机等级考试用书 新考纲 三级信息管理技术》<br><b>作者：</b>贾小珠主编 王会恩，周伟，茹俊丽编著<br><b>出版社：</b>中国水利水电出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-5084-2553-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>旨在<span class="g-underline-text">数据</span>传输和处理，使用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>中可知，<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>的基本<span class="g-underline-text"><span class="g-underline-text">图</span>形</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上，并通知付款。根据付款通知给储户付款，从而完成这一简单的数据处理活动。图2.6办理取款手续的<span class="g-font-color green">数据流图从数据流图中可知，数据流图的基本图形</span>元素有4种，如图2.7所示。图2.7                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章软件需求分析》<br><b>书名：</b>《软件工程概论》<br><b>作者：</b>郑人杰 殷人昆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-12-1<br><b>ISBN：</b>7-302-02909-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>旨在<span class="g-underline-text">数据</span>传输和处理，使用<span class="g-underline-text"><span class="g-underline-text">图</span>形</span>结构来表达逻辑。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>从<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>中可知，<span class="g-underline-text">数据</span><span class="g-underline-text">流</span><span class="g-underline-text">图</span>的基本<span class="g-underline-text"><span class="g-underline-text">图</span>形</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上，并通知付款。根据付款通知给储户付款，从而完成这一简单的数据处理活动。图2-7办理取款手续的<span class="g-font-color green">数据流图从数据流图中可知，数据流图的基本图形</span>元素有4种，如图2-8所示。①加工：输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 2 章  软件工程                        70页》<br><b>书名：</b>《三级教程  信息管理技术》<br><b>作者：</b>杜凌志<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2003-01-01<br><b>ISBN：</b>7-118-03005-8<br><b>摘要：</b>全国计算机等级考试是由教育部考试中心主办，1994年开始面向社会推出的用于测试应试人员计算机应用知识与能力的等级水平考试。其目的在于以考促学，向社会推广和普及计算机知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">数据</span><span class="g-font-color red">流</span><span class="g-font-color red">图</span>旨在<span class="g-font-color red">数据</span>传输和处理，使用<span class="g-font-color red">图</span>形<span class="g-font-color red">结构</span>来表达逻辑。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
