﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图3-2租车系统子功能数据流程图</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">10</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车系统子功能<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>2.<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>3.<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采用()A.决策树B.决策表C.结构化语言D.功能格栅图1.事务<span class="g-font-color green">流程图2.数据流程图3.数据流程图</span>中的外部实体4.数据流程图中的数据流                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章系统分析》<br><b>书名：</b>《管理系统中计算机应用》<br><b>作者：</b>朱侃<br><b>出版社：</b>人民日报出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-80153-956-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车<span class="g-underline-text">系统</span>子功能<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>20-3设备管理<span class="g-underline-text">系统</span>顶层<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设备管理系统的顶层数据处理流程图。第二十章物业管理信息系统分析实践}’财务部}<span class="g-font-color green">图20-3设备管理系统顶层数据流程图图</span>20-4是某物业管理信息系统中设备管理系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四篇设计实践环节》<br><b>书名：</b>《物业信息管理学习与实践指导书》<br><b>作者：</b>曾海<br><b>出版社：</b>中山大学出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-306-02257-1<br><b>摘要：</b>本书为相关教材的配套辅导书籍，对课程的理论知识学习进行指导，并从实践操作、教学实验及设计实践方面进行指导。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车系统子功能<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3-10第2层<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>——</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示的数据流程图。图3-9第2层数据流程图———售书子系统<span class="g-font-color green">图3-10第2层数据流程图——</span>—采购子系统在图3-9中，售书                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 需求分析及规范》<br><b>书名：</b>《实用软件工程》<br><b>作者：</b>王爱平<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81123-589-0<br><b>摘要：</b>本书系统介绍了软件工程的概念、原理和技术方法，主要内容包括软件工程的基本概念、软件过程模型、可行性分析、需求分析方法、软件系统设计方法、软件编码、软件测试及软件项目管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2<span class="g-underline-text">租</span><span class="g-underline-text">车</span>系统子功能数据<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>4<span class="g-underline-text">租</span><span class="g-underline-text">车</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">图</span>5还<span class="g-underline-text">车</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ZIGBEE无线通信、租赁站点对自行车的控制管理等。租还车流程图如下图所示。<span class="g-font-color green">图4租车流程图图5还车流程图</span>租赁站点系统搭建：包括在AM3354上移植UBOOT统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自行车租赁系统无桩式管理平台设计与实现》<br><b>作者：</b>易双平 刘卫平 黄俊<br><b>作者单位：</b>重庆邮电大学信号与信息处理重庆市重点实验室,重庆,400065<br><b>参考文献：</b>5篇<br><b>页码：</b>P101—P103<br><b>页数：</b>3页<br><b>分类号：</b>TP399<br><b>基金项目：</b>项目资助号为cstc2011jjA40043<br><b>期刊名称：</b>《信息通信》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1673-1131<br><b>关键词：</b>自行车租赁系统 ZIGBEE 嵌入式Linux Android<br><b>摘要：</b>针对传统自行车租赁系统的弊端和不足，设计了一种基于 ARM 的自行车租赁系统无桩式管理平台。系统以AM3354微处理器作为租赁站点控制模块，采用ZIGBEE技术与车载终端进行无线数据通信。系统基于嵌入式Linux、ZIGBEE无线通信等技术，实现了租赁站点和车载终端的软硬件平台，利用I/O多路复用技术对后台管理系统进行设计，基于PhoneGap应用开发平台完成了Android平台的手机移动智能终端开发。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车系统子<span class="g-underline-text">功能</span><span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1.<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>的<span class="g-underline-text">功能</span><span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理功能为中心指出新系统的输入、输出、数据存储、数据流向以及新系统的界限和环境<span class="g-font-color green">.1.数据流程图的功能数据流程图是</span>新系统逻辑模型的主要组成部分，形式化地用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 系统分析》<br><b>书名：</b>《计算机信息系统概论》<br><b>作者：</b>沈钧毅, 刘跃虎<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>1996-08-01<br><b>ISBN：</b>7-5605-0865-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车<span class="g-underline-text">系统</span><span class="g-underline-text">子</span>功能<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>各个<span class="g-underline-text">子</span><span class="g-underline-text">系统</span>的局部<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>如<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            流和数据存储，得到系统的第一层数据流程图，如图6。图6系统第一层数据<span class="g-font-color green">流程图各个子系统的局部数据流程图如图</span>7所示。l采购通知一采购作业——                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于价格有折扣的物资采购决策自动化研究》<br><b>作者：</b>谢静 杨伟<br><b>作者单位：</b>西华大学交通与汽车工程学院,四川，成都，610039<br><b>会议名称：</b>第四届中国仓储物流创新与发展高峰论坛暨2011长江区域经济带仓储物流业合作会<br><b>主办单位：</b>上海市仓储行业协会<br><b>会议时间：</b>2011-05-21<br><b>会议地点：</b>重庆<br><b>关键词：</b>物流企业 采购决策 自动化管理 价格折扣
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车系统子<span class="g-underline-text">功能</span><span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>上的处理<span class="g-underline-text">功能</span>D、<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是()。A、数据流程图上的数据流B、数据流程图上的数据存储C、<span class="g-font-color green">数据流程图上的处理功能D、数据流程图</span>上的各个元素39.数据字典的内容不包括(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一部分  基础知识》<br><b>书名：</b>《管理信息系统学习指导与考试指南》<br><b>作者：</b>傅冬绵<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-12-1<br><b>ISBN：</b>7-302-13975-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车系统子<span class="g-underline-text">功能</span><span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>B.<span class="g-underline-text">功能</span>结构<span class="g-underline-text">图</span>C.<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>D</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建立变动文件更新更新主文件形成新主文件打印主文件输入变动数据核对修改A.信息系统流程<span class="g-font-color green">图B.功能结构图C.数据流程图D</span>.处理流程图分析:信息系统流程图描述的是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二部分管理信息系统综合练习题》<br><b>书名：</b>《管理信息系统自考过关教练》<br><b>作者：</b>冀延卿<br><b>出版社：</b>中华工商联合出版社<br><b>出版时间：</b>2001-4-1<br><b>ISBN：</b>7-80100-497-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车系统子<span class="g-underline-text">功能</span><span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">数采购计划管理模块<span class="g-underline-text">功能</span><span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">图</span>采购收货</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            某些优惠价格的物品或紧急需要某些物品，可以直接接收供应商的物品。采购计划管理模块功能<span class="g-font-color green">数采购计划管理模块功能数据流程图图采购收货</span>模块数据流程图图采购计划管理实体关系设计图）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第13章　进销存管理信息系统》<br><b>书名：</b>《物流管理信息系统理论与案例》<br><b>作者：</b>李苏剑<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-121-00401-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车<span class="g-underline-text">系统</span>子功能<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.<span class="g-underline-text">系统</span>分析<span class="g-underline-text">系统</span>设计2.<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            灾害的防护，因此在信息系统设计中应该十分重视设计。一、选择题二、填空题<span class="g-font-color green">1.系统分析系统设计2.数据流程图数据</span>字典3.业务流程图4.外部实体(或源点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章  结构化分析与设计方法》<br><b>书名：</b>《信息管理技术》<br><b>作者：</b>教育部考试中心<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2003-3-1<br><b>ISBN：</b>7-04-012683-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2<span class="g-underline-text">租</span><span class="g-underline-text">车</span>系统子功能数据<span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>6-6<span class="g-underline-text">租</span><span class="g-underline-text">车</span><span class="g-underline-text">流程</span>模块<span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">租</span><span class="g-underline-text">车</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车流程信息管理模块的流程图如图6-6：第六章租车人员信息采集系统详细设计与实现<span class="g-font-color green">图6-6租车流程模块流程图租车</span>功能界面如图6-7：图6-7租                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《租车人员信息采集系统设计与实现》<br><b>作者：</b>叶学强<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范利顺<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>汽车租赁 数据采集 信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车<span class="g-underline-text">系统</span>子<span class="g-underline-text">功能</span>数据流程<span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>3。<span class="g-underline-text">图</span>3<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">图</span>3．1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能模块在铁道部、路局及站段有不同的操作及查询权限。其应用功能结构图见<span class="g-font-color green">图3。图3系统功能结构图3．1</span>基础数据维护系统自动读取运行图编制系统生成文本或                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速铁路动车计划编制系统研究》<br><b>作者：</b>王先科 朱涛 俞飒<br><b>作者单位：</b>铁道部信息技术中心；北京交通大学<br><b>会议名称：</b>2011中国轨道交通信息化交流大会<br><b>主办单位：</b>世界轨道交通杂志社<br><b>会议时间：</b>2011-01-05<br><b>会议地点：</b>北京<br><b>关键词：</b>高速铁路 动车计划编制系统 架构设计 数据流程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车系统子功能<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.3<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>的用途画<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作法是先画好一个，然后再来改造，一般经过多次反复才能得出正确的结果。3.3<span class="g-font-color green">.3数据流程图的用途画数据流程图的</span>基本目的，就是利用它作为交流信息的工具。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 1 篇 理论篇                                                       11页》<br><b>书名：</b>《管理信息系统理论与实务》<br><b>作者：</b>朱顺泉,姜灵敏<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-04-01<br><b>ISBN：</b>7-115-12171-0<br><b>摘要：</b>本书融理论、开发及案例分析于一体，内容充实，通俗易懂。可用作供大中专院校工商管理、市场营销、电子商务、会计学、财务管理、信息管理与信息系统、管理科学与工程、技术经济及管理、人力资源及管理、国际经济及贸易和计算机应用等专业学生及MBA学员学习管理信息系统的教材或参考书，也可供从事管理信息系统开发的技术人员参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车系统子功能<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>4-11车辆管理<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span><span class="g-underline-text">图</span>4-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车辆信息D3供应商信息D4租赁信息租赁汽车管理系统第四章汽车租赁信息平台的总体设计<span class="g-font-color green">图4-11车辆管理数据流程图图4-</span>12客户管理数据流程图车辆表登录登录出库入库车辆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁系统设计与实施》<br><b>作者：</b>黎诚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴虹<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>ERP 租赁 汽车租赁管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车<span class="g-underline-text">系统</span>子功能<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">流程</span>作为今后新<span class="g-underline-text">系统</span>的<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span>4<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前后数据不匹配6数据处理过程不合理等4通过对这些问题的解决形成一个通畅的数据<span class="g-font-color green">流程作为今后新系统的数据流程4数据流程图</span>比起业务流程图更为抽象6它舍弃了业务流程图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《业务流程图与数据流程图的比较》<br><b>作者：</b>冯志波<br><b>作者单位：</b>郑州大学西亚斯国际学院工商管理系<br><b>参考文献：</b>7篇<br><b>页码：</b>P111—P112<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TF0<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>结构化系统开发方法 系统调研 业务流程图 数据流程图<br><b>摘要：</b>业务流程图(Transaction Flow Diagram 简称TFD)和数据流程图(Data Flow Diagram 简称DFD)是结构化信息系统开发方法中两种常用的图形工具.本文从描述对象、功能作用、基本符号和绘制方法四个方面阐述二者的区别,对它们的联系也作了介绍.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span>3-2租车<span class="g-underline-text">系统</span>子功能<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">次少。管理信息<span class="g-underline-text">系统</span>原理2.<span class="g-underline-text">数据</span><span class="g-underline-text">流程</span><span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统只是分解的层次不同，即规模大的系统分解的层次多，规模小的系统分解的层<span class="g-font-color green">次少。管理信息系统原理2.数据流程图</span>目前的数据流程分析是通过分层的数据流程图来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章系统分析》<br><b>书名：</b>《管理信息系统原理》<br><b>作者：</b>倪庆萍<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2006-02-01<br><b>ISBN：</b>7-81082-691-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">图</span>3-2租车系统子功能<span class="g-font-color red">数据</span><span class="g-font-color red">流程</span><span class="g-font-color red">图</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">流程：</span>流水线  工艺</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
