﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">51%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>销售人员的销售管理功能和系统管理员对用户信息的管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人<span class="g-underline-text">员</span><span class="g-underline-text">的</span>销售<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下订单及退货等<span class="g-underline-text">功能</span>操作，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            客户层上，不同的用户可以实现不同的功能；在表示层，以客户进入系统后，可以对自己的订单进行查询、<span class="g-font-color green">下订单及退货等功能操作，系统管理员对用户的管理和</span>角色管理的页面也在表示层显示；业务逻辑层次主要是负责数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某烟草公司销售管理系统的设计与实现》<br><b>作者：</b>蒋露<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱忠胜<br><b>学位授予单位：</b>江西财经大学<br><b>学位年度：</b>2016<br><b>关键词：</b>烟草专卖局 卷烟销售业务 管理信息系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人员<span class="g-underline-text">的</span>销售<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>和<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>需求<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>主要是<span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>进行<span class="g-underline-text">管理</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            客户基本信息包括客户名称、客户编号、客户地址、客户联系方式、主要负责人信息、需求产品信息等。3.3.6<span class="g-font-color green">系统管理功能需求系统管理主要是对系统用户的信息进行管理，</span>对系统用户的权限进行分配与设置，并建立安全机制对数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《液晶电视产品销售管理系统的设计与实现》<br><b>作者：</b>洪益荣<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄庆敏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">销售</span><span class="g-underline-text">管理</span>功能和系统<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span>用户信息<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span>遥企业<span class="g-underline-text">销售</span><span class="g-underline-text">管理</span>最重要<span class="g-underline-text">的</span>是<span class="g-underline-text">对</span><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>遥</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            构建销售人员管理系统遥1.销售人员管理部的人力资源系统PSM软件销售人员管理系统袁帮助企业人力资源部门全面管理企业的<span class="g-font-color green">销售人员遥企业销售管理最重要的是对销售人员的管理遥</span>销售人员在销售业务部门工作袁人力资源怎样才能了解和获得他们的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章　PSM软件应用功能与设计》<br><b>书名：</b>《项目型销售与管理工具：软件篇》<br><b>作者：</b>丁兴良<br><b>出版社：</b>经济管理出版社<br><b>出版时间：</b>2008-11-1<br><b>ISBN：</b>978-7-5096-0422-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人<span class="g-underline-text">员</span><span class="g-underline-text">的</span>销售<span class="g-underline-text">管理</span>功能<span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对用户<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>更新，该<span class="g-underline-text">系统</span>要有较好<span class="g-underline-text">的</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>供应</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技师学院校园网卡销售系统可移植性要求，在保证向后兼容的前提下，尽可能实现向上兼容。同时随着系统的不断完善<span class="g-font-color green">和更新，该系统要有较好的系统管理员管理员信息管理供应</span>商管理信息维护销售员管理第三章系统需求分析可扩展接口，以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《技师学院校园网卡销售管理系统设计与实现》<br><b>作者：</b>田秀云<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢国明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span>人<span class="g-underline-text">员</span>的<span class="g-underline-text">销售</span><span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>和<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>用户<span class="g-underline-text">信息</span>的<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">6-6是测试复合材料<span class="g-underline-text">销售</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>基础<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">功能</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，能看到个人信息被被相应操作执行。测试结果符合设计要求，测试合格。6.2.6基础信息管理功能测试表<span class="g-font-color green">6-6是测试复合材料销售系统管理员对基础信息管理功能</span>的方法和结果。第六章复合材料销售管理系统的测试表6-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复合材料销售管理系统的设计与实现》<br><b>作者：</b>陈勇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李毅<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>复合材料销售 信息管理系统 C/S结构 SQL Server Visual C++
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span>人员<span class="g-underline-text">的</span><span class="g-underline-text">销售</span><span class="g-underline-text">管理</span>功能和<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员对用户<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5。四、<span class="g-underline-text">销售</span><span class="g-underline-text">信息</span>化<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>成效<span class="g-underline-text">销售</span><span class="g-underline-text">信息</span>化<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            液体产品销售系统除上述所提到的不同之处外，其余基本一致，故不再一一叙述。稀有气体产品销售系统流程图见图<span class="g-font-color green">5。四、销售信息化管理系统的管理成效销售信息化管理</span>系统于2001年9月至今陆续开发成功并投入使用，从投入使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《销售系统信息化管理》<br><b>作者：</b>齐利兵 张萍<br><b>作者单位：</b>武汉钢铁集团氧气有限责任公司<br><b>会议名称：</b>中国工业气体工业协会2004年年会<br><b>主办单位：</b>中国工业气体工业协会<br><b>会议时间：</b>2004-10-01<br><b>会议地点：</b>贵阳<br><b>关键词：</b>销售系统 信息化管理 气体市场 液体产品 气体产品
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人<span class="g-underline-text">员</span><span class="g-underline-text">的</span>销售<span class="g-underline-text">管理</span>功能<span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>、修改普通<span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span>、删除<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行了设置．分为系统管理员、商品管理员、交易管理员和财务管理员四类权限。可添加新的普通用户和系统<span class="g-font-color green">管理员、修改普通用户和系统管理员的基本信息、删除用户</span>及查询用户基本信息：商品管理模块对所有商品信息进行操作和管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET技术的销售管理系统的设计与实现》<br><b>作者：</b>张嫒<br><b>作者单位：</b>安徽建筑工业学院电子与信息工程学院,安徽,合肥,230601<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TU4<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>VB.NET销售管理系统 SQL Server 2000<br><b>摘要：</b>本文主要研究了Microsoft Visual Basic.NET可视化开发软件工具下分析、设计、开发销售管理系统的过程.所设计的有信息管理、商品信息管理、交易管理、财务管理、打印管理等模块,基本上满足企业在销售管理方面的需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span>人<span class="g-underline-text">员</span>的<span class="g-underline-text">销售</span><span class="g-underline-text">管理</span>功能<span class="g-underline-text">和</span>系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对用户<span class="g-underline-text">信息</span>的<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">员</span><span class="g-underline-text">管理</span>、房产<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>、预订<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">销售</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>。而</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            描述本系统是一个房产按揭管理系统，系统分为管理员和销售员两种用户，其中，管理员用户的权限主要有销售人<span class="g-font-color green">员管理、房产信息管理、预订信息管理和销售信息管理。而</span>销售员用户可以对房产信息和自己的销售信息进行查询。1.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《房产公司管理系统设计与实现》<br><b>作者：</b>陈炫燕<br><b>作者单位：</b>广东省佛山市顺德区中等专业学校,广东佛山,528300<br><b>参考文献：</b>4篇<br><b>页码：</b>P65—P67,89<br><b>页数：</b>4页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>信息管理 数据库分析 系统设计 功能实现<br><b>摘要：</b>设计并实现了一个基于Web技术的B/S模式的房产销售系统.通过这个系统平台,可以使楼房管理实现信息化、系统化和规范化,提高工作效益.系统前台主要使用JSP作为开发语言,后台使用SQL Server2005对数据库进行管理,开发环境是MyEclipse,服务器采用的是Tomcat.主要对该系统的功能、数据库和主要模块进行了分析,围绕其逻辑结构和关键功能代码的实现展开阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人<span class="g-underline-text">员</span>的销售<span class="g-underline-text">管理</span>功能和<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对<span class="g-underline-text">用户</span>信息的<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">删除留言。<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>：<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>通过<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>可以添加<span class="g-underline-text">管理</span><span class="g-underline-text">员</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息。会员管理：系统管理员通过会员管理可以删除会员。留言管理：系统管理员通过留言管理可以详细浏览留言、回复留言和<span class="g-font-color green">删除留言。用户管理：系统管理员通过用户管理可以添加管理员</span>和删除管理员。10.3业务流分析为了能够提供良好的系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《10.3 业务流分析》<br><b>书名：</b>《ASP.NET 3.5工程项目开发教程》<br><b>作者：</b>王益亮<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09989-2<br><b>摘要：</b>本书基于工作过程和项目开发过程，按照工程化思想与标准的要求，以实际企业工程项目开发为主线，融合面向对象、面向服务和基于构件的思想；以开发完成的项目为纽带，全面、深入地剖析企业实际工程项目开发过程中的步骤、内容、规范、策略和技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">销售</span><span class="g-underline-text">管理</span>功能和<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span>用户信息<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>也是<span class="g-underline-text">销售</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>一个重要工作，<span class="g-underline-text">销售</span><span class="g-underline-text">人员</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；¾单击【查询】按钮，系统将查询城市为北京的客户信息，查询结果显示在上表中。5.5销售人员管理<span class="g-font-color green">对销售人员的管理也是销售管理系统的一个重要工作，销售人员</span>资料录入是对新来的销售人员的资料登记。对销售人员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 销售管理系统开发》<br><b>书名：</b>《ERP开发与实施教程》<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-4-1<br><b>ISBN：</b>7-5053-9677-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">销售</span><span class="g-underline-text">管理</span>功能<span class="g-underline-text">和</span>系统<span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3.3<span class="g-underline-text">对</span><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span>进行绩效<span class="g-underline-text">管理</span>。有效<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对客户信息的不同构成进行多角度的分析，对客户的购买力、信用等级、利润贡献、关系等级等要素进行分析。<span class="g-font-color green">3.3对销售人员进行绩效管理。有效的信息的管理和</span>控制，这也在对业务员的绩效考核时有据可查。合理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分步规划实施医药销售管理信息化》<br><b>作者：</b>张晓燕<br><b>作者单位：</b>哈药集团制药总厂,黑龙江 哈尔滨,150000<br><b>参考文献：</b>15篇<br><b>页码：</b>P46—P46<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 X84<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>医药销售 管理 信息化<br><b>摘要：</b>本文对分步规划实施医药销售管理信息化进行综述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人员<span class="g-underline-text">的</span>销售<span class="g-underline-text">管理</span>功能和<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span><span class="g-underline-text">用户</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.2.7<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>模块主要是<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由价格管理员在SAP系统中维护。在销售价格管理模块，用户可以对任意时间段内的油品的价格进行查询或者修改。4<span class="g-font-color green">.2.7系统管理系统管理模块主要是对用户的管理，</span>包括对用户信息的新增、修改、删除及权限设置等操作。为了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SAP的江苏石油ERP系统的设计与实现》<br><b>作者：</b>房成<br><b>分类号：</b>F426.22<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王玉霞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>SAP软件 ERP系统 石油企业 销售管理 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人<span class="g-underline-text">员</span><span class="g-underline-text">的</span>销售<span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>和系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对用户<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">所有<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>权限。<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>具有以下<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">功能</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            留言功能：用户可对已成交的订单中的对应花卉商品进行评价留言。2.2.3管理员管理员拥有系统中<span class="g-font-color green">所有信息的管理权限。管理员具有以下信息的管理功能：</span>（1）注册用户信息管理：管理员可对所有注册用户信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH框架的网上花卉销售系统的设计与实现》<br><b>作者：</b>黄素萍 弋改珍 李延香<br><b>作者单位：</b>咸阳师范学院 信息工程学院,陕西 咸阳,712000<br><b>参考文献：</b>4篇<br><b>页码：</b>P61—P62<br><b>页数：</b>2页<br><b>基金项目：</b>陕西省教育厅专项科研计划项目；项目编号14JK1796。<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>花卉销售系统 花卉信息管理 SSH<br><b>摘要：</b>文章介绍了一个采用SSH框架结构开发的网上花卉销售系统。系统的用户分3类：浏览用户、注册用户和管理员。浏览用户只能浏览花卉的信息；注册用户可以管理个人信息、购物车和订单等信息；管理员能管理花卉信息、花卉分类信息、用户信息和订单信息，还能进行回复留言和销量统计的操作。本系统页面风格统一，易于操作，能满足消费者和经营者的花卉交易需求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人<span class="g-underline-text">员</span><span class="g-underline-text">的</span>销售<span class="g-underline-text">管理</span>功能和<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>用户<span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">指定客户<span class="g-underline-text">的</span>个体<span class="g-underline-text">信息</span>。允许<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">对</span>客户<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>注册<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加入申请加以审核，允许系统管理员录入客户的基本信息，为客户分配系统使用帐号。允许系统管理员查看客户列表以及查看<span class="g-font-color green">指定客户的个体信息。允许系统管理员对客户的系统注册信息</span>加以修改。允许系统管理员为客户找回丢失的密码并按客户的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《销售团队自动化系统的设计与实现》<br><b>作者：</b>黄建寅<br><b>分类号：</b>F713.36<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈力<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网络行销 销售平台 SFA 面向对象 第三方工具 智能客户端 数据同步 多层结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人员<span class="g-underline-text">的</span>销售管理功能和<span class="g-underline-text">系统</span>管理员对<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">修改。z<span class="g-underline-text">系统</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>删除。z<span class="g-underline-text">系统</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查询。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            z任务进度信息的查询。7．系统用户管理z系统用户信息的录入，包括用户名、密码等信息。z系统用户信息的<span class="g-font-color green">修改。z系统用户信息的删除。z系统用户信息的查询。</span>系统的总体功能模块如图1.25所示。企业客户资源管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 技术要点和系统分析》<br><b>书名：</b>《MIS系统开发与应用》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-115-13306-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span>人员<span class="g-underline-text">的</span><span class="g-underline-text">销售</span><span class="g-underline-text">管理</span>功能和<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员<span class="g-underline-text">对</span>用户信息<span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于Web<span class="g-underline-text">的</span>服装<span class="g-underline-text">销售</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>解决方案。首先<span class="g-underline-text">对</span>目前服装<span class="g-underline-text">销售</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学院学报第15卷第4期基于Web的服装销售管理系统研究【摘要】针对服装行业流通环节的跟踪管理问题，文章提出了<span class="g-font-color green">基于Web的服装销售管理系统解决方案。首先对目前服装销售管理</span>系统的发展情况进行了分析，然后对系统进行了体系结构设计，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的服装销售管理系统研究》<br><b>作者：</b>邹骅 刘沈<br><b>作者单位：</b>江苏省扬州商务高等职业学校,江苏扬州,225000<br><b>参考文献：</b>6篇<br><b>页码：</b>P50—P52<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《湖南邮电职业技术学院学报》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1671-9581<br><b>关键词：</b>服装 Web 系统<br><b>摘要：</b>针对服装行业流通环节的跟踪管理问题，文章提出了基于Web的服装销售管理系统解决方案。首先对目前服装销售管理系统的发展情况进行了分析，然后对系统进行了体系结构设计，最后加以实现。该系统具有信息录入、修改、查询、统计分析、统计数据展示等功能，有效提高了服装公司的经营效率。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">销售人<span class="g-font-color red">员</span>的销售<span class="g-font-color red">管理</span><span class="g-font-color red">功能</span>和<span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span><span class="g-font-color red">对</span><span class="g-font-color red">用户</span>信息的<span class="g-font-color red">管理</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
