﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>销售人员通过系统管理减轻了大量繁琐的数据处理工作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人员通过系统<span class="g-underline-text">管理</span>减轻了<span class="g-underline-text">大量</span>繁琐<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>处理<span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，人们都可以利用它来解决<span class="g-underline-text">大量</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">工作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变得更加强大。不管是处理公司的客户订单数据、管理自己的个人通讯录，还是大量科研数据的记录和处理<span class="g-font-color green">，人们都可以利用它来解决大量数据的管理工作。</span>随着版本的升级，Access的使用也变得越来越容易。过去很                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6 数据库原理与技术基础》<br><b>书名：</b>《大学计算机基础》<br><b>作者：</b>阳小华 李海燕<br><b>出版社：</b>湖南大学出版社<br><b>出版时间：</b>2007-8-1<br><b>ISBN：</b>978-7-81113-105-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人员通过系统<span class="g-underline-text">管理</span>减轻<span class="g-underline-text">了</span>大量<span class="g-underline-text">繁琐</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">处理</span><span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">减少<span class="g-underline-text">了</span>劳资<span class="g-underline-text">管理</span>中<span class="g-underline-text">繁琐</span><span class="g-underline-text">的</span>计算<span class="g-underline-text">工作</span>及<span class="g-underline-text">数据</span><span class="g-underline-text">处理</span><span class="g-underline-text">工作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            公式)的方法确定数据间的变量关系，从而实现工资核算、缴纳所得税和社会保险缴费等各项计算任务，<span class="g-font-color green">减少了劳资管理中繁琐的计算工作及数据处理工作。</span>(5)数据批量填充第9章网络企业的人力资源管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3篇网络企业组织管理》<br><b>书名：</b>《网络企业管理》<br><b>作者：</b>覃征<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2001-09-01<br><b>ISBN：</b>7-5605-1466-9<br><b>摘要：</b>计算机网络的发展和普及带来了人们生活的巨大改变，并导致企业在生产、经营和管理方面的变革。目前，互联网络已经不再是一个简单的工具，而是发展成为与现实世界紧密融合的一个虚拟世界，并成为一种抽象的概念和思想，深深地影响到现实世界的各个方面，改变了现实世界的运作规则和行为规律。现代企业与互联网络的结合产生了网络企业这一新兴的事物。网络企业的兴起是现代企业适应网络时代要求的必然结果，并从一开始就引起了理论界和企业界的广泛关注，如何对网络企业进行有效的、系统的管理也就成为要解决的首要任务之一。虽然网络企业概念的提出只有短短的几年时间，但是在电子商务环境下，任何一个e化的概念都可能蕴藏着巨大的发展潜力和光明的前景空间，从而也就会引起人们探索和发现的兴趣。尤其是虚拟企业的产生使得对网络企业的研究达到一个高潮阶段，相应的新思想、新概念和新方法也层出不穷。为了能够更为有效地掌握网络企业的运作规律和管理思想，使得研究机构的研究人员、大中专院校的师生员工、公司企业的管理人员及其他相关人员对网络企业有一个全面的、概括的和系统的了解，并有适当的、较为深人的掌握，编者特别编写了该书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人员通过系统<span class="g-underline-text">管理</span>减轻了<span class="g-underline-text">大量</span>繁琐<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>处理<span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，人们都可以利用它来解决<span class="g-underline-text">大量</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">工作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变得更加强大。不管是处理公司的客户订单数据、管理自己的个人通讯录，还是大量科研数据的记录和处理<span class="g-font-color green">，人们都可以利用它来解决大量数据的管理工作。</span>随着版本的升级，Access的使用也变得越来越容易。过去很                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6 数据库原理与技术基础》<br><b>书名：</b>《大学计算机基础》<br><b>作者：</b>郭松涛<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-5624-3463-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span>通过<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>减轻了大量繁琐<span class="g-underline-text">的</span>数据处理<span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>进行有效控制。对<span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>情况</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            尽量能够及时适应各种可能发生的变化，才能有效地实现动态管理。销售经理可以通过工作考评发现问题，从而对<span class="g-font-color green">销售人员管理系统进行有效控制。对销售人员的工作情况</span>进行考核和评价是销售经理的一项重要工作内容，也是销售                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中小企业销售人员管理研究》<br><b>作者：</b>刘浩<br><b>分类号：</b>F272.92<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李长江<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>中小企业 激励管理 薪酬管理 销售人员管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span>通过系统<span class="g-underline-text">管理</span>减轻了大量繁琐<span class="g-underline-text">的</span>数据处理<span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>，<span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>特点18(<span class="g-underline-text">工作</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同程度的利益趋向，同时又考虑周围人的评价。销售管理的核心是对人的管理，重点又是对<span class="g-font-color green">销售人员的管理，销售人员的工作特点18(工作</span>环境复杂多变，工作对象复杂多样，工作过程的自主性、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《B2B企业销售管理信息化研究——以Y企业为例》<br><b>作者：</b>许军伟<br><b>分类号：</b>F270.7<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵冰<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>B2B企业 销售管理 赢单能力 信息化平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">销售人员通过系统<span class="g-font-color red">管理</span>减轻了<span class="g-font-color red">大量</span>繁琐的<span class="g-font-color red">数据</span>处理<span class="g-font-color red">工作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
