﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>通过对系统要求的分析，系统的总体功能设计如图4-1所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">通过</span><span class="g-underline-text">对</span><span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">通过</span><span class="g-underline-text">对</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span>结构<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>，得出<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5<span class="g-underline-text">所</span><span class="g-underline-text">示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库层提供数据。现阶段随着移动客户端的兴起，大部分系统都能实现手机端访问，并为后期APP应用开发提供数据交互接口。2.1总体功能设计<span class="g-font-color green">通过对系统的总体结构的分析，得出系统总体功能结构图如图5所示</span>。图2企业信息登记流程图图3监管信息登记流程图图4系统总体架构图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML的高校就业信息交换系统的设计研究》<br><b>作者：</b>周志伟 李哲<br><b>作者单位：</b>湖北工程学院新技术学院 湖北 孝感 432000<br><b>参考文献：</b>7篇<br><b>页码：</b>P113—P115<br><b>页数：</b>3页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>UML建模 就业信息交换 系统设计 数据管理<br><b>摘要：</b>本文利用UML建模技术对高校就业信息交换系统的设计进行详细介绍。系统采用JAVA语言开发，数据库采用ORACLE11g，采用B/S、MVC结构。该系统的实现为招就处这类职能部门更好的管理招聘企业及合理引导毕业生参与招聘，同时随着数据挖掘技术的快速发展，该系统的数据分析功能后期也可以为高校就业推荐系统的研究提供数据支持。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span>分析，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span>功能设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.2小节<span class="g-underline-text">的</span>相关内容。<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span>时序<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一致，包括协作管理模块、查询服务模块、数据维护模块以及系统维护模块等，各模块又可分为相应的子模块，这些模块及其子模块的功能参见3<span class="g-font-color green">.2小节的相关内容。系统的总体时序图如图4-2所示。</span>图4-2系统总体时序图万方数据蝼㢹Ⰰ老电子科技大学硕士学位论文4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《渝北区流动人口计划生育信息管理系统的设计与实现》<br><b>作者：</b>周黎<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩洪<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>流动人口 计划生育管理系统 软件设计 MVC架构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求的分析，<span class="g-underline-text">系统</span>的总体功能设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">业务层和数据层，<span class="g-underline-text">系统</span>体系架构<span class="g-underline-text">图</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            架构设计管理系统要求确保运行稳定、安全、支持大量并发操作，而且同时也要求系统能够方便系统业务的扩容。总体架构分为三层，分别为：表示层、<span class="g-font-color green">业务层和数据层，系统体系架构图，如图4-1所示。</span>图4-1系统体系架构图本文的数字迎新管理系统采用三层体系架构和面向对象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于 WEB 的数字迎新管理系统的设计与实现》<br><b>作者：</b>王国良<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志锋<br><b>学位授予单位：</b>东华理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span>分析，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>总体<span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结构平台<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>主要<span class="g-underline-text">功能</span>布局<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。短信</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时还必要确定各个功能模块需要的具体关系，以及确定每个模块必要实现的根据功能，以及可能的用户界面等中心凭据系统设计，针对交通银行信用卡中央<span class="g-font-color green">结构平台系统设计的系统的主要功能布局如图4-1所示。短信</span>平台系统短信业务数据查询分析流量监控图表业务统计报表系统维护短信群发群发审批上行信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《交通银行信用卡中心短信平台的设计与实现》<br><b>作者：</b>邹泳<br><b>分类号：</b>F830.49<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>短信平台 信息系统 统一建模 三层架构 交通银行 信用卡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>总体功能设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span>示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">项目<span class="g-underline-text">的</span><span class="g-underline-text">系统</span><span class="g-underline-text">分析</span>，包括了三维<span class="g-underline-text">的</span>研究，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-1<span class="g-underline-text">所</span><span class="g-underline-text">图</span>3-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            固定或可移的海岸设施等的研究、开发、设计、建造、作战(营运)、维护和后勤保障的所有学科和技术。对于具体的某一个工程<span class="g-font-color green">项目的系统分析，包括了三维的研究，如图3-1所图3-</span>1系统分析透视图示。三维中的第一维，是“系统分析要素”的研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一编 总论》<br><b>书名：</b>《舰船总体系统工程》<br><b>作者：</b>尤子平<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>1998-06-01<br><b>ISBN：</b>7-118-01879-1<br><b>摘要：</b>本书包括导论、舰船总体系统工程的范畴、包容及目标、舰船总体系统工程的寿命周期与研制采办程序等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求的分析，<span class="g-underline-text">系统</span>的总体<span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。以库存管理子<span class="g-underline-text">系统</span>为例，<span class="g-underline-text">功能</span>结构<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>7-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            …上层功能包括(或控制)下层功能。上面的功能比较笼统，下面的功能比较具体，功能分解过程就是一个由抽象到具体，由复杂到简单的过程<span class="g-font-color green">。以库存管理子系统为例，功能结构图如图7-1所示。</span>由结构图7-1可以知道“，库存管理子系统”被分解为入库单输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章系统设计》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>李蕴 于承新<br><b>出版社：</b>武汉理工大学出版社<br><b>出版时间：</b>2006-12-1<br><b>ISBN：</b>7-5629-2494-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求的分析，<span class="g-underline-text">系统</span>的总体<span class="g-underline-text">功能</span>设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">管理和<span class="g-underline-text">系统</span>办理六个<span class="g-underline-text">功能</span>模块，<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span>模块<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3．4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所提出的要求，本节对系统进行需功能举办功能模块的设计整体将系统团体功能划管理会议预约办理管理会议室管理、会议办理管理基本信息办理、统计<span class="g-font-color green">管理和系统办理六个功能模块，系统功能模块图如图3．4所示。</span>图3．4系统功能模块图ᑔ第三章系统设计3．4．管理会议按照办理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《乌鲁木齐市米东区会议管理系统的设计与实现》<br><b>作者：</b>方军<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>政府部门 会议管理系统 程序设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对系统要求<span class="g-underline-text">的</span>分析，系统<span class="g-underline-text">的</span>总体功能<span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程按照<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>时间顺序可以用流程<span class="g-underline-text">图</span>表<span class="g-underline-text">示</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1-13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是指一个电子产品从最初的设计构想、逻辑功能、设计方案到最终的物理结构的实现，达到预期的电子性能的设计过程。一般每一个完整的电路设计<span class="g-font-color green">过程按照设计的时间顺序可以用流程图表示，如图1-13所示。</span>1．系统的总体设计和功能模块划分这一步是模块化设计所必需的。它                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.2.1 项目要求》<br><b>书名：</b>《Protel DXP 2004原理图与电路板设计实用教程》<br><b>作者：</b>郑梦泽<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-121-10395-7<br><b>摘要：</b>本书主要介绍了使用Protel DXP 2004 SP4进行印制电路板(Printed Circuit Board，PCB)设计应具备的知识，内容包括：原理图设计基础、原理图高级应用、层次原理图设计、印制电路板的设计技巧与方法、封装库的封装设计、制板图综合项目训练等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span>分析，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>总体功能设计<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结构细节，最终得到PMS<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>全部细节。<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。针对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            x级过程部件组合而成，并设定对应的部件功能，进而利用过程部件设计过程对每一级过程部件进行部件结构方案设计，得到能够实现所设定部件功能的具体<span class="g-font-color green">结构细节，最终得到PMS系统的全部细节。如图4．1所示。针对</span>每一层次的设计过程，在上一章所提出的方案设计模型的基础上，借助                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《过程型机械系统计算机辅助方案设计技术研究》<br><b>作者：</b>周懿<br><b>分类号：</b>TP391.72<br><b>学科专业：</b>化工过程机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>钟崴<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2011<br><b>关键词：</b>化工机械 过程机械系统 计算机辅助设计 物料变换 产品数据管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span>分析，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span>设计如<span class="g-underline-text">图</span>4-1所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>是电气自动化设备管理<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span>结构<span class="g-underline-text">图</span>。<span class="g-underline-text">图</span>4-2<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            入库管理模块、设备出库管理模块、数据分析管理模块和系统维护管理模块。其中，每个功能模块又包含了相应的子功能模块。如图4．2所示<span class="g-font-color green">的是电气自动化设备管理系统的总体功能结构图。图4-2系统</span>总体功能结构图万方数据华北电力大学硕士学位论文4．3．2系统总体功能框架                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于工作流的电气自动化设备管理系统的设计与实现》<br><b>作者：</b>赵东方<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑玲<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2016<br><b>关键词：</b>电气自动化设备 管理系统 软件设计 工作流
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对系统要求的<span class="g-underline-text">分析</span>，系统的<span class="g-underline-text">总体</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现需求<span class="g-underline-text">分析</span>、<span class="g-underline-text">功能</span><span class="g-underline-text">分析</span>和结构<span class="g-underline-text">分析</span>，其<span class="g-underline-text">总体</span><span class="g-underline-text">设计</span>流程<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．分系统一单机)，该硬件分解结构由产品结构来描述。本文通过构建相应的模型库、实例库和知识库，以用户需求为输入，智能化地<span class="g-font-color green">实现需求分析、功能分析和结构分析，其总体设计流程如图1所示。</span>图1基于MBsE的卫星总体设计流程2卫星总体设计本体知识库的构建本体是“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《模型驱动的卫星总体设计方法研究》<br><b>作者：</b>曾蕴波 周竞涛 范海涛<br><b>作者单位：</b>西北工业大学机电学院,西安,710072；中国空间技术研究院,北京,100094<br><b>参考文献：</b>11篇<br><b>页码：</b>P625—P630<br><b>页数：</b>6页<br><b>分类号：</b>TP391.9<br><b>基金项目：</b>国家863计划项目(2011AA0406**);国家自然科学基金项目(61104169);高等学校博士学科点专项科研基金项目(2010610212002)<br><b>期刊名称：</b>《机械科学与技术》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8728<br><b>关键词：</b>模型驱动 基于模型的系统工程 本体<br><b>摘要：</b>为了提高卫星总体设计的自动化程度,本文以航天卫星型号研制为研究对象,提出了一种模型驱动的卫星总体设计方法.首先分析了模型驱动的卫星总体设计流程；接着,构建了卫星总体设计本体知识库,实现相关模型的形式化描述；然后,分别论述了需求分析、功能分析及结构分析的建模过程.该方法以用户需求为输入,在相关本体知识库及实例库的支撑下,能够智能化地实现需求分析、功能分析及结构分析,为基于模型的系统工程提供一种智能化的建模工具.最后,以某型号卫星为例,验证了本方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span>如<span class="g-underline-text">图</span>4-1所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">管理信息<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>与<span class="g-underline-text">设计</span>4．2<span class="g-underline-text">系统</span><span class="g-underline-text">功能</span>模块<span class="g-underline-text">设计</span><span class="g-underline-text">图</span>4-2<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            让贵州省统战人物管理系统实现微机化，网络化，信息化，规范化。系统总体包图如图4．2所示。基于UML的贵卅I省统战人物<span class="g-font-color green">管理信息系统的分析与设计4．2系统功能模块设计图4-2系统总体</span>包图本系统的功能设计是通过交互图来实现系统的功能情况，因本系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于UML的贵州省统战人物管理信息系统的分析与设计》<br><b>作者：</b>邱轶轲<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史亮<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span>分析，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span>功能<span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现<span class="g-underline-text">的</span>结构<span class="g-underline-text">总体</span><span class="g-underline-text">设计</span>方案。<span class="g-underline-text">系统</span>结构<span class="g-underline-text">总体</span>方案<span class="g-underline-text">设计</span>内容<span class="g-underline-text">如</span><span class="g-underline-text">图</span>l<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。捌</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在载机上的布局、设备安装、环境适应性、重量指标、电磁兼容性、关键技术、设备维护、系统通用机柜的一致性等方面综合考虑，提出可以<span class="g-font-color green">实现的结构总体设计方案。系统结构总体方案设计内容如图l所示。捌</span>图1方案设计阶段图2详细设计阶段2．2详细设计阶段根据结构总体设计方案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型机载信息系统结构总体设计初探》<br><b>作者：</b>程丽珠 孙兆兵<br><b>作者单位：</b>中国电子科学研究院,北京,100041<br><b>参考文献：</b>5篇<br><b>页码：</b>P26—P29<br><b>页数：</b>4页<br><b>分类号：</b>V241.03<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电子机械工程》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1008-5300<br><b>关键词：</b>机载信息系统 系统结构总体设计<br><b>摘要：</b>描述大型机载信息系统结构总体设计,分析机载信息系统结构总体设计的主要工作流程和研制阶段工作要点,概述结构总体方案设计和结构总体详细设计阶段的重点工作;机载信息系统的通用化、模块化、系列化设计是工程结构总体设计中的重要内容;简要叙述了主要的试验验证项目.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span>分析，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>总体功能<span class="g-underline-text">设计</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>拓扑<span class="g-underline-text">图</span>，最终完成飞机<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>线路<span class="g-underline-text">图</span><span class="g-underline-text">设计</span>工作，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，同时还需要考虑飞机转子爆破、鸟撞、轮胎爆破等特殊风险的要求，最终进行飞机电缆通道分配、分离面统一分配的线束综合设计，借助<span class="g-font-color green">系统拓扑图，最终完成飞机系统的线路图设计工作，如图4所示。</span>3总结由于民用飞机系统的研制要满足适航性要求，因此要求民用飞机电气                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《民用飞机电气线路的设计流程》<br><b>作者：</b>陈卓<br><b>作者单位：</b>中国商飞上海飞机设计研究院<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P40—P41<br><b>期刊名称：</b>《航空科学技术》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1007-5453<br><b>关键词：</b>民用飞机 电气线路 系统研制 设计流程<br><b>摘要：</b>针对民用飞机电气线路设计的特点和要求,结合系统的研制开发过程,研究建立了电气线路设计的通用流程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span>要求<span class="g-underline-text">的</span>分析，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span>如<span class="g-underline-text">图</span>4-1所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">管理<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">图</span>3信息管理<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">图</span>2<span class="g-underline-text">系统</span><span class="g-underline-text">总体</span><span class="g-underline-text">功能</span><span class="g-underline-text">设计</span>情况，统计相关<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，对培训措施实施，并做好培训结果的有效性评估[14]。培训管理的实现，就要结合企业培训的计划和实施图5招聘管理系统设计图4人事<span class="g-font-color green">管理系统设计图3信息管理系统设计图2系统总体功能设计情况，统计相关的</span>培训结果。关于培训管理系统设计，如图7所示。2.2.6系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《结合.NET对人力资源信息管理系统的设计与开发》<br><b>作者：</b>李爱君<br><b>作者单位：</b>陕西职业技术学院 陕西 西安 710100<br><b>参考文献：</b>15篇<br><b>页码：</b>P44—P48<br><b>页数：</b>5页<br><b>分类号：</b>TN99<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2016年14期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>.NET 人力资源管理系统 设计 开发 实现<br><b>摘要：</b>为了探究出适合企业个性需求的一种人力资源管理系统,实现企业人力资源的有效性管理,保证企业各个部门信息的高效运行进而实现系统预期目标.首先通过结合人力资源信息管理系统的需求,对系统开发目标和需求做了具体的分析,从业主、用户的角度做了具体的探讨,并总结功能需求和非功能需求.其次在对系统设计过程,对总体功能设计做了具体分析,将各功能模块设计实现,也即是信息管理系统设计、人事管理系统设计以及招聘管理系统设计等,结合数据库设计.最后对系统的实现做了具体的探讨,不仅仅做好主界面的实现工作,同时也结合各功能代码的实现,对系统的运行做了具体的测试.结果表明,基于.NET的人力资源信息管理系统设计,不仅仅有着稳定可靠的运行,同时也将企业人力资源管理效率提高,将管理成本降低,平台效能充分发挥.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">通过对<span class="g-underline-text">系统</span><span class="g-underline-text">要求</span><span class="g-underline-text">的</span>分析，<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>总体<span class="g-underline-text">功能</span><span class="g-underline-text">设计</span><span class="g-underline-text">如</span>图4-1所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">功能</span>模块<span class="g-underline-text">的</span><span class="g-underline-text">要求</span>，<span class="g-underline-text">如</span>飞控<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>增稳<span class="g-underline-text">功能</span><span class="g-underline-text">设计</span>中<span class="g-underline-text">的</span>各项参数<span class="g-underline-text">要求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需求各个方面的系统需求建模。系统需求是一种用户需求的解决方案，它包括功能性需求和非功能性需求两个方面，功能需求是指设计到具体相应的<span class="g-font-color green">功能模块的要求，如飞控系统的增稳功能设计中的各项参数要求，</span>而非功能性主要指可靠性、安全性等特性。需求分析的目的是为了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模型的飞控系统总体设计技术研究》<br><b>作者：</b>孙刚<br><b>分类号：</b>V221.92<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹云峰<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>飞行控制系统 数字化设计 系统工程 状态图建模 余度管理算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">通过</span><span class="g-font-color red">对</span><span class="g-font-color red">系统</span>要求的<span class="g-font-color red">分析</span>，<span class="g-font-color red">系统</span>的<span class="g-font-color red">总体</span><span class="g-font-color red">功能</span>设计如<span class="g-font-color red">图</span>4-1所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
