﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>合同签订后，销售人员需要将车辆交给承租人。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">合同签订后，销售<span class="g-underline-text">人</span>员需要<span class="g-underline-text">将</span>车辆<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给<span class="g-underline-text">承租</span><span class="g-underline-text">人</span>，或直接<span class="g-underline-text">将</span>设备<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            资金后，信托公司向供货厂商付款，供货厂商按照购货合同规定，将设备运交信托公司后转交<span class="g-font-color green">给承租人，或直接将设备交给承租人。</span>当承租人收到设备后，要向信托公司开出收据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二节  融资租赁的运作                     196页》<br><b>书名：</b>《信托投资学》<br><b>作者：</b>曹建元<br><b>出版社：</b>上海财经大学出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-81098-108-0<br><b>摘要：</b>本书论述了信托业及其运作与发展，阐述信托业经营的主要业务和主要派生业务，以及信托投资机构及其管理的问题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">合同签订后，销售<span class="g-underline-text">人</span>员需要<span class="g-underline-text">将</span>车辆<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给<span class="g-underline-text">承租</span><span class="g-underline-text">人</span>，或直接<span class="g-underline-text">将</span>设备<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            足资金后，出租人向供货商付款，供货厂商按照购买合同规定，将设备运交出租方后转交<span class="g-font-color green">给承租人，或直接将设备交给承租人。</span>有时合同规定需要供货厂商派工程技术人员到厂进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 租赁(融资性租赁)业务运作与创新》<br><b>书名：</b>《现代商业银行中间业务运作与创新》<br><b>作者：</b>贝政新, 谭寅生, 万解秋等<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>2000-12-01<br><b>ISBN：</b>7-309-02698-5<br><b>摘要：</b>本书将商业银行中间业务按大类划分为国内结算、国际结算乃至金融衍生等九大类品种，每类品种研究遵循业务发展、运作过程和创新趋势线索展开，并在借鉴国外实践经验基础上，作出比较分析，探讨了我国商业银行开展与创新此类业务的可行性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">合同签订后，销售<span class="g-underline-text">人</span>员需要<span class="g-underline-text">将</span><span class="g-underline-text">车辆</span>交给<span class="g-underline-text">承租</span><span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。租赁期满，<span class="g-underline-text">承租</span><span class="g-underline-text">人</span>该<span class="g-underline-text">将</span><span class="g-underline-text">车辆</span>归还出租<span class="g-underline-text">人</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            维修、检车、洗车、事故处理等。维修租赁一般租期较短，通常为12^-33个月<span class="g-font-color green">。租赁期满，承租人该将车辆归还出租人。</span>出租人所付租金一般包括维修保险费用。(四)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十一章其他形式的技术贸易合同》<br><b>书名：</b>《国际技术贸易学》<br><b>作者：</b>王毅成, 赵玉林<br><b>出版社：</b>武汉工业大学出版社<br><b>出版时间：</b>1996-06-30<br><b>ISBN：</b>7-5629-1224-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">合同</span>签订后，销售<span class="g-underline-text">人</span>员需要将车辆<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">合同</span>的约定，出租<span class="g-underline-text">人</span>把租赁物<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            物实际交付承租人为合同的生效要件，因此租赁合同是诺成合同，而不是实践合同。根据租赁<span class="g-font-color green">合同的约定，出租人把租赁物交给承租人使用</span>，承租人对租赁物的使用必须支付租金，并于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十二章 租赁合同》<br><b>书名：</b>《合同法知识与实务》<br><b>作者：</b>阎中献<br><b>出版社：</b>广西人民出版社<br><b>出版时间：</b>1999-05-01<br><b>ISBN：</b>7-219-03988-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">合同签订后，销售<span class="g-underline-text">人</span>员需要<span class="g-underline-text">将</span>车辆<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就是确定的，出租<span class="g-underline-text">人</span><span class="g-underline-text">将</span>航空器<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            解除的特性。我们再来观察航空器的融资租赁合同。合同给付的内容与数量，在合同成立之初<span class="g-font-color green">就是确定的，出租人将航空器交给承租人使用</span>，承租人支付总额固定的租金(租金总额一般按照                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《航空器融资租赁的法律问题探析》<br><b>作者：</b>陆晓娇<br><b>作者单位：</b>清华大学<br><b>参考文献：</b>30篇<br><b>页码：</b>P812—P836<br><b>页数：</b>25页<br><b>分类号：</b>D993.4<br><b>期刊名称：</b>《科技与法律》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-9945<br><b>关键词：</b>航空器 融资租赁 开普敦公约 瑕疵担保 解除<br><b>摘要：</b>随着航空业的迅猛发展和产业规模的不断扩大,融资租赁交易作为国际主流的航空器融资模式,在我国取得了蓬勃发展.但是由于缺乏完善的法律制度,航空器融资租赁在发展中出现了许多问题,成为我国飞机融资租赁事业继续发展的制约因素.原因在于我国当前对于融资租赁的理解与研究囿于“租赁”二字,往往将其视为一种特殊的租赁合同,而忽视了其实质上的担保交易性.应当从以下五个方面重新认识航空器融资租赁法律关系:1、航空器融资租赁法律关系并非出租人和承租人之间的双方法律关系,而是出租人、承租人(航空公司)、租赁物生产商之间的三方法律关系:航空器买卖合同的初始购买人是航空公司(承租人),出租人的购买人地位是由航空公司(承租人)转让而来,航空公司(承租人)对于生产商有独立的瑕疵担保请求权.2、融资租赁合同不是继续性合同,不适用任意解除等制度.3、融资租赁合同并非租赁合同,出租人实质上就是一个融资者(相当于债权人、抵押权人),对于租赁物的瑕疵不承担担保义务,最多只负责协助承租人向生产商主张权利.4、融资租赁中出租人对于航空器的所有权只具有担保意义.5、融资租赁中承租人对于航空器的租赁权以及附属权利具有物权性质.我国加入《开普敦公约》后,应该以此为契机,重新认识融资租赁法律关系的融资担保意义,在此基础上与国际接轨,以担保物权的规格,完善我国的航空器融资租赁的登记制度以及承租人违约时的救济制度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">合同</span><span class="g-underline-text">签订</span><span class="g-underline-text">后</span>，销售<span class="g-underline-text">人</span>员需要将<span class="g-underline-text">车辆</span>交给<span class="g-underline-text">承租</span><span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">合同</span><span class="g-underline-text">签订</span><span class="g-underline-text">后</span>，<span class="g-underline-text">承租</span><span class="g-underline-text">人</span>与出租<span class="g-underline-text">人</span>应将租赁<span class="g-underline-text">车辆</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            合同及购车发票。承租人应要求双方共同到车辆管理所查询车辆抵押等权属情况。车辆融资租赁<span class="g-font-color green">合同签订后，承租人与出租人应将租赁车辆的</span>交易情况经《中登网》进行登记，融资租赁交易                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车融资租赁的风险与防范法律问题研究》<br><b>作者：</b>初丹<br><b>学科专业：</b>法律硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>翟云岭<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">合同签订后，销售<span class="g-underline-text">人</span>员需要<span class="g-underline-text">将</span>车辆<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给<span class="g-underline-text">承租</span><span class="g-underline-text">人</span>，或直接<span class="g-underline-text">将</span>设备<span class="g-underline-text">交给</span><span class="g-underline-text">承租</span><span class="g-underline-text">人</span>，当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            足资金后，租赁公司向供货厂商付款，供货厂商按照购货合同规定，将设备运交租赁公司后转交<span class="g-font-color green">给承租人，或直接将设备交给承租人，当</span>承租人收到设备后，要向租赁公司开出收据，表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三篇  国际信贷》<br><b>书名：</b>《商业银行信贷实务全书》<br><b>作者：</b>王明权 赵洪林<br><b>出版社：</b>中国社会出版社<br><b>出版时间：</b>1997-1-1<br><b>ISBN：</b>7-80088-864-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">合同</span><span class="g-underline-text">签订</span><span class="g-underline-text">后</span>，销售<span class="g-underline-text">人</span>员需要<span class="g-underline-text">将</span>车辆交给承租<span class="g-underline-text">人</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">合同</span><span class="g-underline-text">签订</span><span class="g-underline-text">后</span>，双方当事<span class="g-underline-text">人</span>应当<span class="g-underline-text">将</span>柜台租赁<span class="g-underline-text">合同</span>提交</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；如果在异地承租，应当向出租人所在地的工商行政管理机关办理异地经营登记。其次，<span class="g-font-color green">合同签订后，双方当事人应当将柜台租赁合同提交</span>出租人所在地的工商行政管理机关备案，以便于工商                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章  其他常见的租赁合同》<br><b>书名：</b>《租赁合同、融资租赁合同实务》<br><b>作者：</b>谭秋桂编著<br><b>出版社：</b>知识产权出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-80198-192-8 7-80198-188-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">合同签订后，销售人员需要<span class="g-font-color red">将</span>车辆<span class="g-font-color red">交给</span><span class="g-font-color red">承租</span>人。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">承租：</span>租用 租借 租赁 租下</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
