﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">72%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统管理员是具有系统最高权限的用户。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是<span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>的用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，可以对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            限由部门主任指定，部门主任具有部门内的最高权限，拥有所有这6项权限。<span class="g-font-color green">系统管理员具有系统最高权限，可以对</span>用户进行添加、修改和删除操作，可以对角色                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RBAC的数据上报系统设计与实现》<br><b>作者：</b>赵飞 李隐峰<br><b>作者单位：</b>西安电子科技大学电子工程学院,陕西西安,710071<br><b>参考文献：</b>4篇<br><b>页码：</b>P172—P174<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>RBAC 角色 权限 数据上报<br><b>摘要：</b>提出了一种基于角色访问控制(RBAC)的权限管理方法,并在用户和角色之间引入部门对象,通过用户和部门、用户和角色以及角色和权限的关系,抽象出用户、部门、角色和权限的关系,从而增加权限配置的粒度,实现数据上报的分级管理,降低了权限管理的复杂性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是<span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span>用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>(<span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>)将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教学管理系统中采用集中管理和分散管理相结合的办法是一个比较好的选择。由<span class="g-font-color green">系统管理员(具有系统的最高权限)将</span>用户管理、权限管理等授权委托给各个子系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于可信度的RBAC模型及其应用研究》<br><b>作者：</b>陈玮<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾韵华<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>访问控制 身份认证 网络安全 RBAC模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是具有<span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>：<span class="g-underline-text">系统</span>中拥有<span class="g-underline-text">最高</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计共同负责。质控员：按照质控文件及其标准对设计文件进行质量监督审查。<span class="g-font-color green">系统管理员：系统中拥有最高权限的用户</span>，具备一切权限。当用户新建好一个组织机构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于中小型企业的图文档管理系统》<br><b>作者：</b>李宗学<br><b>分类号：</b>TP315<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡志勇<br><b>学位授予单位：</b>内蒙古工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>产品数据管理 图文档管理 角色与权限 文档安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是<span class="g-underline-text">具有</span><span class="g-underline-text">系统</span>最高<span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">或与<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span>同等<span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同等的系统管理员权限，以减轻自己的工作负担.3.用户用户由系统管理员<span class="g-font-color green">或与系统管理员具有同等权限的用户来</span>建立.它是对网络系统具育一定访问权限                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 网络用户管理》<br><b>书名：</b>《Novell NetWare网络系统及其应用》<br><b>作者：</b>洪建荣, 李增智, 王晓群<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>1992-12-01<br><b>ISBN：</b>7-5605-0490-6<br><b>摘要：</b>本书介绍了Novell网络的特点、性能、安装、维护,在网络上开发和设计网络系统程序及应用程序的方法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>具有<span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>的用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>者，它能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            至少要将系统的用户分为3级角色，系统管理员，部门系统管理员及一般用户<span class="g-font-color green">。系统管理员是最高权限者，它能</span>创建其他用户、添加功能项及角色、指定子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《动态性、安全型网站开发平台的研究与开发》<br><b>作者：</b>李龙<br><b>分类号：</b>TP317<br><b>学科专业：</b>机械设计与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李凌丰<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2002<br><b>关键词：</b>动态开发 权限管理 网站用户界面 页面元素 安全型网站
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>具有<span class="g-underline-text">系统</span>最高<span class="g-underline-text">权限</span><span class="g-underline-text">的</span>用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>整个<span class="g-underline-text">系统</span><span class="g-underline-text">权限</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>中心，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。用户使用系统管理员所赋予的权限去系统中访问授权许可下的系统资源。<span class="g-font-color green">系统管理员是整个系统权限管理的中心，</span>在每个系统之中，系统管理员都有一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校人事信息管理系统访问控制的设计与实现》<br><b>作者：</b>李虎<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭振英<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等学校、 人事信息管理 访问控制 最小特权原则 模型设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>具有<span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>的<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span><span class="g-underline-text">是</span><span class="g-underline-text">权限</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">权限</span><span class="g-underline-text">最高</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理员用户分为二种类型的管理员用户：系统管理员用户和部门管理员用户。<span class="g-font-color green">系统管理员用户是权限管理系统中权限最高</span>的用户，它的主要任务是对系统中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RBAC模式权限管理系统的设计与实现》<br><b>作者：</b>刘波<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>权限管理系统 RBAC模型 J2EE技术 系统设计 信息管理 网络安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是<span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>的用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，其可新建</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            删除角色等。分配用户角色主要是将用户与角色联系起来，形成UsetOwnRole表。本系统<span class="g-font-color green">中系统管理员具有最高权限，其可新建</span>角色，也可为其它用户分配角色。登录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《RBAC模型在J2EE平台下的实现与应用》<br><b>作者：</b>安伟莲<br><b>分类号：</b>TP309.2<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓芳<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>信息系统 权限控制 访问控制 操作权限 授权管理 权限管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是具有<span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>账号，拥有<span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">权限</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完毕后，自动建立两个内置用户账号Administrator和第十一章WindowsNT网络管理与网络安全·241<span class="g-font-color green">系统管理员账号，拥有最高的用户权限。</span>WindowsNT网络中的系统设置和资源的管理开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十一章 Windows》<br><b>书名：</b>《计算机网络实用教程》<br><b>作者：</b>罗键 ... [等]<br><b>出版社：</b>厦门大学出版社<br><b>出版时间：</b>2001-08-01<br><b>ISBN：</b>7-5615-1769-6<br><b>摘要：</b>本书阐述了计算机网络基础和基本原理，介绍了局域网和网络互联方面的基本原理、网络管理及网络安全、故障诊断及使用技巧等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是具有<span class="g-underline-text">系统</span>最高<span class="g-underline-text">权限</span><span class="g-underline-text">的</span>用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对整个<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span>绝对<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和处理信息的职权亦不同。(b)．防止无关人员进入系统；同时也要限制<span class="g-font-color green">系统管理员对整个系统的权限的绝对管理</span>，避免所有的权限都集中到管理员一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业ERP中用户权限管理的探讨与实施》<br><b>作者：</b>胡于进 宋翔宇 李成刚<br><b>作者单位：</b>华中科技大学机械学院,430074<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P11—P12<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 V1<br><b>期刊名称：</b>《现代机械》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1002-6886<br><b>关键词：</b>ERP 权限 用户 管理信息系统<br><b>摘要：</b>针对制造企业ERP中提出的安全性管理,提出了一种基于应用层的权限管理方案,并对权限设置的原则和实际实现过程进行详细的论述.在一定程度上提高了系统的可维护性,同时也使整个系统的管理得到了优化.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span>用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>SQLServer中<span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span>特殊</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所以对于不同的数据库要分别授权。（2）用户权限1）系统管理员权限。<span class="g-font-color green">系统管理员是SQLServer中具有最高权限的特殊</span>用户，系统对其操作没有任何限制。下面语句                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第６章　数据库的完整性和安全性》<br><b>书名：</b>《网络数据库技术及应用》<br><b>作者：</b>金林樵<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2002-08-01<br><b>ISBN：</b>7-111-10767-5<br><b>摘要：</b>本书介绍了与ASP编程相关的HTML、VBScript等内容，使读者对网页设计有较为完整的认识，具体的介绍了ASP的基本语法，SQL数据库及数据表的建立与维护等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是具有<span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>的<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>拥有<span class="g-underline-text">最高</span><span class="g-underline-text">管理</span><span class="g-underline-text">权限</span>，超级<span class="g-underline-text">用户</span><span class="g-underline-text">权限</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图3．2系统角色设计系统的角色分为系统管理员、信息管理员、普通用户。<span class="g-font-color green">系统管理员拥有最高管理权限，超级用户权限</span>的授予需指定专人。信息管理员除了拥有本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《RBAC在电子装备管理系统中的应用研究》<br><b>作者：</b>杨薇 刘阳<br><b>作者单位：</b>91550部队,辽宁 116023；东软信息学院 辽宁 116023<br><b>参考文献：</b>4篇<br><b>页码：</b>P109—P110<br><b>页数：</b>2页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>访问控制 基于角色访问控制(RBAC) 角色 分级授权<br><b>摘要：</b>本文针对电子装备管理系统的权限控制设计需求,对各种访问控制模型进行了分析比较,并对RBAC模型如何应用于系统提出了解决方案,该方案具有实用性强、通用性高等特点,可以减少访问控制管理的重复开发,提高系统的健壮性和可维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>具有<span class="g-underline-text">系统</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span>用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">权限</span><span class="g-underline-text">最高</span><span class="g-underline-text">的</span>操作</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建立、引入和输出，设置用户和权限，监控系统运行过程，清除异常任务等。<span class="g-font-color green">系统管理员是系统中权限最高的操作</span>员，要对系统数据安全和运行安全负责。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《任务一 设置用户》<br><b>书名：</b>《会计电算化技术》<br><b>作者：</b>汤长胜, 庄胡蝶<br><b>出版社：</b>立信会计出版社<br><b>出版时间：</b>2012-01-01<br><b>ISBN：</b>978-7-5429-3194-8<br><b>摘要：</b>本书主要包括系统管理、总账管理、财务报表处理、固定资产管理、工资管理、往来管理六个单元。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是<span class="g-underline-text">具有</span><span class="g-underline-text">系统</span>最高<span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>或者<span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span>新<span class="g-underline-text">用户</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            管理员能够创建其他具有系统管理员权限的用户和组。属于系统管理员组的<span class="g-font-color green">用户或者具有系统管理员权限的新用户和</span>初始化管理员用户一样，对出版原图数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字出版原图数据管理系统的研究》<br><b>作者：</b>何列松<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨春成<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数字出版原图 数据库 访问引擎 数据管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">是</span>具有<span class="g-underline-text">系统</span>最高权限<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>基础上针对<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、信息查询，其流程图如图4.3所示。普通用户完成的用户管理在<span class="g-font-color green">是系统管理员的用户管理基础上针对用户</span>自身的个人信息管理，包括用户个人信息的完善                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《访问控制的权限委托模型研究与实现》<br><b>作者：</b>何雪宁<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅鹂<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2016<br><b>关键词：</b>访问控制 权限委托 PBDM模型 主流权限 授权管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>是<span class="g-underline-text">具有</span><span class="g-underline-text">系统</span>最高权限<span class="g-underline-text">的</span>用户。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>对本<span class="g-underline-text">系统</span><span class="g-underline-text">具有</span>完整<span class="g-underline-text">的</span>控制权</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理。我们在授权模型中还引入了执行动作Execute。执行动作的引入使得信息管理<span class="g-font-color green">系统的管理员对本系统具有完整的控制权</span>。[参考文献]44华东师范大学学报（自然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于级别的信息管理系统授权模型》<br><b>作者：</b>徐国定 罗雪平 郑奕莉<br><b>作者单位：</b>华东师范大学计算机系,上海,200062<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P37—P44<br><b>页数：</b>8页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《华东师范大学学报（自然科学版）》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5641<br><b>关键词：</b>信息管理系统 信息安全 授权模型 否定策略<br><b>摘要：</b>人们已经提出了一些授权模型,以保证计算机系统的信息安全.作者对授权模型提出如下一些推广.首先,该文的授权模型提出了一个不同的否定策略,称为基于级别的否定策略.该否定策略避免了原来一些授权模型或者否定权限始终超越肯定权限或者肯定权限又始终优于否定权限的不灵活性.作者对授权模型的第二个推广在于引入了连锁否定的命令,该命令将沿着收到否定权限用户已授与他人的相应肯定权限转授链,按基于级别的否定策略对转授链用户的相应肯定权限进行处理.作者在授权模型中还引入了执行动作Execute.执行动作的引入使得信息管理系统的管理员对本系统具有完整的控制权.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>是<span class="g-font-color red">具有</span><span class="g-font-color red">系统</span><span class="g-font-color red">最高</span><span class="g-font-color red">权限</span>的用户。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
