﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>E-R图（也称为实体关系图）提供了表示实体类型，属性和连接的方法，以描述真实的概念模型[7]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">9</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（也称为<span class="g-underline-text">实体</span>关系<span class="g-underline-text">图</span>）<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型，<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以描述真实<span class="g-underline-text">的</span>概念模型[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">E-R<span class="g-underline-text">图</span>法)。E-R<span class="g-underline-text">图</span>法<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>集、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>联系<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，在E-R<span class="g-underline-text">图</span>中使用<span class="g-underline-text">的</span>各种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多门课程的选修课。因此，它们之间是多对多联系。第7章数据库及应用程序开发·189·3)概念模型的表示方法用于表示概念模型最著名且使用最广泛的是P.P.Chen于1976年提出的实体—联系方法(EntityRelationship，<span class="g-font-color green">E-R图法)。E-R图法提供了表示实体集、属性和联系的方法，在E-R图中使用的各种</span>符号的含义如下：(1)矩形：用来表示实体集，矩形内写明实体集的名称。(2)椭圆：用来表示实体集的各个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.1.1 数据模型》<br><b>书名：</b>《软件开发技术基础》<br><b>作者：</b>顾刚<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-12-01<br><b>ISBN：</b>978-7-5606-2479-2<br><b>摘要：</b>本书共分九章，内容主要有：软件工程、线性表、堆栈与队列、树和图、查找和排序、操作系统及Windows程序设计、网络软件开发技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（也称为<span class="g-underline-text">实体</span>关系<span class="g-underline-text">图</span>）<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型，<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以描述真实<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">E-R<span class="g-underline-text">图</span>是直接<span class="g-underline-text">表示</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>有力工具，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>联系<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。在E-R<span class="g-underline-text">图</span>中有以下四个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所以概念模型应该能够方便、准确地表示出上述信息世界中的常用概念。概念模型的表式方法很多，其中最为常用的是模型）。这个模型直接从现实世界中抽象出实体及实体间联系，然后用实体联系图（E-R图）表示数据模型。<span class="g-font-color green">E-R图是直接表示概念模型的有力工具，提供了表示实体、属性和联系的方法。在E-R图中有以下四个</span>基本成分。矩形框：表示实体，并将实体名记入框中。菱形框：表示联系，并将联系名记入框中。椭圆形框                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.1.1 数据模型》<br><b>书名：</b>《数据库系统管理初步》<br><b>作者：</b>许远<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-09082-0<br><b>摘要：</b>本书结合使用广泛的SQL Server 2000数据管理系统，按照数据库管理员职业技能的要求，介绍了数据库管理的各项基本功能，同时，结合实例介绍数据库管理员需要掌握的基础理论知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（也称为<span class="g-underline-text">实体</span>关系<span class="g-underline-text">图</span>）<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型，<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以描述真实<span class="g-underline-text">的</span>概念模型[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">着非常重要<span class="g-underline-text">的</span>作用。E-R<span class="g-underline-text">图</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>联系<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。在E-R<span class="g-underline-text">图</span>中，规定<span class="g-underline-text">实体</span>型用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表达数据的意义，在将现实世界中的实体和实体之间的联系映射到概念模型方面起<span class="g-font-color green">着非常重要的作用。E-R图提供了表示实体型、属性和联系的方法。在E-R图中，规定实体型用</span>矩形表示，矩形框内写明实体名。属性用椭圆形表示，并用无向边将其与相应的实体连接起来。例如，零件信息实体及其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《板金CAPP系统的研究与开发》<br><b>作者：</b>陈锡渠<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑竹林<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>板金CAPP PDM 数据库 过程管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（也称为<span class="g-underline-text">实体</span>关系<span class="g-underline-text">图</span>）<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型，<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以描述真实<span class="g-underline-text">的</span>概念<span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">图</span>示举例系<span class="g-underline-text">模型</span>。E-R<span class="g-underline-text">图</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>集、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>联系<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。在E-R<span class="g-underline-text">图</span>中，事物用<span class="g-underline-text">实体</span>集</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            简称E-R)方法。该方法用E-R图来描述现实世界的概念模型，故又称实体联2(A)算。(△N计算机科学与技术系列教材图1.7实体间的联系图1.8实体集间三类联系<span class="g-font-color green">的图示举例系模型。E-R图提供了表示实体集、属性和联系的方法。在E-R图中，事物用实体集</span>表示，事物的特征用属性表示，事物之间的关联用联系表示。实体联系模型是数据库设计的有效工具。E-R图中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一篇  数据库基础知识》<br><b>书名：</b>《现代数据库系统及应用教程》<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-307-04399-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（也称为<span class="g-underline-text">实体</span>关系<span class="g-underline-text">图</span>）<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型，<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以描述真实<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>。E-R<span class="g-underline-text">图</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>联系<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。<span class="g-underline-text">实体</span>型：用矩形<span class="g-underline-text">表示</span>，矩形框内写明</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的关系如图2.18所示。图2.18实体型联系（2）概念模型的表示方法。概念模型是对信息世界建模，所以概念模型应该能够方便、准确地表示出上述信息世界中的常用概念。概念模型的表示方法很多，其中最为常用的是描述<span class="g-font-color green">现实世界的概念模型。E-R图提供了表示实体型、属性和联系的方法。实体型：用矩形表示，矩形框内写明</span>实体名。属性：用椭圆形表示，并用无向边将其与相应的实体连接起来。联系：用菱形表示，菱形框内写明联系名                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《上册》<br><b>书名：</b>《网络管理技术：网络管理员级  2004版新大纲  上册》<br><b>作者：</b>李大友<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-03-01<br><b>ISBN：</b>7-121-00963-3<br><b>摘要：</b>本书参照2004版新大纲，突出计算机网络的基础知识和提高技术，介绍了计算机与网络基础知识（计算机科学基础、计算机系统基础、计算机应用网络基础、网络安全基础）和网络系统的管理与维护（小型计算机局域网的构建、综合布线工程技术、网络管理和维护）。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R图（也称为<span class="g-underline-text">实体</span><span class="g-underline-text">关系</span>图）提供了<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span><span class="g-underline-text">类型</span>，属性和连接<span class="g-underline-text">的</span>方法，以描述真实<span class="g-underline-text">的</span>概念模型[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，E.R<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span><span class="g-underline-text">类型</span>E<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>集，E.D<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span><span class="g-underline-text">类型</span>E<span class="g-underline-text">的</span>逻辑或约束集。转换过程基于一组规则：考虑元素</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            —以任何顺序排列的所包含的粒子），（minoccurs，maxoccurs）（3）元素声明LD为元素在文档实例中出现的次数。（4）属性声明ADtype为属性类型，use表示属性是可选的还是必需的。我们用E.A表示实体类型E的属性集<span class="g-font-color green">，E.R表示实体类型E的关系集，E.D表示实体类型E的逻辑或约束集。转换过程基于一组规则：考虑元素</span>的声明和类型定义并生成相关概念元素。由于篇幅所限，一些规则没有在本文列出。复合类型元素的转换所有具有复合类型的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于XML的ER模型的建立》<br><b>作者：</b>徐云青 徐义锋 李舟军<br><b>作者单位：</b>衢州学院,浙江,衢州,324000；国防科技大学计算机学院,湖南,长沙,410073<br><b>参考文献：</b>4篇<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TB4<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>XML XML模式 ER模型 概念模式<br><b>摘要：</b>XML已经成为Web上表示结构化和半结构化数据的标准格式,为了描述XML数据的结构和内容,业界已经提出了多个XML模式语言.虽然XML模式对Validating XML文档非常有用,但它不适用于要求表示数据有关语义知识的任务,对这样的任务最好使用概念模式.针对XML模式的概念建模,介绍了一种扩展实体关系模型及将用XML模式语言定义的模式转换成扩展实体模式的过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（<span class="g-underline-text">也</span><span class="g-underline-text">称为</span>实体关系<span class="g-underline-text">图</span>）提供了表示实体类型，属性和连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以<span class="g-underline-text">描述</span>真实<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（Entity-RelationshipApproach）。该<span class="g-underline-text">方法</span>用E-R<span class="g-underline-text">图</span>来<span class="g-underline-text">描述</span>现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>，E-R<span class="g-underline-text">方法</span><span class="g-underline-text">也</span><span class="g-underline-text">称为</span>E-R<span class="g-underline-text">模型</span>。1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库管理系统（DBMS）的具体技术问题，集中精力分析数据以及数据之间的联系等，与第10章数据库基础知识具体的DBMS无关。概念模型的表示方法很多，其中最为著名最为常用的是P.P.S.Chen于1976年提出的实体—联系方法<span class="g-font-color green">（Entity-RelationshipApproach）。该方法用E-R图来描述现实世界的概念模型，E-R方法也称为E-R模型。1</span>．E-R模型的基本概念客观存在并可相互区别的事物称为实体。实体可以是具体的人、事、物，也可以是抽象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 数据库基础知识》<br><b>书名：</b>《数据库应用基础》<br><b>作者：</b>李兆军, 赵家俊<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-121-02750-X<br><b>摘要：</b>本书内容包括：程序设计基础知识，Visual Basic程序设计基础，基本语句和常用标准控件，Visual Basic控制结构，数组，过程，基本数据结构与算法，应用程序界面设计，数据文件，数据库基础知识，关系数据库，SQL Server数据库应用基础和数据库应用系统开发。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（也称为<span class="g-underline-text">实体</span>关系<span class="g-underline-text">图</span>）提供了<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型，属性和连接<span class="g-underline-text">的</span>方法，以描述真实<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">E-R<span class="g-underline-text">图</span>（Entity-Relationdiagram）<span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>及<span class="g-underline-text">实体</span>间<span class="g-underline-text">的</span>联系，E-R<span class="g-underline-text">图</span><span class="g-underline-text">的</span>设计过程就是建立<span class="g-underline-text">概念</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>过程。E</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            世界的建模，是现实世界的第一层抽象，是数据库设计人员进行数据库设计的有力工具，也是设计人员与用户交流的语言。所谓建立概念模型，就是用模型来表示实体及实体间的联系，最常用的表示方法之一就是E-R方法，即用<span class="g-font-color green">E-R图（Entity-Relationdiagram）表示实体及实体间的联系，E-R图的设计过程就是建立概念模型的过程。E</span>-R图中有如下约定。（1）用长方形表示实体型，在框内填上实体名。（2）用带圆弧的长                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 数据模型》<br><b>书名：</b>《数据库原理与应用：Visual FoxPro》<br><b>作者：</b>高春玲, 张文学<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-02-01<br><b>ISBN：</b>7-121-00892-0<br><b>摘要：</b>本书内容包括数据库基本概念、数据模型、关系数据库基本理论、数据库设计与数据库保护、Visual FoxPro 6.0简介、Visual FoxPro 6.0的语言基础、创建数据库与表等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（也<span class="g-underline-text">称为</span><span class="g-underline-text">实体</span>关系<span class="g-underline-text">图</span>）<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型，<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以<span class="g-underline-text">描述</span>真实<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">称为</span>E-R<span class="g-underline-text">模型</span>)来<span class="g-underline-text">描述</span>现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>集、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>联系<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。在E-R<span class="g-underline-text">图</span>中：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能够全面、准确地描述出信息世界中的基本概念。概念模型的表示方法很多，其中最为著名和使用最为广泛的是P.P.Chen于1976年提出的实体—联系方法(Entity-RelationshipApproach)，简称E-R图法。该方法用E-R图(也<span class="g-font-color green">称为E-R模型)来描述现实世界的概念模型，提供了表示实体集、属性和联系的方法。在E-R图中：</span>(1)用长方形表示实体集，长方形内写实体集名。(2)用椭圆形表示实体集的属性，并用线段将其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章数据模型与概念模型.》<br><b>书名：</b>《数据库技术及应用》<br><b>作者：</b>丁爱萍<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-06-30<br><b>ISBN：</b>7-5606-1491-4<br><b>摘要：</b>本书介绍了数据库系统设计的基本理论和方法，主要内容包括数据库系统的基本概念、数据模型和概念模型、关系数据库、关系数据库标准语言——SQL、SQL 2000关系数据库管理系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（也称为<span class="g-underline-text">实体</span>关系<span class="g-underline-text">图</span>）<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型，<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以<span class="g-underline-text">描述</span>真实<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">描述</span>现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>。<span class="g-underline-text">图</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>联系<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>。<span class="g-underline-text">实体</span>型：用矩形<span class="g-underline-text">表示</span>，矩形框内写明<span class="g-underline-text">实体</span>名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这是一对多的联系。）信息结构的表示方法概念模型是对信息世界建模，所以概念模型应该能够方便、准确地表示出信息世界中的常用概念。概念模型的表示方法很多，其中最为常用的是于年提出的实体一联系方法（。该方法用图来<span class="g-font-color green">描述现实世界的概念模型。图提供了表示实体型、属性和联系的方法。实体型：用矩形表示，矩形框内写明实体名</span>。属性：用椭圆形表示，并用无向边将其与相应的实体连接起来。联系：用菱形表示，菱形框内写明联系名，并用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录D参考书目》<br><b>书名：</b>《数据库原理辅导与提高》<br><b>作者：</b>盛定宇编著<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-302-08126-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R图（也称为<span class="g-underline-text">实体</span>关系图）<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">表示</span><span class="g-underline-text">实体</span>类型，<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以描述真实<span class="g-underline-text">的</span>概念<span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">E−R<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">表示</span><span class="g-underline-text">方法</span>E−R<span class="g-underline-text">模型</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">实体</span>型、<span class="g-underline-text">属性</span><span class="g-underline-text">和</span>联系<span class="g-underline-text">的</span><span class="g-underline-text">表示</span><span class="g-underline-text">方法</span>，其符号约定如下：（1）<span class="g-underline-text">实体</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对多的联系。实际上，一对一联系是一对多联系的特例，而一对多联系又是多对多联系的特例。可以用图形来表示两个实体型之间的这三类联系，如图6-3所示。图6-3实体之间的三种联系2．<span class="g-font-color green">E−R模型的表示方法E−R模型提供了实体型、属性和联系的表示方法，其符号约定如下：（1）实体：</span>用矩形表示，矩形框内是实体名。（2）属性：用椭圆形表示，并用无向线将其与相应的实体连接起来。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.3.1 概念模型》<br><b>书名：</b>《大学计算机基础》<br><b>作者：</b>冯祥胜, 余振华<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-09107-0<br><b>摘要：</b>全书共分9章，主要内容包括计算机基础知识、操作系统、算法与数据结构、程序设计基础、软件工程基础、数据库设计基础、计算机网络基础、信息安全和多媒体技术基础等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">E-R<span class="g-underline-text">图</span>（<span class="g-underline-text">也</span>称为实体关系<span class="g-underline-text">图</span>）提供了表示实体类型，属性和连接<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>，以<span class="g-underline-text">描述</span>真实<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>[7]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Entity—RelationshipApproach)，简称E—R<span class="g-underline-text">方法</span>。该<span class="g-underline-text">方法</span>用E—R<span class="g-underline-text">图</span>来<span class="g-underline-text">描述</span>现实世界<span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">模型</span>。E—R<span class="g-underline-text">方法</span><span class="g-underline-text">也</span>称E</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )概念模型的描述方法。概念模型是对现实世界的建模，概念模型应当能够全面、准确地描述现实世界中的基本概念。概念模型的表示方法很多，其中最著名、最实用的方法是P．P．S．Chen于1976年提出的实体一联系方法(<span class="g-font-color green">Entity—RelationshipApproach)，简称E—R方法。该方法用E—R图来描述现实世界的概念模型。E—R方法也称E</span>—R模型，它将现实世界的信息结构统一地用实体、属性，以及实体之间的联系来描述。这里主要分析实体间的联系，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关系数据的建模分析》<br><b>作者：</b>罗耀军 狄荣<br><b>作者单位：</b>柳州铁道职业技术学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P67—P68<br><b>页数：</b>2页<br><b>基金项目：</b>新世纪广西高等教育教学改革工程“十一五”第五批立项项目“基于J2EE的《软件开发技术》课程项目化的研究与实践”(2009B147)<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2013年20期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>关系数据 概念建模 数据分析<br><b>摘要：</b>本文采用E-R图直观地描述现实世界的实体、属性及联系等信息,建立数据处理的概念模型,在概念模型的基础上分析关系数据的建模,以适应关系数据库管理系统的应用,概念模型转换为关系模型的方法很多,同一概念模型不同的转换方法得出关系模型不同,但分析比较会得出好的结论.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">E-R<span class="g-font-color red">图</span>（也称为<span class="g-font-color red">实体</span>关系<span class="g-font-color red">图</span>）<span class="g-font-color red">提供</span>了<span class="g-font-color red">表示</span><span class="g-font-color red">实体</span>类型，<span class="g-font-color red">属性</span>和连接的<span class="g-font-color red">方法</span>，以描述真实的概念模型[7]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实体：</span>实业</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
