﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>抽象实体称为实体类型，具有实体名称及其属性名称的集合，例如系统中的汽车租赁用户和销售人员。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">抽象</span><span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span>类型，具有<span class="g-underline-text">实体</span>名称<span class="g-underline-text">及其</span><span class="g-underline-text">属性</span>名称<span class="g-underline-text">的</span><span class="g-underline-text">集合</span>，<span class="g-underline-text">例如</span>系统中<span class="g-underline-text">的</span>汽车租赁用户<span class="g-underline-text">和</span>销售人员。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">名<span class="g-underline-text">的</span><span class="g-underline-text">集合</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span>型。用<span class="g-underline-text">实体</span>名<span class="g-underline-text">及其</span><span class="g-underline-text">属性</span>名<span class="g-underline-text">集合</span>来<span class="g-underline-text">抽象</span><span class="g-underline-text">和</span>刻画同类<span class="g-underline-text">实体</span>。<span class="g-underline-text">例如</span>，职工(职工</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要选择。(3)域。域指某个(些)属性的取值范围。例如，职工号的取值范围为7位整数，性别的取值范围为男、女。(4)实体型。描述实体属性<span class="g-font-color green">名的集合称为实体型。用实体名及其属性名集合来抽象和刻画同类实体。例如，职工(职工</span>号、姓名、性别、出生年月、职称、学历)是一个实体型。(5)实体集。相同型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章电算化会计的基本原理》<br><b>书名：</b>《电算化会计》<br><b>作者：</b>欧阳电平<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2003-2-1<br><b>ISBN：</b>7-307-03713-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">抽象<span class="g-underline-text">实体</span>称为<span class="g-underline-text">实体</span>类型，具有<span class="g-underline-text">实体</span>名称<span class="g-underline-text">及其</span><span class="g-underline-text">属性</span>名称<span class="g-underline-text">的</span><span class="g-underline-text">集合</span>，<span class="g-underline-text">例如</span>系统中<span class="g-underline-text">的</span>汽车租赁用户和销售人员。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">实体</span>型。对于<span class="g-underline-text">实体</span>型，用<span class="g-underline-text">实体</span>名<span class="g-underline-text">及其</span><span class="g-underline-text">属性</span><span class="g-underline-text">的</span><span class="g-underline-text">集合</span>来描述。<span class="g-underline-text">例如</span>，工人（姓名，年龄，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、房租等方面的属性，选择何种属性要根据处理问题的需要来确定。3．实体和属性的型与值实体和属性有型与值之分，型是结构，具有相同属性的实体，称它们具有相同<span class="g-font-color green">的实体型。对于实体型，用实体名及其属性的集合来描述。例如，工人（姓名，年龄，</span>性别，工种，工龄，技术级别，文化程度）是一个实体型。但是不同的个体有着不同的属性内容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 数据模型》<br><b>书名：</b>《数据库原理与应用：Visual FoxPro》<br><b>作者：</b>高春玲, 张文学<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-02-01<br><b>ISBN：</b>7-121-00892-0<br><b>摘要：</b>本书内容包括数据库基本概念、数据模型、关系数据库基本理论、数据库设计与数据库保护、Visual FoxPro 6.0简介、Visual FoxPro 6.0的语言基础、创建数据库与表等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">抽象<span class="g-underline-text">实体</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span><span class="g-underline-text">类型</span>，具有<span class="g-underline-text">实体</span>名称及其<span class="g-underline-text">属性</span>名称<span class="g-underline-text">的</span><span class="g-underline-text">集合</span>，例如系统中<span class="g-underline-text">的</span>汽车租赁用户<span class="g-underline-text">和</span>销售人员。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实体</span>型。通常使用<span class="g-underline-text">实体</span>名<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">属性</span>名<span class="g-underline-text">的</span><span class="g-underline-text">集合</span>来描述。同<span class="g-underline-text">类型</span><span class="g-underline-text">的</span><span class="g-underline-text">实体</span><span class="g-underline-text">的</span><span class="g-underline-text">集合</span><span class="g-underline-text">称为</span><span class="g-underline-text">实体</span>集。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            区别的客观事物。比如—个人、—个设计、—个规划等。属性使能识别和王红春女1991．5（3）实体型、实体值和实体集属性的集合可以表示—种实体的类型，称为<span class="g-font-color green">实体型。通常使用实体名和实体属性名的集合来描述。同类型的实体的集合称为实体集。</span>实体值是实体集的具体实例。例如，对学生实体的描述：学生（学号，姓名，性别，出生年月                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.3 概念模型及常见数据模型》<br><b>书名：</b>《计算机应用基础》<br><b>作者：</b>单继周, 程建军, 莫小群主编<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2011-01-01<br><b>ISBN：</b>978-7-5647-0743-9<br><b>摘要：</b>本书介绍了计算机基础知识及常见故障排查、操作系统、文字处理软件Word 2003、电子表格处理软件Excel 2003、演示文稿制作软件PowerPoint 2003、计算机网络基础及Internet应用、网页设计等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">抽象</span><span class="g-font-color red">实体</span><span class="g-font-color red">称为</span><span class="g-font-color red">实体</span>类型，具有<span class="g-font-color red">实体</span>名称<span class="g-font-color red">及其</span><span class="g-font-color red">属性</span>名称的<span class="g-font-color red">集合</span>，例如系统中的汽车租赁用户和销售人员。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实体：</span>实业</li><li class="g-font-color green"><span class="g-font-color red">集合：</span>召集 招集</li><li class="g-font-color green"><span class="g-font-color red">及其：</span>连同 偕同 随同 会同 伙同</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
