﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>现实世界中事物内部和事物之间的联系在信息中反映了被称为实体的连接，包括实体内的连接和实体之间的连接。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span>反映了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，<span class="g-underline-text">包括</span><span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">包括</span><span class="g-underline-text">实体</span><span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ）就是描述学生的关系模式。具有相同实体型的实体组成的集合称为实体集。数据库技术及应用（第2版）例如，在一个学籍管理系统中，一个学校的全体学生具有相同的实体型，这些学生实体的集合就是一个实体集。3．联系<span class="g-font-color green">在现实世界中，事物内部和事物之间是有联系的，这些联系在信息世界中包括实体内部的联系和实体之间的联系。</span>实体内部的联系通常指组成实体的各属性之间的联系，实体之间的联系通常指不同实体集之间的联系。实体之间的联系可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.2.1 概念模型》<br><b>书名：</b>《数据库技术及应用》<br><b>作者：</b>马涛<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-05-01<br><b>ISBN：</b>978-7-121-10828-0<br><b>摘要：</b>本书分为理论和实验两部分篇。理论部分分为7章，内容包括：数据库技术的基础理论和基本概念、SQL Server 2000数据库管理系统的功能及用法、SQL语言、数据库设计的方法、数据库保护的基础理论及应用、数据库新技术和国产数据库介绍；实验部分设计了8个实验。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span>集<span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span>集<span class="g-underline-text">之间</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学生、一个车间、学生选修课程、车间领料等都可以是实体。（2）属性实体的特性称为实体的属性（Attribute）。一个实体可以由若干个属性来刻画。例如，学生可以由学号、姓名、专业、班级等属性刻画。（3）联系在<span class="g-font-color green">现实世界中，事物内部及事物之间是有联系的，这些联系在信息世界中反映为实体集内部的联系和实体集之间的</span>联系。两个实体集之间的联系（Relationship）可以分为以下3类。①一对一联系（1∶1）如果对于实体集A中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.1.4 数据模型》<br><b>书名：</b>《大学计算机基础：基础理论篇》<br><b>作者：</b>孙丽凤, 张敏霞<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-08883-4<br><b>摘要：</b>全书分为10章，主要内容包括：信息时代与计算机、计算机基础知识、操作系统基础、算法与基本数据结构、软件开发技术基础、数据库技术基础、多媒体技术基础、计算机网络初步、信息安全和计算机的应用领域。本书每章均配有习题，并提供电子课件、习题指导与参考答案、课程学习网站。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span>集<span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span>集<span class="g-underline-text">之间</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            缺陷的主要原因。数据库技术不但要考虑记录内部的联系，而且还要考虑记录之间的联系。记录之间的联系是比较复杂的，相应的数据结构也是复杂的。下面介绍记录间的联系用实体间的联系来表示。2.1.6实体的联系在<span class="g-font-color green">现实世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体集内部的联系和实体集之间的</span>联系。实体集之间的联系可把实体集关联起来，即表达现实世界中事物之间的语义关系。例如：“学生”实体和“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2 数据模型和三层模式数据库》<br><b>书名：</b>《电子商务与数据库应用》<br><b>作者：</b>王贺朝<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-81050-904-7<br><b>摘要：</b>本书系统地讲述了数据库系统的基本原理、方法和应用。全书共分11章，主要内容包括：数据库概述、数据模型和三层模式数据库、关系数据库的基本理论、数据库保护、数据库在电子商务中的应用等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span><span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具有的某一特性称为属性。一个实体可以由若干个属性来刻画。例如，学生实体可以由学号、姓名、性别、出生年份、系、入学时间等属性组成（，周志平，男，，计算机系，。这些属性组合起来表征了一个学生。③联系（在<span class="g-font-color green">现实世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体内部的联系和实体之间的联系</span>。实体内部的联系通常是指组成实体的各属性之间的联系。两个实体型之间的联系可以分为类：一对一联系（如果对于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.2.2概念模型的设计方法》<br><b>书名：</b>《数据库原理辅导与提高》<br><b>作者：</b>盛定宇编著<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-302-08126-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span><span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”，一旦学号有一取值，便惟一地标识了集合中某一实体。若学生无重名，“姓名”也可以做关键字，而“出生日期”、“性别”等属性都没有这样的特征，不能做关键字。2.实体间的联系在<span class="g-font-color green">现实世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体内部的联系和实体之间的联系</span>。实体内部的联系通常是指实体的各属性之间的联系。实体之间的联系通常是指一个实体集内部各实体之间的联系                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 关系数据库》<br><b>书名：</b>《数据库基础及应用案例教程》<br><b>作者：</b>王泽生<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-07-01<br><b>ISBN：</b>978-7-302-15396-2<br><b>摘要：</b>本书通过大量有现实意义的例题，循序渐进地介绍了数据库基础的理论知识，并在最后提供一个较为实用的案例，包括数据库基础知识、关系数据库、关系数据库标准语言SQL等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>和<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接和<span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">反映</span>。两个<span class="g-underline-text">实体</span>型<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span>分为三类:一对一<span class="g-underline-text">联系</span>1:</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            零件所属产品名称西北工业大学硕士研究生论文第四章板金CAPP系统数据库设计零件信息-Tf}tiI夕(零件名称)(产品名称)(材料)(，)l图4-3零件实体及其属性实体(型)内部的联系和实体(型)之间的联系是<span class="g-font-color green">现实世界中事物内部以及事物之间的联系在信息世界中的反映。两个实体型之间的联系分为三类:一对一联系1:</span>1)、一对多联系(1:n)、多对多联系(m:n)。并且，联系也可具有属性。在E                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《板金CAPP系统的研究与开发》<br><b>作者：</b>陈锡渠<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑竹林<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>板金CAPP PDM 数据库 过程管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>表现为<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>、<span class="g-underline-text">事物</span>与<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span><span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就是学生实体的码。一个实体中可能有多个码，如假设每个学生的姓名不同，则姓名也是码。我们在进行数据库应用开发时选定或使用的标识码称为主码（primarykey，其余标识码称为候选联系表示数据之间的对应关系。联系在<span class="g-font-color green">现实世界中表现为事物内部、事物与事物之间的联系，这些联系在信息世界中反映为实体内部的联系和实体之间的</span>联系。实体内部的联系通常是指组成实体的各属性之间的联系，如学号决定其他属性。而实体之间的联系指的是不同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章  数据库基础》<br><b>书名：</b>《Visual FoxPro程序设计基础》<br><b>作者：</b>余坚 骆炎民 杨四海 洪欣<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-302-13321-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>和<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接和<span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>都是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span><span class="g-underline-text">实体</span><span class="g-underline-text">内部</span>或<span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span>。<span class="g-underline-text">实体</span><span class="g-underline-text">内部</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例如学生是一个实体，可从他的学号、姓名、性别、出生日期和家庭住址等属性去描述他们。如果是多值属性的话，再椭圆形外面再套实线椭圆。如果是派生属性则用虚线椭圆表示。联系(Relationship)：联系也称关系，在<span class="g-font-color green">现实世界中，事物内部以及事物之间都是有联系的，这些联系在信息世界中反映实体内部或实体之间的联系。实体内部</span>的联系通常是指组成实体的各属性之间的联系；实体之间的联系通常是指不同实体集之间的联系。任意两个实体之间的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字化飞行训练系统的开发与设计》<br><b>作者：</b>张锐<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张光明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>ASP.NET技术 飞行训练系统 功能模块 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span> 类型 <span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span> 类型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Independent 是指其每一个实体实例都能自己识别而不需要依赖其他实体类型的实例的实体类型弱实体类型也可称为依赖型实体类型 Dependent 是指其每一个实体实例必须依赖其他实体类型的某个实例才能识别的实体类型 2 联系在<span class="g-font-color green">现实世界中事物内部以及事物之间是有联系的这些联系在信息世界中反映为实体 类型 内部的联系和实体 类型</span> 之间的联系实体内部的联系通常是指组成实体的各属性之间的联系实体之间的联系通常是指不同实体集之间的联系同样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ER模型的语义概念集合和表示法》<br><b>作者：</b>包海挺 刘飞飞<br><b>作者单位：</b>江西理工大学,江西赣州,341000<br><b>参考文献：</b>3篇<br><b>页码：</b>P217—P220<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TH<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>ER模型 语义概念集合 表示法<br><b>摘要：</b>ER模型能够清晰地表达现实世界的实体、联系和约束.主要从数据结构、数据操作、数据的约束条件3个方面归纳了ER模型所支持的语义概念集合,介绍了几种在应用中使用比较广泛的表示法,并对它们所支持的概念集合、图形表示法和CASE支持工具等进行了比较.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>事物<span class="g-underline-text">内部</span><span class="g-underline-text">和</span>事物<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，事务<span class="g-underline-text">内部</span>以及事务<span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span><span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            概念主要包括：1）实体:客观存在并可相互区别的事物。实体可以是具体的人、事、物，也可以是抽象的概念或联系；2）属性：实体所具有的某一特性，一个实体可以由若干个属性来描述；3）关系，在<span class="g-font-color green">现实世界中，事务内部以及事务之间是有联系的，这些联系在信息世界中反映为实体内部的联系和实体之间的联系</span>。实体内部的联系通常是指组成实体的各属性之间的联系。2.1RDBMS的关系模型关系模型是关系数据库的数据模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用开源软件实现关系数据库与关联数据的语义模式映射》<br><b>作者：</b>白海燕 梁冰<br><b>作者单位：</b>中国科学技术信息研究所 北京 100038<br><b>机标分类号：</b>TP3 G43<br><b>会议名称：</b>2011图书馆信息技术的应用、服务和创新学术研讨会暨第3届数字图书馆与开放源代码软件(DLIB&amp;OSS2011)学术研讨会<br><b>主办单位：</b>《现代图书情报技术》杂志<br><b>会议时间：</b>2011-05-23<br><b>会议地点：</b>银川<br><b>关键词：</b>D2R 关联数据 语义模式映射
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span>(型)<span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由若干个属性来刻画。唯一标识实体的属性称为码。属性的取值范围称为该属性的域。具有相同属性的实体必然具有共同的特征和性质，用实体名及其属性名集合刻画同类实体，称为实体型。同型实体的集合称为实体集。在<span class="g-font-color green">现实世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体(型)内部的联系和实体</span>(型)之间的联系，实体内部的联系通常是指组成实体的各属性之间的联系，实体之间的联系通常是指不同实体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《扩展实体联系图的实现及应用》<br><b>作者：</b>王天志<br><b>作者单位：</b>云南师范大学计算机科学与信息技术学院,云南,昆明,650092<br><b>参考文献：</b>4篇<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>F84 TP3<br><b>期刊名称：</b>《云南师范大学学报(自然科学版)》<br><b>出版时间：</b>2003年z1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-9793<br><b>关键词：</b>概念模型 实体 联系 概括 聚集 范畴<br><b>摘要：</b>在数据库程序设计中,实体-联系图对概念模型是一个重要的图形方式.EE-R图的形式化描述语言用于描述扩展实体-联系图,为了将EE-R图自动地转化为关系数据模型,文章对EE-R图的形式化描述语言作了应用举例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span>（型）<span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和刻画同类实体，称为实体型。例如，学生（学号，姓名，性别，年龄，系）就是一个实体型，2000012，王林，男，19，计算机就是学生实体型的一个实体。同型实体的集合称为实体集。例如，全体学生就是一个实体集。在<span class="g-font-color green">现实世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体（型）内部的联系和实体</span>（型）之间的联系。实体内部的联系通常是指组成实体的各属性之间的联系。实体之间的联系通常是指不同实体集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 概念模型与E-R 方法》<br><b>书名：</b>《数据库技术与应用》<br><b>作者：</b>王  珊<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-115-10318-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span>(型)<span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的取值范围称为该属性的域。(5)实体型具有相同属性的实体必然具有共同的特征和性质。用实体名及其属性名集合来抽象和刻画同类实体，称为实体型。(6)实体集同型实体的集合称为实体集。(7)联系在<span class="g-font-color green">现实世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体(型)内部的联系和实体</span>(型)之间的联系。两个实体型之间的联系可以分为三类：①～对一联系(1：1)如果对于实体集A                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《鞍山城区车辆养路费征收管理网络系统》<br><b>作者：</b>董飞<br><b>分类号：</b>U495<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王家华<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2002<br><b>关键词：</b>关系数据库 鞍山城区 车辆养路费征收 管理网络系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span><span class="g-underline-text">的</span><span class="g-underline-text">实体</span>(型)<span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            属性的取值范围成为该属性的域(Domain)，具有相同属性的实体必然具有共同的特征和性质，用实体名及其属性名集合来抽象和刻画同类实体，称为实体型(Ent时Type)；同型实体的集合称之为实体集(EntitySet)；在<span class="g-font-color green">现实世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映的实体(型)内部的联系和实体</span>(型)之间的联系，这些联系称之为关联(Relationship)。对于LCAT数据库的实体是：组件、材料、加工处理和设备                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《产品生命周期评价工具数据库设计》<br><b>作者：</b>徐小明 茅智伟 容康权<br><b>作者单位：</b>广东工业大学机电学院,广东,广州,510006<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P15—P17,110<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP2 S21<br><b>基金项目：</b>广东省自然科学基金(032503)<br><b>期刊名称：</b>《机电工程技术》<br><b>出版时间：</b>2007年8期<br><b>ISSN：</b>1009-9492<br><b>关键词：</b>绿色产品 生命周期评价工具 数据库设计<br><b>摘要：</b>LCAT(Life Cycle Assessment Tool)数据库设计的主要任务是按照生命周期评价工具的要求,设计一个结构合理、使用方便、效率较高的环境工程数据库.数据库设计得好,可以使整个应用系统效率高、维护方便、使用简单.反之即使是最佳的应用程序,也无法弥补数据库设计时的某些缺陷.本文介绍一种逻辑层次连接的环境工程数据库设计方法.即以层次分析为主,以连接关系为基础,结合面向对象技术方法进行环境工程数据库设计的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">现实<span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span><span class="g-underline-text">和</span><span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接<span class="g-underline-text">和</span><span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实现<span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span>(型)<span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">和</span><span class="g-underline-text">实体</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相同属性的实体必然具有共同的特征和性质。第二章数据库相关知识介绍用实体名及其属性名集合来抽象和刻画同类实体，称为实体型。()6实体集(Etniytes)t:同型实体的集合称为实体集.()7联系(Rleitaohsnip):在<span class="g-font-color green">实现世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体(型)内部的联系和实体(</span>型)之间的联系。实体内部的联系通常是指组成实体的各属性之间的联系.实体之间的联系通常是指不同实体集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《木材博物馆的木材信息管理系统设计》<br><b>作者：</b>吴建忠<br><b>分类号：</b>G268<br><b>学科专业：</b>木材科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖建平<br><b>学位授予单位：</b>西北农林科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>木材 博物馆 信息管理系统 数据库系统 系统开发 查询模块 数据库应用系统 业务管理系统 行业 数据库管理系统 信息查询系统 普及 农林科技大学 逻辑结构设计 后台数据管理 关系型数据库 概念结构设计 财务管理系统 数据库技术 开发成功率
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>和<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>了被称为<span class="g-underline-text">实体</span><span class="g-underline-text">的</span>连接，包括<span class="g-underline-text">实体</span>内<span class="g-underline-text">的</span>连接和<span class="g-underline-text">实体</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连接。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">现实</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span>，<span class="g-underline-text">事物</span><span class="g-underline-text">内部</span>以及<span class="g-underline-text">事物</span><span class="g-underline-text">之间</span>是有<span class="g-underline-text">联系</span><span class="g-underline-text">的</span>，这些<span class="g-underline-text">联系</span><span class="g-underline-text">在</span><span class="g-underline-text">信息</span><span class="g-underline-text">世界</span><span class="g-underline-text">中</span><span class="g-underline-text">反映</span>为<span class="g-underline-text">实体</span>（型）<span class="g-underline-text">内部</span><span class="g-underline-text">的</span><span class="g-underline-text">联系</span>、<span class="g-underline-text">实体</span>（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和性质。用实体名及其属性名集合来抽象和刻画同类实体，称为实体型。例如，学生（学号，姓名，性别，出生年份，系，入学时间）就是一个实体型。同型实体的集合称为实体集。例如，全体学生就是一个实体集。在<span class="g-font-color green">现实世界中，事物内部以及事物之间是有联系的，这些联系在信息世界中反映为实体（型）内部的联系、实体（</span>型）之间的联系和多个实体集间的联系。实体内部的联系通常是指组成实体的各属性之间的联系，如公司内部                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 数据库基础知识》<br><b>书名：</b>《数据库应用基础》<br><b>作者：</b>李兆军, 赵家俊<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-121-02750-X<br><b>摘要：</b>本书内容包括：程序设计基础知识，Visual Basic程序设计基础，基本语句和常用标准控件，Visual Basic控制结构，数组，过程，基本数据结构与算法，应用程序界面设计，数据文件，数据库基础知识，关系数据库，SQL Server数据库应用基础和数据库应用系统开发。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">现实</span><span class="g-font-color red">世界</span><span class="g-font-color red">中</span><span class="g-font-color red">事物</span><span class="g-font-color red">内部</span>和<span class="g-font-color red">事物</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">联系</span>在<span class="g-font-color red">信息</span><span class="g-font-color red">中</span>反映了被称为<span class="g-font-color red">实体</span>的连接，<span class="g-font-color red">包括</span><span class="g-font-color red">实体</span>内的连接和<span class="g-font-color red">实体</span><span class="g-font-color red">之间</span>的连接。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">现实：</span>实际  实在 实则 莫过于 实际上</li><li class="g-font-color green"><span class="g-font-color red">联系：</span>关联 牵连 关系 维系</li><li class="g-font-color green"><span class="g-font-color red">实体：</span>实业</li><li class="g-font-color green"><span class="g-font-color red">内部：</span>内中 内里 里面</li><li class="g-font-color green"><span class="g-font-color red">世界：</span>全国 天下</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">事物：</span>东西 器材 对象 工具</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
