﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>例如，销售员管理用户和销售员之间的连接以管理车辆信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如，<span class="g-underline-text">销售</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span>用户和<span class="g-underline-text">销售</span><span class="g-underline-text">员</span>之间的连接以<span class="g-underline-text">管理</span>车辆<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">员</span><span class="g-underline-text">管理</span><span class="g-underline-text">销售</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span>主要包括<span class="g-underline-text">销售</span><span class="g-underline-text">员</span>出差<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span>，重点<span class="g-underline-text">信息</span>汇报<span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            KF库存组件等。Servlet，JavaBeans和JDBC等技术来实现Web应用的开发。4系统功能设计4．1系统主要功能模块(11、销售<span class="g-font-color green">员管理销售员管理主要包括销售员出差信息管理，重点信息汇报管理</span>以及销售系统的各种统计信息的浏览等模块。该功能主要甩来让                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组件的机床销售系统的分析与设计》<br><b>作者：</b>胡辉 王建明<br><b>作者单位：</b>南京工业大学信息科学与工程学院,江苏南京,210009<br><b>参考文献：</b>5篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 P20<br><b>期刊名称：</b>《微计算机信息》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1008-0570<br><b>关键词：</b>JavaBean组件 销售管理系统 连接池 权限控制<br><b>摘要：</b>本文结合某机床厂实施行业性电子商务的实际情况,介绍了机床制造企业的销售管理系统.系统采用三层Web应用体系结构设计方法,借助JSP、Servlet、JavaBean和JDBC技术来构建该平台的基础组件框架,在此基础上详细探讨了系统的技术实现方案、主要功能模块以及实现的关键技术.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如，<span class="g-underline-text">销售</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span>用户和<span class="g-underline-text">销售</span><span class="g-underline-text">员</span>之间<span class="g-underline-text">的</span>连接以<span class="g-underline-text">管理</span>车辆<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，以便<span class="g-underline-text">销售</span><span class="g-underline-text">管理</span>部门<span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>能够具有一个<span class="g-underline-text">管理</span><span class="g-underline-text">销售</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对销售员信息的管理工作，包括浏览所有的销售员信息。通过添加、修改、删除等功能键实现对销售员信息的管理工作<span class="g-font-color green">，以便销售管理部门的管理员能够具有一个管理销售员信息的</span>平台。销售员信息编辑窗体则具体完成对销售员信息的添加和修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 销售管理子系统》<br><b>书名：</b>《Visual Basic开发ERP系统实例导航》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-115-12982-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如，<span class="g-underline-text">销售</span><span class="g-underline-text">员</span><span class="g-underline-text">管理</span>用户和<span class="g-underline-text">销售</span><span class="g-underline-text">员</span>之间的连接以<span class="g-underline-text">管理</span>车辆<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">销售</span><span class="g-underline-text">信息</span>查询<span class="g-underline-text">管理</span><span class="g-underline-text">管理</span><span class="g-underline-text">销售</span><span class="g-underline-text">员</span>查询房产<span class="g-underline-text">信息</span>表1<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">信息</span>表</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加购房合同下载房产信息查询我的销售信息购房合同下载65万方数据管理mm管理员管理预定<span class="g-font-color green">信息销售信息查询管理管理销售员查询房产信息表1管理员信息表</span>2数据库数据库分析是系统开发过程中非常重要的一个环节，它                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《房产公司管理系统设计与实现》<br><b>作者：</b>陈炫燕<br><b>作者单位：</b>广东省佛山市顺德区中等专业学校,广东佛山,528300<br><b>参考文献：</b>4篇<br><b>页码：</b>P65—P67,89<br><b>页数：</b>4页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2017年8期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>信息管理 数据库分析 系统设计 功能实现<br><b>摘要：</b>设计并实现了一个基于Web技术的B/S模式的房产销售系统.通过这个系统平台,可以使楼房管理实现信息化、系统化和规范化,提高工作效益.系统前台主要使用JSP作为开发语言,后台使用SQL Server2005对数据库进行管理,开发环境是MyEclipse,服务器采用的是Tomcat.主要对该系统的功能、数据库和主要模块进行了分析,围绕其逻辑结构和关键功能代码的实现展开阐述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">例如，<span class="g-underline-text">销售</span>员<span class="g-underline-text">管理</span>用户和<span class="g-underline-text">销售</span>员之间的连接以<span class="g-underline-text">管理</span>车辆信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>，<span class="g-underline-text">销售</span><span class="g-underline-text">管理</span>，客户<span class="g-underline-text">管理</span>。功能模块是实现<span class="g-underline-text">管理</span>系统功能中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            账号和密码才可以进入管理系统，进行与之被授权的相关操作。3.3功能模块设计功能模块包括系统管理，仓库管理，车辆<span class="g-font-color green">管理，销售管理，客户管理。功能模块是实现管理系统功能中</span>比较核心的模块，实现了在管理系统中非常重要的功能部件，并且                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车销售管理系统设计》<br><b>作者：</b>王晶<br><b>作者单位：</b>优网科技<br><b>参考文献：</b>5篇<br><b>页码：</b>P345—P346<br><b>页数：</b>2页<br><b>期刊名称：</b>《环球市场》<br><b>出版时间：</b>2017年19期<br><b>ISSN：</b>1005-9644<br><b>关键词：</b>汽车销售 管理 浏览器 网站<br><b>摘要：</b>计算机是现代互联网系统网站的必备工具.面对社会经济的急速发展,面对汽车销售业竞争激烈的现实,提高工作效率,改善服务质量和加强管理能力已经成为了必须解决的问题.而解决这些问题的有效途径就是开发一套能使用、先进、高效的汽车销售管理系统.一个拥有高性能,界面简洁,模块多样,系统安全的汽车销售管理系统,不仅能提高工作人员的工作效率和增加销售业绩,还能增强企业公司的竞争力和员工的工作热情.高效的汽车销售管理系统[1][2]是销售员、汽车管理系统、客户三者之间沟通桥梁的有效延伸,汽车销售管理系统争取操作简单,能力多样,方便快捷.汽车销售管理系统以安全性和稳定性为基础,对数据进行统计分析,掌握销售管理的情况和客户的消费习惯与购买情况.根据系统的综合考虑,本系统选用的技术是基于JSP+servlet+javabean的技术设计实现了一套汽车销售管理系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">例如，<span class="g-font-color red">销售</span><span class="g-font-color red">员</span><span class="g-font-color red">管理</span>用户和<span class="g-font-color red">销售</span><span class="g-font-color red">员</span>之间的连接以<span class="g-font-color red">管理</span>车辆<span class="g-font-color red">信息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">销售：</span>发卖 贩卖</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
