﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>该系统的数据库设计是根据系统各模块的处理要求，按照标准化设计方法设计的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>数据库<span class="g-underline-text">设计</span>是根据<span class="g-underline-text">系统</span>各<span class="g-underline-text">模块</span><span class="g-underline-text">的</span>处理要求，按照<span class="g-underline-text">标准</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span>方法<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>前提管道<span class="g-underline-text">系统</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>前提就是<span class="g-underline-text">模块</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">标准</span><span class="g-underline-text">化</span>，<span class="g-underline-text">模块</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在炼油化工装置管道系统中也在研究模块化设计，这对于炼油化工产业来说十分重要。图1炼油化工的加工方案2炼油化工装置管道系统模块化设计的准备工作1.1管道<span class="g-font-color green">系统模块化设计的前提管道系统模块化设计的前提就是模块设计的标准化，模块设计的</span>标准化主要是指：工艺流程、设备规格等都要满足模块的设计，另外，对设备材料的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PDMS下的炼油化工装置管道系统模块化设计分析》<br><b>作者：</b>刘辉凤 王惠萍 许慧华<br><b>作者单位：</b>江苏中圣高科技产业有限公司 江苏 南京 210009；南京制药厂有限公司 江苏 南京 210047<br><b>参考文献：</b>2篇<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与信息化》<br><b>出版时间：</b>2017年17期<br><b>ISSN：</b>2095-2392<br><b>关键词：</b>PDMS 炼油化工装置管道系统 模块化设计<br><b>摘要：</b>本文对PDMS下的炼油化工装置管道系统模块化设计进行了分析,阐述了模块化设计的定义,介绍了炼油化工装置管道系统模块化设计的准备工作,研究了PDMS下的炼油化工装置管道系统模块化设计步骤,最后总结了PDMS下的炼油化工装置管道系统模块化设计的重要及要点,旨在提高PDMS下的炼油化工装置管道系统模块化的设计水平与设计质量[1].
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该<span class="g-underline-text">系统</span>的数据库<span class="g-underline-text">设计</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">系统</span>各<span class="g-underline-text">模块</span>的处理要求，按照<span class="g-underline-text">标准</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span>方法<span class="g-underline-text">设计</span>的。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">个产品，而<span class="g-underline-text">是</span>面向整个产品<span class="g-underline-text">系统</span>；<span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">是</span>一种<span class="g-underline-text">标准</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span>，组合<span class="g-underline-text">化</span><span class="g-underline-text">设计</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体系，并运用模块组合成产品的全过程。模块化过程以目的性、综合性、动态性和超前性为特点。模块化设计与传统设计有原则的区别：模块化设计不是面向某一<span class="g-font-color green">个产品，而是面向整个产品系统；模块化设计是一种标准化设计，组合化设计。</span>在模块化设计中，产品的设计过程就被归结为模块的拼装过程，即有：新产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《齿轮传动系统的快速设计》<br><b>作者：</b>刘晓洁<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械设计与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王铁<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>快速设计 齿轮传动 实体建模 三维造型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">设计</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">系统</span>各模块<span class="g-underline-text">的</span>处理<span class="g-underline-text">要求</span>，按照<span class="g-underline-text">标准</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span>方法<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">系统</span><span class="g-underline-text">标准</span><span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">是</span>指对各类<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>编码要符合<span class="g-underline-text">标准</span><span class="g-underline-text">化</span><span class="g-underline-text">要求</span>，对文件<span class="g-underline-text">的</span>命名</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计。根据系统中用户的终端数目和地理分布以及对通信量、通信速度的要求，选择最佳的系统规模，进行网络和通信接口设计一。(7)系统标准化设计<span class="g-font-color green">。系统标准化设计是指对各类数据的编码要符合标准化要求，对文件的命名</span>也要标准化。另外，为了保证系统安全可靠运行，还要对数据进行保密性设计，对系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 管理信息系统设计》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>郑文礼<br><b>出版社：</b>厦门大学出版社<br><b>出版时间：</b>1996-08-01<br><b>ISBN：</b>7-5615-1188-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">该</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>是根据<span class="g-underline-text">系统</span>各<span class="g-underline-text">模块</span><span class="g-underline-text">的</span>处理要求，按照标准<span class="g-underline-text">化</span><span class="g-underline-text">设计</span>方法<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>基础<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模块</span>。<span class="g-underline-text">该</span><span class="g-underline-text">模块</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>初始<span class="g-underline-text">化</span>Pro/Engineer<span class="g-underline-text">设计</span>平台，把Pro/</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            右边。ANSI标准与GB的机械制图各种符号如焊接符号、基准符号等都不一样，所以，没有配置的Pro/Engineer并不能适合中国机械行业的设计要求。本文建立一个自行车<span class="g-font-color green">设计系统的基础数据库模块。该模块系统的初始化Pro/Engineer设计平台，把Pro/</span>Engineer默认的标准改为中国国家标准(GB)，添加一系列方便设计的材质库、标准件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自行车模块化概念设计系统的研究与开发》<br><b>作者：</b>林俊聪<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢庆森<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2006<br><b>关键词：</b>自行车设计 模块化数据库 用户交互接口 功能模块拆分
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>数据库<span class="g-underline-text">设计</span><span class="g-underline-text">是</span>根据<span class="g-underline-text">系统</span>各模块<span class="g-underline-text">的</span>处理要求，按照标准化<span class="g-underline-text">设计</span>方法<span class="g-underline-text">设计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">系统</span><span class="g-underline-text">设计</span><span class="g-underline-text">是</span>在<span class="g-underline-text">系统</span>分析<span class="g-underline-text">的</span>基础上，对于新<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>物理<span class="g-underline-text">设计</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">设计</span>分为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第章管理信息系统<span class="g-font-color green">的系统设计系统设计是在系统分析的基础上，对于新系统的物理设计。系统设计分为</span>总体设计和详细设计两部分，系统总体设计要划分子系统进行和确定系统的物理配置方案                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章管理信息系统的系统设计                              111页》<br><b>书名：</b>《管理信息系统与案例分析》<br><b>作者：</b>樊月华 ... [等]<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-11767-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">该<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>是根据<span class="g-underline-text">系统</span>各模块<span class="g-underline-text">的</span>处理要求，<span class="g-underline-text">按照</span>标准<span class="g-underline-text">化</span><span class="g-underline-text">设计</span><span class="g-underline-text">方法</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">整个<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>运行，所以，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>重要性显而易见。<span class="g-underline-text">按照</span>规范<span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">方法</span>，常常将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现，加大其开发难度，还会使服务器端程序的维护难度增大，很有可能会造成不必要的数据冗余现象，影响服务器实际运行的性能。数据库的好坏直接关系到<span class="g-font-color green">整个系统的运行，所以，数据库的重要性显而易见。按照规范化的设计方法，常常将</span>数据库的设计分成几个阶段：1)规划阶段：确定整个系统的名称、范围、目标功能性能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高新技术企业标准化信息管理系统的分析与实现》<br><b>作者：</b>刘文<br><b>分类号：</b>F279.244.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄桃<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高新技术企业 标准化 信息管理 C/S架构 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">该<span class="g-font-color red">系统</span>的数据库<span class="g-font-color red">设计</span>是根据<span class="g-font-color red">系统</span>各<span class="g-font-color red">模块</span>的处理要求，按照<span class="g-font-color red">标准</span><span class="g-font-color red">化</span><span class="g-font-color red">设计</span>方法<span class="g-font-color red">设计</span>的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">标准：</span>正规 正式 正经 正统 规范  专业 科班</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
