﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>销售人员信息表示用于存储与销售人员相关的信息的表，如表5-2所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售<span class="g-underline-text">人员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">示</span><span class="g-underline-text">用于</span><span class="g-underline-text">存储</span>与销售<span class="g-underline-text">人员</span>相关<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工作<span class="g-underline-text">人员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">用于</span><span class="g-underline-text">存储</span>工作<span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>6-16<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">表</span>6-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”相关联。字段“commodityID”用于其他表与本表的关联，其他表中只是存储资产ID值，根据该字段可以找到资产的其他信息。commodityID作为本表的主键。（4）<span class="g-font-color green">工作人员信息表用于存储工作人员的信息，结构如表6-16所示。表6-</span>16工作人员信息表字段名称字段类型主要属性作用staffIDChar（20）必填字段，无重复用于与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章  商品销售管理系统》<br><b>书名：</b>《Visual C++ 6.0企业经营管理系统实例导航》<br><b>作者：</b>求是科技<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-13157-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售<span class="g-underline-text">人员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">示</span><span class="g-underline-text">用于</span><span class="g-underline-text">存储</span>与销售<span class="g-underline-text">人员</span>相关<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工作<span class="g-underline-text">人员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">用于</span><span class="g-underline-text">存储</span>工作<span class="g-underline-text">人员</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>6-16<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">表</span>6-</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”相关联。字段“commodityID”用于其他表与本表的关联，其他表中只是存储资产ID值，根据该字段可以找到资产的其他信息。commodityID作为本表的主键。（4）<span class="g-font-color green">工作人员信息表用于存储工作人员的信息，结构如表6-16所示。表6-</span>16工作人员信息表字段名称字段类型主要属性作用staffIDChar（20）必填字段，无重复用于与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 商品销售管理系统》<br><b>书名：</b>《Visual C++ 6.0 企业经营管理系统实例导航》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-13157-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span>人员<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">示</span>用于<span class="g-underline-text">存储</span>与<span class="g-underline-text">销售</span>人员相关<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3．12<span class="g-underline-text">销售</span>数据<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">存储</span><span class="g-underline-text">销售</span>具体数据<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>3．12<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Varchar否无产品类型否无产品包装类型dateti【『Ie否无创建时问datetime否无修改时间望望!：望!!!皇!!旦呈!!!!查垂堡夔△3．<span class="g-font-color green">3．12销售数据信息表存储销售具体数据的信息表，如表3．12所示。</span>销售数据信息表是销售信息系统报表生成的最主要的数据来源之一。它包括了销售数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海英特尔销售管理系统设计与实现》<br><b>作者：</b>曾绍华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周勇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>销售管理系统 软件工程 业务流程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span>信息<span class="g-underline-text">表</span><span class="g-underline-text">示</span>用于存储与<span class="g-underline-text">销售</span><span class="g-underline-text">人员</span>相关的信息的<span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如</span>图5.13<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。录入<span class="g-underline-text">销售</span><span class="g-underline-text">人员</span>数据，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5.2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。图5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。步骤录入销售人员资料的基本步骤：¾填写基本资料信息，如销售人员代码、销售人员姓名和职工号码；¾检查无误后，单击【存档】按钮；¾存档成功，系统提示，<span class="g-font-color green">如图5.13所示。录入销售人员数据，如表5.2所示。图5</span>.13销售人员资料录入存档成功系统提示72ERP开发与实施教程表5.2销售人员资料表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 销售管理系统开发》<br><b>书名：</b>《ERP开发与实施教程》<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-4-1<br><b>ISBN：</b>7-5053-9677-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">销售人员信息<span class="g-underline-text">表</span><span class="g-underline-text">示</span>用于存储与销售人员<span class="g-underline-text">相关</span><span class="g-underline-text">的</span>信息<span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">属性和作用<span class="g-underline-text">如</span><span class="g-underline-text">表</span>3-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">相关</span><span class="g-underline-text">的</span>控件，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>2-24<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过IDTable表中的staffID字段的值加一得来，clientID是表客户基本信息中clientID列中的某一取值。（3）客户交往记录表，包括的各个字段、类型、<span class="g-font-color green">属性和作用如表3-3所示。相关的控件，如表2-24所示。</span>晕耘耘砸实用教程□JJJJ&!5/’!注意它们的|VisualC++6.0                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 客户关系管理系统》<br><b>书名：</b>《Visual C++ 6.0 企业经营管理系统实例导航》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-13157-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">示</span>用于存储与<span class="g-underline-text">销售</span><span class="g-underline-text">人员</span>相关<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">还有涉及到<span class="g-underline-text">的</span>非角色<span class="g-underline-text">人员</span>则有<span class="g-underline-text">销售</span><span class="g-underline-text">人员</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>管理，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>l<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更清晰的理解系统的构成和实现方式，加强可理解性。1．1相关角色人员信息表的设计该系统除系统管理员外还有两大角色，即销售人员和库房管理员，此外<span class="g-font-color green">还有涉及到的非角色人员则有销售人员信息的管理，如表l所示，</span>销售人员信息表主要包括五个字段，分别是销售人员编号、销售人员姓名、销售人员电话、销售                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《供销存管理系统数据库的设计》<br><b>作者：</b>毛金玲<br><b>作者单位：</b>辽宁建筑职业学院 辽宁辽阳 111000<br><b>参考文献：</b>3篇<br><b>页码：</b>P224—P225<br><b>页数：</b>2页<br><b>分类号：</b>F426.6<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>进销存管理系统 数据库 系统模块<br><b>摘要：</b>对于供销存管理系统,数据库的整体关系较为复杂,构建表格较多,该系统中有主外键关系的表有10个,此外还有库房管理员表不在此列.这些表之间关系错综,互相支撑功能,有些的功能与实现又颇为类似,基于这样的实际情况,该部分将依据各表在功能用途上的特点,将所有表划分为几大类进行阐释和描述.这样做一方面可以加强各表之间联系的直观性,另一方面也方便用户更清晰的理解系统的构成和实现方式,加强可理解性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">销售</span>人员<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">示</span><span class="g-underline-text">用于</span><span class="g-underline-text">存储</span>与<span class="g-underline-text">销售</span>人员相关<span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span><span class="g-underline-text">表</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SalesItem用来<span class="g-underline-text">存储</span>产品中<span class="g-underline-text">用于</span><span class="g-underline-text">销售</span><span class="g-underline-text">的</span>产品<span class="g-underline-text">信息</span>。<span class="g-underline-text">表</span>SalesItem<span class="g-underline-text">的</span>结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>7-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表。打开查询分析器，创建Salesman表的语句如下：选择ERP数据库，并将上述语句写入编辑框后则执行。可成功创建Salesman表。3．销售产品信息表销售产品信息表<span class="g-font-color green">SalesItem用来存储产品中用于销售的产品信息。表SalesItem的结构如表7-3所示。</span>字段名称数据类型大小必填字段说明SalesItemID文本30是销售产品代号CustomerID文本30是购货商商代号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 销售管理子系统》<br><b>书名：</b>《Visual Basic开发ERP系统实例导航》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-115-12982-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">销售<span class="g-font-color red">人员</span><span class="g-font-color red">信息</span><span class="g-font-color red">表</span><span class="g-font-color red">示</span><span class="g-font-color red">用于</span><span class="g-font-color red">存储</span>与销售<span class="g-font-color red">人员</span>相关的<span class="g-font-color red">信息</span>的<span class="g-font-color red">表</span>，如<span class="g-font-color red">表</span>5-2所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">人员：</span>职员 人手 食指</li><li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
