﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>模型信息表用于存储每个系列的车辆信息，如表5-7所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">用于</span><span class="g-underline-text">存储</span>每个系列<span class="g-underline-text">的</span>车辆<span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">商品<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">用于</span><span class="g-underline-text">存储</span>发票<span class="g-underline-text">的</span>商品<span class="g-underline-text">信息</span>，结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>6-27<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息checkedChar（1）非必填字段，可空用于存储是否通过审核字段“invoiceID”用于与其他表相关联，作为本表的主键。（15）发票<span class="g-font-color green">商品信息表用于存储发票的商品信息，结构如表6-27所示。</span>表6-27发票商品信息表字段名称字段类型主要属性作用用于与表“发票                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章  商品销售管理系统》<br><b>书名：</b>《Visual C++ 6.0企业经营管理系统实例导航》<br><b>作者：</b>求是科技<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-13157-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">用于</span><span class="g-underline-text">存储</span>每个系列<span class="g-underline-text">的</span>车辆<span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">人员<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">用于</span><span class="g-underline-text">存储</span>工作人员<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，结构<span class="g-underline-text">如</span><span class="g-underline-text">表</span>6-16<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其他表与本表的关联，其他表中只是存储资产ID值，根据该字段可以找到资产的其他信息。commodityID作为本表的主键。（4）工作<span class="g-font-color green">人员信息表用于存储工作人员的信息，结构如表6-16所示。</span>表6-16工作人员信息表字段名称字段类型主要属性作用staffIDChar（20）必                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 商品销售管理系统》<br><b>书名：</b>《Visual C++ 6.0 企业经营管理系统实例导航》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-13157-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>用于<span class="g-underline-text">存储</span>每个系列<span class="g-underline-text">的</span>车辆<span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-7所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">员<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>，<span class="g-underline-text">存储</span>管理员<span class="g-underline-text">的</span>基本<span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>4-6。<span class="g-underline-text">表</span>4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息表与上表相关的车辆所属用户信息表，即用户权限列表，如表4-5。每个车辆都需要保存实时车辆信息，因此需要一个车辆管理<span class="g-font-color green">员信息表，存储管理员的基本信息，如表4-6。表4</span>-6车辆管理员信息表电子科技大学硕士学位论文系统管理员信息有编号、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《XXX省网上车辆网络管理系统设计与实现》<br><b>作者：</b>唐宇钧<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李可为<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>车辆出租 车辆管理 J2EE平台 管理信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>用于存储每个系列的<span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">登陆<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>（7）<span class="g-underline-text">车辆</span>类型<span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">表</span>4-7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：<span class="g-underline-text">表</span>4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据编码数据类型万方数据电子科技大学硕士学位论文表4-5用户表（6）用户登陆信息表如表4-6所示：表4-6用户<span class="g-font-color green">登陆信息表（7）车辆类型表如表4-7所示：表4</span>-7角色表（8）车辆类型表如表4-8所示：表4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业车辆信息监控平台系统设计与实现》<br><b>作者：</b>卢薇<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向艳萍<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>企业车辆信息监控平台 车载终端 中心服务器 监控终端 通信链路 车辆管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>用于存储每个系列<span class="g-underline-text">的</span><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">控<span class="g-underline-text">车辆</span><span class="g-underline-text">的</span>位置<span class="g-underline-text">信息</span>。<span class="g-underline-text">车辆</span>实时状态<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">如</span><span class="g-underline-text">表</span>4-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            购买地点Manufacturer字符生产厂家Price整数价格Image车辆的照片，BMP格式Remark字符备注车辆实时状态信息表，用于记录监控管理车辆当前状态信息，主要为当前监<span class="g-font-color green">控车辆的位置信息。车辆实时状态信息表如表4-5所示。</span>万方数据第四章车辆远程管理中心设计表4-5车辆实时状态信息表字段名称                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OMA DM标准在车辆远程管理系统中的应用研究与设计》<br><b>作者：</b>张慧<br><b>分类号：</b>U491<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐红兵<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>交通管理 车辆调度 远程管理系统 通信机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>用于存储每个系列<span class="g-underline-text">的</span>车辆<span class="g-underline-text">信息</span>，<span class="g-underline-text">如</span><span class="g-underline-text">表</span>5-7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">触发器和索引等<span class="g-underline-text">所</span>必需<span class="g-underline-text">的</span>全部<span class="g-underline-text">信息</span>。<span class="g-underline-text">如</span><span class="g-underline-text">表</span>B-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的未归档内容。B.1对象表对象表包含管理用户和系统表、视图、存储过程、用户自定义数据类型、默认值、规则、约束条件、<span class="g-font-color green">触发器和索引等所必需的全部信息。如表B-1所示，</span>syscolumns表为每个表和视图的列和每个存储过程参数包含一行。列数据类型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《附录 B 系统表》<br><b>书名：</b>《精通SQL Server 2000数据库管理与开发》<br><b>作者：</b>于松涛 ... [等]<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-115-09210-9<br><b>摘要：</b>本书介绍了SQL Server 2000的系统管理功能和开发技术，包括SQL Server的基本操作和语言基础、数据库的管理和维护、数据库应用程序的开发等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>用于<span class="g-underline-text">存储</span>每个系列<span class="g-underline-text">的</span><span class="g-underline-text">车辆</span><span class="g-underline-text">信息</span>，如<span class="g-underline-text">表</span>5-7所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">派遣<span class="g-underline-text">信息</span><span class="g-underline-text">表</span>。调度<span class="g-underline-text">信息</span><span class="g-underline-text">表</span><span class="g-underline-text">存储</span>着所有<span class="g-underline-text">车辆</span><span class="g-underline-text">的</span>调度<span class="g-underline-text">信息</span>，其中包括调度编号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户提出用车申请，由审核人员审核，最终由车辆管理人员派遣。这些流程中主要涉及三个表：车辆调度信息表、车辆申请信息表、车辆<span class="g-font-color green">派遣信息表。调度信息表存储着所有车辆的调度信息，其中包括调度编号</span>、时间、类型和调度车辆的编号。其中调度编号此表的主键，车辆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《太原市警务车辆信息管理系统的设计与实现》<br><b>作者：</b>杨先如<br><b>分类号：</b>D631<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朴勇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>警用车辆 管理信息系统 面向对象方法 数据库技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">模型<span class="g-font-color red">信息</span><span class="g-font-color red">表</span><span class="g-font-color red">用于</span><span class="g-font-color red">存储</span>每个系列的车辆<span class="g-font-color red">信息</span>，如<span class="g-font-color red">表</span>5-7所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
