﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>汽车用户可以在个人信息管理模块中修改他们的信息，例如修改用户名和更改密码。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车<span class="g-underline-text">用户</span>可以<span class="g-underline-text">在</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>管理模块<span class="g-underline-text">中</span><span class="g-underline-text">修改</span>他们的<span class="g-underline-text">信息</span>，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>和更改<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">记录<span class="g-underline-text">在</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>库<span class="g-underline-text">中</span>，<span class="g-underline-text">用户</span>可维护<span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>，包括<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>及<span class="g-underline-text">密码</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户想要购买指定的汽车时系统会生成定单，让用户填写详细的个人信息及汽车的具体型号等。(6)个人信息模块。通过注册的普通用户会将个人信息<span class="g-font-color green">记录在个人信息库中，用户可维护个人信息，包括修改用户名及密码等。</span>(7)汽车信息浏览模块。普通用户可以浏览管理员发布的汽车信息，包括新车型信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《车辆销售电商模式》<br><b>作者：</b>姜贺南 王伟 杨帆 付鹏<br><b>作者单位：</b>沈阳航空航天大学 辽宁·沈阳110136<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>F713.3<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2014年19期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>电子商务 汽车 销售信息<br><b>摘要：</b>本文主要介绍了车辆销售管理系统电商模式开发背景及现状:论述了研究现状及设计目标,对关键问题加以解释:阐述了系统需求和总体设计方案,较详细的说明了系统的设计和实现方案.系统采用B/S三层结构,以Windows7为平台,使用JSP技术进行动态页面的设计,运用JavaBean对程序的关键代码进行封装,后台采用SQL Server数据库.实现了个人信息处理、汽车管理、公告管理、打分管理、对商品的订购等功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车<span class="g-underline-text">用户</span>可以在个人<span class="g-underline-text">信息</span>管理<span class="g-underline-text">模块</span>中<span class="g-underline-text">修改</span>他们的<span class="g-underline-text">信息</span>，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>名和更改<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">完成<span class="g-underline-text">用户</span>添加。4.2.2<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">修改</span><span class="g-underline-text">模块</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">修改</span><span class="g-underline-text">模块</span>能<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">密码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            校验程序代码如下：//查询数据库中是否存在对应的用户名当用户点击“增加”按钮后，提交服务器进行用户添加，<span class="g-font-color green">完成用户添加。4.2.2用户信息修改模块用户信息修改模块能修改用户密码。</span>用户选择需要修改的用户名进入修改页面，输入新的密码提交后，服务器根据提交的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Spring MVC框架的车辆服务信息平台的开发》<br><b>作者：</b>谢逸坤<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张江鑫<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车<span class="g-underline-text">用户</span>可以<span class="g-underline-text">在</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">中</span><span class="g-underline-text">修改</span>他们<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>名和更改<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span><span class="g-underline-text">在</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">模块</span><span class="g-underline-text">中</span>主要包括了<span class="g-underline-text">用户</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span><span class="g-underline-text">的</span>查看、<span class="g-underline-text">修改</span>以及<span class="g-underline-text">密码</span><span class="g-underline-text">修改</span>功能。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地址、邮编以及其身份，以方便后面的调用。用户登录成功之后，通过判断用户身份，生成对应的操作导航栏页面。用户登录文件为Login.aspx，3．用户信息管理<span class="g-font-color green">模块在用户信息管理模块中主要包括了用户个人信息的查看、修改以及密码修改功能。</span>用户信息的查看功能在SelfInfo.aspx页面中实现，将用户信息从Session中读出来并显示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章  在线图书销售系统》<br><b>书名：</b>《ASP.NET 数据库管理系统开发实例导航》<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-6-1<br><b>ISBN：</b>7-115-12716-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>在<span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>管理模块中<span class="g-underline-text">修改</span>他们<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>名和更改<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3）<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>查看自己<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>及<span class="g-underline-text">修改</span><span class="g-underline-text">个人</span><span class="g-underline-text">信息</span>。（4）<span class="g-underline-text">用户</span><span class="g-underline-text">修改</span><span class="g-underline-text">密码</span>要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正确则提醒用户。（2）用户登陆时要通过用户验证，输入用户名，密码。选择是否保存密码及保存多久，如果用户名密码不正确，则返回登陆界面。（<span class="g-font-color green">3）用户可以查看自己的用户个人信息及修改个人信息。（4）用户修改密码要</span>通过密码验证，输入旧密码及输入两次新密码，两次密码输入不正确则提醒用户，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《视频分享网站的设计方案》<br><b>作者：</b>文静 王秀丽 杜柯柯<br><b>作者单位：</b>兰州城市学院信息工程学院,甘肃 兰州,730070<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2016年28期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>视频分享 网站 设计方案<br><b>摘要：</b>如今视频分享网站成为互联网发展的新亮点.视频分享网站为用户提供视频上传、播放和分享服务,操作简单,传播方便,由于视频本身的特性能为用户带来丰富的视觉体验,因此视频分享网站受到广泛欢迎.文章讨论了视频分享网站的设计方案,在该视频分享系统中实现了用户观看视频、留言,管理员管理视频、留言等功能,并且用户可以上传视频、上传头像、用户可以查询自己感兴趣的视频.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>在个人信息管理模块中<span class="g-underline-text">修改</span>他们<span class="g-underline-text">的</span>信息，例如<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>和更改<span class="g-underline-text">密码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">密码</span>，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>随时<span class="g-underline-text">修改</span>自己<span class="g-underline-text">的</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">修改</span>时需要输入<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>原<span class="g-underline-text">密码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            添加后缀的过程，最后将用户信息添加到数据库。4.2.1.2修改密码修改密码的功能也分为用户修改密码和管理员重置密码两个模块。1）用户修改<span class="g-font-color green">密码，用户可以随时修改自己的密码，修改时需要输入用户名、用户名原密码，</span>以及两次用户的新密码，然后点击修改按钮，客户端首先对用户输入的信息合法性进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Samba的网盘在教育云平台的设计与实现》<br><b>作者：</b>王子轩<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向艳萍<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">汽车<span class="g-font-color red">用户</span>可以在个人<span class="g-font-color red">信息</span>管理模块<span class="g-font-color red">中</span><span class="g-font-color red">修改</span>他们的<span class="g-font-color red">信息</span>，例如<span class="g-font-color red">修改</span><span class="g-font-color red">用户</span><span class="g-font-color red">名</span>和更改<span class="g-font-color red">密码</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
