﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在该系统中，系统管理员具有最高权限，可以管理系统中的用户信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>具有<span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，可以<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">用户</span>是<span class="g-underline-text">权限</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">权限</span><span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>，它<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统的用户功能用例图。1、管理员用户的用例关系图权限管理系统的管理员用户分为二种类型的管理员用户：系统管理员用户和部门<span class="g-font-color green">管理员用户。系统管理员用户是权限管理系统中权限最高的用户，它的</span>主要任务是对系统中的用户、角色及权限进行管理，包括对一般的管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RBAC模式权限管理系统的设计与实现》<br><b>作者：</b>刘波<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>权限管理系统 RBAC模型 J2EE技术 系统设计 信息管理 网络安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">系统</span>中，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span>最高<span class="g-underline-text">权限</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和普通<span class="g-underline-text">用户</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span>极大<span class="g-underline-text">的</span><span class="g-underline-text">权限</span>，<span class="g-underline-text">可以</span>进行任何操作。普通<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构图基于RBAC的统一网管平台权限管理系统的设计与实现权限管理本身的业务是根据用户的不同身份预先定制的，比如通用用户根据用户ID分为系统管理员<span class="g-font-color green">和普通用户，系统管理员具有极大的权限，可以进行任何操作。普通用户可以</span>查看自己的详细信息，只能修改自己的口令信息，不能删除用户和增加用户，可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RBAC的统一网管平台权限管理系统的设计与实现》<br><b>作者：</b>诸列鸣<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马玉祥<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>移动交换 权限管理 统一网管平台 网络管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">系统</span>中，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，可以<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中的用户信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">权限</span>，这可能导致<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>。对于企业<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>来说，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>不</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的互斥角色。1．2RBAC模型的改进一般情况下，系统管理员主要负责系统权限的管理，在RBAC的基本模型中，没有规则直接限制管理员的<span class="g-font-color green">权限，这可能导致管理员具有最高权限。对于企业管理系统来说，管理员不</span>可能由企业的最高决策者来充当，如果由其他人担任，则可能出现管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于角色访问控制模型的改进及应用》<br><b>作者：</b>林岚岚<br><b>作者单位：</b>广东水利电力职业技术学院,广东,广州,510635<br><b>参考文献：</b>1篇<br><b>页码：</b>P43—P44<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《广东水利电力职业技术学院学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1672-2841<br><b>关键词：</b>基于角色的访问控制 管理员权限 角色 互斥角色<br><b>摘要：</b>简介RBAC的三种基本模型,提出一种限制管理员权限的RBAC改进模型,并将改进后的模型应用到实际的工程中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该系统中，系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，可以<span class="g-underline-text">管理</span>系统中的<span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>和普通<span class="g-underline-text">用户</span>，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，可进行所有操作，根据职位高低，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2．1体系结构数据上报系统分为若干个部门数据上报，各部门所做工作不同，权限也不同；部门中不同职位人员具有不同的权限；用户分为管理员<span class="g-font-color green">用户和普通用户，管理员具有最高权限，可进行所有操作，根据职位高低，</span>权限依次降低，具有高权限的人员可以查看、添加和删除权万方数据赵飞，等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RBAC的数据上报系统设计与实现》<br><b>作者：</b>赵飞 李隐峰<br><b>作者单位：</b>西安电子科技大学电子工程学院,陕西西安,710071<br><b>参考文献：</b>4篇<br><b>页码：</b>P172—P174<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>RBAC 角色 权限 数据上报<br><b>摘要：</b>提出了一种基于角色访问控制(RBAC)的权限管理方法,并在用户和角色之间引入部门对象,通过用户和部门、用户和角色以及角色和权限的关系,抽象出用户、部门、角色和权限的关系,从而增加权限配置的粒度,实现数据上报的分级管理,降低了权限管理的复杂性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">系统</span>中，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">最高</span>权限，可以<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span>用户<span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">系统</span>规定，<span class="g-underline-text">信息</span><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">最高</span>级别，即raDk=0。<span class="g-underline-text">信息</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            资格成为该组已获得的授与权限的继承人。信息系统管理员是系统至高无上的用户，负责登录系统的用户并赋于每个用户相应的用户级别raDk<span class="g-font-color green">。系统规定，信息系统管理员具有系统的最高级别，即raDk=0。信息</span>系统管理员可赋于其他系统用户l~l0的用户级别，raDk值越                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于级别的信息管理系统授权模型》<br><b>作者：</b>徐国定 罗雪平 郑奕莉<br><b>作者单位：</b>华东师范大学计算机系,上海,200062<br><b>参考文献：</b>7篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P37—P44<br><b>页数：</b>8页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《华东师范大学学报（自然科学版）》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5641<br><b>关键词：</b>信息管理系统 信息安全 授权模型 否定策略<br><b>摘要：</b>人们已经提出了一些授权模型,以保证计算机系统的信息安全.作者对授权模型提出如下一些推广.首先,该文的授权模型提出了一个不同的否定策略,称为基于级别的否定策略.该否定策略避免了原来一些授权模型或者否定权限始终超越肯定权限或者肯定权限又始终优于否定权限的不灵活性.作者对授权模型的第二个推广在于引入了连锁否定的命令,该命令将沿着收到否定权限用户已授与他人的相应肯定权限转授链,按基于级别的否定策略对转授链用户的相应肯定权限进行处理.作者在授权模型中还引入了执行动作Execute.执行动作的引入使得信息管理系统的管理员对本系统具有完整的控制权.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">系统</span>中，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>具有<span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，可以<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">员</span>、普通<span class="g-underline-text">用户</span>。<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>拥有<span class="g-underline-text">最高</span><span class="g-underline-text">管理</span><span class="g-underline-text">权限</span>，超级<span class="g-underline-text">用户</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span>授予需指定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            銎。}I蓄I一蟊}蔷磊石{图3系统功能权限及数据权限总体设计ER图3．2系统角色设计系统的角色分为系统管理员、信息管理<span class="g-font-color green">员、普通用户。系统管理员拥有最高管理权限，超级用户权限的授予需指定</span>专人。信息管理员除了拥有本部门的业务功能权限外，还拥有“用户模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《RBAC在电子装备管理系统中的应用研究》<br><b>作者：</b>杨薇 刘阳<br><b>作者单位：</b>91550部队,辽宁 116023；东软信息学院 辽宁 116023<br><b>参考文献：</b>4篇<br><b>页码：</b>P109—P110<br><b>页数：</b>2页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>访问控制 基于角色访问控制(RBAC) 角色 分级授权<br><b>摘要：</b>本文针对电子装备管理系统的权限控制设计需求,对各种访问控制模型进行了分析比较,并对RBAC模型如何应用于系统提出了解决方案,该方案具有实用性强、通用性高等特点,可以减少访问控制管理的重复开发,提高系统的健壮性和可维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>该系统中，系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">管理</span>系统中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">在</span>本组织内<span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>，<span class="g-underline-text">可以</span>更改本组织<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其有的角色中选择。MPE管理员具有最高的权限，可以修改任何组织和用户的信息．删除任何组织和用户，为任何人赋任何角色。组织<span class="g-font-color green">管理员在本组织内具有最高的权限，可以更改本组织用户的信息，</span>删除本组织的用户，为本组织用户分配角色。用户测览信息并不受到任何限制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铁路物资总公司用户管理子系统的设计和实现》<br><b>作者：</b>李鑫 吴飞<br><b>作者单位：</b>北方交通大学交通运输学院,100044,北京市<br><b>参考文献：</b>3篇<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 X78<br><b>期刊名称：</b>《铁路计算机应用》<br><b>出版时间：</b>2002年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8451<br><b>关键词：</b>存取控制 角色 安全 信息系统 电子商务<br><b>摘要：</b>针对铁路物资总公司电子商务用户管理的问题,提出了利用基于角色的存储控制策略来解决用户管理及存取控制的思路,在此基础上给出了子系统的3部分:用户及其注册、权限及授权、授权验证的设计和在IBMMPE上的实现.最后,讨论子系统的普适性和有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>该<span class="g-underline-text">系统</span>中，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员具有最高权限，可以<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>步骤如下。（1）<span class="g-underline-text">在</span>外贸<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ——针织品浦东公司”窗口（2）退出外贸管理系统。在外贸管理系统窗口中，单击右上角的“关闭”按钮。退出外贸管理系统。2．用户<span class="g-font-color green">信息管理用户信息管理的步骤如下。（1）在外贸管理系统的用户信息管理</span>中，增加一个用户，用户名为学生的姓名、用户全称为专业班级，用户口令为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《实验六 用户权限设置管理》<br><b>书名：</b>《电子商务应用》<br><b>作者：</b>沈碧娴<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2007-01-01<br><b>ISBN：</b>978-7-121-03708-5<br><b>摘要：</b>全书共分9章，分别介绍了：电子商务概论，电子商务的基础设施，电子商务网站，电子商务的安全技术，电子数据交换，电子结算系统，网络营销，现代物流和供应链管理，企业的电子商务应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>该<span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，<span class="g-underline-text">系统</span>管理员具有最高权限，<span class="g-underline-text">可以</span>管理<span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>用户信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">在</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span>是唯一<span class="g-underline-text">的</span>，<span class="g-underline-text">可以</span>登录<span class="g-underline-text">系统</span>，<span class="g-underline-text">可以</span>操作<span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>任何文件和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同，权限和所完成的任务也不同。值得注意的是用户的角色是通过UID来识别的。按角色可以将用户分为以下三类。(1)root用户<span class="g-font-color green">：在系统中是唯一的，可以登录系统，可以操作系统中的任何文件和</span>命令，拥有最高权限；(2)虚拟用户：也被称为伪用户或假用户，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.2.1 Linux用户介绍》<br><b>书名：</b>《Linux操作系统》<br><b>作者：</b>孙斌, 高翔<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-02-01<br><b>ISBN：</b>978-7-5606-2454-9<br><b>摘要：</b>本书介绍了linux操作系统的应用、管理和编程方法。内容包括：概述、linux系统安装、linux用户接口、linux文件管理、linux磁盘管理、linux系统管理、linux常用工具等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">该</span><span class="g-underline-text">系统</span>中，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，可以<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span>用户信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">类：1)<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>账号<span class="g-underline-text">该</span>账号<span class="g-underline-text">具有</span><span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，能进入<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>界面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            楼层和部门的用电分析；(6)用电报表导出与打印；(7)用电部门账户管理。使用系统前需要登录系统，电能计量管理系统的用户账号分为两<span class="g-font-color green">类：1)系统管理员账号该账号具有最高权限，能进入系统的管理界面</span>配置和管理系统。需要配备安全用户电子钥匙才能以管理员权限登录系统。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.12 用户使用登录系统》<br><b>书名：</b>《物联网技术概论》<br><b>作者：</b>燕庆明<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2012-03-01<br><b>ISBN：</b>978-7-5606-2753-3<br><b>摘要：</b>本书主要介绍物联网技术及其应用的基本知识。全书包括以下8章：导论、物联网的概念与网络体系、物联网中的感知技术、物联网的网络通信技术、物联网应用及云计算、感知校园：智慧监控、电能计量管理系统和网络预付费水电管理。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">系统</span>中，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>具有最高<span class="g-underline-text">权限</span>，可以<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>界面就是由<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>所定制<span class="g-underline-text">的</span><span class="g-underline-text">权限</span>。4结束语ERP<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户是否具有权限。如果没有权限则提示，如果有权限，根据权限的内容分别控制命令按钮，如可见(visible)、可用③通过以上步骤，显示给用户<span class="g-font-color green">的界面就是由系统管理员所定制的权限。4结束语ERP的用户管理是</span>系统管理员一项重要的日常工作，事关信息系统安全，应进行严格细致的权限控                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ERP动态权限管理与实现》<br><b>作者：</b>何发武<br><b>作者单位：</b>中南大学信息科学与工程学院,长沙,410075<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P2—P4<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>湖南省自然科学基金(02jjy2093)<br><b>期刊名称：</b>《电脑开发与应用》<br><b>出版时间：</b>2004年11期<br><b>ISSN：</b>1003-5850<br><b>关键词：</b>动态权限管理 信息化建设 企业资源计划<br><b>摘要：</b>讨论了ERP信息化建设中动态权限的管理和实现,介绍了用DELPHI技术实现动态权限管理的方法.详细介绍了权限管理、权限控制策略、实现思路及实现技术要点,给出了权限管理功能框架图.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>该<span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">具有</span>最高权限，可以<span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">系统</span>应用<span class="g-underline-text">中</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>、部门<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>和<span class="g-underline-text">具有</span>授权<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>作为<span class="g-underline-text">用户</span>树</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所有功能ID，根据所对应功能的属性确定功能间的关系，还原系统功能子树。由于权限与功能的独立性，使权限的可扩展性得到保证，<span class="g-font-color green">在系统应用中，系统管理员、部门管理员和具有授权的用户作为用户树</span>中的父结点可以维护、扩充、重组、修改自己所拥有的子树。4结语                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S的煤矿信息管理系统权限管理的设计和实现》<br><b>作者：</b>马新娜 邸书灵 姚雄伟 雷宇<br><b>作者单位：</b>石家庄铁道学院计算机系,河北,石家庄,050043<br><b>参考文献：</b>3篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P69—P70<br><b>页数：</b>2页<br><b>分类号：</b>TD679<br><b>机标分类号：</b>TP3 TD6<br><b>期刊名称：</b>《工矿自动化》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-251X<br><b>关键词：</b>煤矿 信息管理系统 权限管理 自动化 动态授权 B/S<br><b>摘要：</b>通过分析传统信息管理系统权限管理的局限性,结合煤矿信息管理系统中权限管理的特点和发展趋势,提出了具有动态分级授权机制的多权限管理方法,并在开发基于B/S模式的邯郸市峰峰集团羊渠河煤矿信息管理系统过程中利用树型结构加以实现.企业的实际应用结果表明,动态分级权限管理机制在一定程度上提高了企业的效率,加强了煤矿的办公自动化进程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该<span class="g-underline-text">系统</span>中，<span class="g-underline-text">系统</span>管理员<span class="g-underline-text">具有</span>最高<span class="g-underline-text">权限</span>，<span class="g-underline-text">可以</span>管理<span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">执行<span class="g-underline-text">的</span><span class="g-underline-text">系统</span>操作。例如，<span class="g-underline-text">具有</span>ALTERUSER<span class="g-underline-text">系统</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>修改其他<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，用户的身份或者说他在数据库中具有的权力归根到底是由授予该用户的系统权限和对象权限决定的。其中，系统权限控制着用户可以<span class="g-font-color green">执行的系统操作。例如，具有ALTERUSER系统权限的用户可以修改其他用户的信息。</span>而对象权限用于控制用户对其他用户的对象的访问。例如，如果用户SYSTEM具有对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数据库用户与权限管理》<br><b>书名：</b>《Oracle DBA核心技术解析》<br><b>作者：</b>信息产业部软件与集成电路促进中心<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-11-01<br><b>ISBN：</b>7-121-03354-2<br><b>摘要：</b>本书内容涉及工程应用中管理、配置和操纵Oracle数据库系统必须具备的专门知识，包括信息系统和Oracle的体系结构、Oracle数据库的详细创建和配置过程、以及开发人员数据库端编程的知识点等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在该系统中，系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>具有<span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，可以<span class="g-underline-text">管理</span>系统中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">员</span>、普通<span class="g-underline-text">用户</span>。平台<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>拥有<span class="g-underline-text">最高</span><span class="g-underline-text">管理</span><span class="g-underline-text">权限</span>，超级<span class="g-underline-text">用户</span><span class="g-underline-text">权限</span><span class="g-underline-text">的</span>授予需指定</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了对象关系映射(ORM)的系统来说，可以将其集成到ORM工具中。1．3系统角色设引‘信息化平台的角色分为平台管理员、信息管理<span class="g-font-color green">员、普通用户。平台管理员拥有最高管理权限，超级用户权限的授予需指定</span>专人。信息管理员除了拥有本部门的业务功能权限外，还拥有“用户模块”                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S的信息化平台权限管理系统设计》<br><b>作者：</b>杨薇 刘阳 杨永国<br><b>作者单位：</b>91550部队,辽宁,116023；大连东软,辽宁,116023<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P18—P20<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>自适应性 基于角色访问控制(RBAC) 分级授权 数据权限<br><b>摘要：</b>本文针对B/S模式下的信息化平台的权限管理系统进行了设计,提供了一种集成功能权限和数据权限的解决方案,在数据权限设计中提出了数据权限角色划分的概念,以满足多层次组织中权限管理方面的集中控制.该权限管理系统具有较高实用性,自适应性和通用性等特点,可以减少权限管理系统的重复开发,同时提高系统的健壮性和可维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">该</span><span class="g-underline-text">系统</span>中，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>具有<span class="g-underline-text">最高</span><span class="g-underline-text">权限</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>中<span class="g-underline-text">的</span>用户信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Administrator就是<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>，拥有<span class="g-underline-text">最高</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>。通常使用<span class="g-underline-text">该</span>账户<span class="g-underline-text">可以</span><span class="g-underline-text">管理</span>Windows示输入</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            7.2.2内置用户账户在安装Windows2000后，系统自动创建的账户称为内置账户。在Windows2000Professional中，最常用的两个内置账户是Administrator和Guest。<span class="g-font-color green">Administrator就是系统管理员，拥有最高的权限。通常使用该账户可以管理Windows示输入</span>系统管理员账户名字和密码后创建的，系统管理员账户的默认名字是Administra-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7 章用户配置》<br><b>书名：</b>《Windows 2000 中文版系统管理员指南》<br><b>作者：</b>孙全党 孔凡航<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-8-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>该<span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，<span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员具有最高<span class="g-underline-text">权限</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>虑用<span class="g-underline-text">系统</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">权限</span>体现。<span class="g-underline-text">在</span>企业<span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span><span class="g-underline-text">中</span>，一个<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span>有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部门管理者给用户指定行政角色的同时指定用户的这个行政角色在各个应用系统中的操作角色，该用户的该行政角色在这个系统中的权限通过操作角色<span class="g-font-color green">在虑用系统中的权限体现。在企业信息管理系统中，一个用户可以有</span>多个行政角色，但是该用户的每个行政角色在某一个应用系统中只                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用户身份管理及访问控制技术研究》<br><b>作者：</b>穆美好<br><b>分类号：</b>F270.7<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴健<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>用户管理 身份认证 单点登录 访问控制 授权 目录服务 企业信息管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在该<span class="g-font-color red">系统</span><span class="g-font-color red">中</span>，<span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>具有<span class="g-font-color red">最高</span><span class="g-font-color red">权限</span>，可以<span class="g-font-color red">管理</span><span class="g-font-color red">系统</span><span class="g-font-color red">中</span>的<span class="g-font-color red">用户</span>信息。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
