﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>系统管理员可以创建新用户，修改现有用户的个人信息，删除用户信息等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>创建新<span class="g-underline-text">用户</span>，修改<span class="g-underline-text">现有</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作为<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>进入<span class="g-underline-text">系统</span>后，<span class="g-underline-text">可以</span>进行<span class="g-underline-text">删除</span><span class="g-underline-text">现有</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>操作，<span class="g-underline-text">删除</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>不再</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            添加的用户信息作为通讯簿中的一个新的通讯记录存储，并且此用户可以作为系统的一名普通用户在今后独立登录系统。⑤删除功能：当用户<span class="g-font-color green">作为管理员进入系统后，可以进行删除现有用户的操作，删除的用户信息不再</span>保存在通讯簿中，并且该用户也不再是系统的合法用户。⑥修改功能：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 通讯簿管理系统》<br><b>书名：</b>《JSP课程设计》<br><b>作者：</b>黄明, 梁旭, 刘冰月<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-121-02739-9<br><b>摘要：</b>本书内容包括语言介绍、课程设计指导和例子。例子包括投票系统、通讯簿管理系统、新闻发布系统、软件下载中心、电子书店系统、论坛系统共6个课程设计的例子。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>创建新<span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>，删除<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>不设置。2.<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>口令、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本地账户，从而保证此用户在这些主机上可以登陆。如果管理员指定用户的配额信息，则还需要将配额信息保存到适当位置。用户真实名字和用户描述<span class="g-font-color green">信息管理员可以不设置。2.修改用户信息管理员可以修改用户的口令、</span>所属组、登陆主机列表、配额信息、真实名字第三章用户信息管理系统的设计和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字有机体系统用户信息管理系统设计与实现》<br><b>作者：</b>王培东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓和平<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字有机体 分布式系统 用户管理 用户认证
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>管理员<span class="g-underline-text">可以</span>创建新<span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如要调整<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>权限，则<span class="g-underline-text">可以</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">信息</span>。<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>：<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            权限由用户所属的用户组决定。修改用户：修改用户的信息，包括登录信息、基本信息、用户组信息等，一个用户可以属于多个用户组，<span class="g-font-color green">如要调整用户的权限，则可以修改用户的用户组信息。删除用户：系统</span>提供删除用户的功能，但也可以不删除用户而禁止用户进入系统，即在修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CORBA在动态网络管理系统中的应用》<br><b>作者：</b>韩小红<br><b>作者单位：</b>中原石油勘探局勘察设计研究院,河南,濮阳,457001<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P83—P84<br><b>页数：</b>2页<br><b>分类号：</b>TP393.07<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《长江大学学报（自然科学版）》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1673-1409<br><b>关键词：</b>动态网络管理 CORBA 安全隐患<br><b>摘要：</b>随着网络的发展,以往的网络管理方法存在着系统管理员权力过大,从而造成一定的安全隐患.将CORBA技术应用于网络管理,通过网络提供分布式应用,一直是人们感兴趣的课题.使用CORBA的构件实现方法设计和实现了动态用户权限管理构件.同时通过网络提供分布式应用,实现CORBA和CMIP/SNMP/各种私有协议的跨域管理及对非CORBA域的网络系统的管理.应用表明,CORBA对象的调用完全隐藏了它的实现细节,最大限度保证了网络的安全.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以创建新<span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>，删除<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>通过<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>功能完成<span class="g-underline-text">系统</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">信息</span><span class="g-underline-text">修改</span>。非<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">的</span>身份</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的删除，删除用户后，该用户所参与过的工单信息不随用户删除而清除。系统管理员通过查询用户功能完成精确查找和模糊查找用户信息。<span class="g-font-color green">系统管理员通过修改用户信息功能完成系统用户的信息修改。非管理员的身份</span>，但具有用户管理权限的用户进入用户管理功能后可以对系统中的所有用户进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《公众电子工单管理系统的设计与实现》<br><b>作者：</b>谷庆棫<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘陈曦<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电信工单 公众电子工单管理系统 需求分析 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以<span class="g-underline-text">创建</span>新<span class="g-underline-text">用户</span>，修改现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人信息，<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>信息等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>中<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">创建</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>以及<span class="g-underline-text">用户</span>组，<span class="g-underline-text">管理</span><span class="g-underline-text">员</span>均有<span class="g-underline-text">删除</span><span class="g-underline-text">的</span>权限。对于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每个用户list前面都会存在一个选择框，若选中某个用户list，则可对该用户进行编辑、删除以及转移的操作。(3)删除用户/用户组对于<span class="g-font-color green">系统中管理员创建的用户以及用户组，管理员均有删除的权限。对于</span>用户组，在鼠标悬停时出现的可操作列表中存在一个“删除改组”的选项，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动设备管理工具的设计与实现》<br><b>作者：</b>单晓兰<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冀振燕<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2016<br><b>关键词：</b>信息安全 WSGI协议 移动设备 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以创建新<span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>，删除<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>只维护TIM一套<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span><span class="g-underline-text">系统</span>，TIM<span class="g-underline-text">修改</span>后<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>自动同步到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务系统提供统一的用户信息基础。(2)以TIM为核心，建设辽宁移动统一用户管理，同步所有信息系统用户数据，各个业务系统不要关注用户信息，<span class="g-font-color green">系统管理员只维护TIM一套用户管理系统，TIM修改后的用户信息自动同步到</span>其他业务系统。(3)用户、组织信息符合集团规范，并开启TIM到集团目录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构建以TIM为核心的统一用户管理系统》<br><b>作者：</b>金常佳<br><b>作者单位：</b>中国移动辽宁有限公司 110179<br><b>机标分类号：</b>TP3 TU8<br><b>会议名称：</b>辽宁省通信学会2010年通信网络与信息技术年会<br><b>主办单位：</b>辽宁省通信学会<br><b>会议时间：</b>2010-06-01<br><b>会议地点：</b>沈阳<br><b>关键词：</b>TIM UUM BPM
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span><span class="g-underline-text">员</span>可以<span class="g-underline-text">创建</span>新<span class="g-underline-text">用户</span>，修改现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人<span class="g-underline-text">信息</span>，删除<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，由<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">创建</span><span class="g-underline-text">用户</span>，并把<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">信息</span>填入到<span class="g-underline-text">用户</span>资料中，保证<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交叉，多对多的关系。3ERP系统用户权限管理及优点用户创建简便，由新增用户所在单位提出新建用户的申请，由相关部门对用户的资料进行核实<span class="g-font-color green">，由管理员创建用户，并把用户的实际信息填入到用户资料中，保证系统</span>中所有的用户和实际业务人员一一对应。在出现问题的时候，通过系统可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ERP系统用户管理和优化》<br><b>作者：</b>石江<br><b>作者单位：</b>宣钢计检中心 自动化公司研究开发科 河北张家口 075100<br><b>页码：</b>P79—P79<br><b>页数：</b>1页<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>ERP系统 用户 管理 优化<br><b>摘要：</b>随着企业信息化的建设,越来越多的企业通过ERP系统来提升企业的管理水平,ERP系统和企业管理充分结合,成为各企业信息化成败的关键,用户权限管理模块能有效的管理整个ERP系统,保证系统中用户的业务权限准确,使系统的运行的正常、准确。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统<span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>创建<span class="g-underline-text">新</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人信息，删除<span class="g-underline-text">用户</span>信息等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span><span class="g-underline-text">员</span><span class="g-underline-text">可以</span>重<span class="g-underline-text">新</span><span class="g-underline-text">修改</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>组，将<span class="g-underline-text">用户</span>添加到<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>组里面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            供管理员选择要为用户修改的组，如图4-7所示。该页面中凡是组名称前面有对号的都是为用户待更新的用户组，<span class="g-font-color green">管理员可以重新修改用户的用户组，将用户添加到新的用户组里面</span>，还可以取消待更新的用户组。图4-7修改用户所属的用户组的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向企业的统一账户及标识管理系统研究与开发》<br><b>作者：</b>彭剑雄<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙毅宏<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>企业管理 统一账户 标识管理系统 软件开发 信息化建设
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span><span class="g-underline-text">管理</span>员可以创建新<span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">现有</span><span class="g-underline-text">用户</span>的个人<span class="g-underline-text">信息</span>，删除<span class="g-underline-text">用户</span><span class="g-underline-text">信息</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>模块来新建<span class="g-underline-text">系统</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">现有</span><span class="g-underline-text">用户</span>姓名、密码<span class="g-underline-text">等</span>基础<span class="g-underline-text">信息</span>；4)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            员运行示例：1)通过登录模块进行系统登录；2)通过数据类别管理模块对系统所使用的各种类别的数据进行增加、删除与修改；3)通过<span class="g-font-color green">用户管理模块来新建系统用户，修改现有用户姓名、密码等基础信息；4)</span>通过权限管理模块来对新建的用户进行权限的分配，或对已有用户进行授权                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的可扩展Web管理信息系统》<br><b>作者：</b>袁国贤<br><b>作者单位：</b>攀枝花市委党校,信息技术部,四川,攀枝花,617000<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P114—P118<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《攀枝花学院学报》<br><b>出版时间：</b>2004年5期<br><b>ISSN：</b>1672-0563<br><b>关键词：</b>WebMS .NET 管理信息系统<br><b>摘要：</b>WebMS(Web管理信息系统)是管理网站各种信息的通用管理系统,本文在介绍WebMS和.NET技术的基础上,提出了一种基于.MET的WebMS构架,并具体实现了这一构架.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统管理员可以<span class="g-underline-text">创建</span>新<span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人信息，删除<span class="g-underline-text">用户</span>信息等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>使用。主要是<span class="g-underline-text">创建</span><span class="g-underline-text">用户</span>组，<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">的</span>属性，显示<span class="g-underline-text">用户</span>组<span class="g-underline-text">的</span>状态</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统中，这时使用userdel命令是不起作用的。必须首先终止所有该用户的进程才可以删除该用户。4.3用户组管理命令本节介绍用户组管理命令<span class="g-font-color green">的使用。主要是创建用户组，修改用户组的属性，显示用户组的状态</span>以及删除用户组等等。4.3.1创建用户组命令:groupadd创建用户组命令                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章用户管理》<br><b>书名：</b>《计算机应用教程 Linux基础》<br><b>作者：</b>上海市计算机应用能力考核办公室<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>2001-11-01<br><b>ISBN：</b>7-309-02991-7<br><b>摘要：</b>本教材主要介绍了 Linux操作系统的基本原理和概要，Linux系统的基本操作方法，内容涉及用户管理、文件系统、文本编辑、作业与进程管理、网络应用、X-Window和图形界面，以及系统的安装设置方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">系统管理员可以<span class="g-underline-text">创建</span>新<span class="g-underline-text">用户</span>，<span class="g-underline-text">修改</span>现有<span class="g-underline-text">用户</span><span class="g-underline-text">的</span>个人信息，删除<span class="g-underline-text">用户</span>信息等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>使用。主要是<span class="g-underline-text">创建</span><span class="g-underline-text">用户</span>组，<span class="g-underline-text">修改</span><span class="g-underline-text">用户</span>组<span class="g-underline-text">的</span>属性，显示<span class="g-underline-text">用户</span>组<span class="g-underline-text">的</span>状态</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统中，这时使用userdel命令是不起作用的。必须首先终止所有该用户的进程才可以删除该用户。4.3用户组管理命令本节介绍用户组管理命令<span class="g-font-color green">的使用。主要是创建用户组，修改用户组的属性，显示用户组的状态</span>以及删除用户组等等。4.3.1创建用户组命令：groupadd创建用户组命令                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 用户管理》<br><b>书名：</b>《计算机应用教程》<br><b>作者：</b>王先强，童本立<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-309-02991-7<br><b>摘要：</b>计算机应用教程——Linux基础22上海市计算机应用能力考核办公室编ISBN7-309-02991-7/T.259 2001-11 本教材主要介绍了Linux操作系统的基本原理和概要，Linux系统的基本操作方法，内容涉及用户管理、文件系统、文本编辑、作业与进程管理、网络应用、X-Window和图形界面，以及系统的安装设置方法。本教材不仅介绍了操作系统的基本知识和原理，而且以实例为基础详细介绍了Linux常用命令的操作方法、系统的安装方法。内容的组织上遵循了先易后难，先概念后操作的原则，并有一本“Linux技术基础实验指导”与本教材相配套。本教材主要面向已有一些计算机基础知识人员，作为学习Linux系统的基础教材。适合涉及Linux应用的计算机技术人员阅读，也可以作为软件工程师、大中专计算机类专业学生的培训教材。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">系统</span>管理员<span class="g-underline-text">可以</span><span class="g-underline-text">创建</span><span class="g-underline-text">新</span>用户，<span class="g-underline-text">修改</span>现有用户的个人<span class="g-underline-text">信息</span>，<span class="g-underline-text">删除</span>用户<span class="g-underline-text">信息</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系统</span>后，<span class="g-underline-text">可以</span>手工<span class="g-underline-text">创建</span><span class="g-underline-text">新</span>组织机构，<span class="g-underline-text">修改</span>组织基本<span class="g-underline-text">信息</span>、<span class="g-underline-text">删除</span>、查询、同步</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            修改、删除（逻辑删除）、同步、查询。基础数据通过配置，定时从权威数据源中主动抓取数据，或权威数据源自动向用户管理系统推送数据。管理登录<span class="g-font-color green">系统后，可以手工创建新组织机构，修改组织基本信息、删除、查询、同步</span>等操作，管理员所有操作都要写入操作日志表。组织数据主要包含：组织编码、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《统一用户管理系统设计与实现》<br><b>作者：</b>胡斌 余昭明<br><b>作者单位：</b>航宇救生装备有限公司信息管理部,襄阳,441003<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>TP315<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>统一用户管理 信息集成 账号<br><b>摘要：</b>"信息孤岛"首先体现为"账户孤岛",人员信息没有一个权威统一的来源,各应用系统独立维护,管理困难,运维复杂度增大,容易造成信息不一致,用户无法顺利使用,还有可能危及系统稳定,影响数据安全.通过统一用户管理系统,提供与当前企事业单位实际组织体系和业务模式相适应的用户管理手段,在组织内部统一管理、同步用户身份信息,简化具体应用系统的开发维护.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">系统</span><span class="g-font-color red">管理</span><span class="g-font-color red">员</span>可以创建新<span class="g-font-color red">用户</span>，修改<span class="g-font-color red">现有</span><span class="g-font-color red">用户</span>的个人<span class="g-font-color red">信息</span>，<span class="g-font-color red">删除</span><span class="g-font-color red">用户</span><span class="g-font-color red">信息</span>等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
