﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>软件测试是确保软件质量和提高软件可靠性的关键步骤[8]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>和<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>一个十分有效<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件的应用范围和规模的迅速扩大，由软件缺陷所引发的产品故障越来越多，甚至引发灾难性事故。在软件的生命周期中，软件测试和<span class="g-font-color green">软件可靠性测试是保证软件质量，提高软件可靠性的一个十分有效的</span>手段。但由于传统的软件可靠性测试耗时长，资源利用率高，测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性测试的加速机理研究》<br><b>作者：</b>吴玉美 阮镰<br><b>作者单位：</b>北京航空航天大学,工程系统工程系,北京,100083<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P1449—P1451,1462<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 V24<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>软件失效 软件可靠性测试 加速机理<br><b>摘要：</b>从软件的失效机理出发,对比硬件失效分析了软件失效的特性,结合软件测试的机理,阐述了软件可靠性测试的机理,并在此基础上研究了软件可靠性测试存在加速的可能性,提出了实现加速的思想和方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>和<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>、<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>重要手段。<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也在持续扩大，需求日益复杂，对软件质量的要求也越来越高。但现实中软件系统的质量和稳定性却不尽如人意，采用有效的<span class="g-font-color green">软件测试是保证软件质量、提高软件可靠性的重要手段。软件测试</span>是产品最终交付到用户之前的最后一道防线，有着举足轻重的地位。然而，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试》<br><b>作者：</b>徐兴浩<br><b>作者单位：</b>辽宁省大连海事大学<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>机标分类号：</b>U44 TV6<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年29期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>软件测试 满足需求 可靠性<br><b>摘要：</b>科学技术不断的飞速发展，软件的功能越来越强大，软件的复杂性也越来越高，从而大大增加了软件测试与可靠性评估的难度。作为软件开发的重要环节，软件测试越来越受到人们的重视，软件测试的重要性更加突出。为了保证一个软件系统的质量，有必要针对软件的测试与可靠性评估方法进行专门地研究。本文就是针对这一领域所做的一些研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">确保</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span><span class="g-underline-text">和</span>提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键<span class="g-underline-text">步骤</span>[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span>。<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">确保</span><span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>安全<span class="g-underline-text">和</span><span class="g-underline-text">可靠</span><span class="g-underline-text">的</span>重要<span class="g-underline-text">步骤</span>，也<span class="g-underline-text">是</span>验证<span class="g-underline-text">软件</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机网络技术的快速发展，各种各样的软件层出不穷，软件测试是检测软件质量的重要方法，能够切实有效的提高软件的可靠性和安全<span class="g-font-color green">性。软件测试是确保软件质量安全和可靠的重要步骤，也是验证软件</span>是否具备所需的功能的唯一方法。本文主要研究了软件测试与软件质量                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件测试对提高软件质量的影响》<br><b>作者：</b>周琦<br><b>作者单位：</b>200092,同济大学 软件学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P157—P157<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2014年24期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>软件测试 软件质量<br><b>摘要：</b>随着计算机网络技术的快速发展，各种各样的软件层出不穷，软件测试是检测软件质量的重要方法，能够切实有效的提高软件的可靠性和安全性。软件测试是确保软件质量安全和可靠的重要步骤，也是验证软件是否具备所需的功能的唯一方法。本文主要研究了软件测试与软件质量之间的关系，提高软件测试的可靠性需要采取的措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span>测试<span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它直接影响着<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">质量</span>，<span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span><span class="g-underline-text">步骤</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重要方法。软件测试是软件生存周期（Softwarelifecycle）中的一个重要阶段，测试阶段所用的时间、花费的人力和成本在软件开发占很大比重，<span class="g-font-color green">它直接影响着软件的质量，是保证软件可靠性的关键步骤。</span>软件测试就是在软件投入运行前，对软件需求分析、设计规格说明和编码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《武器装备软件可靠性设计与应用研究》<br><b>作者：</b>崔正艳<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆国峰<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>武器装备 软件可靠性 可靠性设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span>质量和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>评估<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>基础，<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>模型利用<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>中所</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时问、人力来发现并改正软件中现在的各种故障及缺陷。因此软件测试与软件的可靠性有着密切的联系。<span class="g-font-color green">软件测试是评估软件可靠性的基础，软件可靠性模型利用软件测试中所</span>提供的有关系统的故障数据，估算软件的可靠性，预测软件将来的故障                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向软件可靠性的测试用例生成技术的研究与实现》<br><b>作者：</b>唐乐<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷航<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试 软件可靠性 测试用例 嵌入式实时软件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>与<span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>重要手段，<span class="g-underline-text">是</span>根据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            验证一个系统，那么软件系统也会更可靠。总之，软件可靠性是许多因素的函数。3．软件可靠性测试3．1软件可靠性测试<span class="g-font-color green">软件可靠性测试是保证软件质量与可靠性的重要手段，是根据</span>使用的模型描述，按照比例执行相应的测试用例，是对软件产品的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于度量的软件可靠性测试研究》<br><b>作者：</b>尚冬娟 王春红<br><b>作者单位：</b>运城学院计算机科学与技术系,山西,运城,044000<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>TP392<br><b>机标分类号：</b>TP3 V21<br><b>期刊名称：</b>《运城学院学报》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1008-8008<br><b>关键词：</b>软件度量 软件可靠性 运行剖面<br><b>摘要：</b>软件可靠性测试是保证软件质量与可靠性的重要手段.为了更加准确地确定可靠性目标,进行可靠性测试,提高软件质量,可将软件度量的方法和思想引入到软件可靠性测试中,确定软件可靠性度量目标,进一步开发运行剖面,选择测试方法,最终获得更多有效的可靠性数据,对软件作出更为准确的可靠性评估,也进一步完善了软件过程管理,保证软件质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span>质量和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>的关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span>第二章<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>为了检验<span class="g-underline-text">软件</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对本文的研究进行验证支撑。第六章总结与展望。对本论文的主要工作进行总结，并指出今后的研究内容和需要加强的工作。第二章<span class="g-font-color green">软件可靠性测试第二章软件可靠性测试软件可靠性测试是为了检验软件</span>可靠性是否达到要求而进行的软件测试【”】。因此，本章将从                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于马尔可夫链模型的软件可靠性测试方法研究》<br><b>作者：</b>陈丽敏<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>雷航<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>与<span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>重要手段，<span class="g-underline-text">是</span>根据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性评估参数选取指标确定可靠性预计可靠性估计早期预计增长预计图1-2软件可靠性度量方法内涵1.3软件可靠性测试与软件可靠<span class="g-font-color green">性软件可靠性测试是保证软件质量与可靠性的重要手段，是根据</span>使用的模型描述，按照比例执行相应的测试用例。通过模拟用户的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性预计及预计工具的设计与实现》<br><b>作者：</b>杨其国<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱起悦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>软件可靠性 再定标法 模型混合 预计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span>质量和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键<span class="g-underline-text">步骤</span>[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span><span class="g-underline-text">的</span>重要手段，<span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>评估<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>必要<span class="g-underline-text">步骤</span>，<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件可靠性指标要求是评估软件可靠性的前提和依据，软件需求分析是保证软件可靠性的重要环节，软件可靠性设计是保证软件可靠<span class="g-font-color green">性的重要手段，软件测试是评估软件可靠性的必要步骤，软件可靠</span>性模型和可靠性评估方法是评估软件可靠性的重要工具。收稿日期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性衡量体系设计》<br><b>作者：</b>刘俊杰<br><b>作者单位：</b>海司通信部,北京,100841<br><b>参考文献：</b>5篇<br><b>页码：</b>P45—P47,58<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《无线电通信技术》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1003-3114<br><b>关键词：</b>软件可靠性 软件测试 可靠性评估 衡量体系 可靠性模型<br><b>摘要：</b>提出了一套软件可靠性衡量体系,重点研究了衡量体系中的软件可靠性建模和软件可靠性评估方法.研究了适用于软件测试阶段的Musa模型以及模型的使用前提条件、模型表示、数据要求和参数估计;同时针对软件可靠性评估的主观性和受多因素影响的特点,提出采用模糊综合评判法进行评估,给出了评估步骤和方法;最后通过实例说明如何进行可靠性建模和评估.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span>测试是确保<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>，保证<span class="g-underline-text">软件</span><span class="g-underline-text">质量</span>。<span class="g-underline-text">软件</span><span class="g-underline-text">的</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>已经越来越受到人们<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            费用，节省并能充分利用资源。1．3本课题研究内容基于软件在日常生活中应用的广泛和重要，我们必须对软件进行测试，提高<span class="g-font-color green">软件的可靠性，保证软件质量。软件的可靠性已经越来越受到人们的</span>普遍关注，根据测试的目的，本文在分析、借鉴、吸收大量文献资料                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性及测试用例的最优分配问题研究》<br><b>作者：</b>张襄松<br><b>分类号：</b>O224<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘三阳<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>软件测试 软件可靠性 动态规划 最优分配
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>是确保<span class="g-underline-text">软件</span>质量和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>的关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span>。5．<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span>过程包括<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：开发软件可靠性评估软件，使软件可靠性评估更加方便。以上四个方面，难度最大、工作量最大的是第(2)点，即对<span class="g-font-color green">软件可靠性测试。5．软件可靠性测试软件可靠性测试过程包括测试</span>前的检查、设计测试用例、测试实施、可靠性数据收集和编写测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性评估与测试方法研究》<br><b>作者：</b>宁云晖 侯海梅 范晓虹<br><b>作者单位：</b>海军装备研究院,北京1303信箱15分箱<br><b>参考文献：</b>2篇<br><b>页码：</b>P247—P249<br><b>页数：</b>3页<br><b>分类号：</b>TN3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电子产品可靠性与环境试验》<br><b>出版时间：</b>2009年z1期<br><b>ISSN：</b>1672-5468<br><b>关键词：</b>软件可靠性 软件可靠性评估 软件可靠性测试<br><b>摘要：</b>随着科学技术的飞速发展,软件的功能越来越强大,软件的复杂性也越来越高,从而大大增加了软件可靠性评估与测试的难度.为了保证武器装备系统软件质量,有必要针对软件的测试与可靠性评估方法进行专门地研究.本文就是针对这一领域所做的一些研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>是确保<span class="g-underline-text">软件</span>质量和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>的关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span>。5．<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span>过程包括<span class="g-underline-text">测试</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：开发软件可靠性评估软件，使软件可靠性评估更加方便。以上四个方面，难度最大、工作量最大的是第(2)点，即对<span class="g-font-color green">软件可靠性测试。5．软件可靠性测试软件可靠性测试过程包括测试</span>前的检查、设计测试用例、测试实施、可靠性数据收集和编写测试                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性评估与测试方法研究》<br><b>作者：</b>宁云晖 侯海梅 范晓虹<br><b>作者单位：</b>海军装备研究院,北京1303信箱15分箱<br><b>会议名称：</b>第十三届全国可靠性物理学术讨论会<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2009-10-19<br><b>会议地点：</b>江西玉山<br><b>关键词：</b>软件测试 复杂性 武器装备系统 软件质量 可靠性评估
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span>质量和<span class="g-underline-text">提高</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">提高</span><span class="g-underline-text">的</span>保障，<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">提高</span>也会反过来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            投入更多去做软件测试。软件测试人员与开发人员之间的比例严重失调，往往多个软件开发人员才搭配了一个软件测试人员。总之，<span class="g-font-color green">软件测试是软件可靠性提高的保障，软件可靠性提高也会反过来</span>促进软件测试的提高和发展。参考文献:[1]李晓鹏，等.软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈软件开发质量与软件测试间的关系》<br><b>作者：</b>刘桂玲<br><b>作者单位：</b>北京信息职业技术学院软件与信息工程学院,北京,100018<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311.53<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>软件可靠性 软件测试 影响因素<br><b>摘要：</b>软件产业发展至今,逐步渗透到各个领域,成为越来越不可或缺的技术成分.随着硬件和软件语言不断演进,软件开发取得了长足的进展,但软件中的各种缺陷带来的经济成本也居高不下.本文将从以下三方面阐述软件可靠性与软件测试之间影响因素,及相互影响、促进的关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span>质量和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">关键</span>步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不会发生失效。<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>工程<span class="g-underline-text">的</span><span class="g-underline-text">关键</span>环节。传统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            难以用来对当今的很多产品发现缺陷和进行有效性验证，因为这些产品往往能在极限环境强度下正常工作(操作)数千个小时，而<span class="g-font-color green">不会发生失效。软件可靠性测试是软件可靠性工程的关键环节。传统</span>软件可靠性测试的一个问题是：运行频度不高的关键操作或关键模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性加速测试技术的研究与实现》<br><b>作者：</b>严进宝<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐锡山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>软件质量 加速测试 分层抽样 模糊综合评判
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>是确保<span class="g-underline-text">软件</span>质量和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>的关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>，即<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span>。2<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span>2．1<span class="g-underline-text">软件</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究方向为软件测试、软件工程。万方数据º斣第11期戴艳芳：软件可靠性与测试方法探析·31．靠性，必须进行有针对性的<span class="g-font-color green">软件测试，即软件可靠性测试。2软件可靠性测试2．1软件</span>可靠性测试的定义测试是指为了发现软件中的错误而采用人工或自动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件可靠性与测试方法探析》<br><b>作者：</b>戴艳芳<br><b>作者单位：</b>中国空空导弹研究院,河南洛阳,471009<br><b>参考文献：</b>3篇<br><b>页码：</b>P30—P31<br><b>页数：</b>2页<br><b>分类号：</b>TP302<br><b>机标分类号：</b>V24 V21<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>可靠性 软件可靠性 软件测试 可靠性测试<br><b>摘要：</b>介绍了软件可靠性的概念,从分析影响软件可靠性的因素开始,提出了提高软件可靠性的方法,进而引出了软件可靠性测试的定义以及进行软件可靠性测试的目的,阐述了进行软件可靠性测试的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span><span class="g-underline-text">是</span>确保<span class="g-underline-text">软件</span>质量和提高<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>关键步骤[8]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span><span class="g-underline-text">测试</span><span class="g-underline-text">软件</span><span class="g-underline-text">测试</span>方法引言<span class="g-underline-text">软件</span><span class="g-underline-text">可靠</span><span class="g-underline-text">性</span>工程<span class="g-underline-text">是</span>指为了满足<span class="g-underline-text">软件</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            探讨、研究了软件可靠性测试的基本概念，分析、对比了几种软件可靠性测试主要方法的优缺点。[关键词]软件可靠性<span class="g-font-color green">软件可靠性测试软件测试方法引言软件可靠性工程是指为了满足软件的</span>可靠性要求而进行的一系列设计、分析、测试等工作。其中确定软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《几种常见软件可靠性测试方法综述及应用对比》<br><b>作者：</b>陈晓芳<br><b>作者单位：</b>上海交通大学<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P6—P7<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 V24<br><b>期刊名称：</b>《科技信息(学术版)》<br><b>出版时间：</b>2007年17期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>软件可靠性 软件可靠性测试 软件测试方法<br><b>摘要：</b>软件可靠性测试是软件可靠性工程的一项重要工作内容,是满足软件可靠性要求、评价软件可靠性水平及验证软件产品是否达到可靠性要求的重要途径.本文探讨、研究了软件可靠性测试的基本概念,分析、对比了几种软件可靠性测试主要方法的优缺点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">软件</span><span class="g-font-color red">测试</span>是确保<span class="g-font-color red">软件</span><span class="g-font-color red">质量</span>和<span class="g-font-color red">提高</span><span class="g-font-color red">软件</span><span class="g-font-color red">可靠</span><span class="g-font-color red">性</span>的关键步骤[8]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
