﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>汽车租赁用户登录模块的测试结果如图6-1至6-5所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车租赁<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>结果如图6-1至6-5所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>界面中。<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">测试</span>用例：表6-1<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时用户名和密码正确时，用户能否正常登录；当在用户输入信息有错误时，用户能否登录；用户登录后，根据登录用户的权限不同是否能够进入到不同<span class="g-font-color green">的界面中。用户登录模块的测试用例：表6-1用户登录模块的</span>测试用例目的：检测用户登录模块是否运行正常前提：系统默认的超级管理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《济南市汽车租赁行业管理系统的设计与实现》<br><b>作者：</b>鞠强<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘士军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014<br><b>关键词：</b>汽车租赁企业 管理系统 软件设计 需求分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车租赁<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>测试结果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6-1至6-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中进行购物。<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>处理流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>14-7<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登录”区域中输入用户名、密码，经验证码后，单击“登录”按钮，如果验证成功，用户将以会员的身份进入网上茶店，并可以在网站<span class="g-font-color green">中进行购物。用户登录模块的处理流程图如图14-7所示。图</span>14-7用户登录模块处理流程图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《14.2.5 事件处理流程》<br><b>书名：</b>《ASP.NET 3.5工程项目开发教程》<br><b>作者：</b>王益亮<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-09989-2<br><b>摘要：</b>本书基于工作过程和项目开发过程，按照工程化思想与标准的要求，以实际企业工程项目开发为主线，融合面向对象、面向服务和基于构件的思想；以开发完成的项目为纽带，全面、深入地剖析企业实际工程项目开发过程中的步骤、内容、规范、策略和技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车租赁<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>测试结果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6-1至6-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>过程。<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>用例<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>10-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。进入<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析，本小节将对系统的这几个部分进行详细设计，确定用户过程中系统内部的流程。用户注册模块的角色是系统使用者，用例是注册模块<span class="g-font-color green">的过程。用户登录模块的用例图如图10-2所示。进入用户</span>注册页输入用户基本信息验证是否有效注册成功存在无效信息有效入入图10-1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《JSP网络开发入门与实践》<br><b>作者：</b>吴建, 张旭东<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>7-115-15258-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车租赁<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>测试结果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6-1至6-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">模块</span>提供<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">登录</span>功能，窗体<span class="g-underline-text">如</span><span class="g-underline-text">图</span>12-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第12章图书管理系统开发实例・243・12.2.3<span class="g-font-color green">用户登录用户登录模块提供用户的登录功能，窗体如图12-3所示。</span>图12-3用户登录单击“登录”按钮的代码如下：登录窗体在系统启动时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《12.2.3 用户登录》<br><b>书名：</b>《Visual C#. NET案例教程》<br><b>作者：</b>翁健红<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2012-01-01<br><b>ISBN：</b>978-7-5606-2715-1<br><b>摘要：</b>本书详细介绍了如何使用C#进行Windows应用系统的开发，主要包括C#语言基础、C#面向对象程序设计、窗口控件使用、ADO.NET数据库编程、报表制作、GDI绘图、文件操作、网络通信与多线程等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车租赁<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>模块<span class="g-underline-text">的</span>测试结果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6-1至6-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>5-1<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>流程<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span><span class="g-underline-text">的</span>具体界面<span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            才能跳转系统操作界面，不同的用户登录汽车4S店服务管理系统，具有不同的操作权限。万方数据第五章汽车4S店服务管理系统的实现与测试<span class="g-font-color green">图5-1用户登录流程用户登录的具体界面如图5-2所示。</span>图5-2用户登录界面用户登录的部分实现代码如下：开始判断验证码判断用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车4S店服务管理系统的设计与实现》<br><b>作者：</b>丁一<br><b>分类号：</b>F766<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永炬<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>汽车4S店 管理系统 数据库 汽车服务行业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车租赁用户登录<span class="g-underline-text">模块</span><span class="g-underline-text">的</span>测试<span class="g-underline-text">结果</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>6-1至6-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">投简历。司机求职<span class="g-underline-text">模块</span><span class="g-underline-text">的</span>程序运行<span class="g-underline-text">结果</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>5</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图5-5租车调查运行结果（4）司机求职模块，用于汽车租赁公司对外发布司机招聘信息，公司可以在线发布招聘信息，司机可以在线应聘和<span class="g-font-color green">投简历。司机求职模块的程序运行结果如图5-6所示。图5</span>-6司机求职模块界面实现过程：（1）系统管理员通过帐户和权限验证后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁系统设计与实现》<br><b>作者：</b>胡珺<br><b>分类号：</b>F721.8<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚明生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>汽车租赁系统 电子商务 ASP.NET技术 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车租赁用户<span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span>测试<span class="g-underline-text">结果</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>6-1至6-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>语句。后台<span class="g-underline-text">登录</span><span class="g-underline-text">模块</span><span class="g-underline-text">结果</span>运行成效<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4.25<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>4.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。可以在语句中的任意位置放置任意个ExitFor语句。ExitFor条件和前提判断语句一起使用（例如If...Then）立即并当即将转移权挪动到Next之后<span class="g-font-color green">的语句。后台登录模块结果运行成效如图4.25所示。图4.</span>25后台登录模块结果运行成效4.6.3初始管理信息办理模块设计初始管理信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章  企业物流平台》<br><b>书名：</b>《ASP数据库系统开发案例精选》<br><b>作者：</b>明日科技 盖天宇 孙明丽 邹天恩<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-5-1<br><b>ISBN：</b>7-115-14688-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">汽车租赁<span class="g-font-color red">用户</span><span class="g-font-color red">登录</span><span class="g-font-color red">模块</span>的<span class="g-font-color red">测试</span>结果如图6-1至6-5所示。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
