﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>多年来，汽车行业的发展促进了汽车租赁行业的逐步蓬勃发展。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给<span class="g-underline-text">了</span>社会和<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>，严重阻碍<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我国的汽车租赁行业的管理定位和政策法规一直以来都不清晰，从无到有，有了又废，废了又拾。这种模糊和犹豫传导<span class="g-font-color green">给了社会和汽车租赁行业，严重阻碍了汽车租赁行业的发展。</span>自发的发展尚不能保证，何谈行业的上下游产业链的完善和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车租赁业的立法问题研究》<br><b>作者：</b>王方茂<br><b>分类号：</b>D920.4<br><b>学科专业：</b>法律<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨成炬<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011<br><b>关键词：</b>汽车租赁 立法模式 准入制度 经营规范
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span>租赁行业<span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">带来<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span>工业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，更<span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span>服务业<span class="g-underline-text">的</span>兴起。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工业进入又一个新的高速发展期。一方面体现在汽车的制造技术上；一方面体现在汽车的拥有量上。二者的结合不但<span class="g-font-color green">带来了汽车工业的发展，更促进了汽车服务业的兴起。</span>更为重要的是，进入20世纪90年代以来，由于世界汽车工业能力过剩                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《项目1 汽车工业概况及我国汽车市场》<br><b>书名：</b>《汽车营销技术》<br><b>作者：</b>李幸福, 王怀玲<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81123-769-6<br><b>摘要：</b>本书重点介绍与汽车营销有关的知识、技能和方法，共9个项目：汽车工业概况及我国汽车市场、汽车营销市场分析、汽车营销人员的基本素质、汽车产品组合与定价策略、汽车消费服务等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进了<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发达国家<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span>产业<span class="g-underline-text">发展</span>较早，<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span>在<span class="g-underline-text">汽车</span>产业<span class="g-underline-text">发展</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现。汽车租赁信息系统，是以汽车租赁的各项业务处理为背景，形成满足各项具体业务实现的信息化软件平台[9]国外<span class="g-font-color green">发达国家的汽车产业发展较早，汽车租赁行业在汽车产业发展的</span>推动下，具有较高的成熟性。在国外发达的网络技术和信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的汽车租赁信息系统设计实现》<br><b>作者：</b>李刚<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李兴<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2015<br><b>关键词：</b>汽车租赁公司 信息系统 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span>了<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">体制，<span class="g-underline-text">促进</span>相关<span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，推动我国<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车用于租赁。目前，我国汽车租赁行业尚处于初级发展的阶段，还有许多问题等待我们去解决。我们必须不断完善汽车租赁市场<span class="g-font-color green">体制，促进相关行业的发展，推动我国汽车租赁业的发展。</span>参考文献[1]孟爱英．突破现代汽车租赁业发展瓶颈的对策研究[                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁市场现状研究》<br><b>作者：</b>向妍<br><b>作者单位：</b>湖南交通职业技术学院 湖南 长沙 410007<br><b>参考文献：</b>2篇<br><b>页码：</b>P55—P55,59<br><b>页数：</b>2页<br><b>期刊名称：</b>《大众汽车》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1006-9836<br><b>关键词：</b>汽车租赁市场 现状 问题 对策<br><b>摘要：</b>随着我国经济的发展，人民生活水平的提高，汽车成为家家必备的交通工具，被认为是＂黄金产业＂的汽车租赁业俨然成为增长最快的行业之一。汽车租赁市场也随着汽车租赁业的发展而逐渐成长起来。但由于我国汽车租赁业发展时间较短，汽车租赁市场还不完善，本文通过分析我国现阶段汽车租赁市场现状，提出问题并找出解决方案。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>行业<span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">又制约<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。2.<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>现状</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由400多家迅速发展到300()家左右，发展速度已经远远超过了中国汽车消费市场的发展速度，这种状况在某种程度上<span class="g-font-color green">又制约了汽车租赁业的发展。2.汽车租赁业的发展现状</span>北京汽车租赁业发展研究321迄今为止，全国约有汽车租赁企业300(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《北京汽车租赁业发展研究》<br><b>书名：</b>《北京现代服务业发展研究》<br><b>作者：</b>刘秀生<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>2006-06-01<br><b>ISBN：</b>7-5044-5644-6<br><b>摘要：</b>本书全面论证了现代服务业对外开放的正负效应，提出许多对策建议，包括北京现代服务业发展的战略目标体系，重点发展的现代服务行业，有效调整所有制结构的思路，推进社会事业市场化进程的措施，有效利用外资的建议等等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，并根据<span class="g-underline-text">行业</span><span class="g-underline-text">发展</span>情况分析<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>特征与<span class="g-underline-text">发展</span>趋势</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究内容和框架结构。第2章为国内外汽车租赁行业发展情况与发展趋势分析。主要介绍了国内和国外的汽车租赁行业发展现状<span class="g-font-color green">，并根据行业发展情况分析了汽车租赁行业的发展特征与发展趋势</span>，明确了今后汽车租赁行业的网络化、规模化发展方向。第3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大城市汽车租赁企业小客车指标配置方法研究》<br><b>作者：</b>张晨<br><b>分类号：</b>F512.6<br><b>授予学位：</b>硕士<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>汽车租赁企业 和声搜索算法 小客车指标 配置方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">大力<span class="g-underline-text">发展</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业务，从而带动<span class="g-underline-text">了</span>美国<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到500多辆车，年销售收入突破百万美元。几年后美国出租车巨头赫兹（JohnD.Hertz）将该公司并购，随后赫兹公司<span class="g-font-color green">大力发展汽车租赁业务，从而带动了美国汽车租赁行业的迅速发展。</span>上世纪40年代中后期，汽车租赁业务在欧美等主要国家迅速展开。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车融资租赁案例研究——以奔驰租赁公司为例》<br><b>作者：</b>房春萌<br><b>分类号：</b>F719<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张颖<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>汽车租赁公司 经营管理 核心竞争力 政府职能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进了<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">旅游业和<span class="g-underline-text">汽车</span>工业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">发展</span>迅速，但是<span class="g-underline-text">汽车</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            12文献标识码：A0引言随着国民经济的发展，人民出现需求越来越旺盛，对出行舒适度的要求也越来越高，伴随着我国<span class="g-font-color green">旅游业和汽车工业的发展，汽车租赁行业发展迅速，但是汽车</span>租赁市场非常分散，市场规模化、集约化、网络化程度较差。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车租赁发展现状及管理对策研究》<br><b>作者：</b>夏鸿文 赵侃 刘应吉<br><b>作者单位：</b>交通运输部公路科学研究院,北京,100088<br><b>参考文献：</b>4篇<br><b>页码：</b>P43—P47<br><b>页数：</b>5页<br><b>分类号：</b>U469.12<br><b>期刊名称：</b>《交通节能与环保》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1673-6478<br><b>关键词：</b>汽车租赁 管理对策 现状<br><b>摘要：</b>文章介绍了我国汽车租赁现状,分析了我国汽车租赁行业管理存在的主要问题,在借鉴国外汽车租赁管理经验的基础上,提出了我国汽车租赁业管理对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>跨<span class="g-underline-text">行业</span>合作机制，不仅<span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，同时<span class="g-underline-text">促进</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。3．5要加强与金融、保险业的合作，实现双赢局面在国际上，汽车租赁行业与银行业和保险业形成了紧密<span class="g-font-color green">的跨行业合作机制，不仅促进了汽车租赁行业的发展，同时促进</span>了这些行业业务规模的扩大。而银行、保险同汽车租赁业的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁如何驶上快车道》<br><b>作者：</b>吴勇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P22—P24<br><b>页数：</b>3页<br><b>分类号：</b>F4<br><b>机标分类号：</b>U49 F57<br><b>期刊名称：</b>《上海汽车》<br><b>出版时间：</b>2004年1期<br><b>ISSN：</b>1007-4554
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>行业<span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">了</span><span class="g-underline-text">发展</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span>条件，展望<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>前景，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理论探讨，相关文献的观点和理念值得本论文借鉴。文献[3]讨论了汽车租赁的概念和特点，并以无锡为例分析<span class="g-font-color green">了发展汽车租赁业的条件，展望了汽车租赁业的发展前景，</span>最后对加强汽车租赁管理提出了一些对策和建                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁企业一体化运营模式及发展战略研究——以至尊租车为例》<br><b>作者：</b>肖静<br><b>分类号：</b>F426.471<br><b>学科专业：</b>交通工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛慧<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>战略管理 一体化运营 SWOT 至尊租车
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span>了<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">关于<span class="g-underline-text">促进</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业健康<span class="g-underline-text">发展</span><span class="g-underline-text">的</span>通知》就<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>健康<span class="g-underline-text">发展</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，目前汽车租赁业存在的劣势一定程度上也和政策法规的不健全有关，尽管交通运输部于2011年4月27日发布《<span class="g-font-color green">关于促进汽车租赁业健康发展的通知》就汽车租赁行业的健康发展</span>，提出建立健全汽车租赁法规体系，加快制定汽车租赁业发展规划，引                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《构筑支持性环境，推进汽车租赁发展进程》<br><b>作者：</b>郭迎九<br><b>作者单位：</b>洛阳市运管局 471000<br><b>参考文献：</b>4篇<br><b>页码：</b>P325—P325<br><b>页数：</b>1页<br><b>分类号：</b>G322<br><b>期刊名称：</b>《四川水泥》<br><b>出版时间：</b>2016年6期<br><b>ISSN：</b>1007-6344<br><b>关键词：</b>机动车 汽车租赁 支持性环境<br><b>摘要：</b>机动车的保有量呈几何倍数的上涨，给能源、交通、环境、用地都带来了沉重的负担。逐渐富有起来的人们选择拥有自己的车辆，自由而体面的出行和日益增长的交通压力的矛盾日益突出。汽车租赁对解除用车与交通的矛盾无疑将发挥重大的作用，但产业的集中度低，各地市普通存在汽车租赁企业规范小，缺少强大资金支持，车辆更新周期长，难以形成网络，租车手续繁杂，服务水平低下之劣势成为瓶颈阻碍着汽车租赁业的快速发展。汽车租赁行业法规，征信平台，汽车租赁网络及信息服务系统，低碳环保的用车理念等支持性环境创立，对汽车租赁企业发展壮大的将起到基础性保障。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span>销售<span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。在国内，<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业虽然已经<span class="g-underline-text">发展</span><span class="g-underline-text">了</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            权相分离的经营模式，一方面能有效够解决许多没有购车能力或者没有购车必要但又有用车需求客户的矛盾，另一方面也<span class="g-font-color green">促进了汽车销售行业的发展。在国内，汽车租赁业虽然已经发展了</span>20多年的时间，但和欧美发达国家的汽车租赁业务比较起来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《现行机制下汽车租赁业务的发展对策探究》<br><b>作者：</b>潘浩<br><b>作者单位：</b>深圳职业技术学院,深圳,518055<br><b>参考文献：</b>2篇<br><b>页码：</b>P29—P31<br><b>分类号：</b>D05<br><b>机标分类号：</b>D03 F71<br><b>期刊名称：</b>《湖南工业职业技术学院学报》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1671-5004<br><b>关键词：</b>汽车租赁 困境 发展 对策<br><b>摘要：</b>汽车租赁是一种汽车所有权与使用权相分离的经营模式，一方面能有效够解决许多没有购车能力或者没有购车必要但又有用车需求客户的矛盾，另一方面也促进了汽车销售行业的发展。在国内，汽车租赁业虽然已经发展了20多年的时间。但和欧美发达国家的汽车租赁业务比较起来，还显得非常的稚嫩。究其原因，应该是一些综合因素的合力影响。文章将从汽车租赁业务发展的基本现状分析入手，探讨汽车租赁业务暴露出的突出问题厦成因，并提出相应的解决对策，希望能对未来中国汽车租赁业务的健康发展提供一定的参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span>租赁行业<span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">业产品，<span class="g-underline-text">汽车</span>工业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span>先进生产方式<span class="g-underline-text">的</span>产生与完善。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其技术含量的30%。汽车是兼有零件数以万计、年产量数以千万计、保有量数以亿计的综合性、高精度的工<span class="g-font-color green">业产品，汽车工业的发展促进了先进生产方式的产生与完善。</span>汽车工业的发展有力地带动了交通、能源、冶金、制造、化工、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《绪论》<br><b>书名：</b>《汽车文化》<br><b>作者：</b>宋麓明<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-121-02967-7<br><b>摘要：</b>本书讲述了汽车发展史、汽车基本结构和汽车技术的发展及变化，介绍了著名汽车及商标和汽车名人，还介绍了赛车运动以及环保汽车等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">行业</span><span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>跨<span class="g-underline-text">行业</span>合作机制，不仅<span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span>健康快速<span class="g-underline-text">发展</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            汽车租赁业的健康发展。(三)积极引入金融支持和保险机制在国际上，汽车租赁业已经与银行业、保险业形成了紧密<span class="g-font-color green">的跨行业合作机制，不仅促进了汽车租赁业的健康快速发展，</span>同时也带动了这些行业业务规模的扩大。在保险业务方面，国际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国汽车租赁业面临的主要问题及对策》<br><b>作者：</b>赵山儿<br><b>作者单位：</b>湖南大众传媒职业技术学院,湖南,长沙,410100<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P107—P109<br><b>页数：</b>3页<br><b>分类号：</b>F721.6<br><b>机标分类号：</b>F71 F5<br><b>期刊名称：</b>《湖南大众传媒职业技术学院学报》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1671-5454<br><b>关键词：</b>汽车租业 问题 对策<br><b>摘要：</b>我国汽车租赁业在发展的过程中,面临一些不容回避的问题.汽车租赁业规模偏小,相关政策法规不够健全,信用评估咨询体系尚未真正建立,税费负担重,缺乏相应的社会保障和相关行业的配合,企业个人租赁积极性不高.因此,必须采取有效措施,强强联合,组建一支有旗舰领航的编队,完善汽车租赁业的相关法规和配套政策,积极引入金融和保险机制,实行优惠的财政税收政策,加大汽车租赁的宣传,简化服务流程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>行业<span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">旅游业<span class="g-underline-text">发展</span><span class="g-underline-text">的</span>同时，也<span class="g-underline-text">促进</span><span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>服务业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>。9</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自由的弊端，使汽车爱好者能驾驶私家车或租赁的汽车自己选择旅游线路，说走就走，说停就停，在满足个体需求和推动<span class="g-font-color green">旅游业发展的同时，也促进了汽车租赁服务业的发展。9</span>.汽车饮食服务汽车饮食服务是指专门为汽车驾驶者提供餐饮等方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章  绪论》<br><b>书名：</b>《汽车服务工程》<br><b>作者：</b>富丽娟<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-5624-3434-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">多年来，<span class="g-underline-text">汽车</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">发展</span>促进<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>行业<span class="g-underline-text">的</span>逐步蓬勃<span class="g-underline-text">发展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">的</span>定义，分析<span class="g-underline-text">了</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">的</span>特性，介绍<span class="g-underline-text">了</span><span class="g-underline-text">发展</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为绪论，重点阐述论文背景及意义，确定论文基本框架，说明研究方法。第二章主要介绍了汽车租赁的相关概念，重点界定了<span class="g-font-color green">汽车租赁的定义，分析了汽车租赁业的特性，介绍了发展</span>汽车租赁业的意义。第三章主要介绍了国外汽车租赁业的发展情况                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁业的发展研究》<br><b>作者：</b>辛星<br><b>分类号：</b>F570.71<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郗恩崇<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>汽车租赁业 PESTEL模型 经营风险 法律法规
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">多年来，<span class="g-font-color red">汽车</span><span class="g-font-color red">行业</span>的<span class="g-font-color red">发展</span>促进了<span class="g-font-color red">汽车</span><span class="g-font-color red">租赁</span><span class="g-font-color red">行业</span>的逐步蓬勃<span class="g-font-color red">发展</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">租赁：</span>出租 租借  招租 租售</li><li class="g-font-color green"><span class="g-font-color red">行业：</span>行当 本行 同 正业</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
