﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>汽车租赁作为一个具有广阔发展前景的行业，在汽车工业中发挥着越来越重要的作用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">作为</span>一个<span class="g-underline-text">具有</span><span class="g-underline-text">广阔</span><span class="g-underline-text">发展</span><span class="g-underline-text">前景</span><span class="g-underline-text">的</span>行业，<span class="g-underline-text">在</span><span class="g-underline-text">汽车</span>工业<span class="g-underline-text">中</span>发挥着越来越<span class="g-underline-text">重要</span><span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">作为</span><span class="g-underline-text">具有</span><span class="g-underline-text">广阔</span><span class="g-underline-text">发展</span><span class="g-underline-text">前景</span><span class="g-underline-text">的</span>朝阳产业，<span class="g-underline-text">在</span>成熟<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span>产业链<span class="g-underline-text">中</span>占有日益<span class="g-underline-text">重要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与管理论文提交日期2011年11月18日论文答辩日期2011年11月25日学位授予单位长安大学答辩委员会主席张周堂教授学位论文评阅人张周堂教授郝渊晓教授分类号：F5<span class="g-font-color green">汽车租赁业作为具有广阔发展前景的朝阳产业，在成熟的汽车产业链中占有日益重要</span>的地位，对国民经济有着不可替代的作用。我国第一家汽车租赁公司——北京市出租                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁业的发展研究》<br><b>作者：</b>辛星<br><b>分类号：</b>F570.71<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郗恩崇<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011<br><b>关键词：</b>汽车租赁业 PESTEL模型 经营风险 法律法规
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>作为<span class="g-underline-text">一个</span><span class="g-underline-text">具有</span><span class="g-underline-text">广阔</span><span class="g-underline-text">发展</span><span class="g-underline-text">前景</span><span class="g-underline-text">的</span>行业，<span class="g-underline-text">在</span><span class="g-underline-text">汽车</span>工业<span class="g-underline-text">中</span>发挥着越来越重要<span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业是<span class="g-underline-text">一个</span><span class="g-underline-text">具有</span><span class="g-underline-text">广阔</span><span class="g-underline-text">发展</span><span class="g-underline-text">前景</span><span class="g-underline-text">的</span>朝阳产业，<span class="g-underline-text">在</span>未来成熟<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span>产业链<span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车业务在未来将会长生良好的社会效益。西安科技大学工商管理硕士学位论文辛星（2011）在[12]《汽车租赁业的发展研究》一文中指出，大家都同意认为我国<span class="g-font-color green">汽车租赁业是一个具有广阔发展前景的朝阳产业，在未来成熟的汽车产业链中</span>必然将占有非常重要的地位，对国民经济有着不可替代的作用。陈荣章、陈怀娟（2012）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《A汽车租赁公司营销模式创新研究》<br><b>作者：</b>李静娴<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭再杰<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">作为</span>一个<span class="g-underline-text">具有</span><span class="g-underline-text">广阔</span><span class="g-underline-text">发展</span><span class="g-underline-text">前景</span><span class="g-underline-text">的</span>行业，<span class="g-underline-text">在</span><span class="g-underline-text">汽车</span>工业<span class="g-underline-text">中</span>发挥着越来越重要<span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">作为</span><span class="g-underline-text">具有</span><span class="g-underline-text">广阔</span><span class="g-underline-text">发展</span><span class="g-underline-text">前景</span><span class="g-underline-text">的</span>朝阳产业，<span class="g-underline-text">在</span>我国日益成熟<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span>产业链<span class="g-underline-text">中</span>占有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [提要]<span class="g-font-color green">汽车租赁业作为具有广阔发展前景的朝阳产业，在我国日益成熟的汽车产业链中占有</span>日益重要的地位。本文分析汽车租赁企业存在的问题，并提出汽车租赁企业发展建议。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《沈阳市汽车租赁业情况调查》<br><b>作者：</b>王凌艳<br><b>作者单位：</b>辽宁省交通高等专科学校 辽宁·沈阳<br><b>参考文献：</b>1篇<br><b>页码：</b>P51—P52<br><b>页数：</b>2页<br><b>分类号：</b>F721.6<br><b>期刊名称：</b>《合作经济与科技》<br><b>出版时间：</b>2015年22期<br><b>关键词：</b>汽车租赁企业 优劣势 发展建议<br><b>摘要：</b>汽车租赁业作为具有广阔发展前景的朝阳产业,在我国日益成熟的汽车产业链中占有日益重要的地位.本文分析汽车租赁企业存在的问题,并提出汽车租赁企业发展建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span><span class="g-underline-text">作为</span>一个<span class="g-underline-text">具有</span><span class="g-underline-text">广阔</span><span class="g-underline-text">发展</span><span class="g-underline-text">前景</span><span class="g-underline-text">的</span>行业，<span class="g-underline-text">在</span><span class="g-underline-text">汽车</span>工业<span class="g-underline-text">中</span>发挥着越来越重要<span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">作为</span><span class="g-underline-text">具有</span><span class="g-underline-text">广阔</span><span class="g-underline-text">发展</span><span class="g-underline-text">前景</span><span class="g-underline-text">的</span>朝阳产业，<span class="g-underline-text">在</span>我国日益成熟<span class="g-underline-text">的</span><span class="g-underline-text">汽车</span>产业链<span class="g-underline-text">中</span>占有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我国重点城市汽车租赁发展战略研究姓名：张玉军申请学位级别：硕士专业：工商管理指导教师：郭继明河北工业大学工商管理硕士（MBA）学位论文我国重点城市汽车租赁发展战略研究摘要<span class="g-font-color green">汽车租赁业作为具有广阔发展前景的朝阳产业，在我国日益成熟的汽车产业链中占有</span>日益重要的地位。资料显示，一个完全成熟的国际化汽车市场，汽车的消费利润约占                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国重点城市汽车租赁发展战略研究》<br><b>作者：</b>张玉军<br><b>分类号：</b>F426.471<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭继明<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>汽车租赁业 汽车产业链 发展战略 PEST模型 连锁经营 价值链
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>作为<span class="g-underline-text">一个</span><span class="g-underline-text">具有</span>广阔<span class="g-underline-text">发展</span>前景<span class="g-underline-text">的</span><span class="g-underline-text">行业</span>，在<span class="g-underline-text">汽车</span>工业中发挥着越来越重要<span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业是<span class="g-underline-text">一个</span><span class="g-underline-text">具有</span><span class="g-underline-text">发展</span>潜力<span class="g-underline-text">的</span><span class="g-underline-text">行业</span>，<span class="g-underline-text">发展</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业务必须关注<span class="g-underline-text">行业</span><span class="g-underline-text">的</span>时间性特点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            汽车租赁需求具有时间性特点，季节变更、假日长短、平日和周末的交替指出汽车租赁的需求受市场价格水平影响。PRNewswire指出中国目前是汽车租赁增长最快的市场。综上所述，<span class="g-font-color green">汽车租赁业是一个具有发展潜力的行业，发展汽车租赁业务必须关注行业的时间性特点</span>、关注假日、关注市场整体价格水平，以调整汽车租赁价格。1.2在汽车租赁                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国内外汽车租赁文献综述》<br><b>作者：</b>刘天华 梁少华<br><b>作者单位：</b>广东外语外贸大学南国商学院,广州,510545<br><b>参考文献：</b>33篇<br><b>页码：</b>P237—P239<br><b>页数：</b>3页<br><b>分类号：</b>F270<br><b>基金项目：</b>广州市P2P+O2O模式下租车平台的创新发展探析;指导老师:刘娜<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2018年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>国内外 汽车租赁 现状 措施<br><b>摘要：</b>随着全球汽车租赁的市场规模愈加增长,越来越多学者关注汽车租赁行业,对汽车租赁行业前景、租赁服务和法律监管等方面进行了深入和专业的研究.汽车租赁业一直保持蓬勃发展的态势,但制约其发展的问题却日益显现.文章通过分析国内外学者对汽车租赁的研究内容,发现网络化汽车租赁是解决现今汽车租赁窘状的一个重要方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">汽车租赁作为一个具有广阔<span class="g-underline-text">发展</span>前景<span class="g-underline-text">的</span>行业，<span class="g-underline-text">在</span>汽车工业<span class="g-underline-text">中</span><span class="g-underline-text">发挥</span><span class="g-underline-text">着</span><span class="g-underline-text">越来越</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">配置<span class="g-underline-text">的</span><span class="g-underline-text">重要</span>方式，日益受到人们<span class="g-underline-text">的</span>重视，<span class="g-underline-text">在</span>经济<span class="g-underline-text">发展</span><span class="g-underline-text">中</span><span class="g-underline-text">发挥</span><span class="g-underline-text">着</span><span class="g-underline-text">越来越</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一业态的迅速发展。当前，现代租赁以其独有的融资与融物、金融与贸易相结合的功能，已成为许多设备制造商扩大产品销售的一种有效手段和资源<span class="g-font-color green">配置的重要方式，日益受到人们的重视，在经济发展中发挥着越来越重要的作用。</span>发达市场经济国家，普遍重视租赁业，多次召开租赁业的国际会议，并成立了国际                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《融资租赁的监管》<br><b>作者：</b>李鲁阳, 张雪松<br><b>出版社：</b>当代中国出版社<br><b>出版时间：</b>2007-2-1<br><b>ISBN：</b>978-7-80170-564-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>作为一个具有广阔发展前景<span class="g-underline-text">的</span>行业，<span class="g-underline-text">在</span><span class="g-underline-text">汽车</span>工业<span class="g-underline-text">中</span>发挥着越来越<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业与金融业<span class="g-underline-text">的</span>关系金融机构<span class="g-underline-text">在</span><span class="g-underline-text">汽车</span><span class="g-underline-text">租赁</span>业<span class="g-underline-text">中</span>起到非常<span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能减少资金投入，而且能保证车辆的后续维修及新旧程度。总之，制造业可以依靠租赁业求得进一步的发展，而租赁业在服务制造业中也得以壮大。(3<span class="g-font-color green">)汽车租赁业与金融业的关系金融机构在汽车租赁业中起到非常重要的作用，</span>同时汽车租赁作为租赁业中的重要组成部分也推动了金融业的进一步发展。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《汽车租赁企业一体化运营模式及发展战略研究——以至尊租车为例》<br><b>作者：</b>肖静<br><b>分类号：</b>F426.471<br><b>学科专业：</b>交通工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛慧<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>战略管理 一体化运营 SWOT 至尊租车
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">汽车</span>租赁作为一个具有广阔<span class="g-underline-text">发展</span>前景<span class="g-underline-text">的</span><span class="g-underline-text">行业</span>，<span class="g-underline-text">在</span><span class="g-underline-text">汽车</span>工业<span class="g-underline-text">中</span>发挥<span class="g-underline-text">着</span><span class="g-underline-text">越来越</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>迅速<span class="g-underline-text">发展</span>，<span class="g-underline-text">在</span><span class="g-underline-text">汽车</span>全寿命过程<span class="g-underline-text">中</span>，<span class="g-underline-text">汽车</span>售后服务<span class="g-underline-text">行业</span>起<span class="g-underline-text">着</span><span class="g-underline-text">越来越</span><span class="g-underline-text">重要</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。汽车行业税收9500亿元，占全国税收的13%。在促进经济发展，增加就业，拉动内需等方面发挥着越来越重要的作用。近几年汽车生产情况：随着当代汽车技术<span class="g-font-color green">的迅速发展，在汽车全寿命过程中，汽车售后服务行业起着越来越重要的作用，</span>已成为新技术含量高的产业并得到蓬勃发展。有资料分析指出，汽车产业是一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职院校开设汽车技术服务与营销专业的必要性》<br><b>作者：</b>魏丹丹<br><b>作者单位：</b>江西工业贸易职业技术学院机电工程系 330038<br><b>页数：</b>1页<br><b>期刊名称：</b>《读写算（教育教学研究）》<br><b>出版时间：</b>2015年47期<br><b>ISSN：</b>1002-7661<br><b>关键词：</b>汽车技术服务与营销 高职院校 专业建设<br><b>摘要：</b>汽车技术服务与营销人员需求量持续上升,人才需求达到较大规模.因此高职院校开设汽车技术服务与营销专业以培养复合型人才,不仅十分必要,而且切实可行.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">汽车</span><span class="g-font-color red">租赁</span>作为一个<span class="g-font-color red">具有</span><span class="g-font-color red">广阔</span><span class="g-font-color red">发展</span><span class="g-font-color red">前景</span>的行业，在<span class="g-font-color red">汽车</span>工业<span class="g-font-color red">中</span>发挥着越来越<span class="g-font-color red">重要</span>的作用。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">前景：</span>远景</li><li class="g-font-color green"><span class="g-font-color red">租赁：</span>出租 租借  招租 租售</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
