<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>10</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="237">237</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="238">238</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">car_repair_id</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="239">239</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">car_store_id</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="240">240</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">car_id</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="241">241</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">汽车维修号</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="242">242</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">汽车网点</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="243">243</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">汽车型号编号</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="244">244</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Int</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="245">245</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Int</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="246">246</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Int</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="247">247</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="248">248</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="249">249</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="250">250</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="251">251</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="252">252</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="253">253</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/398.html' target='right' class='g-font-color orange'>车辆状态表是表示车辆租赁时间信息的表，如表5-4所示。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="254">254</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-4 车辆状态信息表</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="255">255</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">列名</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="256">256</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">含义</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="257">257</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据类型</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="258">258</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否可空</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="259">259</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">主键</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="260">260</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">id</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="261">261</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">状态编号</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="262">262</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">bigint</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="263">263</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="264">264</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="265">265</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">car_id</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="266">266</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">汽车编号</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="267">267</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Int</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="268">268</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="269">269</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="270">270</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">end_time</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="271">271</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">起租时间</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="272">272</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">timestamp</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="273">273</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="274">274</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="275">275</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">start_time</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="276">276</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">待还时间</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="277">277</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">timestamp</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="278">278</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="279">279</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="280">280</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">租赁网点表如表5-5所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="281">281</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-5 租赁网点表</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="282">282</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">列名</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="283">283</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">含义</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="284">284</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据类型</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="285">285</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否可空</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="286">286</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">主键</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="287">287</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">id</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="288">288</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">网点编号</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="289">289</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Int</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="290">290</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="291">291</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="292">292</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">car_store_site</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="293">293</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">网点位置</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="294">294</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Var(20)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="295">295</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="296">296</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="297">297</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">car_store_stock</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="298">298</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">网点储存量</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="299">299</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Int</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="300">300</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="301">301</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="302">302</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">lng</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="303">303</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">位置所在的维度</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="304">304</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">double</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="305">305</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="306">306</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="307">307</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">lat</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="308">308</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">位置所在的经度</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="309">309</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Double</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="310">310</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="311">311</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="312">312</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">cityid</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="313">313</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">城市等级ID</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="314">314</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Int</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="315">315</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="316">316</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="317">317</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">region</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="318">318</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">地区等级ID</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="319">319</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Int</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="320">320</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="321">321</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">否</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="322">322</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">订单信息如表5-6所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="323">323</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5-6 订单信息</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="324">324</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">列名</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="325">325</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">含义</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="326">326</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据类型</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="327">327</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">是否可空</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="328">328</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">主键</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="329">329</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">id</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="330">330</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">订单编号</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_4.html"><span>上一页</span></a></li>
    <li><a href="paper_6.html"><span>下一页</span></a></li>
    <li><a href="paper_10.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">5</span>/<span>10</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5caf3a7ad0eaeg1v2';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>