<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_9.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">10</span>/<span>10</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="672">672</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表6-3 租赁管理模块测试用例</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="673">673</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">编号</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="674">674</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作步骤</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="675">675</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">输入数据</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="676">676</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">预期结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="677">677</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实际结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="678">678</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">01</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="679">679</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">02</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="680">680</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">03</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="681">681</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">04</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="682">682</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">签订合同，录入合同信息</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="683">683</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">销售人员确认信息是正确的并确认用户拿起汽车。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="684">684</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">推销员取消租车用户预订订单</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="685">685</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">租约结束后，推销员终止合同并退还押金。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="686">686</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">输入合同信息</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="687">687</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在系统上确认取车</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="688">688</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在待取车订单上点击取消</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="689">689</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在系统上结束合同</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="690">690</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在系统上可以开始取车</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="691">691</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">订单进入确认还车订单列表</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="692">692</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">该订单在待取车列表被删除</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="693">693</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">合同的状态为结束状态</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="694">694</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">业务员完成合同信息录入</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="695">695</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在确认还车列表看到该订单</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="696">696</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在待取车订单上被删除</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="697">697</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在历史合同看到该合同信息</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="698">698</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">续表6-3</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="699">699</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">编号</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="700">700</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">操作步骤</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="701">701</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">输入数据</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="702">702</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">预期结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="703">703</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实际结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="704">704</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">05</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="705">705</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">业务员在租赁结束后结束订单</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="706">706</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在系统上确认用户支付完毕</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="707">707</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">订单结束，订单进入历史订单表</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="708">708</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">订单结束，在历史订单能查询到该订单</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="709">709</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6-14 编号1测试结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="710">710</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6-15 编号2测试结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="711">711</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6-16 编号3测试结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="712">712</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6-17 编号4测试结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="713">713</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6-18 编号5测试结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="714">714</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">7 结语与展望</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="715">715</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/896.html' target='right' class='g-font-color orange'>经过几个月的努力，我终于完成了这个系统的开发。</a> <span class="g-font-color green">在开发本系统过程中，遇到很多困难，同样也有很多收获。</span> <span class="g-font-color green">本系统是基于PHP技术的汽车租赁管理系统，其中使用了一些比较新的技术框架如Vue，学习使用这些技术框架给这次开发带来很大的挑战。</span> <span class="g-font-color green">选择Vue作为前端页面框架主要的原因是该框架有很多优点如改框架是轻量级框架。</span> <span class="g-font-color green">学习使用这个框架的过程有很大的收获，由于框架比较新，网上能找到的学习资料有限，</span> <span class="g-font-color green">这促使了自己耐心去阅读和研究 Vue官方教程文档，学习里面的源码。</span> <span class="g-font-color green">在学习过程中出现很多困难往往需要自己独立解决，此过程虽然步履蹒跚，可是每解决一个问题，就会得到很深刻的理解和认识。</span> <span class="g-font-color green">不断地将这些理解总结下来，持之以恒，在系统的开发过程不断积累经验。</span> <span class="g-font-color green">正是由于这次开发经历，给了我一个重新学习理解大学里面学到的知识，并且更是一次将理论赋予实践的经历，坚定了本人不断学习计算机编程之路。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="716">716</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于个人能力有点，没有丰富开发经验和对租车行业的充分认识，在本系统开发完成后，还存在许多问题，</span> <span class="g-font-color green">比如系统的订单管理模块，涉及行车过程的很多交通问题如交通意外、违规、租车用户的紧急求助等问题处理，</span> <span class="g-font-color green">涉及到多个行业以及问题过于复杂，所以系统中没有对这方面的功能进行开发。</span> <span class="g-font-color green">本系统还没有考虑到面向市场问题，由于现今的租赁行业还在发展中，并存传统的租车企业和新出现的分时租赁，</span> <span class="g-font-color green">所以本系统的应用不一定能适应市场发展。</span> <span class="g-font-color green">但是，可以证实，汽车租赁市场前景广阔，汽车租赁管理系统也将越来越多地被汽车租赁行业所采用。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="717">717</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="718">718</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[1]胡慧. 汽车租赁系统[D].成都:</span> <span class="g-font-color green">电子科技大学，2014</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="719">719</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[2]陈亮，樊李方.中国汽车租赁业现状与发展实证研究——以 JL汽车租赁公司退出市场为例[ J].华东经济管理，</span> <span class="g-font-color green">2004，18(4):</span> <span class="g-font-color green">139-142.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="720">720</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[3] 于红波. 基于LAMP架构开发Web应用的优势[J]. 轻纺工业与技术， 2009， 38(2):</span> <span class="g-font-color green">53-53.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="721">721</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[4] 徐晓霞， 贝雨馨.B／S模式与C／S模式之比较[J]. 延边大学学报：</span> <span class="g-font-color green">自然科学版， 2002(2):</span> <span class="g-font-color green">126-129.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="722">722</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[5] 任中方， 张华， 闫明松， et al.MVC模式研究的综述[J]. 计算机应用研究， 2004， 21(10):</span> <span class="g-font-color green">1-4.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="723">723</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[6]明日科技.MySQL从入门到精通[M].北京:</span> <span class="g-font-color green">清华大学出版社，2006.56-57</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="724">724</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[7]张露， 马丽. 数据库设计[J]. 安阳工学院学报， 2007(4):</span> <span class="g-font-color green">76-79.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="725">725</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[8] 周亚楠. 从软件工程角度的考试系统软件测试[J]. 电子世界， 2015(13):</span> <span class="g-font-color green">78-78.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="726">726</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">致谢</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="727">727</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">回望大学，我感到充满了内心。</span> <span class="g-font-color green">当我完成毕业论文时，就像给大学写一个草图。</span> <span class="g-font-color green">值此，感谢大学里每个科任老师，特别是我的论文辅导老师吴浪老师，他一直以来辛勤辅导，</span> <span class="g-font-color green">从论文的立题到最后终稿一路以来，吴浪老师都一直负责、认真地辅导本人论文的编写，</span> <span class="g-font-color green">这个过程也学到了吴浪老师的很多优秀品质，特别是在论文提交一稿的时候，老师的对我论文查阅修改的那种仔细、严谨精神，</span> <span class="g-font-color green">在我心里刻下了烙印。</span> <span class="g-font-color green"> </span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="728">728</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我很感谢在大学陪同我的同学和朋友。</span> <span class="g-font-color green">感谢我们论文小组，在撰写论文期间积极交流学术上的问题，让我开拓研究思路，顺利完成论文。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_9.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">10</span>/<span>10</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5caf3a7ad0eaeg1v2';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>